100 100
#-#-------#--#------#------####---#------#--#-#--------##---##----#-----#-----#--------#---##-----#-
---##--##---#--------#---#--##----##-#-#--####-#-----#-#----#----##---#--##-#--##-#-------#--####---
#-#---###--#----#------#--#-###------##--##-------###-##--#-##-#-#--##--------#-##--##---#-----#----
-#---#---#------#----#----#-------###----#------#----#-----##---------------#-#-#---#-#-----#---##--
---##--#----#####-#--#---##-##--#-#-###---##-----##--#---#-###----##-###----#--#-##----#---#---#---#
###---##-##------####-##-#-#-###----#--#-------------##-#--#---#-#--#-#--#---##--##-#--#--#-----##--
#-##-#---#-#----#-##--##-#---#-#----#-#-#--##--##--##------###-####-----#-#--##-##-###-#-----#--#-#-
-#-#---##---#-------##----#--#-#---##-#---###-----#-#--#-#-#---#--#------###-------#-##---#-###-----
---##-##--##-##-##--#-----#-#-#-#--#-#-#-#-----#-----##-------#---#--#-----##----#---####-##------#-
-#-#-##--------#-###---##-#-##-#--#--#---####---#-------##----###-#-#-##-##------------#----####--#-
---#--------##-###---##-#-###-#-#####--###--#--###------#-##-#----##-#----##--##-#-#----#--------##-
###---------#--#-#---##--#--#--##--#----#--#------###-#-#---#-----##--#--#--#---#----###--#-#-#---##
---------#-----##-#####---#--##--#----#-##-#----#-#------#----------#-##---------#--#--------###-##-
##-#---###-#-------#-#####--###--#---#---#---###--###-#-----#####----##-----#-#---#------#-#---#--#-
---###--##-------####-#----##--#---#-#---#----#----#--#-#--##--#-----#-##-#-#----##---###-#---#---#-
#--##--#-#-#-#--#-------#--#-#---#---#-#-#-----#-##--##--------##-----#-#---#-##-#------#-#--#-#-#--
--------#---#--####--#--##--#---#-#-#--------#-#-#--#---#-#--##-#-##-#--#-----#-#-#-#-----###-------
---#-#-#--##---#-----#--#---#-#---##----#-----#---------#----#---###-#----#---#-#--##---#--#-###-##-
--#--#-##-#-------##-----##---#-----#--#---##-----#----#--#-#--#---#-##-----#####-----#-##--###--#--
-##----#-####-#-----###---#---#----#-#--###------###-#-###---#-#---##--##----##-#-#----#-----#-##---
----#----#----------#--------#------#--######--#--###---#-----#---#----##--#-----#-##--#----#---#---
-###---###------##-##--#---##--#--#-##-#--#------------------------#---#--------#--#-###-#--#-#---#-
##---#-------#------##--#--#-##--#---#---#------###----#----#---#-#---#-#-####--#--#--#-#--#---#-##-
###-#------#-#--#--##---###--#-###-##-###-###-------##-####-#-##---------##-----#-#-#-------#--#--#-
-###-#--######---#-#---#------#-----###-#---#-#----#-#-#----#--#####-#---#---#---##--------##-#----#
#--#--#######-#----##-#---#---#-###-------#----#-------#---------#----#----#----##--#---###-#----#-#
-##----#--#---##--------#--#-##---##--##-#--------####-#-###--##-##-------------#---#----#-##-#-----
#---#--##------#--#------#----##-#--#-####--##--##--###-----##--#-#-#--#--#---------#---###--------#
-#-##--#--#-----#-###----##---------##-----#-###-#---#---##-----#------#------#-##---#----###-#---#-
----#-#--------###-#----#-#--#-#----#-##-##--#--##---#-----#--##-####----#--#-#----------------##-#-
-#-#-###-##--#----#---#-#-----#-##----#---#-#-#-###-----##---------#------#--#-----#-----##---------
----##-#----#---#-------##-##--#--------#-------------#----#----#####------#-------#-#-#-#--#--#-#--
------#-------####-##-------#-##-##---##----#-#--##---#####--#--#-####----##-#------#-#-##-------###
---###-----#-#--##-#--##--##-#---------#-#-##---#-#-#-#-##--##-####-#-------##------#-#-###---------
-#--#---------#-----#-------##----------#--#-###---#-##-------#----#-##------#------###-#-#--###-#-#
--#-#-#--#--#---#------#-##---#--##------#--#-------#--#--#-###--#--##--#-#-##---##----#-#-#---#--#-
-#------####-#-#--#-#-&###----#-##-----#----------#--##-----#-#-###-----#-------#-------#-##----##-#
-----#--##---####----------###-#####--#--#-------##--#---#---###--#---#-------#---#-#----#-#-#----##
#-#--#--#-#----#-##-#-#--#--###-#--#-#-----##--#--#--#--#-#--#--#####--##-#-#----#------#######---##
#-#--#-#--#---#---#-#--#---##-#---#-#-#-----#------#-###---#-----##---------------#--#-----#-##---##
--#--#-#-#----#--##----------#-------#----###-----###-#-#-------##--###-#--##--#-##-#-----#-----#--#
------#-#------#-#------#---##-##---##--#-##--#-##------#-###--#----#-#----#-#-#--#-----##----##--#-
-#--#-###-#-#----#-------#--##--#--#-----------#---#----#-##----#----#-------#--#-#----##-##---#---#
#-#-##-##---#------#---#-#---#####-##---------#-#-#-#---------#---------#---#---------##--#-----#---
#-#--#--#-#--#-----###-------#-------#----#----#--#--#---##--#-#-------#--#-#-----##--#-##-#---#-###
-#----##---#--#--#---#-#-####-#--#----##------###------##---####--#--#--#-#####---#--#---###---#-#--
---#--#---#--------#--#--###---###------##-###-#---#-#---#---#-#--#----------#-#-#----#--#--##--##--
---#--##---####--##------#---##---#-####------------##---#-#----#--##-##-------#---#---##--##------#
-#----###-#--#-#---##-#---#-###-##--###---##----##----##----###----#--------##--#-----###-##---#-#--
---#--#-----##----#---#-#---------#-#----#-#-#-------##----#--------#-------#-#-#-#---##-###-#-##---
--#-#-------#--------#-----##--#-###----#---#-##--#---#-#--#####---------#---#-#------##--#-#-#-#---
-------##-#----#-###-----------#-#-##---##-##-##---###----#-##----#----#----#-##-------##-##-----##-
###-#-##-#--#-#-#--------#-##---#--#-#---##--#-#-#----##--#------##-------#-#-#----#--##--#-#------#
---##-#-#--#-#-#-----#-#---#-#--#---#-#---##-#------##-##-----#-----#--#--#--#---#-#-##---#-#-#---##
##----#-##-#---#-#---------##-----#---####--#---#-#---#----#---##-#------#--#-#-#-----#-#--#-#-#-#--
-##-###---#-###--##-#-#----------#-------#--##----#-#--#-#--#-----#--##-#--##-#------###-#-###--##-#
---#-##----#----#--#-#-##-----##----##---#------##---##--#--#---#-#---##-#--------#-#------#--------
-----###-#--------###------#----#-#--#--#--------#---#-######----##------------##----#-#-##---#-#--#
-------##-#---###-#--#-##-#---#-####------#----##-#--#-#-##---##---#-##--------#----####--#-------#-
#-------#------#--#--#-#-##------#-#----#---#---#-#---#-##-##-#-------##-#---#--#-#-#----#--#-------
--#-#---#----#--##-#-----#------#-----#--------#-##---#------####-##--#----#----#---#-#---##-#-----#
#--##-##---#----##-#---#--#-#---##--#--#---#-##---#--#---##-#----#-#--##----------#-##--------#---#-
##-#--##----#-#----#---#-#-##-#--------###--#----#-#-------#----##-#-###----###-#--###-#------#--#--
#--#---#------#-#--##------#---##---#--#---#----#-#---#---##---#--###---#####--#-#--#-----#------#--
--#-###------##------##--##---#-####--#--#--------#--#----#-##----##--#--------#--#-#-##---##-#---#-
#--#--#-##-##-#---###--------#---#-#-#-##--###-##---#----#-#------#------#-----#--#---##------#-#-##
#----##-##-----#-##-#-------###-#-#--#--#--#----#-------###--###--#--------#-----#----#--##---#-----
--##------###-#-#--#----#--#-##-##--#-#-#####-----#----##----##------##--#---------#---#----#-#-----
-----------#-----##--#-#-#-##-###---##-####-----#-#-#-----##-#-#----#--------#-#-----#--##--------##
-----#-#-###--#--#--#----###---#-###--##-#--#-#-##--#-##-##--#----#---#-##--#-#-----#-------#-#----#
#---#-#-#---------#---#-#-##-#--#------#---##-#-------##--#-----#--#---#---##--##----#--#---#----#--
--#--#--#----------#----#-#--##------#-##----#-#-#--#-####--#######---#---------##------##-------#-#
##-----###--#----#----#---#-----##------#-#---#---#--#-------#-#--#-##--#-----##--#-----#--#----#---
-##-##-##---#-#-#-#-##--#--#------#------#-###--#----##--##-#-#---##-#-##-------#-##--#-#-#####-----
#----------#-----#-###-#-#---##--------#--#-----#--##--######------#-#-#--#--#-------------##-####-#
-#--#-#----------#--#-----#--#----###-#---#----#-----#---#-#-----#####----#--#-----#-###--##---##-#-
--#####---#----###--------#---##---##-##-----#--#-#----#-------#-#-#--##-#-----###-----#--#----#--#-
#-##--###--##------------#-----##--#--##-#---------##---#-----------#-----#--#---#---##-#-#---#-#--#
-#------#----#-#--#---##-----#----#-#---#--##---#----###---#---###-#-#---#--##-##-#--#--#------#-#--
---------##---##----##--##-###-#---###-#-##---#----#-#-------####---#----#-##---#--##-#-##-#-##-----
#--#-####-------#------#-----##--#--#---#-----#-#------###---#--#-##----##---###--#----#-----#--##-#
------#-##--#-#-#---##-----#----#-##-#-#-----#-#-#--#-#------#------#-####----#----##--------##-----
#-----#-###-----###--#---#--#-#--###---#-#-----#----------##-##---#-#-#-#---##-#--#--#-#---###-###--
--#---##---#-#--##---##-#-----#------#-#-##---#------#--#-----#---######-#--#------------#-###-###-#
##---##-#-#--#--#---------##-#----#------#----#--------#----#--#-#----#--####-#--------##---###--#--
#----#-----#--#---##-#--------##--------#-##---#--##-##----##-#---##----#----#---##---#-#-###---#---
#----#------#--#--#----#--#-#----#----#-----#----------###-#---##-##----#--------#------#-#-#-#-----
-##-#-------##---#-#-#-----#-###---#####-----#---##----#----##-#-#------#-#-###-#-----##--#---#-#-##
--##-#-#--------#-#---##-#--#---#--##--##------#----#-#-##-----------#-#-##-#-##-##-#---#-##-#--####
#-------##------#--##---#-#-------#---#-##--------##--##---------###-#--##------#-----#--------#----
-----#-------#--##----#-#-#---#----#----#-#-#---#-#-----#--#--------#-#-#--#----#------------##--#--
#--#-#-----#-##-#-----#--#-#--#-------#--#--##-###---#-#---###----#------#-##-##-#--##-----------#--
---#-#--#-#--#------#---#---#--#-----#---#----#-#-----##-##--#-----#--#--#-##-#--###-----#---###-#-#
----------#---###--#---##-----#--#-#---#-----#---##-#-#---#-####------###-#-#-#-#####---#--##--##---
#------#-#--#-##--#--##---#-#-###-#--------#-###--#-#--#--#-####--#---###---#--###-#-#-##-#--##---#-
-----#---------------------#---#-----#--#-#-#--#---#-----#----####-#----#---####-##--#-#-#--###-#---
--#--#-##-----###-##---#----#----------#-#-###-#-##-#--##---#---##-##--#---#--##----------#--#--##--
-##-##-#---#-#---#--###----------------------#--#--#-----#---###---#######-##-###----#--##--#-#@##-@
##-#-----###-#--#-#-#---#--#------#-##-#---##-#-------------#------###-------#-#-#-#-#-###------###-
-##----#---####-#-----#--#----#-##-----##-----###-------##----#---#-###---#-#--##-#----##---##--@-#-
54
89 55 17
83 56 50
3 23 28
3 45 27
37 74 31
4 13 49
25 55 39
99 80 28
52 85 17
26 38 37
87 83 41
77 8 22
98 15 7
16 69 30
29 66 43
44 15 37
89 44 30
94 68 3
51 63 18
11 93 11
66 55 34
23 100 3
83 6 25
31 64 40
6 23 43
6 63 38
47 63 19
81 53 31
77 4 39
17 50 40
2 34 10
15 23 16
24 69 23
58 60 31
4 70 8
12 67 31
37 92 40
1 4 34
89 70 36
51 84 22
61 81 30
100 21 22
44 64 14
97 58 44
34 56 25
78 58 8
4 47 27
25 10 38
38 53 34
62 66 30
43 20 46
24 52 4
48 8 22
5 62 28