150 150
#-#-####-----##-#-----#--#--#-#----###-#--#--#-----##-###-#-##-#####-#-#--####--##--#-##-##-#-----#-##--#----#-#-#-##--------##----#---#-----#--##---#
-##-##-##---#-###-#-##------##-----#-#----#--#-#-----###-#--------#-#--#---###---##----##----#------##----####-----#-----------#-##-------#-#---###-#-
---###--#---------#---#-#-#-#-#-----##-#---##--####-#--#--#---##-#--#--#-#---##----##----#------#-----###---#----##-#---------##-#-#---##------##---#-
-#-#--#-----#--##--#------#-#--#--#-------#---#--#----#-#-##----#-##--##------#--####-#-----#-#-###------#-#-#--#-#---#---##---#-####-#-------#-#-----
-----##--#-------##--#---#-#----###----#---#-#----------------##---------#---##-#---#----#-#---#-#-#---#----##--#----#-----#--------------##-#--#--#--
---#-------------#------#--#----#--#-##-#-#--##----##-#-#----#-#--##-#-----------#-#-#-----#---#-#-#------##---##-#----#---#-###-------#----#-#-##-#-#
-###-----###--#---#---#--#-##-----#------#-###-#-#-------#-#----######----#----#-#-----#---#-#####------##---###-###-#-----##--###--#-#-##-#---------#
--##--##---#-----#-#-#-#--#--##-----#-#-----###-#--##------#------#-#--#----#----###--#--#--------#-#----#-#---#--#-------#------##-##-------#-#-####-
---#---#---##--####----#----#---#----#-#-----##--#-----#---#----#----#-----#--#-#--#------#----#--####--##--####-#-#---#--##---#----#-----##------###-
-#---##----##---#-####--#-##------##--##-##----##--#--#--###----#--#--#---##-#--#---#--##------------#--#-#----###-#---#------#-------#-#-#-#--##--###
----#-####--#--###-#--##-#--##-----##-#-#---#---#---#--#####--#--#-#-----#--#----##-------#--#-#--##---#--##---###--#-----#------------#--#--------#--
-#---#--------#--#-#---------##-#--#---#-----#--------#------##-#---#----#---#------#-#---##-###-#--###--#--#-#--##-#-----#--##--##----#-#--#---#---##
#---#--##-#-#--##---------#--------#-#------#---#-#--#-------#--#-----###--#-#-------#-#-------##---##---##-#---#---#--#-----#--#--##--#####------#---
----#---#--##-#---#####----#--#-----#-#-##-##---#-#--------#-----#----#---#--#--#------##-#---#---#--#-#---#----#---#----##--#--#---##-#---#-###-#----
---#---#-##------##----#-#---###-##----##-#--#-##--##-##------#---#--------##----#---#-##---##--#-##--#--#--##------#-#---#-#-#--------#-#-#----##----
#-#--##-----#-##-#--###-----#--#---#-#####----#-----#-##-##---#-##-#--#--------#--###-##-##--#------#-#-#----###-----###-#---###-#-#-#-#-----###-#----
---#-##----#--#-------###-----###---#-#--------##---#--#-#-----##---#----##-#--#---#-----#---#--#--##--#--#-#####----#--#-#---------#-#-##---#-------#
---##-#-------#----#-##-#--#-#-#-------------##--#------#-#--#-##-#----#--###----#-------#####---#-------#--#-#-#-#-------#--##-#---#--------#####----
##--##-#-#####-#---#--#---#-#---######--#--##-####----##-#-#-----#-----#---------------###--##---------#-#--#-----#----#####-#--#-#---#-##--#--#-#-#--
--------#--##-##-----#-#----------##-#----#-#----#-------#-#---######---##-#-------------#----#------#--###---#----#--#----#-#---------#--##-##--#-##-
#-#----###-##-##-#---##-##-##--#-##--##-----#---#-#---#---#-----------##--#-#--#-#-------#-#-###-#-----#------#----#-----#--#####------#--#---##--##--
-##-#--#--#----#-----#--##----------#---#--#-###-#----#--#---#---------#--#----###----#-#----###-#-------#------####-#--#-##------#--------#--####----
##----#--#-####--##---#-----#--#-#-#--##----##----#-#--#--##--##-##-##------#--#---------#-------#--------##--#-##------#-##----##---##---#---#-----##
----##--#--#---##-##--##--------#-##-#---#---#--#---#--#--#----#---#-----#--#-----#--#------##---#--#-------##-#------##--#-----#----##--#-#-----#----
##-#------##-#---#--###---###-#-#-------#---#--##----#----#-#--##-------------###-##--#--##--####-------#---#-###---###--#####--#---##-#--------#---##
-#----#------#--##--##-------#-#-#------#--#-----##---#-----#----##-#-##-##-#--#-----#----#-#---###--###--#--#-----------##--------##--#-----#-###----
#------#--###-#--------#---##-------#-------#-----####---#-#-#---#--##-#--##--#-#--##--#-#--#-##-----#------------#----#--#--#---#--#-##--#--##---#-#-
#-------###--#--##---#-----------##---#--#--##-##--#---#--##-##-----####------------#-#--###----##-#----------------##-#--#----#----#---##-#-#---###-#
-------#--##-----#-#-#-#-#--###------##---------#-----##--##-----#----------------#--#-#-------------#-----##-#--##--##-#-#-##------##---#--------#---
-#---#---------##-#-#----#----#-###-----##---#---#----#-#-##---#--#--##-#---#------#---#---#--#--#---------#------##---##----#-#-----###-##-#--#-#-##-
#--#-------------#---###--#--#----#---##--#-#---####-#------##---##--###--------#-----##--#-#-#-#----#------#-#-#---#--###-----#-#-#--#---#-#-#-----##
--#--------##-#--#------#--------#-#-##---####---##---#--#--#----------#--#----#----------#--####-###--------##--###-#---#--##--#--#--#---#--#---#----
-##-----##--##---#---#---##-#-#-##-------#----##-###--#----#---#-#-#-#---#---#-------#-#-#--#--------#-------#-#--#------##------------##---##-#-##---
--#----------###---##--##------####-#---###--##---#-##-##--#--#----#---#-###-----#-##--#----#-#---##---#--------#####----#-----------#-#-##-##-##---#-
-##--#--#-##-----------#-#----##---##-#---#----##-#--#---#-####-##--#-##--#-##--#----#-----#---#-#-#--##--##---#----#-##---######------#-----#------#-
--##-----#-#---#--#-----#---##--#---#--###-#---##-----#-#----#----#-#--#---#-----------#--##--###-#------------------##---###--##-#----------#-#-#----
---------####---####--######---#--#-##-##-----#-#-#-#---#----###-#--#-#--#--#--#-##-#-----##-#-#-#----#-#-#-##----------#--##------#---#----##---#--#-
----#------#-##-----#-----#-#--#------#--#--#--#--#-#--##-&#-----##-#--####-#--------#--###-##-##-#--##-#---#-----##-----##---#-##------###---#---##-#
#--##-#--##-##-##-#--#---##--#-##----#-#-----##--#---##---#---------#-#--#---#---#-##------###------##--##-###-###-#-#-##-#---#---#####---#--#-#---##-
#----------#------#-----##---#---#--------####---##--#-#-------------#-#-##------#----------#-##------#-----##------####-----##-#-----#--###-----#--#-
-#------#-------#-----#-#--##------#------#-----#------#-#---------##-#---#--##-#--#------#-#---##---###-#-#--#-#-#-######--#----#-#---##-##--#-###-##
--------#-#--#-##---#--#-##-##--#--------#---##---#---#####-#----#--###-#--#--#-##-#-##------##-#-###----#---##--------##-#---#-----#-------#-#-#-#---
-#-#-###--------#-###----#----##---#---#------#-####-----###--#--#-###---##-#---#--#-#--###---#-##--#---##---#----------#--#--#-------###-###----###--
--------###-#-##---#-#-----##-##-#--#------#-#-------------#--#--###---##-#--#---#--###----##----#-##--###-##---#--#-#-#-----#----#-#--#--#-##-#-###-#
---#-----#------##--#--#---#-#--##--------#--##-#----#-#-##-####-###-#---------#------#---##-#--#--##----#--##------##-##-#-#----#-------#-#-###-#--##
#--#----#-##-#---###--#-#-#-#------##---##-----##--#-#------#-#-#--#-#-##--#-------##-##--#-#-##-#----#---#-#--##--#-----##---#-###-#-----###--#---##-
----#-------##------#-#---#---#-#--####-###---####--#-#-###------#-##--#-##-----#-#-##--##-###-#-#-#-#--#--##----#-##-#--#-#--------------##----#-#---
###-#-------#--------##-----###--#-######---##-----------#--#----#-----#------#-#----#--#---#-#--#-###---#-##--##--#------#-----####-#-#-------------#
-##-----#---#------#----#-#-----#--#-##---##-------#-#---#---##----#---#--#--##--#-#-#-#-###---####--#--####--#-###----##---#---#####--###------------
#-#-##--------#---##--------#####---#-----#-##-##---#--#-----#-----#-##-##---#----###--#--##--#--#--#-------####------##-##--#-#-------#-----------##-
##-----##-#------##---#---#---####-#-###--#---##-#-#-----#---#---##---------#---##---##----#---#------#--#####---------##-------#-#-#----###-#----#--#
###------#-----#-#---##-#-#---#--#----#--#-#-#-----------###-#---#--------####---#-#--#-----#--#------##---#-------##------#-------------#-#--#-#-##--
--#-#----##----##-##---#--#---#--#------###------##--##---#-#-#-------##--###--####--##---##--#-#--##---##----#---##--#---#----##---#-#-#-#--#-#-#----
----##-#-##-#-----#-###-------##--#-###--#--#--#--#-----#----#---#---#---#-###-#---#---#-##---#-#--##------##--#--##-----#--#---#-#--##--#-------###--
-#-#---#--#-####----#--#---#--#-##----#-#-------##-#----##-#####---#-#----#-#-----#---##-###--####--------#--#-##------#----------#-#--#-##-##--#---#-
-##---#----#--#-#----##---#-#-----#-----#-######--###-##------#-------###--###-#-----#--#---#--------#--------#---#---#-#---------------#--#-#-##---#-
-----#--------#--####-----##----#----#------#--##---#-##-#--#-#-------------#---#---#--##-----#-###---##--##-###---#-----##-------#-####------##---##-
--#---#--####-#-##---#----#-#----#-------#----###-#-#####-#-#-#--#--#-#----------------#-#----#--------#------#---#--#--##---#-----#-##-#-##---#------
----##---#-#--#----#-#----#----##-##---#-####--#--#------#-----#----#-#-#-##--#--###--#----##---#--###--##------#----#--------#----#-#-#----#---#---##
-#---###-##--#-##-------#-####-----##--#---###---##-----------###--##-----##---#----##-----####--#----##---#-#-#-#----#-#--##-#--###---###--#####-####
-##-#--##---#-#-#---#--###------#--#-##-##-##-#-#-------#####-##--#-#-#--#----#--#----###-#-#------#---##-#-####--###---###----##---------#--#--------
---####--------##-#-#----#---#--------#-##-##---#-#-#---###----###-#-----------####---##---#-##--#--#---##---#-----#---##--##-###---##------#------#--
--------#-##-----#-----#-##--#--#----#-###--------#-#---#-#----##--###------#--##---#-#--##-##-#---#--##-#--#----###--#--#----#-#--##-#-##------------
---#-#--------#-------#-#--------##-##-#---##-####-##-#-#--###-------##-##--#####--#--###--##-##----##---#---#--###------#-####---##--##-##-----#----#
-##----##-#-----#----#--######--###--------#--#--###-----###----#--#--#-------#--#-##--#-##--###------###--#-#-----#--#-#-#-#--##--#--------#-#--#-##-
----#---#--#-------#-#--##--#--#-------#---#-#-#-##-#---##---###--##-#---##-#--------#-###---##-----------------##-------------------#--###-#-------#-
-#---###--#---##--###-####----#--#----#----##-------#--###-#--##--#--#-#-#--#-###--##-----###---##---------#-##-#-#--##---#-----#-#--#-#-#---------#-#
#--#---#---#-#----######-##-##-#-----#-##-#-##-------#---###---##----#----------###--##----#-##-#--------------#-----##---#-----#---#---#-#-----##---#
-##--##--#-#---#--##--#--#---#----#---#---------#---###---#----##---##--#--#-----#-#-##-#-##-----#-####---#--#-----#---######---####--#---###--###---#
#-#----#-#-#-##-##-#----#--#-----#-#-##-#--##--##-#----#-#--##----#--#-##-----###-#-#-##-#-###--######--##-#####--###-----------#####---##-##--------#
##------##-#--#--#--#-###-###---#-##--##--##----#--#----##-#-#-####-#---------#-##---#--#-#----#----#-----##-##---#--##---#####-###----#--#----##--#--
-----#---#----------#-----#----##-##------#--#------#-#--#--#-#-#------#-----#--###-#-#-#-----#-##--####------------#--#-#----#-###-----#------##-----
--#----#--######--#------#---#--#-#----#---###---##-#--#--##-####-##-#-##-----------#------#--------#-#-###----#---#----####-----##---#-#------##-##--
---#-#-##-#-#---#--#---#------##------#-#-------#--#--##-------#-##-###--#####---##-#---#-#---##----#-#-----#-#-###-----------###--#-#--------#-------
##-------#-----#--------#--##---#-#---##-----------#-#--#-#----#-#--#-#---#-#------#-##-#-###--#--#-#-#--##----#-#-##---------#-------###-#---#-#-#--#
--##---#-#--####--#-#----------#----#---##----##-------#--#-----#-#--#-#--##---##---###-###--------#---##-----#---#--#--#-##--#----#--#-#-#----###----
-#---#-###-#####--#----#-------##-----#---#-#--#--#--#------#-#-#-####--#----#---##-#--###-#-#---#-###--##-#-----#-#---###------#-#-#---#--##--#---#-#
--#---#--#----##--#--###-#--#-#-#--#-##--####--###---#--#-###---#--##-#----#---------#---#-----##--###--#-##---#--##--#--#----##-##-#-----#------#---#
##----#-##---#-##-#-##--------#----##-##-###---------#--#---#--##---#--#---##--###-----#--#-#--------###------###-#-----#-#---##----#-#-----###--##---
------#-----#-#--#--##-#-##-#-#-#---#---###-----------#--##--------#-#--#-##---##--#-###-----#-#--##-#--#-#---#------##-#-#-##-#-#---#--##-#-#-#--##--
#--##--##--#-----#-----#------#-------#-#-------#----###-----#-#-#----##-##---------#-#------##-#-----#-##-#----#-#-#-#--###-###-----##-##----#-----#-
--#-###-#-#-##-#---------##-----#-#-----##---------##-#----#----#----##--#-#-----#-#--##---#-###--#-#-----#-#--##----#--##--#---##-------#-##--#-#-#--
#---#------#-----###--#---#-#-#-#---###--##-#--#---##--------#----##--#--#-------#--#--#-#----##--#----#####---#-##--####--#--###-###-#-#----##-####-#
-----###----------#--#------------##--#---###-#---#-#-----#--###---###-#------#-#-------#----###---------#--#------#--#-------###----#----#--#-#-#---#
--#-##------#---#-##--#-#-------#--##--#-###--#---#-#-#--#-#--##-#-#-#---##--##---##--##----###--##-#--#--#----#--#--#---##--------#--#--#---#----##--
#######-#---###-------#-#--#--#-##-----#---##--#-####----#--#-###--##------##---#-##-#----##-------###----###-#-----#-#--#----#---#-##-----#---##-----
--#---#-#------#-#-##----#---#-----##-#--##----#-#---###-#-----#-----#----##---#------##--#--##------#----#-----#---##--######-#----##-#-#-###---###--
-###--#------#---#---##-##-#-#--#--##----#-#----#---#---###---#--#------#------#-##--#-#--###---#-#-##--##-####-#-#-####---#-###-#---#-#----#-##-#----
#-------#-----#---###-#------###-##--#-#-##--#--#----#-##--#--#-##---#--##--#--------#--##--##-#-#--###---#------------#---#----#-#-###----##--##-#-#-
----#-#--#--##------#---#--#-###--####------###--###--#----#-#---#----##-----------#-##-#-#--#---###---#----##--##---#--------#------#--#--#-#--#-----
----------##-####-------##------#-##-##--#--#----------#-----#--#--#--------#--#-#---#--###--#----#-#-----#--------#---##--#-#------#-#-#-#--##-#-#---
--#---##--#-#-##--#--#-##--#-##---####------#----#--##----#----##--##---#####----##--##---#---#--#-#---#--###-##-#----#--#---#---####-##--#-#---#-----
----#--##-##----###-----#-#-#---##-#--#-#-----####----#-#---#----#---#--#---#-#-##----##-#----##-#--#--#-----#------#--#-#-#-##--#--###-#-#-------#--#
--#-##-#--#-----##-###-#--#---#-##-#--#----##-###---#--#--#--##--#----#-##-#-#---#-------##---####-#--#---#-#-#----#--#----##----##--####------#-##---
-##--#-----#-#----#------#-#-###-#-#-#-#-###---###----###---#---#-#-#-#-#-####-#----#----#--####---------##---------#-#----------#--#-#-###--##---#--#
#---#-#--#--#-##--#---#--#----#--###---#-#-----#-------#---#--#-#-#------------#-#---#-#-#--#-#-#-#--##--#--#----------#-#-###-#------#----##-#------#
##----#----###-------#------#-#-#-#--##--#--###-##--#-##-##-##-----#-#------##--#-#-#------##-#------##----#--###-#-#----#-###-----#--#-#-#-###---#---
-###-#--#---#-#---##--#-###---#----##-#----#----#----##--#-----#-------#-#-------#----##--####-#-------#-#---#-###----#-#--##----#------------##-##---
#--#----#-#--------###---##--------#-#-##-------##-##--####------#--#---##---#--##--#-##-#-###-----------#----#-####--##-------#---------#--#----#----
-##-------#--##--------#-#-#---###---##----###--#--##-#----###--#-----------##-##--#--##------#--#-#--#--#------#--#--#-##-----#-----#----#-#---##--#-
----#--#--------#------##-##--#---#-##-----##---#-##-#-------#------#-#--#----#--##-------#---#-------#------#----#---#-#--#-----#----#-----------#-#-
#-----#-##--##----#-#-##-------#-#-#-----------##-----#----#-#--#--#--####-#--##------##----####----#-##--#---#-#-#--#-#---##--#-###----------#-####-#
##---------#---------------#---##-#--#-#---#-##--#---#--#-------#---#--##-#------------##-####--#--#-#-###--#-#-#-####---#--#-#---#-#--#---#-#---#-##-
##-----##-##-#-#-----#------#--#------#-------#-##-#-----#-#--------#-#-----#---#--#-#--#--#--#-###--##-#--#--##---#---#---##-#-#----#-#-#-------#--#-
-------#-#-#----#----------#--#-----#---##--#----#--###---#------###--#--#-##---#-#-#-##--#---##---#--#-##--##---#--#----------###--##-##--#--######--
--------####-##-#-----##---#-#--####-##----------##-#--#--#----#----###--#------##----##-#------#-#-#---###-#---#-#------##----##-#-##-----#----#----#
##-#--##----------#------------------##--##-#---#---#-##--##-###--##-##-##--------####---#####-#--##---##-##---####---##--####-#-#-#-----#--##--------
-#-#-----#---#---#-#----#--#-----#--#--##--##-#--#----#--#-##-##--#---#--#-#-##-##-##-##--#-#---------##-#---###-##-#---#---###-------###-##---#--#-#-
---##-#-#--##-##------#-----#-#-##-#--###-#----#-##------#-#---#----#-----##-####---#--#--#---##----#--##-####--#-#--#-------#----#-##--#---------#-#-
--##--#----###-###-##--#----#---#------#-#-----#-#----#-#-##-#----#-#---#####-#--#----#---#---#--#-#----##-##--###---------#-##---------#-#-#-------#-
-#--#-----#-#---#---#-#---##-##------#-#-#---#-#-##---------#-----#--##--##-##--#-#--##--#####-#--####--#---#-##-#-##--#-#---#####--##-------#-------#
-#----#---##---##----#---#-#-#---##--#--###--###-----------#-----#--##-#-###-----#----#---##-#-----#-#--#-#-----#---##-#-#-##----#-----#--#--####-#---
-#-#--#----###---------#----#-#---###--#-#--###--#--#----##--#-----------#--#--#----------#--#------#-#--#----#--#---#---#---#--#---#----#-#---------#
--#-----#---------##-##-----##-#-###-##-#---#----#-####--###------###----####---####-----##---#--#--##-#---#--###-----#-###---###---#---#---#--#-#----
----##-----#-#-#-----#----##-------####--##------#--#--##------#----#-##-#--------#---##-#-##-#-#-----------#--#-#--########-#--##--#-------#---#-----
--#-#-#-#-----##-#--#-#---##--#---#--#---##-##----##-#----#-----###----------#-####----#----#----------##---####--##-###----#-###-##---#--#--###--#--#
--##-###---#----#-#----#---#-##-###---##---##--#--#-##--#-#-------------##----#----#-#-##-##-#----#-----#----#-#--#--###------#-#--#--#####--#-#-#----
-----#-##---##---#####--#--#-##-----##-#-----##-------#-----###-----#-----#----#--#-#--#####-##-#--#--#--------####--#-#----#-----------#----#----##--
-####-----#-#-#--#----#-#---#--#-####--#---#-####-##-##-##----------#-#----##-##-#-##-####-#--######-##-#-###--###-#-#-#---#--##-#----#-#------####---
--#-#---#----#----#-----#####--#--###-----------#-#--##---##------#--###---#-##-#----###--------#--#--#-----####-#-----#-----#-#-#---#----#-----##----
#-#----####---#---###--#-##--#---#-##-#-----##-----------#--#--------#------##----#----###-#------###-#-----######--###--##---------#----##-#--#-#-##-
---#-#-##-#-#---#--#----#-----###--#----#-----#----#---###---#--###----#--##-##---#-###---#-#--#---#---#--#----#--------#---##--###-#--##-------------
-##------##-#-#-----#--#-----#-###--##---##-####--#---------#--######-####--------#-------#-----#--#--#-#----##---##-##--#--#----#-##----#-#--#-#-#--#
##-#--------##-###-#----#-##-#-###-##--##-##-----#-#--##-#-------#---##-#----#-----#--#---#-#------#-----#----#--###-##---#-##-#-#------------#---##-#
---#-------------#-----##--##---------####----#--------------#---#--#-------#-#-##----------#-#-###-##--------#-----#-----#-##-----#-##--#-#----#-----
---#-#-#--#-#--##--###-##--#--#-#-##-#------#--#-----##--#####--#-------##-#-#---#-##--#-#--#--#----#-#-----------#--#--------###-#-#-##---##---##-##-
-#-##--#-#-#-###---##-#-###-----#--#--#-####--#-#-----#-#----##---#---#------#-#----##-##-------#----#---##--------##------#------#----#------##-----#
--#--#--#--##----#----#-##---#-##-#---#--###--##--#-#--##-##---#-#-#--#------#--------#--------#-##-#-###--##-#--#---#-#-#----#------#---##------#--#-
-#-#------##----#-#--##-#---#---##-#-#-----##--##-##-#-----#-##---#----#-----##---#------#--------#--------#--#-----##----##-----##-#----#-#--#-#----#
###--##--#-###-----#####-#--#---#-####-#-----#-#----#-------#---#-##-####-#------#--------##-#-#--#--------------##---##-#-----#---#-##---##-##----##-
---###-#-##-##--#-#--###-#--#---#-####-#------#-#----#-#-##-#-#-#--#-###-#-#-#-#-----##-#----#---#------#-#-##---#-##-##----#----#--##------#--#-#----
#-#------##----##-#--#--#-###--#-###-##-#-#----------#--#----------#-#-#-#--#---#--#-----#------##---#----####--#-------------#----#-#---------#------
#------------#----##-----###-#-#--#-#---#-#--###-##--##---#----#-###--#----##-----#-##--##--#-#------##--#--#---#--#--------#-##---------#----###--###
----###----#-##----#---##---##-------###--------#-#--------#---##--#-#---#--#-#-#-#------------#-#-#-#-----##--##------#-##---#--#-#-###-----##--###--
#-----#--#-------##----##-------#-----####-#-##---#-#------#----------#---##--#--#-#---###---#-----#---##--#--------#-#---#-#-#-#-#-------##----------
#----#-----#-###-##--#------##------#-----#----##--#-#-##--#-#-##------#-------#-#--##-#-#--#-------#-#--##-#------#-#------#--#--##----#-#----####---
--#----#-#---#--##-#-----####---##--##--##---##--##---#--------------#-#-##-#-#--------#----#---###-#####--#---------#--#-#--#-##---#-----------------
#-----#######--##-##-----#---#--#-------##-#--#-------#--#-#-#-#####-###-#---#--##--##-##---#-###-#-##-#-#------##-----#---##-#-----####--#--#-#------
##-###---#-----#-##------#-##--#---#-----#-----###-##--###-##-###---#---#------##----#-----###---###--#-#---###--#-#--#---#--#------------#-#------##-
#--#------#-##--#-#---#---#----#-#-#-#----#--#---#---#--#-##-##-#-#-####-###-#-#------###---#--##------#----##-#----#-#-###-###--#----------#--#---###
#--#-#--##---###-##---###--#-#--#---##--##------------##-###----------##-#--#--#--#---#--#-##-##--#-#---#---#-#-###---##-------#-#-----#--###------#--
------#---##---##--#-----------#-----#-----------####-##--------#--#--##---#----###-#------#----#-#-----#------------#--#---##-#------###-###--------#
-#--#-##---#-----#--###-#---------#-#-#-##----##---#---#-#---#-#---#-##-#####----------#-------#----##-#--------#-#----#----##----#-###-------###-----
--###-##--#-#-#-#-#-###-###-###--#--##------##-###-#---#----#--#---#---#-#-------#--#-##-#--#---###----#--##--###--##-#-#-#-#--#----#-----##---#-#-#--
#--#--#-##---#--#------#--#--###------#--##--##-----#-#--#--------#-#---##-######--##--#-#--#---#-##-#-----#-----#----#-#---------#---##---#--#---####
#-#-#-#---------###---##-----#-#--------#-----#------#--#---#-#----#--#-#-##---#-------#---#-#---#-#-------###-#-#----#--#----#-##-#----#-------#---#-
##---------#-##---#-#----###--#-#-#--#----#-###--#---------#----#-------####----#-#-####----#-#-#--##-##-#--#--#---#--#-------#--#--##-#-###----##-#@#
--#-#-#--###---###----##-----------###---#---#-----#----#------#--#--#-#----#--------#--#-#-#-#---------##-##-#-##--#-##---##-------#--#------##-#-#-#
-----#--#--###-#---#----#-#-##-#---#-----#-#-#--#-----#--#-#-#---##------#--##------#--##-#-#-###---##--#--###--#-----##---###-------##--##--#----#--#
#---##-####-#-#-----##---##----#-##---------#-#----##---#--#-###-----#-#####---------##-#-#--#-#-#-#-----#--####---#-#-##-##-#---###---#-##-##--#-##@-
99
68 36 64
17 111 22
16 104 32
135 68 72
52 63 41
136 131 72
56 95 47
116 81 1
59 99 70
77 33 64
124 86 8
45 105 36
136 61 33
85 97 14
62 110 47
147 136 43
19 47 35
16 106 34
139 110 52
4 11 75
49 50 1
2 56 33
141 37 37
4 42 60
90 71 15
122 40 53
8 60 3
91 128 13
24 109 30
140 97 18
143 115 35
70 89 55
55 93 33
107 70 28
101 7 19
148 43 72
126 105 68
104 8 17
140 117 68
67 56 50
124 66 14
148 97 12
148 104 11
77 137 41
113 54 28
144 25 75
59 40 37
57 29 48
26 99 49
104 73 68
33 102 56
29 105 57
56 85 34
70 19 53
31 126 34
14 137 74
138 110 16
23 20 37
17 9 6
26 65 16
122 65 4
18 47 43
121 75 54
61 54 13
116 78 16
37 54 45
37 112 11
77 140 69
130 92 22
34 111 53
92 101 33
53 145 32
117 21 14
141 80 54
100 135 64
114 17 9
45 53 20
37 29 40
21 139 6
77 31 22
72 145 28
9 85 31
138 8 4
50 139 26
103 77 28
51 86 32
99 55 48
88 132 34
149 98 61
31 147 23
59 45 36
51 31 68
144 19 8
75 52 21
139 97 55
50 106 28
105 89 31
105 125 65
113 12 28