150 150
-#----#---#----#----#-##--##--#-#-####--#---##-#-#-##------------#-------#-----##-#-#-------#-----#---#--##-#--#-#----#----#---------##-#-###-#-------
#-#--#---##------#-##--#-####--------##---####--#---####-#----##---------#-----#-##------##--##-#-#-#----#-#----------###------##--#-##-#---#--##--#-#
#--------------###--##-##-#---##---###-----#-------#-------##-------#--#----#-##--#-##-----##--#--##---#----##--#-#---------#--#-#-#--#--------#-#-#--
#-#---##-#-###---------#--#------#-----#---#--#--##---###--#-----#---#-#--###-#--##---#---##-#-#--##-#---#----##-----#--####---#-#-#---#---##--#------
#----#---------#-#-#----#####-----#-#--#------#--#-#-#---#--#-#-#------------#---#-##---##-------#---#--#-#---------##-#--#---##-----#--#-###--#--#-##
#-----#--------#--#--#----#-#------#----##---#-------#-###-###---#-#----###---#-#--#--#-#--#---#--#---##---#-#-#---#--#-#-##-##------#------------####
-#-#-----#-###---##--#-###--#-#--##--##---##-##-#-#-#--#-----#--#-#-------##--#---###-------#-#-#---#----------#-----#-##-###-#--#---#--#------##---##
----#--------#-##-#---#----#-##--#--#---#--#---##----#-#-#-#-##-#-#-----#-----##--#-##--#-##--####---#---#-#-#--------#----#---#-#---#---##--#-#-##---
-----###-##--#--##---#---#--#-##---#----#--###--#--------#-#--#-###----#--#---#---#--#----#-#-----##--##----##---#--#-#-----#---#--###------##---#----
---#-#----#--#--#------#####---#-#--#-#-##--#---#--###----#---#---##--#---#----##-------#-----####--##---#-#--##----#-----#-#-#-#-----#----#-##-#---#-
-#---#---#--###---#---#-#-#---#-#-#--------##-#--#---#-#-#---#-#-#-#-------##-#-#-##--#---#-----###---###---##------#--#--##--#-----#-##-#-#--#-#---##
----###---#-###-----------#--###--#-#---#----##-------##-#--#--#-#--#-#----------#-####---#-------#----#----#-##---#----------#----#-#--#-----#-##-##-
#-######--#-------#-------#-------#-######-##------------#----------#---###---#-#--------------------##-###--#-----#-#-----------#-#-#-###--#-##-##-#-
#--##----#--#-#--##--#-#---##--###-#--#--##---###-----#-#--##-#-##---------#---#-#---#----##-#---##--------#---##-#----##-#----#-----###-#---#--#-##--
---##-----#---#-#--##------##-#----##--###---#-----#------#----#--#####-----#--##----#-#-----#---##--#-----------#--#----#----#------#-----##--#----#-
----#----#-##-#--###---#---#-#------##---#---#-#-#-----#-------###---#---####-#--#------------##---#---#-#-#-----#------#------####-#--------#----#-#-
##-----------#--#--#-----#--##-#--#---##---#---------#-##-##---#-##--##----#---##-------#---#--##--##---##-----##------#-#-#-----##-#--##-----##--#-#-
##-------#-#--------#------#----#--#---#-#--###----####----#---------#-###---##-######---####-#-###--##-##------###-#---#####-#-#--#######---##--#--#-
-----##-##-----##--------#-#-#------#-#-#--#-#----##-#-##-#-##-#-#----#---##-#--#-#-------#---#--#--#-#------##---#----##-#----#-#---#--##--------#---
##--#--#----#--##-#--##------##-##-##-#-#-----#---#-------###-----#----#--#-#---------------##--####---#-##-------#-#--#---##-#--#-#---##-##---#-#--#-
-#-#-###-##----#---#-------##--###-#--#---##-##-##--#-###-#---#-----#--#--#-#----#-##--##--------#----##--#-----##----#-##--#-##-#-#----------#-#--#--
##--#-#-#----#---#--#--#----#---#---#-----##--######---#-#--#-#-##--##--#------#-####-----#----------##-------#-#-----##---#----#-#-##-#--------#--#-#
#-----#--#--####--#-#-#-##----#-#-##---#--###-#---###-##----------#------#---#-#------##--#-#####-#-------#--#---------#-#-#-##----#---#---##-#-------
-#----#--#----###---------#------##-----#----#-##--#----#-##-#---------####--#---#-----#---#####---##-#--#--##-----#-----#-#-###--#-#---##-#---#----##
----#-#-##-#--#-------#---#------#-##-###----#----##---------#------##-#--#-#-##-#-##-------#-#-----------####---###---#-#---##-###-#-----##-##---#---
######-----#-##---#-##-----------------#-#####---##-#-#-#------#---##---##----------#--------#-#---####-###---#----#--------------#-------#-#-#------#
---##--###---#--------##----##---#--##-----#---##--#--##-#---#-#-#---##-#-------#---#--#-#---###----##----#--#---#-#----#--##----#-----###-------###--
---#-##---#-#-#--------#--##--#--##-#--##-#----##---#-#--#-#----#---##------#--#-##-#-#---#-#-#-#--#-#-#-------#-##---#-#-----#--##---#-#----##-#----#
-##-----#-#-####-###-##--#---#--#---#----#-####---##---###---#----##--###-#-##-##----####-#-#---##---#--#---#--#--#--#--#-#-#--##--#---##----##-#----#
#-#-#--#-#-#-###---#---#----##---###-#--#--#-##-#---#-------#---#-#-#-#-#-#-#######--#---#-##---##--#--#-----#-#-#-#-#-##--##-#-#---#----------##--#--
--##-#####-#---#-#------##------------##--#--#-#-#--#--#---##--#----#------#--#-----#--####-------##----#-------###-#-#----#--##-##-#-#---#---#-#-#---
#---#-#####----##--###-##-#--##--#----#--#-#--#-##-------#----#-#---#--##-###-#--#-###-##-#-#----#----#--##-#-#----###--#---#--##--#------#-#--##---#-
--###---#-#--##---##-#---#--##---------####-----#--#######----##-#-#-#--------#--#----#--#-#-##--##-#-----------------------###-----#-----#--#----#---
---#-##-#######--#---#--#--#-#-#----#--#-##--###-------------#-#-##-#-#-#-#-----#--###------#--#----##----##--#-------#----#-#-#-##-##-#-##---#-----##
-----##-##-##--#---#-##--#--#-#---#--#----##--##-#-###-----#--#-#-#--#----------#---------#---#-#--##-###---###----------#-#-------###----##----------
-#---#--##-#-----###---##---#----#-#---#--#--###--------#------#-#---#--#----------##-#-#--#---#--#-#--###-#-#-#---##-----#---#-----###--####---##---#
##--#--##------#--#--#-#----#--####---##---#--#-#--##--#-#-#--####---#-##----#----##------###------#-------------###-#---##-#--#-#--##--##----##----#-
--------##--------##-------#----#-----##-#-#-##-###--###--#----#---##--#--###--###-##-#-##--##--#-----#-#--#----#-#-#--##---#---#--#-------------#-#--
-----##-#-#-#-##--#-#-##-#--###--##--#--#-&##-##--#---#-##---#--#------#--#-#----##-##---#-#-----#-#----##--#--#-#--##-------##----#-##-#----#-##--#-#
-###--#-##------#-#-##-----#-----##------#-----#---------#-#------#--#---##--#---##----#-##-#------#--#--#-----#-##-------###-##-###----#----###----#-
##----#-#-#--#--###------#----#---#-#---#-#-----#-##--#-#-------#----##----##----#--####--##----###-#--###-------------###---#----#---#-#-#--------#--
#---###-#---###-###-#----###--#-----##-----#-##---#--#-##--#--#-#---####--###-------###-##------#-#---------#####--#-#----##-#---------#-----##-##---#
-----#---##-----##-#--##--#----###------#--#----##--##--##-#----##--#--###------#------######-#-##-------#-----------#-##----##---#--###-#--##-###----
#--#----#-#---#---#-##-#-#-----#-#---#-#-##---##-----------##------####-#--###-#-##----##--#-------#-#--#---#----#------#-----#---##-##-#-###-##------
-----#---#-#####-##-###----#--#-------##----##-##----#--#----------#-------#----#-#-----------#-###-#------#-#-----#--#--#-#-#------###-------#-##-#-#
----#-#--##-##----#--##----#-#-###--#-#-#-#-----#---#-#-----##---#-##--#-####--####---####---##-#--##-#----#-----##---#-#####----#----#-###-##-#----#-
#-#-#---##-#---#--------#-#-#-##---#---------#-----#---------#-#------#--#--#---##-#---#--#-------#-##---------##--#----#-#---####--###-###---------#-
----#-----####-----#--------#--#--##-----#---#----#-------#------#---#-#---#--#--------#-----#----#-#-#---------##---#-#---#-----#-####----#-#--#-#---
--#-#-#-###-##----#--###---##---##--##-#---#--#--##-##-#-#-#-----#--##-#-#-#------##--#--##---##--###--##--#----##---#--#----#-#--#-------#--------#--
##---#---##--#--#-----------##-##--#---#----#-#---#-#---##--#-#-#-#-------#--##--##-----###--#--#-#---#---#-#---------#------###-#-#--#-----###--#--#-
-------##---#---#----#--##-#--###---#-#-#--#----#----####---#---------#-##---#--#--#-#-#-----#-------#--------#---##----#-#-#---#-----#-#----##--##--#
#-------#----#---#----#---#-#-#---#-#--#-##----#----###-#-#--##-##--#-##-#-#-#----##--#---####-#--#----#--##---#-#-#------#-#-----#-------#-#--#-----#
---#--#--#---#--####--##--------#-----##-------#-#--------------#-#-#--##-----#-#----#---#-##--####-#-##-#--#------###-----##-----###-##-----#-#-#---#
#-#----------#------##-#---#----------#---#----------##--------#-----###-###----##--#-#-##---#-#---#-----####-#---#---#-#--#-#---##--#-#-##----###--#-
-#-----#-##-#----#----#---#---#--------#-####-#------#-##------#-----####--#--------#-##---#---#-#---#-------#-#--#----##----#-#-##---#---##-------#--
#----##--#---#-##---#-#-#-##------#-#----#--##-----###------#--###--#-#-#--#----------#-#--#-----#---##-#----#---###------#----#-#--#-###-##--####---#
#-#-#-#-----#--###-#-#----#---#-##----##-##----##--#-----#---#---#--##---#----------#----#---#-#---#---##---#-##---#--#-#-##-----------###---#-#----#-
---#-#---#----###--------------#--#-------#####--------#---##--##-###-#-###-####--##----##-----##----#-#------------------#--##--##-----#-###---#-##--
---#---##---#--#--#----###----#----##------#-##--#----#------#----##-#----#----##---####--##-----#-#-#----##--#-#----##--#-#----#--#-#-##-#---#-------
-#-#---#--#-#-#-##-----#--#-#---------#-#-#--#--#-###---##-###-----##---#----#----#-###-###---#---#----##------#-#--#--#####-##-##--#-#--#--------#---
--#-#-##--#####--##--#--------#-----------#---####---####--###---#---------##--##-###---###------#--#-##-----#-#-----#--#----#---#----##----#-#-##---#
--#-----------#--#-#--#-#---#-##----#---#-##-#----#-#-#-----#-###---#-#----#---##---#-----#---##-#--#-#-----#-##-----##--#------#--#--#--#---#-----#--
#-###-----#---#--#--#---#---#-#-#--#---#--#---##----##--#-#--#-------#--##--#------##-##-#-#-#--#-------#-#---#--#-##-#---#-#--#-#--#--##----#--#-#--#
#----##----#--#--#-###-#--####-#--#--#--##----###--#---#-#---#-##-#-#------####---#----##-##-#--#---#--------#-#--##---#--#-#-#------#---###-#####--#-
#-#-#-------#----#--#---#---------#-###-##---##------##--###-###-----#--#--#-------##--##--#---##---#---###-#-#-----#--#-##-#-#-#--#-#---##----#-##--#
-#--------#-#-------#-###--##--##--#-######------##---#--------##---#-##--#-#-#-#---#-#---#---##---#-------#-#--##---#-#----##-#-----#---------#--#---
##-#-#---##-##---#####-#-###-##---#--##---##-##-##-#---##-#---#-#--#-----#---##-#-#-#----#-##--#-#--##-------------#-#----#---##-#--#-#--#--#----#----
---#---##-###---##-#-#-------##--#--#----#--#----#-----#----#---#-##-#-#-#------#------#--##-##--#-----#--#-###----#-##--##--#-#-#----##--#-##-##-----
----###-#-#-#-#--#--#--#--#-##--##---#--#---#-------#---#-----##-#-#---##---##---#-##---##-#--##------##--#---#----####-----#-##---##-######--#-------
###--#-----#---#---#-#-#---#-##-###--#--###----#-#-#----#---#-#-#--#---#--###-##--#-----#----#-##---#--#--#--##--###--#--------#-----##-------###----#
-----###--#----###--#----#-##-#-#-#-#------##-------#-----#---##-##--#-#-----------#---#--#--#---#-##------#--##------#-##------#-#---##--##----#--##-
-##-###--#-#-##-#-#----##-#---------######--#--#-#----#----##--###--##-#--#-#-#---##-------#-###-------#--#-##----#--#---#---##-----#---####--#--#----
--##------##--#--------------#---####---###-#-#----------##-#-----#------#-#-##----------#######---######--#---------#---#-#-----#------#---##---#----
--#-#-#-#--#--#--#-#-#---------#--#--##--#-#-#-##------#----##-####--#--##--##-##--#-----#-#--#----#-#----#--#------#-----#-##-###--------#--##---#-#-
#-#---##-#-----#----#-#---------#---#--#----#----##-----###-#-#---#---#---#-#-#--##--#---#--#---------##---#-#-#---#-#-###--###---#--#-#-------#-##--#
#-------#-##--#--#-#-#---#---##--#--------#------#--#--##--#--#--###-#-#--#-----##-----#-#-#-#-#-#---##-#---##--##---------#-#--#--##--#---#-#-----#--
-###-#-#-#---#---##-#-#-#-###--#--#----##-#--####--#--##---#-#--#--#-##---#--#--#-#-#-###--------#-##-----##----#-#----####---#-------#--#---#-----#-#
---#-----#----##-#--#--###--##-#-##-----##---#----#-##--#-##-##-----------##-#-----#--#---#--#---#--##--##-###--#--#------#-#---#-#-####-----#----#---
--##------#--##-#-#-#--#-#-----#-----------#---#-#--#--#---#-#-##----#--##--##-#--##-#---##---#-##--#----#---##-#--###--#--###--##----#--###----##---#
--#---#-#-#-#--#-#-#--#---###--------###-##-#-#---##----#-#---##--#--###-##--###-----##------#---##---#---#-#-----#-#------##----#-----#--#-#--#----#-
-------#-######--#-####--#-#----#--#----#-----##--##--#----#-#-##-##-----#--##----##-#-#-------#--#--##--#-#------##---#--#####-#---##-#-#---#--#--#-#
-##----#-#--------##----#-#-##-#-##--#-#---#---#-----#--#------#-###---#--#####---##--##-#--#-###---##---##----##----#--##---#-#--#---#---###--##-#---
------#-#---#--#-----#--#---#-#-----#------###-#-#--#-#--#-#-----#---##-#---#--------#-#-#-#-------#-#---#-----#--##---#----#-------#---#--##---##--#-
--##---#-#-##---#-#--#-##-#--#--#----#---#--#-##----#--#-###---#---#---#-#------######-----#-#--#---#---#-##--#--#-----#####-----#----------#--#---#--
-------#--------------##-#------###-#--#----#-#--#-#------#---#--##-#-#--------------------##-------#---------#-#####--#-###--#--#------#---#--###----
#--#--###-#---------#-----#------#--#-#-----###-----#---#-----#-----#--#-----------#----###-#------------#-----###---#----#-##-#-------#----#--#--#-##
-#--#----#---#--#---#-###-#-#-----#--------------#-#--#--##-#--------#---#-#-###-#---#---#-##-#-----#------#-#--#-#--#-#-#---#--#--#---#-##-#--------#
#--#-----#-----#-#-#---#----#-####----###---#-#---#----#------#-----#--##--#----#-##--#-#-----#---###----##-##---#--#-#--#-----#-##-##------#---------
--#---#--#-#-----#-----##-------#---#--#-#-#-----------####--#-----#-##-#--#---#---##-#-#-###-##--#-##----##-##----#---##--##---#---#--#---###--###--#
-#-###-###-###---#--#----#----#-#------#---#-----#-----#-##---##--#-------#-###-#---#------##--##---#--#--#---##--#-----##--##--##-----####-----#---##
-#-##--#--#--#---###-##--#-----#-####-#-#-#--##-#------##--#---#-#--##--#------#-#-###---#-##-#-----##--##-##--------##-##-#-#------##-##-##---------#
---##-#--##-----#--#--#----##-#-####-####--##-#-###-#------#---#-####-----#----#-####--#---##----##---#--#--#----#---#----#-#-#-##-##---#-#-#-#-#--#--
--#-#--#---#####-#--#####----###--#--#---#-#----##-#-#---#--##-#------#-#--#-#------##---#--###--#--#-#-#-------#-#--#--------##-#-#####-----#---#----
#--#-#-##--##-#---#----------#-----------#-#-###----##-----#--#---###------#---#------#-#----#-#---------#---##--#----##---#-#-#--###-----#--##---##--
-#---#----#---####-#---#-----#---##-#-#--##--##----##-#------#-##---#-#-##-#-#-#----#---#--#-#-#--#-##---#------#--##--#---#---#-##-#---#--##---##---#
#-----#-#--#-----##----##------#--###-#----#-----##----#-----#---------------#-#------#--#-###-----#------##---#------#--#--##-#--##--##-##--#-------#
-##-#-#-----#---###---------#-#--#-----##-###-##----#--#-----#---##-#----#-#-----#--------#----##--#-#-#-##------##-----------##--#-#-#-#-##--#---##-#
----###---#--------------#------#-#-#--------####----###--#---#-##-#-------##------#-------#---#-#---##---#----##----#----#---#-#----#-#-##---#----#-#
-#-----###-##-##-----#-#-------#---#-#--#----##-#----##--##--#-#-#---#-##-----#---#-#-#--####-------##--#-##--##----------#--#---#-##--#-----##-------
----#-##-#--#---#-##--##--#-#-----#-------##----####-##---#---#-##-##--###------##-##-----#---------###-##-----##---#---#---#----#---#---##--#---##---
---#-####----#-##-------#-#---#---#--#---#----#-##-#--##--####---#-#-###-#--#-#---###--###--#-#-##-#---##--------#--------------#-#--#-##---------###-
#-----#--###----#----#--#-#-#--##-##--##-------------#-#---##-##---#-##-##----#--##--#-#----#------#---##--#-#-------###----##-#-#--##--##----##-#--##
-#----##--#####-------#---###----##--###--#-#---##-#--------#-###-#---####-----#####--------#------#---#-#--#-#--#----#--##------##-#-####--###--###--
-#---##--#-#---------###-####---------#---##--##-----#-##-#---#--#-#------#---###--#--#-#---##--#-#--#------#--#----#--#-#----#----##-##------#-##----
-#-##---####-----###-#---#-----#-#--#--##----###------#------#-##---#----####----#----##--#-#---#--##---#---#-#-#-##--#-#-#-#--#--#-#---##-----#----#-
####-------------##--#--#####-----##----#---##--##--##---####-#----###-----#---#--##--#-##-#----#-#--###------####---#-#######-----#---##-------#---#-
-##-###-#-#-#-#-#-#-#-##----###----#-#-#--##----#-#-##-#----#--##-#-##---##--##---#--------#----#-#--#--##-----#-##--##---##--#-------------##---##---
#-#-----##--#-#--#-##--#-##-#---##--#-#-----#-----#-#-------#-----#---#-#---##---###-#-#---#--#-#--#-#-###---------#--#----------#-#-#-##--##--##-#-##
--#####-#------#--#---#-#----##--#--##--#-#-#--##---------#--------#---#-#---#--#----#-#-#--#-------#-##-###-#-#-----##---##-#-#--#--#-----#-#-------#
--##-#----------#---##----------##--#----#---------#----#---##---#--#--##--#----###--#---##------##-----#-#-##------##---#-#--##--#--#------#-----#---
-#---#-----###--##---#------#--##--#--##---#-#-#-#--###--##-------#-----#-####-#--#---##-#---------############------##---#-#---#-----###---#------#-#
####-#----##---#--#------#--#-###-----#--###-#-#-##----#-#----#-#-----###---##-#-#------#--#-#--#---#-###-###-#----##----###--#---##-##---#---------#-
#---##---#-#--#--####--##-#-#-----#--#-##------#-----##--##-----#------###---#-#----#--------#--###---#-----##-###--#-----#-##----#----#-##-#--#--#-#-
-###--#-#-##-#--##--#--#---#-------#--#-#--#----##--####---#--------#--#--#--#----##---##---#--#--#--#-#-#------------------#-#--#-----#-----##-#---#-
#-----#---#-#-#--#---#------#---####-#------###-#----#---#---###-#-#--###---##-----#--#----------#--####--##----##--###-#-##---#-#-----#-####---##--#-
-----#------#--#------##-##--#-#---#-####-##----###-#-#-------#-----#-------#---##--#--##---##----#---#--#--#----#-------#--#-###--#-#-----#---####---
#-#-#--##-####--#--#-####-##-#-#---##---#--##-##---#-----#--##-#-#----#-----##--##-#-#-----##--------------#-#----#--#------##-#--#-----#---#--#-#---#
###--#-#--#-#-##-----#-#----#---------#----##----#--#-#---------#---#-----#----#------##-#--####-##--#-#---#---#-------#--#--##-#---#-------#---#---#-
----#-#-#---#--##------#---#-##--#-----#---####----#--#-------##-----#-#-#------##-###--##-#-#--#----#-#-##-#------###------#-##-#---###--##--##---#--
#--###-##-##-#--#--------####-#-------#-####--------##--------#---#--####-----#---#-#-#-----#----#-----#-##------------##-##-#---#-#----##---#----#-##
-----#-#--------#--###-#----####------###--------#-##-##--#--##-#-----##-#----##---------##-#####----#-#---##-#-#----#-----##--#---#---#-##--#----#--#
-------#-----#-#-#----#-----#-----#----#----#-#----#-#----#--#--#####-----##---------#-#-----#-----###-#-##-------#----#-##--#--##-#-##----##--#----#-
----#-###--##-#####----#--#--#------#---###-------#--------#-#----#--#------###-#----#-----##-#-----#-----#--#-##-##-#---#-#--#----####------#-####---
--###---#-##----#----##-##-#------#--------#--##-##-##----#---#-###--#--#-###-###----#--------#-----##-#-#-----##-#-##--###-#---###----#---#-----#----
-#-###--#-#-#-------#-###--#####--#-#---#--#-----##------#--##----#-#--#--#---#######-------#--###----#-#--#--------##--#------#-------#---##--#-####-
#---------#------------#--#--#----#--##-#--####-#---#------#----##--------#--#--------#-----#-------#--#--##----##--#----##--------##-#####---#--#---#
--#----#--##----------##---##-#--###--#--####----#------#--#----#--#-#--###--##--#---------#----##---####-#-------####-##---#--###--#---#-#-#-#-#--#--
#--#-#-#---##-#---##---#--#--#---#--#--#--##-#----###-------#---###-#-####------#--#-##--##---#-#--#----###----##-#--##-#------###----#---#-#--#-----#
---#-----###-#--#---------#--#-----##--#--#-#---##-#------#-####-----#-#--##-#--##-#----##-#--##--#---##---#---#---##--#---##-#-#---#-#-#-----#----#-#
-###-######---##-#-#-------#-##---#--##-#--##-#---#---#-###-#-#--###----#---######-#-#--##---###---#-#-#-###-#-#-##----#-###--------#--#-#--##---#--#-
#--#-----#----#-------#---#--#---#----#-#-#-#--#---#----##---#-----#-----#-#-#---##---##---##---#--###-##-#-----#####-#####--##-#-#-#-#-----#-#------#
-##--#####-------#---#--###------#---#---#-##-#---##-##-#-----#----#-#---#----#---#-###--####-----------##-#------#-#--#--#----##--##---#---#----####-
#------#-----##--#----#--###----##----#-#-##--#--##-#-#---#-----#----##-##---##--#--##-##-#--#-##---##--##--##--------#--#--#--#----#---##-#--#-----##
#-----###-----#-#----#-##-#------#-##-##---#-----#--#--##--#--#--##-----#-#----#-##-----#----#-#-###-#---#-##------####-#-##---#-#--#-##---------##---
----#--#--##----#-----#--------#-#-###----#----#--#---##----#-###----#---#---#---#---#-#--##------#-----#--#-#-##-#----#---##-#--###-##---#-#-##-#----
--#--#--#--#------#-------#---##-#-##-##-#---##--#-#---#-#----------------------##---####-----#---#--##-##------#-#--#--------##------##-###-#-###----
-#-##-#--#---###--###---#----##--#--##-#-------#-#--------#-###-----##-----#-##--#-###---##-######-#---#--##-#####--#-#----#----#-#-#-#--#--##--##-#--
-#--##-------#---###--------#-#-##--#----##-#-#-----#---#--##--##-##-#--#---#-#----####---##-##-----------#-##-#-#-#-##--#--##-----#--------#-#---#--#
-#--##-#-#---------#-##---#--#--------#--#-----#-#--#--#-#--------##-##-#--#--###---#-----###-----#-#-------###--###---##--#---##-#-#-------#-#---##-#
---------#----#-#--#-##---#-#--#-------###-##---------#-------##---#--#-----#----#---##--#--#-###--#-###-#----#-#-------#-#--#--##---#--#-#-#-#-------
#--#-----#---#-----#----#---#---#-----#--####-----#--------##--------#---##-#------#--------#-------###--#--#------##----#-#-##----##-###-----#-#-#--#
-##-#-###---###--#-###----#--#-#------#--#------##-#-----#---#----#-#----#-#--##----#-----------##-#----#--#--#-#--#---#-##---#--#--##------#-#----#--
-#---#--#----#-#######----##-#---##----#-#--#--#--#-------------#-#-###---#------#-#---#-----#---------#--#---#---#-#--##-----#----#----#-#-#-------#-
-#---#------#---##--##---#---#---#-#----##-------##---##--#---#-#--#-#----#--#-------#-#--#-#-------####-#--------##---###-#-------#####-#-#-#----#---
---#------#---###-#------#-#--#--------##-##--##-----#--#----#-#---#--#-##----#-----#------#----#-#---#--#--###-#-#-###-##-#---##--#-#-#-#--#-#---####
#--#-##--#-##---#--#---##-######---###-#--#----#-##-----###---#--#---#-#--#------####----#--#--#--------###--#-#---##----#-#-------##-##---##----#-#@#
#--#-#-#--#-##-#--##--#-------#------#---#-##-#--#-#-#---------##-##-#----#---##--#----##--#-#-####-#------#-#-##-##-#--------###--#--#####---##-@#--#
#--#---##-###-------##--###--#---###-##--##---##-#---#-----------#-----##---#--#--##--#----#-#---#-#-#---#----#-#--#-#-###-#-#-##-#--#--#-#------#--#-
----------#-#---#-#-####-#-#--#----#------###-#---------##-#--##---##----#-----##-##-----#--#-#-#--------##---#-#-#--#-#----#--####-#-#--###--#----##-
---##--##-----##-#---####--#-#--#-#-#--###-----###--------#--##-------#-#---#--#--#-#---#-------#-#-#-#----##--#-----#---###--#--#---#-##------#--#@--
30
48 114 7
18 77 19
34 77 28
1 65 16
52 142 22
126 41 10
97 144 15
95 111 25
128 2 27
23 131 27
120 112 13
134 11 2
66 12 1
2 69 6
66 7 14
17 78 19
62 16 30
30 3 26
35 33 4
127 92 16
20 53 26
92 73 13
119 121 29
45 25 29
138 20 19
93 81 29
148 68 9
139 125 10
24 59 23
34 124 27