200 200
--#------##--------#-#--#----##--##----#--##-#---#-#---#-----#-#-------##---------------#----#-#---##-###------##---#-#-##-#--#####-----##-#--##---------##--###---#----##--##--#--#--###---##-###---##-
---#-#-#--#--#---------###---#-#-#----#--#---#-------#-----###----##-#-#---#---#---#-#-#####-#----#--------##----#--#--#-##-#---------#---#----#--#-###--##-##--#-#----###-##--#----#-#---#----#-----#--
#--#--#-##-#-#-#-#-#----##--#---#-------###-#-###-#-----------#-#-#-----#--#-#-#-#-##-------#--#----##----#-#-#-#-#--###----#------##-##-#-##-##--#----#-#-------#-#######-----#------###------#----#--#
-#-#---#--#---#--##-#-----#------##---#--#---#-##-##-#-----#---##--#---#--##----#-##-------######---####-##--#---##------#-#--#---#-#--##-#--------##---##-------#-#-#-----##----#-------#-------##-#--#
-----------#-#---##-#--#----#-----#----##----#--####------#-#--#--#--##----#---#---#######--##-###------#-----#---------#---#---##-####-##----##--#-#--#----##-#-#-###-----------#---###-#----###-##---#
-----#-#--#--#-#-----#----##-#-----##---------#--##-#-------###------#--#-#-#-#--##------#-#-#-#----------#------######-----#-##--#-###-#-------####-#--#--#--###--------#--#--##-#--##-#--###-#--------
#-#--###---##-#--#-----------#---#-#####-----#-#-#------------#------##--#-##-#-##-------##--------#-#--#------#-#-#-#--------#-#--##-#-----#---#-#-#-#--#--#--#---#--##---#--#-------#----##-#-#------#
#--#-#--#-#--#---#-#-#------#--#---#--##-----##-#-#-##----#-#-#----#-###---#--#-###-#-##----#--#-----##--#--------------#---#----#-##----#-#-#--#----##---#-#----#--#--#--#---##---#--#-#--###-#--#---##
--###--#---###-###-####----###---#-###------##------##------#-------#-###--#----#----#-#---#---#-#---###--#####--##-#-#---##--#-------#-#-#-----#-----------#-#----#---##-#--####-----#-##--####--#----#
-#----##--#-###-#--####--#####--------###-##-###--#-#-----#-###-#-#-#--#---#-------#-##-#-##-#-#----##--##--#--#----#-----#--#----#-##--##-##-----#-##--#-#--#-#-###-##------#--------#--#-#-####---#-##
--#-##-#-##--#------##-#######---#--##-#---#-----#---##--#--#-#-#----#------#----##----#-#-----#-#-##-----##-#--##--##-##----#-#---#---###---#-#-#--#----###---#----#------#--##-----######-#--#-#--#---
-#-#---#--###-#-#-#--#-#-##--#-#---#-#--#----##-##-#-#--#----#-#-#---#-----##--#------##--#--#--#---##-#---#-#----##------#####-----##--#--#--#------#-----#-#-#------#-##-#-##--#--------#-----#-#-----
---#--#----#-#-#------##---##---------##-----##--#######-----#-----------##--#--#----#---##-#--------##------------#----#--#-#-##------#--#-#--#-#--##-#---#---##-#--#------#-##-----#-#-#--#-----#-#-##
-#--#-#---#---#-#---#-#-------##--#-#-------##-#-###-####-#--#---#--#------#--------#---#--#--#-###-----##--------#---###--#-----##---#-----###-##---#-##-#--#-#-----##-#####--#-------#---##----#------
--#----##---#-##-#-----#----#-#--##-#-###-#--#-------#-####-##--#-#-####-#---#-##--#--#----#-#----##-#---#-#--#--###--#-------#------##-----#---##-###--#--#-----#----#------###----##----#--#--#-#-#---
##---#---#-------##-------#---#------###-#-#--#-----##---#---####-----#------#----###---#--####--#-##--##-#-#-#-#--#----#---###-#---##-#--#-##-#--#----#-------##--#-------##---##--##-#-----#---#---#--
-----##-#-###---------#--#---#-#-#-#-#--#-----##-#---------#####---#-#--##--##--#-#------#-#--##--###----#-##-#-###--#----###-#----#-----#--#-#--#####--#----##---#--#-##-#------#--###----#----##--#--#
##-------###-----#---#----------###-#-#--#---#--------#---##--------#----##-----##---#--##--#--#---######-#---##--------#--#-----#--#---------#--####-#------#-##-#--#--------------#-----#####-----####
--###--------#-##-###--#----#--#--##-##-#-#-##-###--#------------#-#-#-----#--#---##--#--#---------#-#-#-##--#---#-#-##------###-----#-#-----#----#----###--#--#---##----##-#----#--#-##-##-#--###------
#------#-###---#------#--------##----#--#----#---##-####-##-#-----##-####-----#-#-##----##--#----####--#---#---#-#----#----#---#--#-----#-##--------##-#-#-#-----#-#----#--#---------##-#-#-#-#--#----##
#-#-#-----#-#---#-#-#---#--###-#-#-#---##-#----#-------##-####------##-####-####-#---#-----#------#----###---##--#--#--##----------#-#----#--##---##--##--#-----#----#-#-#---#-###-#----#-#----##------#
----#--#-----#---###-#--#---##--#---#-#--#------##-##---####--###--#-#------#---##-#----------#-#------##-####----#---##--#---#----#--#-----###---#----##-###-#-##--##-#-#--#--#-----#---------------#--
----##--#-#-#-#------#------#-##----#-----#----##-###--#--#-#-##--#----#######-------#-##--#---#----#-#-----###----#-#-----------##---#--##-###-#--###-##-------##---#--#----###-#--#--#-------#-----#--
-#######----#-----#-###--#-#--#----#----------#-#-----#-#######----------------#-#-#----#-#--#----#-##-----##-##-#--##-####-#-#----##-#-##--##-##------#--#-#-#-#----##----#--##-##-#----##-#--#----##--
#------###-----#-#------#----##--##------#-------#----------##-#----#-----------#--#-#--#---##-#-#-###---#--##------###--#--#---------##--------###---#-###---#--#---#--##-##---#-#---#-#---##----#-##--
#-#--###-#-#--#-#-##-----##--##-----##--#-#--#---#-----##------#-#--#-------##-----##-#-#-#-#----#---###-#-#---##---#---###-#----#--#--#-##--#--#---###--##--#--#-#-##---##-#-#-##-----#--##-###-------#
-#--------------#-#-#-#-#---#-#-----#---##---#-#-------##-----##----#--#--#-#--#-##-----####-#------------##--##--------------#----######--------##----#--#--------#--#--#######-##---#-#---#-#----#-#-#
###--#-------#-----##---####---#-#------#--##-##---##-#-#--##-----------#-#---##--##-##-----#-#-----#---#-#--#------------#-#-####-#---#-#--#-------#-#----#----#------#--#-####-----#--#-#--#--#-------
###----#-#-#-#---#####---#---#---#----#-------##-#----#--######-##-#-------#----------#----#--#--####-----#---#--#-#---##-#--####-#--##--#-#-------#-----#-#--##----##---#####-#-#---#-#---##-#---#--#--
-#-#----###-#--#-##-####----#-###-##--------#----#------##--#--#--##--#----#-----#-###--##------#-#---#---##-#--#---------#--#---#-#-#--##-------------#-----#---##-------#---#-#---##------##--#-----##
-----#--#----------#-####--#------##--#---##-#-#---###-##-#-----#--##--##---#--#----#---#----#--------#--------#--#---#---##--##-----#-###----##-#--#-----###-#-##-------#---#------#-#---#--#-#--#--#-#
-###------#------##----##-###-----#----#---#--#--#-##-----#---#-##--#--#--#-#--#-##------#-###--#---#--------------#--------#####-#-----#-####-##-#---#-#------#-----#---#-------#-#--##-#--#--#---##---
##-##-###-#-#-##--#--#---#-#--##-#-#-#-#-#----#-#--##-#---------##-#---##-#--#--#---#-------#-#--#--##--#-###---#----#-----#---#--------##--#-----#-##-------#------------##--#--#####-#--####--##-----#
------##-----#-###-#---#-#--#---#---#-#--#---###--##--#-----#------##-------#---------###-#------------#-#-##----#-#-#--##--#--###--##------##------#---------##-###-#--#---#--#--###-##-----##-#-------
--##--######--#----#------###---##--#######--####-##----#-------------#-##--#-#-##----------#-#-----#--#---#------------#-#-#---#--#---#--------#--#-#--#---------##-#-##-#--##-##-###----#-#-----##----
-###--#-##-#-----#---##--#-#--##-##--###------##--#-#-----#-###-------##----#-###-#-#----#----##----------#-#-#----##-#--#--###-###-#---#---#-#--#-#-#-##-----------#-##--###-#------####---#-#---#-----
----#-------------#-----#------------#---#------#----#-##-##--#------####------#---##------#------#-------#----##-----#----#----------#---###--##-#---##----#-#-#-###-#-------#--##--------#-----#-#-##-
--###---##--#--------#-----------##----#--#--#--#-----####-##---#-#-#--#-##-##--------##----#---------####---##----#-#-##----##----##-#-----#-#-#--#--#####----------------#-##-#----#---#-#--##--#----#
#-##--#--#-#---#-----####---#-#----#-###----#--#---##----#--###------##-#-#-#----#---##----##---#--#--###---####---###-#-#--#--##-#-##---#-#---###--##---####----------#-----#-##--#-----#----#-#-#---#-
----##--##---#------#------#-##-----#--#-#----#-#----##-----##--#---##--##------##-#-#-#-#--#####---##--#-#----###-##----####-#--##--#--####-#-#----------#-##---#---#----#-----#--------###-------##---
##---##---#---##--#-----#-###--####--#-#-#-#----#-#--#-------#--#-#-#---#-------------#-#-----#-##-#-#------#-###-----####--#-#-#-#-#----#---------###--#---#------#-#---#------##--#-------------#---##
-#---#-------#-----#-#--#---------#----#-----##--------#-----#------###----------#-##-####---#--#-##---#---####---##-#------##--#-----##-##--------#----------##-##------#----#--####-##---#-#-#--#--#--
---#---#-##----#--#-##-----#---#--#------#---------#-----------#---#--###---#-#--------#-#-##--#-##-#------------#-------#-##---#--#----#---#--##--#--########---#-#----------#-#-#-#---#-#----#--#---##
------#--##---##-#------#---#---#---#-----#-------#-##------##-#-##--#--------##--#-#------#-#---#-#-#------#-#---------#--#-##--#-####-#----#----#----#-------#---#-##-#-###-----#-#--#-##--#--#-#----#
--#-#-------#---#-#---#---#--#--##-#---#---#--##----#-----##---#-----#-#--#--------#-#-----#--###--##--###--#---#--#-------#-#--------#--#-#--#---#----#---#-#-----------#---#--#--#---#-#--#----##----#
----#---##----#---#-##-#--#-####---##----##-#-#--#-###---#----###---#--#-----#-------#-#----#--###--##--#####---#-----#-#--#-##--#--##-----------#####--##-#--#--#-----#---#-####--###---###--#--#------
#----#--#-#-#---#####-##-#-----#-------##-------##----#--#----#--#----##---#-----#---#---#-#-----#####--#----#--------#-#---#-#--#--#-#---#-#-#-#-#--#----##--#--####-#------######----##---#--#--#-##--
-##--#-------####-#----------#-#-----#---------#----##--###--#-####-----######-#----#--####-#-#--------#-##-#---##-#--#-#----#-#-#--##-----##---#--#----#----###-###-#----#--#--##---##-----##-----#--#-
-#-----------#-###--#---##-#---##-##--#--#-#-----#-#--###--#---##-#--###-------#----##--#-##----------##-----#-#--##-##----#---##-#--#---#---#-#-#---##-----------##-##--#-----------#-##--###-##--#-###
###--#---##--#----#---###-##----##---##-#---#-----------##-----#--##---#-#--#--##----##-#--#------#-#-#---#----###-------#-#-----------#-#----#----#-#---#-#-#----##---##-#--##-#---###---#---------#---
----#--------##------------#--#----#-----#-#-#----##-#-#-#-##---#-#---#----#-#-#-----#-----#---##---##------#--#----##-##-#--#--#-####-#-----##---#---#-##----###-#---#-##--#--#-###-#---##----------#-#
-#-#---#--------------#--#-#-#--#--#-#--##-##--#-#-#-###-#-##-----#---#-#--#---#----#----#-##----###---#----##-#-##-#---#---#------#--#-------#---#--#---#---#--------#---#--#-##---------#-#-----#-##--
---#----##----------#--------------#-######--#----------##-#----#-#---#---#----#-#--#---###--#-##--#--##---###-#------#---#-------###---#---##-##--#-----##-#--#------------#-----#----#-#--#---#-#-#-#-
--##--###----#--#-#---#---#-#--#---#-###-#---#--#-##-###---##--###----#--##--##---#-##-----####---#--###-----#-###------#-##-#---##-#------#--------#-#--##--##--#-##-------#-##---#---#--#-#----##-#-#-
###-##--###---##-#--##-#####-#---##-----#--###-##-#####---#####----##-##--##--#-##-#--###-#------##-#--##------##-##-#-##---#-----#--#---#--##---#----#---#---#-#-#-#-------#--#----#-######---#----####
--##------#------##--------#--#-----#-##----#-#----#-----###-##---#-###----------#-##--------##----###------##--#-#-#------#---##-------------#---##--#-#--#-----##----#---#--------##--####-#-----###--
-##---#-#-#---#-#--#-----#------##-#-##-----##--------#-----#-#--##-#--#--#-----#-#--##-#-##---##---#--###-#----#--#--------####----##-#--##---#-#----#--#---#---#----####---#-##-##--#-#-#----##-------
-#--##-------------##-------#-#-#------#--#-#------#-----#-##------##-##--##-#-#-----##-------------#-----#-#------###-#--#---#------#-#---#-##--##--##-#--------#-###---#------#--------#-#--###------#
-------#----#----------#-#-##----#----##--------#####-#---#--#--##-#----#-#-##--#---###--#----#-#----#-#-##--#--#---#-#-----#--------##-------#-#-####--##----#-#------#----##----#-###--###-###--##----
####-#---#####---#--##--#---###-----#-##-#--#-#--#-###--#---#####-#-###---#-#-##-#---##-##----##---#-#--##----#--########-###--------##----#-#---#-----#-#-##--#-##----#-----#---#-###-#-#---#--#-#-####
--#--#-##---#--#-----#-#--#---#----###-------#---#-##------------#--#--##--#----#--####---##-##-##-#-----###--##--##-#-#-###-#---#------#--#----#-#----#---#---###-#-##------#-#-#---##---##--#-#-----#-
#-#--#----##----##--#------#---#---##-------#--#-#-#---------#---#---#-###--##---##--##----##--##-#-#-##--#-#--#------#-##---#-#-##------#--#-#-----#---##-#------#----#--#-#---#--#---#-#---####---#--#
####-####--#---#---##----##-#-#-#-#----------#----###---#--##-#-#-##--##---###--###-#----##-#----#---#--####--##-----##------#----#-###--##-#------###-##---##-####----#---##--#---------#---------#---#
###---#-##---#--##-#-#--#---#--##--#---##--###-###-----##---#--#-#-------#--#---##-----#--##-##-----#------#-#--##---#----#---##-----#---#-#-#-#-###-#--##-##------##-----###-#---#--#-####--------#-#--
--##-----#--#-##-#-##-----###----#---#--#--#---#####-----------------#-#--#-#-#-#-####--#--###------#--#--####--#----###----#----#------#-#--#----##---##------------#--#----#----#-#--#-#-##--#-----#--
#-##----##----#-#-----#---#------##---#----#-----#----------#--------##-#-##--#---------#-------#---##-#-#-##------#----#----#---####-#------#--#-----------------#---##-#------###--##---#-----#-------
-#-#-----#--##---##-#-#-####---##---#-#---#--#--###----#--##---#------#-#-#---#-###-#------#--#----------------#----#--##--#----#--##--#-##-#---#--#---#-#----#---#--#--------####-#-#---#-----#-#####--
---#-#--#--###--------#--#-#-##----##-###--#-----#-----###------##--#---###--##-####---------#--##-#-##-#-------#-------#-#------------#-##--##--##----#-#-#--##---#-#--#-#---------#------##--#-#----#-
---#--#--#----##-###--##--#--##-#---###-##-#--###--#-##-#-----------#-#---#-#-----#-#-#--#-----##--#--------#---###-##-####-#------#-----#--##--##------###-####----##-#####--#-----##-#-##-----#---##--
---#-##-#---#-##------#--#-#--------#----##-##-#------------#-#-####------#---##--###----#--##--##----##-#-###--#--##-----#---#---#--#-##-##-#-##--------#--##---#-#--##-###-###---##---------#---------
####--##-####-##--##------#------##-####----#-----##-----##---#-#-#----#---#####-#-----------#-##-------#--#--#-----#-#--#-#---#-#-#-#--#--#-#-----##--#----#---#---#----##-###-------##---##-------##--
-----#-----#-#------##-#-#--###----#----#--------##-#-#---#--#-#----#----#----#--#---------#---####-------#------#------###---#------#-#----#----#------##-----------##----#------#--##--#---#----#-----
#----#--##--#--#-------#-#---#--##-#-#-###-##-----#---###------#-#-#--#-#------##-#----#---#--#---##-#--#--#-#-----#--#--#----#------##-#------#-###----#----##--#----------#--###---#----#-#----#--###-
-#---------------##---#-#----#---##-#-#--#--#-#-----------#---#------#-####--#--####----------#------#---#---#--#--###-----###-#---#-#--#-#-#--##--------#-##------#--#-####-####--#--####------#-#-##--
---##---#------##--#---#------##---#-#--####-#---#-##-------###--#--#-##---#--#------#--#------#-#-#---#--##----#-----###--##----#--#-----#--#-#-----#---##--#-----##-----####---#---##--#---###-##-#---
#------##-#--###--#---#----###--##-#-#--#--##-##--###--##--####-----#-#---##-#---#---#-------#--#-----#---------##---#-#----###-------##-----#--#---#-#-----#-##-##---###--###-#---##----#-#---#--##-#--
---------##---#--#--#--------##-##-#---#####----#-----##-#-###------###--#--#-##---##-#--#---#--###-#----##-##-##--#-###------#------##-##-#--##--##--##--#-##--#--#---#--##--#-#-----------#-------##--
###----#--#--#--#--------##-##---##--#--#--#--#-##-#--###-##-#----#-##--#--#---#----##------##-#------#--###-##--#-#-----#------#-#-##--#------------#-###-#-#--##-#-#---#----#------##-##--#---#--#-#--
---#--#--#----#---##-#-----#---------#------##---##-#-##---------##---#-#-----#--###-----#-#-----#-#------#--####------#---###--#---#-#--#---#-#-#--------##---#---##---#-#----#--##-#--#--##-#-----#---
-#----##-----##-#---##-###--##--#--#-------#----#--#---------#--#--######------#------#------##-#---#-####--#-#--#---#---------#----#--###---##---####-#-#-##--#-#----#-###-#-#--#-##-##-#-------#-#-#-#
-#-#-##--------#-----#---##------##------#---#-##---##-#-#----#--------#---#--#---###---#-----#-##--#---#----#-#--#------##--######------#-#-##-#-#-#---#######----#-#-#------#---#---##---##-#--##-#---
---#-#----#--##-#---#--#---##--#--#----#-#--------------#----##-------#-#---##------#---#--##-------#-------#-#---#-----###-#--##--------#-#--#--#---##-------#--#-----###-#--#---###--##--#---##---#---
#-----&-#--#---------#------#-####--------##-##-#-#--------#---#---#---#--##----#-#-##--#--#-####-#----#----#--#-#-------#-----##-##--------##------#------------##----#-#------#----#-#--##---#----#-#-
#-##--#--###-#--#-#-----##--#--#-------####--#-#----#-#-#--#----#-###-----##------#-----#-#---###---#-#--#------##---##------#-----###---##---#-#---#--###--#-#------###--#--#-----#----#-##--##--#-##-#
---#-----##--#---#---#-#-----##--#----####----#-------------#---##--------#---------#--#-#-##-##--#-----##----#---#-##--------#--#-#--#-#-----#-##--#----#----#-#-------#----##--#--#-##---######--#---#
#---#----#----#----#--#------#-#--#--#-#-######--##----#-#-#----###-##----#------#---#-----#-#-#-----###-#-------#-##-#-#----#----------------#--###-###----##-----#-#--##-#--##--#-----#--#-#---#------
#-----#----#-##-----#----#---#------#--#-##-----#-----#--#---#--#---#----#--#-####-#-----#--#--------####--#-#-##----#--#--#--------#--#-##-----------#--#--#--###-------#----#--#-----##--###---------#
####-#--###--#--##--------#-##-#-#-----#----##-----######--##---------##-##--#--##-----#---#-#--#----#-#-#--#--#--#----###-#-#------#--#--------#-##---#-----##-#-##----#-#-#-#----##--##---###------#--
---###--------------###--#--##--#-#-------##---##--##---#--###-----#-##--##---##--#--#----#-###-##--#-----#--####---#----#------##-##--#----#--#---------#--##-#-##--##-#-#-#-##--##---#-#--#------##-#-
-----##----#-##-#--#----#----#------#----------##------###------###--#----#----##-#-####---###-##-----##--#-----#-----#-##----#------####-#---#-----##-----#-----#--#--####-#----#-----#----------##----
-##-##--#-#------#--##--##-#--#-#---#-----##-##-#----##-#-##----#-#-----#---##---#-#--#-#--#-#--#####-##---#----#-#----------#-#--------------##---##--#---#-###-#-#----#--------#-#--------#-#----##---
-#---#-#---------#---#---#-##--#-#-----###---#---#--#---#--####-----------#---##-##-------------#----#---#--#-##-#------##------#-##-#-#-#-------#----##-#-#--#---------##-#---#-------######--#-#--#---
####-###---#--#--##---#---#####--#--##-#---#---#----#--###---#------##---#---#-#---###-##--####-###------------##-#--#------#-####---#--#------#---#-##--##-#--------#-----#----#------#-##--#-#-##-##-#
--###-----##--#---#--##-##---#---#--#---------##----##--#-#--#--##-#--###-##-------#---##-------##--##--------#------------##--#-#--###----###---##----#-#-#-#-----#-##-#-#--------#------#---###----#--
----#--#----#---#-----#----#----#-#-------##---#---#-----###-##-#-#-##--##--#----#--#--##--#--------##-#---#--###---#----#-#---#--#------#-----#----#--#-###--##----##--##-#---##-#----------------#---#
-##----#--#-------#-------##---#-##------##-----#-#-#-##-#-#-##----#-#---####----#####-###----##----------####----#-#--#---------##--#------------##----------#----###-#---#-------##-#-#---------#---##
--#--#------#-#----#------#------#--#--#----#---#--#-----#--#-#-##-#-#--#---#-----###-##---#--#----#---#-##---#-##-##--#--#----#---###---#--##--#------#--##--#---#-#---#-##-##-##---##-----#-#-##--#---
-#-#-#-#-##-#-#--##-#---#-##-----#-###-#----#-##-##------#--#--#----#-#--#-##--#-------#--------##-#------##--#--##-#-#---#-#-#-#----##---#--#---#-----###------#-##-#------##--#----#----#----------#--
----#---#-##-##-#-##-##-##-#-###--#----#--#-------------###-##--####-#-##--###----#--#--##--#------##------#----#---#--#--#-#------#-#-#--##--#-#-###-#-#--#-##-###-#--##----#-------#-#-###-#-#-----#-#
#-#----##---#-----##-#####-------#-#-----##-#----------#--###----##--#-----###---#-########---#----#----#--#------#--#-##------#---#-##-##----##------#---#-#-----#---------#-#-##----#----##-------###-
#--#------##-------#--###---##-#-#-##--##-#-#--#----#-##-#---#-----##-----##--#--#-------#-#-#-#--#--##---##-#------##---#-##-----##--#--#-#--#-----#---#-#--###----##---#-#-#-#--#-#---##---##----#-#--
##-#--#--#--##---#-----#--------#-----###--##----####----#-##-#-----#--#--##--#--#-#-#-#----#-#---#-------##-#----#----#------------#-#-#--#-#-##-#-##----#-----##-#--#-#----#-##----#---#------##-#-#-#
#-##--##-#----#-##-##-#--#####--#-----#--#-#-#-#--##-#----#---#-##-##-#----#--#--#-##-#---##-----#-#-#----##-----##-##--###-----#-#--#-#--##----#-------#-#--##--#---#-#---#--#-#-##--##--#-------####--
---##--#####--##-------#--#---##----#-----#---###-##--#-##--##---##--#-#--#-#-##------#--#------#-##--#---##-##------##-#-#----##-#--#-##--#-###------------#-----####----#-#-------#---#--##-----------
--#--##-----------#--------#---#-##-#--##--##--#----##----#--#----#----###----#--------#--##-##-###-#----#-----##--#------#----#--#----#---###-####--------#---#-##-#---#--##---##-----#--#----#-#--#---
---#----#-----#---#--#---####-----#------###------#-#-#-#------#-#-#-#---#----#--#----#---#####------#--#-##-#--#-#------#------#---#-----#---#-###--##--##-----##-#--#-#------##--#-#---#-#------#-#---
-#---#----------##-----#---#--#-#----#-----#---------#--#-#-##-------#-#-#--###-#--#---##---#--#-#-#---#---#---#--------##-##---#---#-#----#--#-##-#-#-#---#--#-------------##-#-----#----#--#---#-----#
##---------#--#------##-----#-##-----#-##-#------#-#-#-----------#----------#----##---#------##-#####-#---###----#---#--#------###--#--#---#-#--#-#-##--##-##--#-#----#--#----#--#---#--##------#-----#-
#-#--#----#----#-----#---#-----#-##-#-##-#-----#---#------#----#-----#----#---#####--###---#----#---#--#-#--#-#--###------##-#----#-####-#--#-#--#-#--#--#------##-#------##---#-------#--#--##-########
--#-########--####--##-#----------#-###----#-####-#-----#-----#---#------####-#--#--##--##--###-##-----#-----#--#-#----#-#----##-#--#---#-##--#-#---##---------#--#----#-#-#-----------#-######---#-----
####-----#--------###--#-------####-#--##----------------#--#-##-#---##---------#-#-#------#--###---#-##--###--#--------#---#-##---#-------##--#-----##-----#-#--#----#-#-##-#--------#---#----#----#--#
#-#------#-#####--#--##--#------#------#---------#-----##-#---#--##-#---#----##---##-#-##-#-#-#-----#---------#-----#-#--#--------#-#----------#----##-----##--#----##--#----#-#--##--#----###---##-----
--#----#--#---#-###---#-------#-#--###---#-#----##---------#--##-#-#-------#-###-----###--#------------#---#-#--#----#-#---#---#-#-##-#-----##-------##------#---#---#--##----#---###--##------###---##-
#--#-#-#---#-###-##-#--#--#------#-####-##---##---##----#-#---------#----###--#-##-#-#--#-#-----##-#----##----###-##--#-#--##-##--#-#####----#---##--#-#--#--#-----#------###--#-##---#-##-#----#--#----
#--#--#-------#-##-#-#---####---#---#---#-#-------#-#-#-#--#-----###--#---##----#---#------##--#-#--##--##-#-------#---#--##--#------#--#-#----#-##---#---#-#-###---#---#---##---#####-#-#--#-----------
---####---#--######-#------##----#----###-#--#------------##-----###-#-#----##----#---#--##--#--#--##-#-#--#----#----#----##--##---#####--#-#---#-----#-#---##--#--#----#--#--#--##-##-----#-#-#---#--##
#---#-##-#-##-----##-#----#-----###-----##-##-#-------------#--##------------#--#----#---#----##---#----#--#----#-#-#####---#-#-#---#--#-#--#---##--#-#-------#--#----#-#-###------#-#---------##--#--##
---###---##-----#--#-##--#--#-#--#----#--#---#--#--#-------##-#-#-#--#--#-----#-######---#-##----#--##----##-#---------#--#----#-#-------####--#----#-#-#---#-#--------##---#-###---#---#---##--##------
##---#---##-----##---#-#---#-#----#---#--#-#--#---#---###---#---#-#--##-----#-#-##-#--#-##---#-#------------#-----#---##--#-#----##-#-##-----#####----#-#---##-----#---------##--#---#----#--#---#-----#
#-##--###-----#--#------##--#---#-----##-#-----#-#---##--#--##--#-#--#-----#----##------#-#---##---##----######-------#--#-#---#-#-#-#--#----#----###----##--#------#######---##-#-##----#----###--####-
---###---#-####--#-##-#-#-####--#--#---#-----###----##-----#-----#--#-#-----###--------#--#---------#-------#---##-----###-----##-----##--##--#####-##----####----#--#--#---##----#-#----#--###-#-#-#-#-
#----#--##-#---#----#####----#-#---#-#----##-#---####-##-###----##-##------#-------#-----#------#-##-#--#---#---#--#---##---------###---#----#----#-----###---#---#---###--------#-------#--#-----------
-####-------##--#-------##-#####-#---#-#-#----#--#---------#--###-##--###--#-------#----##-#--##---#-#-#-#--#-------####---#-#---##----#--#-------#-#--###------#-#-#-----##--#---##-#-#-#-#--#-----#---
-----#-#-#--#------#--#--#-#-#-#----#---####--#------#-##-#-----#--#--#------#-#-----###-##------#----#-#-#---#----------#---###------#---#--##-#-##--#--#--#------------##---#----#--###-----##--#-##--
-#------#----####---#----#--##---#-#-##--##-------#------#---#--###--##---#---#----#---##-#---##----####--#-----#---##-#---##-------#--#-#-----#--#-#--#----##----###--#--###-----#---###--#----#--#-#--
#-###--###------#--------##-#---------#####-#--#-#-##---#---#-##-#-#-----#--#----#---#---#--##-#-#-#-------####--#-------#-#-#---##---#-#####----#-----##--#--#-----#---#-##---#----###--#-------------#
--#----#--#-#--#-#---#----#--#----#--#-#---#-----#----------##-#-##----##-#--#--#--#---------###-###---###--#----#-##-#-#----##-#--#----#--##-----#-##---#--##----#----#-#-#-#-###-------------#-#--##--
-##---#-##---##--##----###--##---###--####--##--#--#-#--##---##---#----#---#-#-#--#-#-#--##---##-------##---#----#----####----#--#----#-#---##---######-#-##--##--#----##---#-###-##--------------#--#--
###---###-#--##--#-##-----###---#--##----#---#----#-----###--##-#-#-##--#--#-#--#----#--------#--##--#--------##--#--#-#----#----#--#---#-##-##--##--#--#-----#---------#----------##-##-##--#---##-#-##
---###---#-##-##-#---####--------##--#--#--##---#--#----#--#----#--#####-###-#---#-#------#--##-#-----##--------#--#-#-#-----#-#------#-#--#------###--------##--##---##-#-#-----#---#----#----#--##--#-
--#---#--#--#-----###----------##-#-------###-#---###--###--#---#-##--#--##------#-#--#-----#--#-#--#---#---#--#----##----##-#--#-#--#---#-------#-----##----------------#-----#--#--#--#-#-#--#--###--#
-#-----##----#----#-##--#-#-#-------##----####--#-#---##-#-#-#---#-#--##--#-#-##----####---#-----##-#---------#--------#-###-#----#-------##----#-------###--#------------##---------#----#-##--###-#-#-
#--#--#--#--#-###-##---##----------#--#---------#---##-###---#--#-----#------#-#-#--#--#------####--#----#---##-#--#-#---#-#--#-##--------#----#-##---#---#--#-#-#-##------#---#------#-#-#--#---#-----#
------#-#----#---#-##--##---#----------#-#-#-----###---###---#----#-#-#-----##--##----#-----#-------#-#--###-#-#--#--#---#---#-#---------#-#--#-----##----#-##---#---#####-----#--#-##-#--#-###---#-###-
---------###-##--##-#--####-------#-####--#---##----####--##--#-----#--#--#-##---#-#---###-----#-#--#--##--------#-------###---###---#---####--#-#----###---#---#-#-#-------##-#---###-----##--#---#---#
#-----#-##-------#--####-------#--#--#--#-#-##----#-##-#----###---#-#---#------#-#---##-##-#-------#-#--#-#-----##--###-----#-#--#--#-#--#-#-------#-------#-----#--#------#--#-------##-----###--#---#-
-##----#---#-------#-------#---#--#-##-----##--###--###-#-##------###------#-#-#-#-------##---##-##----------#------#-----#----#####--##-----#-##-#-----------#---#-----#--#--#------#----------##---#--
-#------#--#---#-##---#------###--#-##--#--------#--#--#----#--#----#-#-----##--##---#-#-------#---#--#-#------#--#--#--------##--------#-#---##-------#-------##------#---#-##--###-#-##-#----##--###--
#-#----#--#-####-##-##-------#-------##-##-###--###-#-----#-###--#---#-#----##------##------##-#--#--#--##-----####-----#-#---##---#---###-----#-#--##-###--#----##----#--#---##---##---##--#---###-----
#-#--#-##------#---#-#----#---#-#---##-----##----#####--#------###--#-#-#-##--#-#---#-##-#--##--------#--##----#--#------####--##--#---#--#-###--#---#-##-#-#-----#---#--##-##-##---#-#-#--#--#-------#-
--#-##-##--#--##-#-##-##--#----#--#----#####---#----#---##---###---#-#--#-###--#-#----#------#---#--#----#---###-#-#-##---##---------#--##-----#--#--#---#-#--#----#--####-#-#--#-#--#-#-#-------------#
##---#------#-##-----###-#-#---#-------#--##-----#----#----##--###-#--#---#---#----##--------#-----####---#------#--#-#---------#-###----##-#---##------#-##-#------###-#-#-#-#-----#-#--#---#-----#---#
---###---##--#---#--#-----#-----------#--#-#--##--#-##--##-###--#--##-##-##-#-#-##----------------####----------#----####-#-##--##-#--###--#-----##----#----##--#---#-##---#-#-#-#--#-----#-#-#--#-#-##-
---#--#--###-##-#--#-###--------#-#---#-----##-#-#----#-----##-#----#--##---###-----#---#----##----##--#--#---#---##--#--#-###-#---#-#-#---------#--#---#----#-#######-----#--###-#-----###------#---##-
---#-###-#-#--#-###-#--#----##-##---####------#-----##---#------#-#------##----##--#-----------------#-#--#--#-##--------#-####--#----#---#-#--##------#-##------#--#-#----#-------##-#-#--#-#-#####---#
-###--#----#-##-#------------###-#-------#---#----##--#-##-#-------#----#-###--#-#--#------#-#-----#----#-#--#-----#-#--#--#-##--#--#-------#-#-----------#-----####-##-#-#-#-###----#-#-##--#----#--#--
##--#-------#--#----#-#-#----#-#------#--#----#-----#-----#---------#---##-----#------##------#--#-----#--##---#-#-##---#-----#----###---#-#-##-------####--#-#----------#--##---#-###--##-##--#--#---##
#---#---##---#--##----------##-#----#--------#-#--#--#####-#-#---##--#-----#---#-##-###-#--#--##----##--##-#---#-#--#----#------#--#-----#---##-------#---#-#-----#--#---#---------#-##--#-##-#-----#---
###-----#---####--#------#----#--#---#-----##-----###-----###-#-###----###----#------#----#-----#---#--#-#-#-#-#-#------#-##-------##-#---#-#--###---------#-##-----#-#--#-#----------#--##-----#--##---
---#--#--#-##--#-#-#---##-###---#-----##--#---#---#--------###----------####-#-#--------------#-#-##---##-#-##-#--#####----#-########-##----#-#-----#----#-------#--#----------####-------#-#-#--------#
##--##---##-#-----------#---###-##--#-----------#--#-#----#-#--------------#--#-#-##--#-##--#---#-#---##-#---------#---#-----#--##-----#----#-----#-##-#-#-#-#---#---##--##--##-----###---#--#-#-######-
##-#-#----##--##------#--#----#-#-###----#-----#-----##-------#---#--#-##-#---#-##-#-##---#--#-#---##-#-##-##-#-#-#--#--#-----------##---#-#-#-#----#--##-##----#--###--#-----###-#----##--#--#---####--
--#---#----#---#---#--#------#---#-#------#------###---------##----#--#-#-----#----##---------------#----#---#-##----#----------##-##--#---#-------#--#----##--#-#-##----###--#-----####-----#---##-##--
----##------#-####-----#-##---#-#---##--#----#-#----#-#------#-------#-##-#--####-----#-##-##--#------##-#-#--##-#--------###--#---#--###--------#-#--#---#--------#-------#----#-###-##-##---##-##---#-
#-#-----------------#--#-#---#---#-##----#----#------#---#----#-------#-##-##--#----#-##-###-##---#--#-----##------#----#-#-----------#-#---#---------###--##----#---#-#---##------#--###-##---#-##-#-#-
#------##-#------#--#---###--#---#---#--##-##-###-----#--#-#-#--#---#-#--#-###----#--#--#--#--#-#-#---#-#-------#------------##--#------####-#-----####-#---#-#--#-#---###-#-#-#-#-#-#-##-#--#-###--#-#-
--#----#-----####-##--###--#----##------#------#--------#---#-#--#---####--##---#----#---#---#----------#-#-###-###--##-#----------##-------------####-#---##--#--#----###--#----------#-#-#-#--##---##-
-----#--#-###-#------####-#--#--#------##--#----------##--##-#####---#----##---------#--###--##-#-##--#-#----#####-#-#-#-----#--###---#-###------###--##----##---#-#-#----##-#-#-------------##--#---#-#
---#-##-------#-----#---#------#----####--------#--##-#-#-##-----#------#--#--#--#-##--#------#--#-#---###--------#------#-#----------#-#------------#----#-##-#-------#---------#--#----#-#--#---##--#-
------------##----------##-#---#---###---##-####-#--#--##--#--#-----#####--#-----##-##-#-----------###-#-###-##---#-#------#-##--#------#-----##--##---#---#--###--##-#--#--#--##--------####--#-#-###-#
-#---#-##-#-----#----##-#---##----###--#-#-#---#--#-#----#------------##-##--###-##-##--##-#--##---#-#---#--###----##---###-##-------###--#--#-#-#--###-#-#----------#-------#--#-------###----#-#-#-#-#
-------#-#----#-###-##---#------##-##----#-----#-#------#--##------#-##-#---#---##----##-------#---##---#-------#------###---####--#--#---##---#---###---#-------------------#-----------#-##-#-#----#--
--#----#-----#---#----###-----#####-#-#--#----##-##-------------#-----##-###-##--------#-###--#-##-#-#--#-----##--##--#------#-----##--##-----#-------##-##----###-###------###-##-#-#-#---##-#----#----
##-#---##--#-#--#-##--#----#---#-#-----#--##---##---###-#----#---#-#-----#--#-#---#----#--#-#----#-#------#----------------#-----#-##----#-##---------####---#-###--#-----#-----#-#-#--#-----###-##--###
----#---#--#---#-###-##-###-##--#-###-#-#-###-----#-#---#-#--#-------#---------###-----#--#####---##----#--#-----##--#--#--##--------#---#--#-#-###----#-#--##--##---##----------------#-##--#---#-#--#-
#-#---##--#-#----###-##-#-#--###-#--##-##---------##-#-#----##-#-#---#--#-##-#####---#--###--####-#--#--####-------#---#--#-#---#----#------------##---#-#---##---#--#-------#-----#----#-###--#---##---
-##-##-#--##----##--#--#------##---#--###-####----##--##-#---#####---------#--###-#------##-#---#--###-#--#-##-----#--#-----#--####-##---#--##--##-----#----------##-#-###--#----#-----##-#--#--##-#----
---#---##-#--------#--#---#-#--#--#-#--#-----#-##--#-----------##-#######-###-#-------#------#--#-#-------#-###----##--#-#----#---##-#-###-##--------##---#####----------#--#--##-##---#-#---##---#-##--
#-###-------##-#----#----#-#----#--------#-#-###----##-##-##--#--##---#-#-----#----#--#---##--#----#-#-###-#-#--#------#--#-#--#------##---#-#----##---#-----###---#-----##---##---#---##--#-----------#
##-----#---###-#----##-#-#-----#----##-----#-#--#-----###-##---##---#--#--#-##-#-------##---####--#-----------##-#-------#-#-#-#-#-##-------#-##-#--##---#-##------##--#--#----------------#-------#----
-#------#---#-#-##-#--#--#---#-##-###-#--##---#----#--#-#------#--#-#----#-##----#-#-####-----#-#---#--##-##--#-#-#----#-#####---#---#---#--------##------##--#--##--#---#-##--###-#--#--#---####---#--#
--##------##-------------#----##-#-#-#-#--#------#--#-----#--------##-#--###-#-#---#-##-#---##---##-##---####----#--####-##--####--##---#--#-###-----#-----##--#---#--##-#------#-#-#-#---#--#-------##-
-#----#--###----#-#-##---------------#-###-#-#-----#--#----#-#-#-##---##-##---#---##---#--#-#-#--#-##-#-#---##--#-----##-#---#-###---------#------##-#--###--------#-----##--##-#--#--#--#--##---#-#-#--
#--#-#-----###---#-------------#--###----#-#-#-----#---######-#-##-#----#-----#--##----#---##---------#---##-#---#-#--#-####-##-#-----#-##------------####--#------#-#---##-#-----#----#--#-----#--#----
-#-#------#-#-####---####--#-#-####--#-------#--##-##--##--#-###--------######------##-#----#----#-#-##-----#----####---#---------#----#-#-----#-##---#--#-#-------#-----###--##----##-#-------#--#-##--
---###---#---#-----------#-#-#-#-#--#---###-#####--##----###-------#-#-#--#-----#-##------#-#-##----##--##-----#--#-----#-###------------#--#-##-----#----#------#--#-##---#--##-#---##-----#-----#-----
---#---#---#---#-#-#--#----#-----------##--#-------##--------##----#----#-##-----------##------###------#---##----#-#--#--#--#-#-#--#-#---#---#--#---#--#---#-###-----------#--###-##-#-#-##--#-----#--#
-#--###--##-#-#-------##---#---#------------#-#----#-#---#-##-#-###-###-----##-###-#-#-#--#-#####-##--#-######----#----#--#-##----###--#----#--------##------#--##-#--#-##-#---###--------#--#-#----#-#-
--#-#--#-#--###-###------#------##-----#-#-#-##-----#----##---##----#-#-#-----#-----##-#---#-#--------#-###----##-----##-----------#--------#-##-#--#-#-#-##---#--#---#---#------#--#####-#--#-----#---#
####-##--#---####---##-##--#-----#-##---#-#---#-----#----#--#-#----------#-##-##--##---#-#-#-#--#---------------#--#-#-#---#-#-----##-##-#-##-#--------##-----#----#-##---#-#-#-##-#-----#--#------####-
#--#-------####---#-----#----#-----##--#--##---#----#-----##--#-#-#-####---#-------------###-###----#-#------#####-###-##-----------####-###------##------##----#--#---------#-##-#-#------#---#--#--#--
##-#-#--###-#-------#-#-#-##----#--#-#--#----#---#--#-----#-#------#---------#---##-#------#--#-------#--#-#####-#-----#-#-#------#-#--#-----#---#---##---###----#-#-#---###---#--#-#---#-----#-#--##--#
-#-------##-#-#-#---#----#-##---#--#-##------######--#--#-##--#---##--------#-----#---#-#---#-###---##--#---##-#---#-----#---#---#---#---#----------#------#-#-###-###--##-#####----#----#-##--###----#-
-#----###-##--#---###-##--#-##---##---------#-#-###-#-#-#---#---#-####-#-#-#--------#----#--##--#--#-#----#-###--###-#-#---###--#--#-##-#-#-#----##-##----##--#--##--------#-#--##-#--##--##---------#--
###-##---#--#----------#---#---#---#-#--#---#-----#--###------##---##---##--#---##-####-#-#---###-#-##-#---------##--#-##-####----#-#--#----#--#---#--#--#-#--#----##----#----#--##----#-######----#####
-#----###----##--#--#-----#---#--#--------##------##----#--##-#--###-------------------#-#--------#-##--#-#--#---#--##----##-#-#---##--##-#-##--#-###-----#--------#--------#-###-#-#-##--##------#-#-##
-#---##-######-#-###-##-#-#--#---#--#---#--------------#---#-#-----#-#------#-##-----#---#----###----####-#-#-------#-----#-######--##-#----#-##--#-#-#---#--#----#-###--#-#------##----###-#-----##-#-#
---------####---#-----####-#####--#--#----#--##-#-----##-#--------##---#----##-#----#--#-#-#-###-----#---#-------##---#--#---######----##-#-------#-#-#---#-#---------#--#--------#-#----###-##-#-##----
------###---##----------#-#-------#-##------##----#--#----#####--#----#--#-#-#----###---##-##---#-##-#--####----#---##--#---#--------#----#-#-#--#-#-#-##-#---#-#----#-##--##----##-##-#----#---##--#---
--#----#--##-#-#-----#--#---#-#-#----#--#-----#-##------###-##----------#-#-##----#----#---#---#-#--#---##-#--###---##-#---#--#-#---#---#----##-------##-#-------##-#--#--#----------#---#-#-#-##-----##
#-----#---##---------#----##--##-----##-#-#-#------#------#--###---#-----------#--#----##-#----#--###-------#-##------#-------##-##--##----#--###-#--##------#---#--##----#-----#--####-#------#----####
#-#---#-##--#---#--##-#-#-------##-#-#----#-#-##-###--#-#--#-##---#-#-#--####---##----#--#-##-#------###--#--#---##-#-----#----#--------#-#---##---#-#------##---##-----#-----#-#-----#--#-#-##--##-####
-----##--##-#--#--#-----------#--#-----#--#---#--#----#------#--#-#-###-##---#-#----#-##----##-----#----#--#-#-##-#-###-#-#--#--##-----------------#-###----##---#---####-#-#-----#-#-#---#-#-#----#--##
#-----#--####--------#--#-#####-----#--##--#---#--#---------------#---##---#---------#---###-#---#-#-##-------#---------------#-#--#-##-----#-#---#--#---------##-----#-----------#-#-#-----##--#---###-
-----#-----#--------------#--#-###----###-----------#--#-##-#-#--#--##--###-----#----#--#--#-#---------#---##--#--###--#---#----#----##-----##-------####-#---#-----#-#-#--------#-#--#-#-##---------#-#
---###-#######-#-##--##----#--#----##---------#---##--#--#--##------###-----###-----##-#--------#-#-####-##-##-#-----#---##--------#------##----------#--#-----##------#--####---#-----#----##--#---#@-#
---#--#--#------#---#-###--#-#---#----#---##-#-#---#----##-##---#-----#----##--------------#--##--#-##---#-----#-----#-#-#-##-#-#-##--#-###-#-----#----##---#--------#------#-####--#------#----#---@##-
--###-#-#-###---------#--###-##--#------#-##--#-#--#--#---#--##---#-##--#--##-##-----------#-----##-####---#----####--##---##---#---#----######---------#--#----#-##-#-----#-###--#-#---###-##----#@---#
------###-#-##------#-##-------#--###----#-#--###--#-#-#-##-##-#--------##--#---##--#----#--------#--#---#####--#-#-----------#-##------#--###---------#----##----------#--###--#-------##---#----##--@@
#---#---##---#-#-#-#---##-------#####--##-#----------####-----------#----#-#----#-#----#----##---##------#---#-------------#---#----###-#--------#--##-##------####----##---##-###----#-####----#-##-#--
188
164 130 5
143 80 10
41 177 10
178 195 40
10 176 12
180 31 4
198 184 10
122 152 6
28 133 11
106 130 39
71 179 40
84 155 17
96 32 34
105 59 24
59 28 24
132 144 16
178 114 34
120 184 30
89 166 11
9 98 1
68 8 34
78 87 15
155 18 36
84 66 19
79 198 19
179 109 20
24 48 16
20 133 38
130 172 25
190 172 38
45 189 38
49 131 2
127 21 26
70 118 3
13 27 16
146 200 35
50 30 19
4 158 21
57 33 13
94 36 28
98 87 22
184 63 2
37 182 8
92 193 16
70 174 19
133 109 13
27 43 3
46 34 12
39 129 18
64 131 40
175 35 40
175 120 40
109 188 28
82 73 40
41 24 6
104 164 18
91 2 40
194 25 18
51 38 23
23 67 1
187 112 37
174 6 13
175 11 15
5 184 21
163 93 10
138 138 6
197 114 26
6 154 23
49 39 21
181 5 22
110 172 27
163 58 3
68 44 30
53 87 8
103 132 6
114 112 28
130 71 5
197 97 11
197 111 28
171 38 38
141 7 30
37 70 32
66 13 10
199 105 8
102 109 25
198 111 9
4 102 39
86 29 13
130 174 10
139 160 11
58 132 17
134 132 18
171 142 3
123 19 10
31 35 17
183 58 27
177 75 2
200 90 27
158 57 35
171 144 8
76 64 14
180 75 36
9 50 9
17 110 3
14 8 13
114 25 5
95 114 22
48 139 13
164 23 13
20 106 36
186 57 12
44 151 38
124 135 39
107 183 1
172 181 19
114 92 30
11 141 25
187 73 25
12 29 40
91 151 38
116 168 31
80 165 24
143 189 10
156 194 39
195 71 2
76 171 4
37 35 28
62 115 3
112 177 10
157 115 23
133 61 30
118 76 23
46 17 1
97 78 31
3 116 25
57 197 15
23 128 27
187 183 19
81 51 6
144 149 11
167 59 34
139 177 3
186 92 13
8 162 28
162 126 12
85 106 30
179 86 27
122 196 28
199 57 23
71 36 14
7 184 16
37 77 13
1 7 8
145 140 29
35 106 23
183 183 13
129 74 5
133 84 38
167 26 13
178 96 36
66 131 29
78 120 25
125 167 24
23 87 4
143 34 35
39 193 25
166 92 36
23 39 35
14 77 30
132 34 19
115 97 5
134 133 18
45 90 36
5 34 6
97 5 25
54 118 25
170 99 16
44 68 32
117 191 32
170 105 40
98 126 16
25 147 3
68 95 15
161 103 13
130 39 24
44 58 36
200 181 35
8 67 9