250 250
---##-#---#----#----#----#-##-#-#---#-------------------#--#-#---------#-----#--##--#-----------##--#-----------#---#-#----##-#----------#----#---------#---#-#-#--#------#--------#--------##-#---------##---#--------##---#---##---##----#---#----##--#-
---#-------##-#-----###--#-#---------#-##-#---#-##-##---------#-#---#-----#------#----------------#-#-----#----#-----#-----##---####-#---#--#----------#---#----------------#---#----#------###-----#--#----#------##--#-#-----##-#-----------#------#----
-----#----##------#-#-----#------#-----------------#---#---#--------#-#-#-#------#-----#---#---##--#-#-#--#---#-----#--#-------#--#--------#-----#----#--#-----###----------#-#----#------#------#-#---#-----#----#-##-#------#---#-#--#----##-------##---
-#-----#---------------##-----#--------#-------#----#-----#-###-#----#-#---------#--------------------#--#--#-#-#---##----------------#-##--##------#-#------#---##-----##---#--#---#----##-----#-#--#-##-------------##-#--#----#----------#---#--#------
--#-#-----#-------------------------##----#-#-#-#--#----###----##---#---#-----------#-##-#-#-#------#---------#-------------#--------#--##---#---#--###-###-----####-#-----#--#-----##--#------#----##-##-----------#------------#--#--------#--#---------
#-#---#-#--------##-----#------------#-----#----#----#--#-#-##------####---#-##-#-#-------#------#-##----#--#---#-----#--------#-----#--#--#----####------#----##------#-###---##-#------#-##--#---#--------#----------------#-##-#-#-#----##--------#----
------#-#----#-#-###------##---------#---#----#-#------#-------------#---##-#------#-#---#-------#-----------#-------#-#--##--#-----#-#---#-#------##-----#-#---#-#--#----#---###--###-#------#----------#------#-------#--##------#-#-###--##-#-#--#-----
----#------#-------##-----##--#-----------#----#-----------#--#-#--##-------#-----#-#-#----#-#-----#--------#---#--#-------#-#------##-#-#------#---#-------#-#---------------------#--#-----------###--#-----------------#-----#-#-##--#-------##--#--#-#
--##---#---#-------#---------#-#---#---#-----#--#--------#----------------#----##-###-##-##--##--#-------#-------#-------------#--------#-#--#-----##----#-#--#------##------#-----#--##-##----#---#---------#----#--##-#-----##-#---####----#-----#--#---
-------------#---##--------#---#----#--------##----------##---#-###-#---------#--#--#--#---------#---#---------------#-----#---#----#---------#---##-##--#----##-#------#-----##------##---------#-----#-#---#--##---------#-#------------#--#-#-####-###-
-##---#-----#----------#--#--##----##--------##-#--------#-------#-----------#-##--##-##----##----#-----------#---#-#---#-----#--------#--#--#-----#-#---#------#-#------##--#-----#--------#----#-#----#-##-#----#--#----#---------#---#-#--#-----------#
-#-##-------------#----#--###--------------#----#----#------#------------#---#----------#--#------#----#-##-##-----#----##--#----##-#----##-----#--#--#-##-----#-#--------#--#--------------##----#--#--------#---#----#-#------#-#----#---#----#-#-----##
----#--#--#---------#-#--------#------##-----#-----###------------##---#-###----#------------##-#-----##---##-#---#--#----###--#--##---##-------#--#------#--#--#--------#--#------#-#------#---#--##--#--#-------#-##------------------#----#----#-##---#
--#--#--#---------#--------------#---------#------##---#-----##-###----#--#--##----#------------#-----##-#-----##--#-##-#-##---------#---#--#---#----##---------------#-####----#----##-#-------#---###-----#-##-#---#-#---#--#--#----------##------##----
---------------------##--#--------#---#---#--#-##---#-----#-----#--#---#------#---#---#--#--#--#-----#----#-###-----------###--#-#---##----#-----#---------#-----#------#-#-----#--#--#---#---#-----#-------##---------#-#-----#------#----#----#-------#-
------##-#--#--#---#-#--####-----#---#--##-#------#-#----#----------#-------#----#------------#-#---#---#-#---------##------#-#------#-------#---#---##-#----#-----------##-##-------##-----------------##-##--#--#-----##-#-----#---------####------#--##
--##--##------#---------------------------------#-----#------#---#--#-#----##--------------#-----#----#----#---#---------##-----------#----#---------#-#-##-------------#-#--------##----#---#---#----------#--------#-#---------#----#---#--------##-----
-------#---##---##-#-----##------#-------#-#----#-##--#-#----#--#&##-----#--#-------#-----------#------#-#-#---#-##----#---###----#-#--#---##----##-------#-----#-#---------#-#-----#-------#-#---##-##--#---#----#-------#-#-#--#----#-#---#-##------#-#-
#-#-#-#----#---#------#-#-#--#-#-----------------#-#-#-#------------#-#------##-##-#------#----#--##-#--#--##-###--##-------##------#-----------#---#--##-----##-----#--#--#-#-------------#--##--#------#--###--#-----##----#------##------#-------#---#-
-----##---##-#--------##--#-------#--------#-#-----#-------#---###---#-#---##----##------#--#-----#----##--#----#---#-------#-------##-###--------#-------#--#-##---###---#---#--#--#-#------#-##-------------#--#-#-#--#--#-------#-##--#---------#------
-#-#--#-#---------#-#-#---#-------#--##--#-#-#-#-----#-----------#--#-----------#--------#-#-#-------#---------#---------------##-##-#-------#--##----#-##---------#----------#-----#----#------#-#--#----------#-------------##--#---------#------------#
--#---#-##--#--#--#--##-#----#-------#-##-----------------#-#-#-----#--#----###---#-##---#-#-#-#---#-#-#-#-------#-------#---#---#-#--#-----#-#---#--##-#--##--#------##--#-----#--#---##-#-#-----#-##-------#--#-##----#---------#-###-----#--------#-#--
-###--#--------######-----#--#--#-#-#----#--------##---#----#----------##---#--#---#--#----------##------#---------#-#-#--#-#-##--###----------####-#------###---###-#--##--#--#-#---------#------#---#-##----#-#----###---#----#--#---#----##--#-------#-
#------#---##----#--#----#---##--#-#------#-##-----------###-#----#--###---##--###--##---------##-----#--#--#--------------#---#---#--#---#-#------#-----------#--#-#-#--------#-##---#--###----------#---##----#------#------#----#---#----#--#-#-#-#----
------#---##----#-##---#------#-----#-------#---#--#---------####--#----#---##--#--#-#-------#-#----#-##----------#------#--#-#-#---------------###-##------###-#-#--#---#--#-------------#-###--------#--##-----###----------#---------------#-#-#-#-----
--##--#--#------------##------------#-#--------#----##--##-------#----##--#--------####---#-##--##----#--#-#--#-#----------##-------------##-#--#--#---#-----#--------#---#-----##---#-#-#-----#----#-----#-#-#--#---------------#---##-------#-------#-##
---#--#---##--------#-#-#----##---#---#--##-------#----#--------#------#---------#----#---#-#----#-#------#---#-----#--#------#--#--#-#--##-------#----#--#---------#-#----#---###--#-----------##------#--#--#-----###-----#---#-##-#-###-------#--#-###-
#---------#-#-#-#-#----##----#--#-#------#-#------#-#--------#------------#--------------------#--#---#--------------#-#-----##------#---#-#---#----#-#####-#-----#-#------#----------#--#----#---------#-----#----#--###-#----#----##--#-#---------------
-----#----#--#----#----##-------##---#-----#---#---#--#-#--#--##-----#----#-#-#----#---------#-----##-------##--#-#--#-------#---##----#----------------#------#--------##---#---#-------##----------------#----#-------#---##-#-###---#--#-------#-------
--#-#--------#----#--#------------#--#--#-#-----#-#-#---#-#---------#------------#-#----------------#----#----#-#--#####------#-----#-#---#-------#-#-####--#---##---#--##---#--#--##---------#---#-#---##-#-#----#--#----##-----------##------#-#----##--
#----#------#---#------------------#---#-----#--#---#-##--###--#-------#--------#-#-----------##--#-#----#--#------------#-#-##---##----#-###--#-----#--#-#--###-#--#---#--------#-----#----#-------#--#---------#-##---#------#----#-------##----#----###
-----#-------#--------------#--#--#----#-#---#--#-------##------#-#---######----#-#--#----#----#-#----#---#------#---#----###----##-----##-##---#------#-#---------------##------#----#----#-------------#---------------------##--#------#---------------
-#----------##------#-------##-------#-----#--##----###--#----#-----#-#-#---------#---------#---#--#---##--###---#--#---------#-------#-----#-------#---#--#---#---#------####-#------##---#----------#----#-------#-#-#---#--#-#---#-----#---------------
----##-----###-#--------#------#----##-###---##----#--##------##----#-----#----#--#-------#-------#------#---###--#-#------#----#-------#-#-###-####--#--##----#--------#-----##--------#--------##--#---#-----#-------##------#-#---#--#-##-#-###--#----#
---##--#---#---#---#-------#---------#-#--------#---##---------#-#-----##----#----##--#-#--------#---###---#--#-#----------#-------#-#-----#-#-#--##--#-##--##--------#--#---#--##--#-----##--##-##----#---##----#------#-------------#-----------##-#---#
---------#---##----------------#--------------#--#-#-----#----#------#---##-##-##------##--##----#----#-----#--#-----##-------#--##----#----------#-------#------#------#--#-------#--------#-----##---#------#--------#--#------#----#--#-----#---------#
-#-#--#----#-#------#---#---------#------------#------#--##-###----#-#-##-------##-----#--#------#-#-------#--###-----#-----------##-#--#--------#---#---#-----##---#-##------##---#----####-----#---#----#-----#-#-#----#----#-##--#--#-----##-----------
--#-----#-#----#-----##---#--------#-#-#---#---------#-#------#-----------------------#-##---##---------##-----------##-------#------------#---#--#--------------------#-#---#---####---#-#--#-------------------##-------#----####--------#--#-------##--
----##--#---#----#------------#-#----------#---------#-----------#--#---##----------##-#--#-#-------#-------#-#-----#---------##--#--#--------##----##-----#-#----#-#-----#-----------------##--##------------#-----#-#------#-#-----#-#----##------------
#-#--------------------#-------#--#----------#-----#--#-#----------#------------##--###------#---#--###--#-###-------------#-#-----#--#------------#----#---#---##-#-----###-#--------#----------#-----##------#-##--#-------#--#-----#-##---#--#--#-----#
--#-#--------#-------#-###-#-----#---#-----#----#--#----###-----#--####---#-##--#-#--##-#----------#----#----#--##------#-----------#--------------#--------#---#-##--#---------#-#---#----#----#--#--#--#--#----#-#-----#----#-----#---####----------##--
--#---#-#------##------------#---#-#-----#--#--#---#--#--#----#-##-##----#---#---#----#-----##--#-#---####-###-##-----------#-----#---#---#-------#-##-#-##---##----------#----##----#-#---#----#-#--#---#--#-------#-#------------#--#-----------##----#-
#----##-#--------##---#-#-------#-##-#----#-#--------------#---#--------#------#-#--#-----------------#-------##--###--####--------#----##------#------#---#------#-###-----##--###-#------#-##---#----#------#-##-#---------#-##-##-----##---------------
-------#-#--------#-#--#--#----------------------#-----------###---#-#--#---#-------#-#-#------------#----##---#----#-#--#----##----------#-----------##-#-----#-#----#------#--#----##----#------------#-----#-##---###----------#-#-#------#---#-#---#--
#-#----##--#-----##----##-###--#---#-----#-#-----#-#-##-#--#--#--##-----------------#------###--------#---#--#-------#-----#---#-#-##--#------------#---##----------#---#-#-#-#---##------------------#------#-#--#---##----#-------------------#-##------
-------#----#----#--#-#----#-#-#-#-#-----#---#---#-#-#-------##--------##------#------#--#-#-#-#-#---#------##----#-----------------#---#-#-#------#-#--#----------------#-###-##--##------------##----#--##--#------##-----##--#---------#-----##--#-----
--#----#-#-#-----#------#-#------------####--###-------------###-#--------##--#-#-----#---#------#-----#--##--------------####-#--#-#---##-----#--##----#---##--###-----------#-#---#---#---###----#-#--#--#-#----#----#---#--#-----#--#--#-----------#---
---#--#-#----#----------#---#-#-#---#---#------#-#---#-------#----#####--##-#---##-#-#-------#---#-----#----------#-----#-------------#-#------#--#-------#-----#-####---#-##----#--#---#---------#-#--#--#--##-----#---------#------------##---#-#---###-
##-#--#--#----##--#---#----#-------#------##----#-#------#--##-----#----##------#--##-----#-#-#--#----#-----#--#-#----##----#-#-#---#--#--##-------###--#-----------#----#-----#---#---#-----#--------##----###----#--------------##-#-----##----------#--
-##-----#------#-#-####---#------#----##----#------##---#--#----#-#-##--###----------------#--#--#--------#----#------#----------#-----##-#-------#-----#---------------###---------#------#---#-----#--#---#-----#----#---##---#----#---#-#--#-##--------
--#-#---------#-##-#----#---#----##-#------#------###----#-----#--#--#----#--##-#--##---#-------#----#--#---#--#--------------##-----##----##-####---#-----##---#----#---------#----#--#-#-----##-#-----###----------#-###--#---#--#---#--####-#-##-##----
-#--##--#-#---------###---##---#--##---#---------###----#--##----##-#-#-#---#----------------------#--------------#------####-##--#----------##-#---#---#--#-#-#------#---#----###-----##-#----#-------------#--##---#----#-#---###--#-------#------------
---##-#--#-----#-----------#-----#--###---------#-#---#-----#-----#-----#---------------#---##-##-#-#------#-#-#------#---#--#---------##---#--##-------#-----#--#-#-------#-#--#--#------------#-#-#----###-#--#---#------#----#------##-#---#--##-------
#-#----------#---##-#-----#-#---##-#--#------#--#--#-----##-----#---------#-#-#----------#-------#-------#--#-##---#-----#---#-------#--#----#-##----#----#-#--------#----##--#--------#---#------------#----#--#------#-#-#-#----#-----#----#---#-----###
###---##----###--#----##---#-#---#---#------#---##-#--#------##-#---#------------------------##--#----#---#---#--#-------#--##---#-------##--------------##------#------#--###-------#---#-------#------###---#------#-----#--##--#-#----#####----------#-
------------##------#-#---------#-#--#---#-----#-#----#---##---#--------#-----------#-#---#----------#-##-----#---##--------#-#--#---#--#----#-#-#----#-----##--------------#-##-----#--#-#---------------#---------------#-----#----#--##----#--#--#-----
---#-###-#-#------#-#--#----#-#-#----#-----#-------#-------#------##---#####--#-----#-#-#-#-----------#-------#----#--------#--#---#-#----###----#-----#--##----#---#-##----#-------------#----#----##-#-----#------#-#--##---#---#------#----#-#---#-----
-#-------#-#-----#-#--##---#---##------#--#-------#--------#--#-#--#-------#----#--#-----------##-#-----------------#------------#---------##-#--------#---###----#-------------#-----------#----##----#-------##-##----#------#----##--#---#-------------
----#-#---#--#--#-#--##-----------#-#-##--#-#----#----------#--#---#---------#----------##-##--#-----#---#-#----#----#----------###-----##----##-----#-#-#-------##----#----------#--##------##------#----##-#-----#----#----#----------#-#------#----#---
#-#-#--#--###-###--#-----#---#---##--------#--#--------#-------#------#--#----------------##--##---#--------#---#---------#--#---##-----#-------###-#-#-#----#----##-#--------#-##-----#-#---#----####--##----#--##--##-#---------#---#----#-##-----------
-#---#---#-#---#---#----#--#-#------#-----#--##---##---#---###---#--#-#--#--------#--#-##-#---##--#---#---#-#---##----------#----------------#-----#----#---#--#-------##--##---###------------#-##--#--#-##-------##--#-#----#-#--##-#-----#--#-####--#--
--###-----#-----------#----#---#------#-##----------#---#-----------#--#----#--#------#---#-#-#---##-----#--------##---#-#-#-#-#--------------#---##----------#--##-#-----#-----#-------#-#------##---##-----##--------##----#----#-#------##------##-----
-----##-#---#-------#---#-----#-----#-###-##-##-----#---------###--#-----------#-----#--#---#--#-------#-#-------#-----##---#--#------#-----#--#--#-------##-##---#-#------#-##----#-##--#---#-----#------#--#---#-#-------#--#------####----#---##-------
--------#--------#-#--------#--#------#--------------#--##------#------#------#-#-------#----------#---##--#---#-------#-----#-#----#--------#----##---#----#-##--------#---#---##-#--------------##-##-###----#----#--------##------#----#-----#------#--
------#----------------#---#---#-----------------#------#-------#---#-##-#-------------#---------##---#--##--#---#-------##-------------#-#--#-#-#-------#-#------#-##----------------#--##-------##-----#------#--#-#---#-#------#-#---#---#-----#--##---
#------#---------####-#--#-------#####-----###------#---#-##-#-----#---------#-----------#----#----#--------#-----#-----##-#-##-#--#-----#-----------#----#-#--------###-#---#---#-##--#-#--#---#-----#-------#--------#----#------#-------#--##----#-----
----##--------------#---#---#-#---#-------#-#------------#-#-----#-----#----##----#--#-----#-----#-#--##---#---#------#---------#---#-----------#-------#-------#----#-##------------#----##------#-#-#-#----#---#-#-------##----#-----#-#----#-#--#-#--#-
----------#--#------#--------#---------#-----##-----###-#-#--##--##------#-----#-----#----#------#------#--------#----#--#-----#---#-------#------##--#-#---#--#--##-#--#-#-##-#--##-#---------##--#-----#---#-##--##---------#--------#------#--####----#
----#--##-#-###-----###-------#---------#-----#-##--#--###--------#-##-##---------#-----#--------#---#----##---#--------#--------#---#----#-#--#-----#-#----------------#--#-#----#----###--------#--------#---------------##-#---#-----#----------##-----
------##--------#----#--#----------#---#--#--#---#-----##----#--#-----##---#-##------###----#---#-##-#--#-#-----#-#-#-###--#------#-##-----------#---##-###-------#------##--#-#----#--###--###-#----#-----##-##--#---#-#-#-----------###-##---#-----#----
-------#-----#------#-#-#--#------#----#-----###----#--#-----##-###----------#---------#---#-#-##-----#------#--#-#--###-#---#--#--###--##-------------#---#-------#-#-#-------#---#-#-----#----#--##--#-#--#-#-----------#------#-----------#---#-##-----
--##----##----##-#----#---###-------------##--#----------------#---------##--------#---#---#-#---#------#-#----##--##-#--##-----#-#--#-#--------#-------------#-#---------#-##----------##--#-#---######---#--------#----##------#-----#----#-#----#------
###--#--#-#-##-##-#-##-----#--------#-##-##--##--#-##---#-------#--#----#-------#--#-----#-#-------##----------#--#--------#----#----#-----#--#-#------##-##-----#--#-------#---------#-##-#---------#------------#---####-#-#----#-----#---------##--#---
--##--#-#------##-##------##-#-----#-------------#---#-#---#---------#-##---##-##-------#--#--#-----##-------#####---#-##--#-#-------##-#---#--#-----------------##-----#--#---#----#---##--#----#---#----#--#-----------------#--#-#--#-------#--##------
##-------#----##-#--------------------------------#----------#-#----#----#-------------#--#-------#---------#-##-##---#------#---------------#-####----##-----#-----#-#------#-#--#----#-----##--------#--#-#-##-----#-##-#-------------#-----##--#--#-###
---##-----#-------------##--#----------#--#-#---#-##--##-#--#----------##--##----#---------------#-------##-####-#--------##------------#-----#-----##---------#----#----------#-#---#-----#------##--##----#--#-#--#--#-#----#-----##--#-------#-----#-#-
-#--#---#---#--#------#-###----------#---#-#-----#--#--------###------###--#----------#-#-----#----#---#-#-----##---#-#-------#----#----##-#---#--###---#----##---##-------#--##---#-----##--#----#--##---#-------#----###--#---#------#------#-##-#---#--
#----##--##--#-----#-##-#--##----#--###--#---#--#---#---#--------#---#--##---#---------#---#--#---#------##-#--#------##-----------#---------###--#--#--#---------#---#--##----##-#-----###-##--#----##-#---------------##---#-----#-------#-#--#-----##--
-------#--------------#-#-#---##--##---##--#------#--#----#------------#---##--#----------------#-#--#---#---#---#-------#---##-#-#--#-#-###-----##--###-#---#---#-----##-#----#--#-#--#---------#-##---#----##---#----#-#--#-#-#---#-#---------##--##----
#-#--#------#--#----------#--###-------#----#-#--------#---##-----------#-------------#--------##---#--#---#----#------#---------#-#-----#---#-###-#-----#-#-##------#--#---#--#----#---#---#---#--#-#--#--#--#-------#-----------#--#-#----##----#-#-#-##
#-##--#-##------------#-#---#---#-#-#-----#-------#-------------#----#---------#-#------#---#-#---#-----------#-#------#--#-##------#---###----#-#----------##----#-------#-----#---------###------#--#------#--#---#----------#-###------#--#--#------##-
-###--#-----------#-------##------#------#--##------##-#-------------------#----#--##-#---#--#--#-##----#-#--#--##--------------#-#--##-----#--###----#---#-------#----------##-##--------#-------#---#--##-#-##--#-#-#----##--#-#-##-##---#-#-#----#-----
----#----#--#----#------#------------------------#-----###--##-------#---------#---#--------##--#----#-----#--#-#------#-#------#---#-----#---------#--#-#--#--#---------#---#--#--#---#--#---#----#-----------------#--##-#----#--##--#---#------------#-
----#-##----##----#---##---#--#-#---##----#--#-------#-##--##--#------#--#----------------#--#-#--#-----------##-#---#--#-#-#----#-----------#----##-----#------#--#------##-##----#-#--#----#--#-#-------------##--#--####-#---#--#------#---#--#--##--#-
-#-#------###--------#--#--##-#--#----#---#------#--#-#-------###---#----##-#----------#---------------#-#-###---#--#-------------#------##------##------#---###--###------#---------#-##-#----------#---#--#-#-#--#-------------#----------##--#----#-#-#
---#--#-#--------#-----------##--###-#-#-#-#-#---##--#-##---#--#--##-#---------#-------#----#----------#----#---#-#-------------#-#--#---#---#---#--#----#-------#---------#------#-#-#------------#--#-----#------#--###---------##------#-#--#---#-#-#--
--#--#-----##--#-----#---#-###--#-#---#-#---#--##--#--###---#--------------#---#--###---------#------#----#-#---#---##--#--#--#---#------#-##------#-----##----#--#--##-#-----#-------------#--###----------------###--------------##---#--##--------#----
--#-##-##--#-#-----#-------#----------#---#------#---#-#--#-#--#----------#-#-----#----------##-----#-------#-#---#-#--------##---#-#-----#--------##--#--#-####--##-#--------####-------#--##-#------#---#-#------#---#-#---#------#-----------#------#-#
----#-----#------##-----###----#---------#----#----------#----#---#-#---------##-------#-#-#--##----#-------#-#-------#----#---#-------#--##----#--#-###----##---#-----#---#---------------#------#--------#---##---#--#-##-##--#----#-----#------#--##---
---------------#----#--------------------------####----#---#-----###--#----#--#--------------##--#----#--#------#-#-#-----##--#-#------##--#-#-----###--#--#---#---##------##-#-#----#-##---#-----------#--#--------------#-----##---------##-#----#----##
------#---#-------#------##------#-#-----#---#-##--#--##---#-#-----##--#####-##------------------#--------#-#---------#-#-----#---#-#-#-#--#-----#-------###----##---###-------###-------#----##---##--#--##-----##------------#-#--------#-----#-#----#-#
#-------#-------#-----#-#---------#----------#-#---#--#--##-------#---#----------#--#-#-#-------------#-#------------#-##--#-----#---##-##---------------#----#--#------#----#-#-#-#---------#---#--#--#-------#---#--#-#-------#--#-#-##--#-#-----#------
----#-#-#--------#---#---#-#-##---#-#-##-#-------------#--------#---##----------#--#--#-------###-#-#-#-###-------#---#-#-#-#---#---------#---##--#---#----#------##--#---------------#-----------------#----#--#-##---------#--#-----##--##---###--##--#-
#----#---##-#---#-#-##----#---------#-#---####-#--------#-#-#-##-#---##----##-##--#-----##--#--#--#----##-----##--#-#-----#-##---#----##-#-------------#---#----------#-----------##----#--###-----###-#----------#-#-----#----------#--#--##-#--##-#---#-
-#--#----#----------#-###-----#--##---------##----##-#---#-#---##---#----#----#---#---#---------#--#--------###-#-------#--##-------#----###---#---###---#---#--------#--------##-#---------##---------##---#-------##--##-#--#--#--##-#---#----#--#--#---
------#-----#---#---#-------#---------------#----#---------#-------#----------#####-#---#-----------#-##--#---##---#---#-#-#---#---------##--##-------------#-------#-#-------#-#--------#----#--#-------#-#--#---##-----#----#----#----#--##------##-----
---#----##-#---#----#-#--#-----------------------#------##----#-##--#--------#--------------#-##-#--#-#--#------------#-#---#--#-#---#-#----#-#-#---------------#--#---##-#---#---#------#--#------------------#-----#---#---#---------#--------#--#-#----
---##-###--#---#----#--------#---------#---#--#---#-----------#-----------#----##--#-#-------#-------------#---------#-#-##----#---------#-------##--#------##------#--#-----######----------#----#-------#-#---#-#-#-#----#------###-#--#---##-#----#---#
--##-#--#---#-#--#-##-#-#---#-#--##-------#--##----#-----#---#------#--#-#####----#--##---#----------##--#----#--------------#-----------#---#--------------#----#----#---#----------#--#---#-#---##--#--##----#--#-----#---------------#---#-----------##
-###-#-#---##--##--#-----#-#--#--#-------#---#--#----#------##-#--#----#----##-------#---#--#----#-------#------##--##------##--##-----#-##---#---#-##--------#---#-#---#---###--#--#-#--#----#--------#----#---------#---#-#---------#--#-----#-------#--
-------------#--------------#-----#-##-------#--#----------#---##----#--#-##---#---#-#-------###-#-#--#-#---#---------#----#--##---#---#-#---------#--------##------#---#----##----#-------#--------#--#--#-----#-##-------#--#-#---#---##----#-#--##-----
---------#----#-#-#-#------#-------#---#-##-#-----###-##------------------#---##----#----###------#-##---#--------##---#----#--###-##--#-#-----------------#-#--#--#-#-#-----------#-#--#----#----#---#----#-#---###---###--#---#-#---#--##-#---#-##-#--#-
--###---##-------------------#-##-------#---------#-#-------#--##----#------#---##--##--#-#---##---###-##----#-------##---##----#--#-#-#-#--##------------#-----#----###----------#---------------#-----------------------#----------------#----#-#--#-#--
-------#----#--#--#----#--#--##----##--##----#---#----##------------#------#-###--##-#--#--#---------------###---#----#-#-#---#---#------##--##-#------------#----#--#--------------#----##-----#----#-------#--#---#----------#--------#--------#----#---
#-#----##---#--##--------###--#-##----#-#---#-#--#--#-#-#-#-------##-#--------#-##-#-#----------#------#---#--#-#-###----##-----##-----------#####------###--#---#----##-#--#--#--#--------#----#-##--###------#--------------------#----------##-----#---
#--------------#------#-----#----------####-#-----##--#---##-----------#----#---#--#---#---------------#--#----#-----#--#---------#####-----##---#---##-----#--#--#------##-------#--##-----###--#---#------#---#--#--#----##----------#--#--#---##-----##
------#--#---#-----#--##------#---##----##-###--#---#--#----####-----#----------#----#----------#----#----##-#-----#-#----------##--#-----#-#---##--#--#----#----#---#-##---#---#---##---#--#-###---------------#------------#-#------#----#-#------#-#--#
#--#---------#-------#-#-------##----#--#----#----#---###--#--##------#-#-##-#-------#----#---#----#-------#---------#-###--##-------#-----------------#--##-#-------#---#--#---#-#-------#-------###---#--##-------#--#------#-----------#--#---------##-
-##-##-#--------#--#---#-#--#-----#------#-#------##--#--#---#-------###-#---#-------#------------#-----##----------#---###-----#---------#-----------------------#--##-------##-#--#--#--------#----#---#-##----#---#----#-#--#------------#-----#--#--#-
------##---------#------#------#-#------------#--#----#--#--#----#-##---#--#-#--#-###-#---#---#--#--#---#--#---#---#-#-#-----#--#----###--#-#----#----#-------------###--#----######-##---##--#-#-#-------#------###---------#-----#---------#-----#-#--#-
##---------------##-----#------------#-----------#---#----------#--##---#----------#----#-------------#-#---##---#--------------#-----##-------#--#-----------#----#-#--#----#----#----#--#---#------------------#--#--#----##-----#--#----------#-#-#----
--#----#-##-#-#--#--#---------------#------#-----#--#----##-----#--#-#-#------#--------#------------#-----#----#-#---##--##---##----##-#-#---#--#--------#---#----------##----###-#-----------#---------##----#---------#-------#-##-#------#-------##---#
---#--------#-#----------------#---#-#----#-----#--#----#-#---#-###-##--#---#----#----#--#---------#-#--------##-----#--##------------------#----##----#--------##------#-##---#------------#-#----#-----#--#--#---------#---#----##-##--##----##----#-#--
#---##--#-----#--#-#------#--#------#-#-#---------##-#---#--#-##-------#------#----------#-#--------#-#--##----------#-#---------------#------#------###---#--#-#----#-###-------#----#----#--#---#-------#---##--#--#---##-#----------------#-##-#----#--
-----#---#----##--##----#-------#-----------##-------------#---##---#--##-------------#--------##-----#---#---#---------------#--#--##------#--#----#---------#-#---#-##---#-#---##------#-----------#------#----#----------------#----#--###--#-----#----
--#--##----##----#-#--#----------#--#-##--#-###--##----#---#---------------#----#------#----##-#-##-#-----#-#--#-#---##----#----#--#-----------#-#-----#---#----------#---#---#----------##----##--#-----#--#--------------#-#-----#-----#------#----#---#
----------------#---#-#-----#-#--##--------------##----#---#-##----------------#--##-#--#-#-##-#-####-#---##------#-----------#-#-##--#---##-#--##---------------##-----------#---#------#---###------#----------#-#----#--#--------------#-#-#-----------
---#---#----------##--#---#-#--#----#--##------##-----#----#---------#-##------#---##-#-#----#---#-----#-#-#-------#---------#-##---------###--##-------#---#-----#-----#------##-##--#----------------#--##--#-----------#------#-------------#--#------#
--------------#-----#------#-------------#--#---####-#-----#-#-#----------------#---#--#-##---#-----##---#-------###--#--#----#-#----------------#-#---###--#-##---#-##---#-----------##----#--#-------#--#--------#--#--#-----#--##------#-------------##
-#--#----#----#--#-----#--#----#--------#------#-----#--#-------#-----------#--#-#--#----#--##-----------##--#-----##-#--#--##--##------#-#---------##-----#--#----#--#----#--#--------###---#-###-##-#----#-#-###-#----#-#-#-#-#-#---#--#------#------#--
-##----------#---#---##--#--#---#-##--#-------------#-##----------#--------#-###--#--#-#-##---#------#----------#-#----#---#---#--#------#---##---#---##-------#----##--#---##-#---#----------#---#-----#-#-##---#-------#-#---------------#----#-----#---
-------#---#-###-#-#---------#--#-#--##---#-#-#-----#--#--#-##---##-#-----#-#-##-#--#----#-##--#--#------------#-#-----#----#--------#--##-#----##---#-----------#--###-##-#----#---#-----#---#-------#-###--------##-##-#-#--#--#--#-#---#----#-----#--#-
----------#---#---#----#--#---##--#-----##--#--##-------#--#--------#-#-#-----#------###---#----#--#--#----##---------##---#-------#-#--#--###--#-##-------#------#--------#--------#----#---#--#-#-------#-#--#--#----------##-#--#---#-----##-##--#-----
----#---##-----#---#-##-#---------#-###-##--#---#-##---#------------#--#--#---#-----#-------##-#-----#--##-----#-#--------------#-------#---#---#-----#-#--###-----#-##-----#---##---##--####-------------------#-----#-#-#-#-------##--#-#--#-#---#--#---
------------###-----#---#--#--####-##------#---#--#----#----------#-----#--#-#--#-----------##--#-----##----#---##-#----###-----------------#-#--##--------------#----#-------#-------------#-#--#------#-#----#------#-#------#-#-#-#---#----------##----
--#-#-------#---------#-#---#---#-#-##---#---#--------------------#-###-##---####-#-###----##--##---#------#-#-----#-------------#---#---#--#------------#---#---#----##----------#-------#-----###--#--------#--##---#---#-----#-#--#---#---#------##----
-#-------#------#------#-----#-#-#---#----##--#-#---##-----#--#----#-#--#-----##-----#-##-#---------#-----#-----#------------#-----##-------##---#---##--#------#-----#-##-#--#---#--##-#-##----#----####----#---#-#------#--#--#--#--#---#-##--#--##---#-
#--#-#-------#-##-------------#-----------#--#---------#-#----#-#----------##------#-----#-#-#-------#----#-#--#----##----##---#------------#----#-#-#--#-----#-#---#-#---#----#--#-#--#-#-------##--#-----#####---#-----#-#---#--#----#-#-#---------###--
#--###-#-#---#--#--#-##------##----------#------------------##-##--#-------#-##-------#-------------#---#-#-##--#------#-###--#-#----#-#-------------#--#-##----#-----------#-----#-#--#--##----###-##-####--##----#--#-#----#----##-#----#--------#-#-#--
--#-------##-#----#-#----##-#--#--#-----#--##---#----#-#------#-#---##-##-#--#-----#-#-#-##--##---#----#--##----------####----#--##--#-#-##-------#-#---#------#-##----------#-###-#-#-#----------#--#---#---#----#-----------#-----#---#---#------------#
--#---##-----#----#----------#--------#---------##----#---#-------#-----------------##---#-#-#-------#----#-#----#---#----#---#------#-----------#-#--#------#------#----#---#-----#-##---------#-#-#---------------#-----#-#-----##---#---#-------------#
#--#---##----#--##--#--#---#---------#--#---#-----------#-#--#---#-##--#--#-#---#--#--#-#-##---#------#-------##-#---#-#-##--##-#----#--#-#-----#-##-#--#---####---#--#-#---##---##-##-#-#--------##------#--##------#---#-----#---#-##----#---#---#---#--
---#--#---##--#---#-#------#--##-#--#---#-#------#------#-------#-#-----#---#-###------##-##-#-------------#----##-------##-#-------#--#--#-#-#--##-#---##--#---#----#---#------#-#-#-----##-#--#-#-#---#---##---#-----#--#--------##-##-#----#-----#--##-
--------#-------------#-#-#--#--#-#-----------#--##----#---##----#--#----#-#-#---##---#---#-#--------------##-##--------##--#------------#-------###-#--------------------#-#--#-----#-#--#---#-#------------##---#-------#------#-##-#--------#---#--#---
#--#-#--#----#-----------------##---#--#----#-----###---#-----###-------#-#--###-#-----#---#--###----#-----#-----##-------#--#-#---#----#-----#----##-#--#---------#--#-----#--#---#----#--------#--##---#-----#---#--#--#-#----##---#-------------------#
-#-----#----------------#----##-#--##-----##---#-#--------#--------##--#-----#---#-----------------------#--#---###----##-------#--##--##------------#----#----------#-----------------##-#-----------------#-----##-------#--------#--#-#----#------#--#-
---###---#-#--#-#----------#-##-#---------------------##------#-----#----#----#-#---#--#--#----#--#--#---#-#--##--#---#--##--#-#-----#-#--#--#-#-------#---#------#--#---#-###---#----#--------#--##-#---#----#--------#--##--------#-#----#---#-------#--
#--#----#----##-#------#-----------#-#-----#---#--#-##-###--#---#------#--------#----#-#--#-##------------------#--#-----##------#----#--#--#---#-----#---#--#--------#---##-----#-------###-#---#----#----##-------##-----#-------#-----##---#-----#-#---
---#-------------##--#--#-#-------#--##---#---##----#------#--------#-----------------------#-#--#--------#-----------#-----#-------#---------#---##-------------#---------#-----------------#-----#----#--###--##--#------#--#--#--##---------#------#-#-
---##--#--##-##-------###----#---#-##--#---#---#------#-----#---##-#---##-#---#--#----#---#-##-#------#-#---##--#-----------#-------------#---#-------------#----#--#--#-------------------##-##----#--#-#-----------##---------------##-#-----#----##----
---#-----#-------#---#--#---#--#-#---#----##--#-------------#-#-----#-#--------##--##----##----------------#--#-#--#-----------#--#----#-#-----##-#--#-----#------##-#-----##---------#-----#--#-----------#--------------#---#--------------#---#----#-##
#-------#----###-----------------------#---#-----#---------#-------#-----#-#----#-#--#-----##---##--#-----#-----------#--------#-##------#----##---##------#-##----#---------#----##---#-----#-#-##-#--#--#----##----##--##----#--------#----------#--#---
----#-##-##----##-#-#---#---##-#-----------##---#-##-----------#-##--#----------#-------###-------#---###------#-#-#-#---#-----#---#-#--#--#--#-##---#-####--###-#-#----------##------###--##---#-----#-----##--###--#-------#-----#----#-#------#----###-
----#-----#--#--#---##-#-#-#--##------##-#--##----#--#-----#---###-#---------##----#--##-#-#---#--#---#---------#--#-#-#----#-#-#---#---#-----------#-#----#-------#-------#--#--#----#-#----#-------#-#---------##---##--#-#-------#-----------#-#-##----
-#-#--------#------#-------#-------####-##-#-###-#-----#-#----#-##---------------#---#---#---#---#---#---#-----------#--#----##---###----#--#--------##---###--#-----#-###------###---#----##----#---#------------#--#----##-------#----##--#--#--#------#
-----#-#----#-------##----##-#--#---###--#-#---##-----#-#--#--------#-#--#-##----------#--#----##-#------##---#------##--------------##-------#-------#-----##-------#-#--#------#----#---#----#------#-------##----#--------#-##---##-------#--------#-#-
-#-##--#----------------#-------#---#-##-#--#---------#-------####-#---#-#---------#-#----#----#---------#--#------##---#----###--#----#---##--#------------#----#--------#-----#--#----------#--#------#--##--#---------------##--#---#-------#-#-#-#----
--##-#----##-#---##----#-#-#---#----------#----#----#-#------#---------#-#----###-#-----#----#-#-#-------#----###------#-##-##-----------#----#----#-----#-----#--##--#----#---#---#-#----#-----------------##-#-#----------###-#--#-----#------#----#----
-----#-#--##-----#------##--###--##----##---#-------#-----#-------##----#----------#--#---------##---------#------#------#--------##-----------#---#------#-##-#---###--####--#-#-#--------#--#-##-------##----------#-----------------------------------#
--------------#----------#----##------#----##-#----##---#---#----#--#----------------##-##--------#-#---#---#-#----##-----##--#----------------#---#-------#--#-#-#-#-#----#---#---------#-#-------#--#####---#-#----#--#---------#----#--#------#---#----
--###--------##-----#----#---------#-----#--#-----#-----#-#--##-#-##---#--#------##-#--------#----##--#--#----#----#--##-#---------#--#--#--------------#-##----#-##------------##----------------##-----#--###----#--------##---##------##-##--#-###----#
-###---#----###--###------------#---##---#------##-#--------#-#-#--#--#--#--#--#-----##---#---#------#---#--##-##----#---#-#--------#-#---##---#--#-#------##-##---#----#---#-----#-#-#-#--#--#--#---###-----------##-#-#--##----#----#-#--#-----##--#----
#---#--###-####-#-------##---##-------#-#---#-#-#----------#----#-----#---#-#-#------###-----#--##---#--#--#------------#----------##------#-------#-----###-##-#------#--#-#-------#--------#-----#----#--##--------#---###-----#------------------#-----
-#-----#--------#------------##----#-#-#-----#--##--#-###-------##--#-#----#----###--##----------#--#---#------#---#----#--#-#--##--------------#--#---------------#-#------------#-#---------#-----#-#-----#---#-----------##-#-#---------#-#--#-#--#----
------#----##-##---#---#---#-----------------#--#--##----#-------#----#-#-------------#--#-#---------#-------------##------#-##--#--#-#--##----#------#------#--------#--#--###-##-------#------#--#----#----##--#----#----#--------------##-----#-------#
---------#--###--#------###----#-----#---#---------#-----#-##-#------------------###--#----##-#--#-#------#------#--------###-#----###-##---####----##--##----#----#----#---#---#-----#----####--##-----#-#------#-----##--------##--#--##-----###----#-#-
--#----#------#-------###------#-------##----#---#-#-#-#----##----#-#-#--#-----#-------#--#---###-###------###-##---------##-----------#-##----##-##----#-#------#-#---------------##-#----###-----#-----------#-#-------#------------#--####--##------##-
#-#---------#-#----#-------###--##--------#-#---------#-#----#--------##---#----------#-----#--#----#----##-#-----##--###--#-#-#--#-----####------------##-#-----#-------#-#-#------#--##-##---##---###---------###-----#-#---------#--#------#-----------
-----#-##---------##-----#---####-####-------#-##-##--##-##----#-#--#-#--#------------#----#---#----#-#----------###-------------#---##-#-----#-------#--#-----#---#------#-###------------##---#-##----#-#------#-----#-----#-#---#--#------------#---###
-#----#----#---###-----#---#---##---#-----#-----------##----#--##---##---####---#--##---#------##-#-###-#-#---#---##---#---#-----#---##-##-#-#---------#--------------##---#------####-----#--##-----#----#--------#-#-##---#--#-#-----#-----------##---##
-#-------#-#--------###------#-#--##---#---#--#-----#-----#-##----##----#--------#----#-##--------#--#----------#--#--#---###--#---##-#----####----##-#-----#---#-#---------#-#-##---#----------#---###--#-----#---#-------#----##---#-##--------#--#---#-
---------##---##-----#--------#-###---------------###-#--##-#-#-#------#-------#----------#-#-#--##--#--#-------#--------#----#--##--##--#---#---#----#----#--#---#----#------------#----##----#------------#--#-##-#-##---#-----------#------------#----#
-----------#--#-----#-----#-#----------#--#-----#----------#--#------##--#-#------#----##-##-#--####--------#-#--###---#---#------#------------#----#--------#--------##-##--#---#---##-#-###---------#---------------#---#-#----#--------#-#-----#--#----
--#-------#---#--###---#-###--##-#-#----#--##------#-#--#-#--#--###---#----#-#----###---#------#-####-##-----#-----#-----#-#----#--#-##-------#--#--#--#-----#--#-----------#--##-#---#-----#--#------##------##------#---#-##---#------#-###----##----#--
---------#-----##------#--------#--####-------##-#---------#--#---#-----------------##-#---#---#-#--#-#----#-#---------#--#---#--#----#---#-#---##--#-###-#-##------------##--#------#---#----#---#-------------#--##----#----#----#--#--#----##-#--------
#--------#----#-----#----#----#--------##---#-#-----#-----------##---------##-----#----------##----#-------#-#---#-#---#-#----#-####--#-#---#-----#-#---##--#-#---#--------###----#---------#---#-----#------##--------#---------###--#---##-##----------#
#---#-#--#------#-#-----#----------##-#--#--#--------##--##-#-----------##-#-#-----#---##--#---------#-----#-#-#--------#----#-#--###-----------#-#--#----#---#-#--#---#--------#--#-----####----#--##--###-#-#----#-##---#----------#-##----------#---#--
---#--#------##-#-#-----##-------#--#------#-##-----#---#---------------##-#-------#-##----#-------------------#--#-----#-------#--#-------#----#----#-##-----#-#-------#-#----#---------#----------------------#------###------#-----#--#--##---#----#---
#----##-#--#-#------#-#-#---#----##---##---#-#---##--#-#--#--##-----------#-------#----#-----#--#---#--#--#---------------#-------#-#-#--#----###--#--#-------#------##---##---#--#-##---#---------------#----------#---#-##----##-#-------#--#--#-----##-
-------##-#--------#-#--##------#-------#-#---#-###--#--#------###------#-----#--#-##--#-#----------##-#-#---#---#----#-#--#--------####----#-#--#--#--#-------##--#----##--#-##------------#--#---###--###---#---#-#---#---#-#---#----#-#-----------#----
---###----#---###-##--#----#-#--##------#--------#--#--#------###--------###-##----#-#----###--##-----#-#----------#----#--------#---#-###---#---#--#-##--#--#--#-----#--##-#-#---#------#-##-#--##---#----##------#--#---------###--#----#---------#-----
##-###----------#----##----#--#-#-#---###----##---------#-----##-#-#-###-##-#---#-#----#--#---#-#---##-#--##-----#--###--#-----#-#-#----#-#---#-#--#-#--##------##-#-###---#---------##-#--#--------#--#----#-------------#--#--------##---------#-##-##-#
--------#---##---------#---#----#-#------#--------##---#------------#--#---#--------#-#--------#----###---#--------##---#--##--#--#--##-----------##-#---##--##-#-#--#####-----#--#-#---###-------------#--------------#-----##--#------#-#--#------#-##-#
-#--#-#-##-------#--#---###-#-----###----------###-#--##--#-----#-####-----#--#-----##---##--#-----#----------#------###----#-#-----#----------#-#--##-#-#-------###-----------#------#---###------#-------#----#-#----#---#---#----------#--#---#-####-##
#--------#--------------#---------#-###----#-#--##-----------------#-------#----------##-#----#-#---#--###----#--#-----#-#-------#-#-##----##---#--##-#--#----###--##-----##--#-----#--#-----------#---#--#-----#---###----#----#------#-----#-#--------#-
###------------#-#-#----#---#---#-##------------------###--#----#-#--#--#--#-------#---#-##-#----------#----------##----------#-##-#--####---#-----#--#-#---------#-#---##---##---#--#---#--#------#-------------#----##----#--#----------##-#------#-#---
-------#----##---###---#-----#--#-----###-###----#-------#-#--##-#---##-#-----------------#----------##-#---------------#-----#-----------#--###-##--#---#-----#--#---#---#-##----#-----------#--###------#--##-#-#--------#--##--#-------------------#-##
----##--#------#-----------#-##-------#---------------#----#---##--#-----------#-#--#---#--#---#-----##-----##-#--##----#-#----------#-#---#----#--#--------##-------#-#-------------------#-#----#-----#-#--#----#-------#-----##------###--#--#---#--#--
#---#-------#--#----#----#-#-#-------#-##----#-#-#-----#-#--##----#-----#----#-##-----#---#--#-----#--#---#-------#-#--#-----#-------#---#----#---#--##-----#-#----------------#-----#---#-#---#---------#--#----#--#--#------###--#-#------##--------##-#
#--#-----------##--###-----#----##-#---#-#---------------------##--##---#----##-----#-------------###--#----#--#####------##----#--------#-##---###----#-#---#--#-----#--##------#-##----------#--#------#-####--#-##-##--#----###--#--##------#-----#--##
-#-#-----#-----------#--##-------#-##-##-##---#-#-----##--#---#--------##-#---#---###--------#--##---#-#-#----------#-#-#-###-----#-#----#----#--#-###-#####-#-#----##-#---##---#------##-#-------##---------##------##-#-#---#--#---#--#-----------#-#---
----#-------###--#--##---#-#------##---#----##-#------------#--#-#----------------#-##---#--#---#-#-----------------#----------------#-#---#-----#---#----#------###--#------------#------#-##--###--#-#-------#------#---#-#------#-#----#-----##-#--#---
-#----#-----##---#------##----#-#--##-#--#------------------------##--#-------#-#--#-----------------#----------------#--#--------#-----###-#----#--#--------#--------#--###-##-#----#----#--#---#-##------#---#-------#----#---#-#--#####---##-----------
#----#--#------#--#----#--#-#-----#-##-----#---##------##--#-#-#-##---------#------#--#-#-----------#----#---#---#------#-#--#----#--#---#--#-##--##------------------##--#--#-----------#-#---#------#----###-----##------#----#-#------#-#---#----------
----#----#-#-------##---##----#-#-#-------#-##-#--#-#------##----------##---------##-----#---------------------#----##-#-----#-##-#-------#------#--#--------------#-#-##---#--#-----#---#----#---------------#---------#-------#-#----#---------##-------
#--------#--#---#------#-#-#-------------#---------#-----#--#----##-#--#-----#---------#-##--#-#-#---#---#-###-------------###---####---#---#-#-----------##------##----#----#----------------#----#-------------##--##--#----#--#------#-------##-#---#--
--#--------------#--#-#-#--------##---#---#--##-----#--#----#-##---#-#----#-#-----#-----#-#---------#-----------#-#-------##--------------#----------##-------------#------------#-#---#--#------#---#------##---#---###---###------#------#----#---#-----
#----------##-----#--#----#------#-----#--------#-#######--#--#-#-----#-#----#--#-##-#---##-----###------##-------------#----------##-------#-#-------###--#----------#-##---#---#--#--###----------#---##-----#-#------#------#--#-#--#-#---------#-----#
------#-##-------#--##--####----####-##--#---#-----#--#----#---#----###---#---#-#---#---#----#---#-#--#------#---###------##-----#------#--------------##--##----#-------#--#---###-##----##---#-#-##-----#-#----#-#-#-#------#-#--##--#------#-##-------#
-------#-#--#---------------#------##---------#-----#---##---#----#---###-#-----------#----#---##--#-#--#####-----#-------#-#---#--------------------#------#-#--#-#-#----#-#---------#-#--####----#---#-------------#------#---###--#---#----##------#---
-##----#-#-#---##----#------#--#-####----#-----#-#-##----##-----#-------#-----#--##--------------#-#-----##---#-#----------------#--#--#-##---------##-------------------#---#----#---------------------##----------#----#-------#-#-##----#--#-#-----#---
---#-----------#--#-------------#---#-----------#--------#-##---#----#------##---#--#--#--#--------##--#--#----##------#-##--------------##-##-----##--------##-------------#---#--#-----##-#---#--#---#------#---------#-#-#----#----####-#----------#---
----##---#--#---#-----#--#-##-#-#-------#-#-------#--#-#-#-#---#--------#-###-#--------###-----#--#---#--#------#----###----------#------#---#--#---#----#-###---#--##------#-##---------#---#------#-##-#----##--#---------#-##-#-#-#------##-----#-#-###
----##----#---#-#-#-#---#----#-------#---#---#------#---#-#-----#----------##---------##----------#-------------#----#-#-##-----#-#-#---#-#####--#-#-#--#----#-----###-----#--#------#-#------------##-##---------#--#--#----#-#---#-#------##-#---#-#--#-
----#------#-##--#-#------###-----#--#-#----##---###------#----##------#-----------##--------#-#----------#-------#----------#--------------##--#-#---------##----#---#---------#-#-----##--###-#-----#--#-##-#------#--#--###----#-#--##----##-#--#--#---
-#---------#-#-#-#-#---------#----#----#-####---#----#------##----------#-#---#------#-#----#-#----#--#--------####---#--#--#-------##-#-------#---#-#----#--------------#-------------#--#----#---------------###---#--###-#------#------##--##--#-#-----
---#--####-#--##--#-----#--#--#--#-#-------#---#--------#-#--#------#-------#---------#-----#-#-###---##-#--------#---------##-##--#-----#####----#------#----#---#-#--##----####-----#####------##---#--#--#-#------#------#-##-#-----#----##---####---#-
---#----------#--###--#--#----#--------#-#---#---#--------#----##---#----#---#-----##-#------##---#-###-----#----###------##---#---------#--#----##--------#-----#--------##---#---#--------------#-##-----------#-####-----#--#---------------#---#-#--#-
###--#------------#-------###----------#-#------##-#-----------#-#--------#-##---##-#-#---#---------#--##----#-------------#------#-------#----------#--#--#-#-------##--#--------#---------#-------------#-#-#-####----#--#------###----#-----#-##-----#-
#----##-#---#-----#---#--#-----#--#-#-------------#-#--##---##--------#-#---#-----####--#---##-------------#-----#-------#---##--#---##--#-##----#-#-##--#------##-------#--------##-----#---#---#-#-----##----#-###-----------#--##--##-#--#-----#-#--##-
---#---##----##-#----#---------#--------#-##---------#-------#-##-##--##---#----#----------------#-#-#-----------------####-----#-#------#----#-------##-#--------#-------#------#---------#------#-----#-#-#---###-#--#-------#----##-----------#--#--##-
----#--#-#-------#------#----#------###---#---------------##-------------#----#---#-----#-------##-------#----#---#--------#---------#---##--#---------#-###----#----#------#-#----##--#-##---##----#--#--------#----#---------------#-#-----##-#---#----#
--------#-------#---##--#-#-##------##-#----#-----#--#----#-#-----------#-###-#-----#-#-------#------##-----#---#---#-##-#----#-#--#--#-#--#-------#------------#---------#-----##-#-#-#----#--##-------#-##-#-##--##-#####-##------#------#----#-#---##--
#-----#---#----#-#-##-##-###---------------#-#--##-------------#--#----#------#-----#-#----##-----##-----#--##-#--##-----##-----------#-----#--#-#-#-#---#--------#----#---------##--------#-#--------#--#------#--------------#--#--#---#------#---##----
#----#--##----#-----##--#-----##--#-------------#-#---#--------#----#-----------##-----#--#---#-----#---##------#---#---------------##--#-#-##--#------#-#----#--##-----#----#-##---#-#------#------###--##---##-#----#--#-------#--#--------#------------
--#-------##-##-##-#---#------#-------#----------###------#--#---##--#-------###-#-#---##-#-#-##-----------#------##--###--#----##--#----#-------##-----#-###-------#------#-----#----####-#----##-----------#-------#-#----#-------#--#--------------#---
------#------#----#----#--#-------#--------#--#--##-----##---------#------#-##--#-#------#####-----#-#--#----#-----#----#-#------------##-#-----#------#---#---#---#-#-----------#-#--#-----------#--#---####-----#--------##-#--#----#---#-#-----------#-
--#-------#-#-----#--#--#--#---------#-----##-#----------##-#----#--#--##---##--##--#---#----#-##-#---#--#---##--#---------#--##-#-#----#----#---#--------#-#-#-#--------#----##-#-#---##---##----------#-###-#-#------#--#----#-#------#-----------#---##
#-#-------#---#--#----###-#-##-#---##------#-#-----##--#------#----#---#----------------###----##-#------#-------#----##-#----#-#-##-####---#----#------###----##-----##-----#---#---#-#-----#------------#--#-----------#--#-#--------#-#----#--------##-
----#-------#--#------#-------##---#------##----#-##-----#-----#-----------#---#---------#---#-#------#---##-#------#-#--##--#------#----------#--------------###---------#-#-##---#-##-#------#-----------#--------#--#-#--#-----#------#-#------###-#---
------------#-##---#-#--#--------#---------------#---#-----#-----#----------#-------#----#--##--#---------#-----#--------------#-----##--#---------#--#-##--------#-------####-----#--#-------#----#-#--#---------#-----##----###---------------##-------#
---#--------#----------#------#---#-----#-#-----------------#-#----##-------#------#--#-##-#---###--#--------------#-#-----##-------#--#------#--#-----------#------#---#----#---------##---#-------##----#-----#-#--#---##---------##-#----#---#------#-#
--#---#---#-#----------##--#-##---#----#----#----##---##--------#---#------####-##-#---------#----#-#----#----#-----------#--#------#-----#-----#--#-----##--#---#--##---##---------------#-#----#-----#-------#------#--#-#----------------#---#---#--#-#
------#--#---#--------------#-##------#-##---------######---##--#---#-#----------#---------##---------#-#--#----#-------#---###-##---#----------##-----#-#-#-------#---------------#--##-#------#-------#--#--#----#------#---#--##----#----------##-----#
--#------#-------------##-----#-##-------#---#---#-##---##-------------#----------#----#--#-#--#-----#---#-----------#--#---#----#----#------#--#-#-##-#------###-#-------##-#---#-#------##-------#-#------------##-#--#------------------------------##-
-----#------#--------------#-#--#-#-------#-#--------------#------------##--------#---#-------#--#---------#--#---#---#-----##-#-----------#------#-------#---##--#-#--#-----#--#------#----##--##---##--##-#---#-------###-----##--#---#-#---#---#------#
---##-#---------------#--###-#----#---------#----##------------#--#--#----#---##-##--#-------#-------#---#---#------#-##----#----#-------------#-------#-------------------#-#---#-----#-#---------#------#-#-------###--#-#---#-#-#-#--#-----------#----#
-----#------#--#--#-#------##--##--#---#-#--#---#-##---------#---#------#-#----#----#------###--#--#-#-----#------#--------#--#---##---#---#-##--#----##--------#---------#--##--------#-----##--#-#----#----------#----#---#------##--#--#--#-----#---#--
--####--#---##----##------------#--#--##-----#--#-------------#-----#----##-#-----#---#-----#--#-----#--------------#--#-----###---#----#-#--#-#----#---#-#--------------#-#------##-----#----##-##-#--#-#--#----###------#---#--#-----#---#--#---#-#--#--
#---#####----#-#--###----##-#-##-#------------#-##---#--#------#-##--##--###-#--#-##-#-#----##---#-----#-#--#----#--#-----#--------------###--###--##-#----#-#----------#----###-#-----##-----#-----#--#----------#-----#---##--#----#--##----#-------#--#
------#-##--#-----###-###---##-#-#----##-#---#--##---###-#-----#---#-#--#-----#---------#-##--#-##--#----##---##-#-----------#----##--------#-#--#--#-------#-----#----#-----------#----#-#--#----##--#--#-##---#---#--#---#---------##-#------#--##------
-#---#--#--#-##----#------##-----#--##-#-----------------#---#-----#---#----#------#---#-#------#----#----#----#--#---#-##--#---------------#--##---------#--#---------##--#---###---#----#-#-----#-#--#--------#---#---#----##-----###--#--##--#---###--#
-----------#---------#-#--#------##--------#--#--#---#--#-------#-#----#-#-----##-#--#----------#--##-------#-----##-##--#-#-#-----------#--#--#-#-#--#-#--#-----#-----#--##--#-##-------#---------##--------#-##------------#-##-----#----#---#---#------
-#-##---------#-#----------##--#-#---#-#--#-------#---#------#--#-----#-##---##---##-----------#-#----#---##--------#------#-#--###----#-----###--##-#---#--##-------#---------#-------#------##----#------#---#----------------#-#----------#-#-#---##---
---##-#-----##------#-####-#-#---------##-#--##-----#-#---------#--#-----------#----#-----------#-------#-#--#-#-----###----#-#-------------#--####-#--------###---##-#-------#----#-#--------#----#----##---#---#---#-#---##-----#-#-##----##--##-#-----#
----##-##--#----#-##--------------#--#-#-##-#---#-------------#---#---#----------#-##---------------#---#--#-#-----#---#----#-------#-------------------#---#------##---#--##---#------------##-#-----#------#---##--#---#----##----#----#--#-#----###-#--
--#----#----#---##-#------###--###--#-#-#-###--#----#---------##-#------#-#---#------#-------#-----#----###---#--#-#--#-#-----#-#-##-#---###-#--------##------#----#-----#------------------------#---#-#---#------##---#-------#----#------#-----#--#----
----#---#---#----------------------#---#----#----#-##---##-#-------#-------#-----##-----#------#------##---------##-----#-----#---#-------###---------#-----#---------#---------#-##----##----#--#--#-##----#---#-#--#----#---##--#---#-#---#----#---#----
-----#--#-------###--#-----#-#--##-----##----#---#----##----#-#--#-#-------##------#-##-##------#-----------#-----##----------#--##---------#--#-------#--#-#------#----#--#---------#-----##--#----------#---##---#-#-----#---#-------#----------##---#--
------#-#-##------#----------#---#-#-#----#-----#-----##-##-#-------------##--------#---#-#----------------------------#-#---#-#-#------##-##-#------#-----------#-#-------##-------#-##-----#----------#--------#----#---#-----#--------###----#-#-----#-
----##----##---###--#-#--#--------#--#-------#-----#-#-###-#---###---##-#------#-------------#--##--#--#---------##------#-----#--#-#------#------#--#--#-------#--#------##----------#----------#-#-------#-##------#---##----#---#------#------#--#-----
---#--#-#-----------------##---#---#--#---#---#-####--#-#--#--#--#------#--#---#--#------#--#-----#----#-#-#----#----#----#-----#-#-##--#-#---#---##------#--#---#---#--#---------#--#--#---##----#-#---#---------#----------##------##-----#----#-----#--
-#---#-#---#-------#-#---##-#--##------#---#------#-------------#------##----------#---------###----###--#--#--------------#-------###-------#------#-------------##-----#------#--#-#------------#--------#--##-#---#-#-----##-#---#---#---#---#--------#
-#------#--------#--------#-------###-#-##------#---#----#------###--------#---#--#-----#---------#--------##-#---#-#--#---#-#-------##----#--#-----##--#--------#--#------#----##-#--##-#-#--#-----#-##--#----------#--#---#----#--#---#-#---#-----------
#-#-------#-#----------------#-----##----#------------------###--------#---#-#---###-#-#---------#------##-##--#--#-#-#----#---#--#---------#---------#--#-#----#-----------##----#-#------#--#----------#--#---#------------------#---#---#---###------#-
---##--#---#-#-##--#-#------#----#--#-#------------#---#-----#-#--#--------#--#---------#-------##-#-----#---##-----#--#--#-----###--#---#--#---#---------------#-------#------#----------##---#--------------#---###----#--#---##--#----#-------#---##-#-
--------------#-##---#--#----------#------#--------------##--##-#-#----#---#-----#---------#-#---##--------#----#-#-#-#---###-#-#-------##----##-----#---#---------##----#-#--#----------#----------#---#----#----#--#------#-----#-----------------------
----#-#----#---#-#-#---#--#####-##--#-----#-----------#--##--------------#----------------##----#----##----#-----##-#----##---#-#-------#-##----#-#-##-#------##-------#---#-#--------#-#-------##--------#--#--#-------##-#-----####---###--#--------#---
-------#--#-#--#--#---#------#-----------#---#----#-#----#-----------------##---#-##---##---#--------------##-------------------#----#----##---------#--#-#-----#-#-----##---#---#----###------#-#------#----##----#-#-----------#-------#-------#---#-#-#
---#--##------##-----#-#-----#------#-----------#-----#--#--##-----------#----#-----#---#---------#-#-----#-----#----##----#---#--------#---#-#-----#--------#---------#-----#------#-#--------------------#----##-#-#---#--#-----#------#---##----#----#-
--#----#---------#---------#-##----------#---------##---#---#---##------------###-#-----#------#-#-##-#---##---#--##--#-#-#--#-------#----##----#-##-----#-----#--#-#---#---#---#-#-#------#----##-#---#---------#-----------###--#---#-##-------#---#--#-
#-#-------##----#----#---#-----------#---##--#------#---##-#-----#-#-#---#------------------##-#---#----#------#-----------#----#-#---------#--#-----#----##------#-----#---#----------##-------------#-----#-#-#---#--#-#----------#----#----#-#--#--#-#-
#---------##-#-#-#--###-#--##-#----####---##-------#----#----##------##-#####-#--------#-##-#---------------#-##-#-#---#------------------------------#------#-#----------##-##-#----#---##----#-#----------##---#------##----##--###---------------------
-#---------##---#-###----#-------#-#---#----##-#----------#------#----#-#-------#--#-------##------###-------#-#--------#---------#-##---#------##------------#---#----#--#--###------#--##---#---#-###---#-----#-------#---##-#--##---#-#----------------
#-#----#----#---#---#-----#---#------#-##-#-#--------#--#-#----##-#---#--##-----#----#---------#--#--##------#--#---#--------#-----##------#-#---#-#---------#-#----#-----#--#------#---##---#-----##-------#-#-#--#--------#--#-#---##-##----------------
##-----#--#-----------------#---#-#--#--#--#--------##------------------#-##--------#-#-#-#--------#--#-#--#-##--#---##--#---#------------#-#--------#---------#-##---------#---#----------#-##---###--##-#------#--##-#----#--##----###-#----------#--#--
#--------##-##---#-----#------#---------------#-####-#---#--#-#-----#-----#--------#-----#--------#-----------#---------------#----#--#---#--#-------##------------#---##--###-------#---#-####----#---#-#-#-#---#------##-------#--#----#--------##-#-@--
----##-------#----------#--##--------------####-#-----#-#------#------------##---##----#---##-##---#---#--#-----#--#-#-------#---#-------#--------#---##---------#----------#---------#-#-#--#----#---#-----#-----#-#-#-----#-----##-#-#-#----#--#--------
##--#-----------------#---------------#--#----#--#-#------#---#----#----#--------#---#-#-----####--#------------##----#---###-----------#-#--------#-#----#---------#-----------#--##--##-#-------------#-#---###---#-#---#--#-#-#----#---#-#---#------#-#
----#--#---#--#-#---#-##-------#-###-------#---#-----#--#---#-##-###---#------#------##-#----#---------------------#------------------#-##-----#-#-----------------#----#------#--#---##-----#-#----#---#------#--#--##---###------#--#--#---#--##--#-----
126
17 96 25
187 191 6
250 21 7
57 4 5
219 144 1
94 94 15
81 193 12
181 144 6
158 128 8
66 52 14
72 115 7
201 4 15
160 180 6
241 145 15
10 143 6
248 169 3
122 214 8
248 148 1
192 149 6
172 62 14
52 224 16
129 174 3
129 6 5
63 13 1
147 22 20
225 175 1
133 57 7
165 142 7
140 176 10
200 130 17
37 112 11
199 223 2
112 248 4
149 226 18
156 36 9
113 52 22
131 126 6
88 82 4
98 115 20
40 149 4
145 8 5
116 101 19
162 22 14
122 119 23
248 211 23
45 77 15
60 136 8
120 145 4
42 107 19
177 141 7
8 15 9
186 198 11
99 64 20
183 40 2
48 174 21
249 90 22
248 202 24
24 142 13
216 141 2
117 190 22
39 115 10
45 218 20
147 235 21
103 178 1
124 29 23
56 108 19
38 217 10
134 52 23
229 105 17
207 169 22
113 247 25
20 209 4
10 79 5
193 70 5
94 164 15
96 32 11
125 89 22
231 2 22
190 44 9
120 83 8
71 175 12
209 220 11
12 51 4
189 29 24
130 181 22
6 104 1
107 24 15
58 204 11
143 156 10
32 22 23
47 116 19
89 109 5
79 62 4
55 84 5
111 195 20
131 58 8
186 160 4
55 90 9
167 91 9
128 121 20
248 33 21
112 65 2
193 102 2
31 157 17
152 216 23
99 199 12
142 238 21
95 27 10
239 55 2
160 73 17
69 214 15
240 40 17
195 148 14
159 96 14
149 9 17
61 117 6
149 57 10
44 225 2
135 215 16
51 162 14
129 203 23
70 206 25
16 76 16
247 182 14
247 191 25
36 26 24