300 300
-#-#--#----#------#----#----#-#---#-------#--#-###------##---------##----##-#------#---#------#---#---#-------#-#---#---##-------#-#---#----#---------#--#---##-#------------#-----------##-#--#-#-----#---##----#-------#----------#-----------####-#---#--##----#---------#--#-----##-------#-#-#---##---#
---#---#--#-#--------#----------#----#-----####-#---#--#--#-#-#--##--#-##--------------------#-##---#------#----#-----#--###------##----#--#----#-----------------#--#------#---#----#------#--------#----#--------##-####-#--##-------#--#---------#------##-#--#----#---------###-----##--------------#--#
#-----###--#----#------#-#-------#--##-##-----#----#---------#----#-----##--#---#-#---#--##---------#--#-----##-#-#--#---#--#----#-------##-------##-##--------##---#------------##--##---#--#-------#-#----###--#---#-----------#-#---------#-----##-#-##----------#--------#--------#-#----#--##--##-##---
--##----#-#---#----#--####------------#----------#-------#---#---#-#---#----------#--##-#--###----#----#-#------#------#-#----##--#-------#-##-#---------##---#-------##-----#------#---#--#--#------#--------------#--------#-----##--#---#-#--#-------#-#----##-###-----#-##-#------#--##-#------------#--
#-#-#----------#-----###----##-#-----##-#-----#---#-----#-#--#-------------------#------------#--#-#-#-#---------#--------------#---------#-#-#--###-#---------#-#----#---#--#--------#-----#-#-------#-------#-#--#--###-#----#-#----#--####--#-#-#----------#-----#------#---#---#-----#----#-------#-----
--#---#----#---------#-#-----------##------#--##------------##---#--#----#--------#----------#----#--#---------##---------##--------#------##------##----------#-##--#------------#-#--#---#--------#----#--#-#---#-##---#------------##-#---###--#--#-----#----##---#---###--#--#-------#----------#--#----
----#-##-##---#-#------#-#--##--##----#-----#---###--#-#-----------##-##-#------#---#---------------##--#---------#-----##-#---#-------#-#--#----------###--#---##-------#---#--#--##----#-#--------------##--#-#--------#--##--#--#-#---#-----#----#---#--#-----#-#---###---#--##----#---#-----#----------#
------#-------------#----#--------#-#------#-----#---###-#-###-----###----#-#------#-#--#--##---------#--#------#-#-----#---#-----------#------#--##-#---##--##--##--------#---#--#---#-#-------###----#---#----###-##-#-----#-#--------#-----##-#-----------#---##---#--##---#--------#-#---##--#-##-#-----
----###--##---------#---#----##-------#----#-##---------#-----------#------#--##------#------##------#----##--#-----------#--#---#------#--#----#----------------###--------#-#-#---##-#----#------#--#-------------#----#-----------#----#--#-----#-----------#-#------#-#----#-#-##--#--#-##-#--#---------
---------#----#-----#---#-#--#---------#----#-#-------#-#-----##--#-#-#-#-#-----------#-#-#--##---------#-----#--#---#-#---###-#----#-------#---##--#-----------#-#----#-----------##--#----------#----#---#-#-----#--#--#----##-##----#--##----------#---##------#----------##-----##--------###----------#
-------#-#-#--#----##--#-##------#---#-#---##---#--#----#----#----#---------#---###--#--#-#----#--#----##---#-#-------------#-------#-------##----#---------#------------------------#-#----------------##-##----###--#-------#----#-#-#-#---#--#--#---#------#---#-----------##----#-###--#-----##----#-#--
-##---#-------##-----#--#--#-##-#------------#---##---#-#----------------##---------#---#-#------##-##-------------------###-----#-#---#-#--------#------------#-#--------#-#-#---#-#--#----------####----#-------#--#-------#-----#-##--------#----##-##----#------#----------#---#--#---#----#-#-#---#-###
-#--#-#---##---#-#--------##-#---#---#-##-###-------##--#-##------#--------#-#-###-###-----#------------#####------#------##---#--#------#---#--#-#--##------#---#----##--------#-----#-#--##------#-------#---#----###-----#---#-----#---#---#-#--#---#----#--#-----#---------------#-----#-------##-##----
--#-##--#-------------------#-#----------------#----#---##-------##----#---#-----##---#---#----#--#-------#----#-#--#-----------#--##-----#-----#----#-----##--------#--------##----------#-#-#-#-#-#--------##----#-#--#-----------###-##--#-------#----#-------#--##------##--#---###-##--#--#-----###---#
----#----#-##------#----##--------##------------#-#--##---#-----#-#------#---#-#----#--------#-#---#---------#--###--##----#---#-----#-------------#-#-----#--#---#--#--------##-#----#-------#-------#---#-----#----------#---#####-#-#---#----#----#--------#-#--------##----#-----##-------##--#---#----#
----------#-----#----#-------#-##-##-#-####-------##--#-#-----#--#-----##-----##-----#-------#----#---###---#------##-------#-###-#--##-----------##-##-#--#---##-###---#--#--------#-##-#---#------#-------##--###--#--#---#--#---#----#------#----#-------#----------#------#--#-----#--#--##--#-#-#----#-
-----##---#---#---#-#-#--------#-#---##----#----###--------##-#---#-#----#------##---#--#--#-#-------#--##-#----#----##-#---#---------#-----##-#------#--------#--------###--#--------#--#--#-##-----#-#-#--------#------#####--#-##----------###-------#--#---#--#-#-#--#--#-#-#----------#---###---#-#--#-
-#--#---------##-#-------#-----------#-------###-----#----#----#--##--------#--#-----------------#--------#---#---##---#---#-#--##--##--##-------#--#-#-##----#--##---------#----------------#--#-##-#---#----#-###---------##----#-----------#-----##-#------#--#---#--#---#-----------------#---#---#-----
----#-#---##-#----#-----------##----#----------#-###-----#-#----#-#--#--#--------#----##-#-#------#-#----##-#------#-#-#-#-------#----#---#--##------------##------##-#---#-#---#----#----#-------------#--#----#--#-#----#----#---##---#-#-----#----#-----##-#----#----#--#-####----------------#---------#
--#------#-##-#----#---#----#--#-#--##-------#--##------#-#-#-#---#---#-#-#--##-#-----#----------#-##--#------#---#-#---#----------------##--#-----##-----#--##---#----##---##-#-#---------#-###---#-##------------------#--#-####-----#-----------#------#-#-##-----#----##----#-#--#----#-###------#------
#---#--------#-##--#----------##-----##---##-----###----##-----------##----###--------#------#--#-#-----#----###--#-----------#---#--###--#--------#--#--#---#------#----#---#-#--------#-#----#-#---------##--#---#-#---#----#----#-#---------##----###--#-----------------------#-#------#--#-------------
#--------#-#---------------#--#-##--#--#--#-----#---------------##----#----#-----#-------#-----#--#----###----#----#----##-#---#----#-----#--#--#-#-------##-#-##------#----##--------#--#----------#-#---#----#---#-#--#-#-#---#-#-#-#--####-#--#----#---#--#---##-------#--#---------##-------##-------##-
-----##-###-#---#-----#----###--------##-------------#-#-#-----------------#---##------#-#--#-#----------#-----------#----#---#--#-#--##------------#----#-----------#--#------#-#---------------#---------#-------#---#----##-##----#----#------#---##---#-##---###-#---#--#--------------#-----#-#----##--
-#--#---#--#---#--#------##--#-#--------#---#---#-#-#-----------#----#----#-#---##--------#------##----###---#--------#--#-#-#####--#--#-####-------#-#---#--#-------#--#-##---###--#---#-##-##-----##-#--###---#--#-------#--##-#------------#---##--#-----#-----------#-##-##-----#----####-------#-------
##-#-----------#-------##------##-#-##-------#----#------#-#-----#----#--#-#--#--#---##-#--------------------##----##-#----#---------#-#-------#--------###-----##--###--------#-###-#-----#--#----#---##-#---#----#-###---#---#-#------#-----#--#--#----#---#---#------#---#---###-#--#-#-#------####--###-
#-###-#--##-----##--#-#-#------#----#--#-###---#---------#-------#---------##----#--#---#----##--#----#----------------##--#---#----#------#-##-##-##-----#--###---##--#-#-#--#-#---------#----#--------#-------#-------#--#-----------#---------#----#-#----#-#-----------##-#--#----#----#-------#-------#
---------#-##-#-##-----#----------------###---#--##----#--#-#-----##---#--#---#-#-----------##---#-#--#-#---##----------#-#---#-#--------##------#----#---#--##-##---#---#---##-------##-###--------#-###-----##---#-----#--#--#-#-------##-----#-------#-#-----###-##--#-----##--##----##---#-#--#---------
-#-#------##-----#-------#----------#-#--------------------#-#-#--------------#-#--------##-##---------#----#--------##-#----###--#-#----#--#------#-#--------##-#--#-#--------#-#----#------#----##--#-#-#----#------------#----#-----#--------------#------------##--------#-----#------#------------#----
#-#-#------------##--------##-----------------##----#-------#-------##-----#--#-------#----#----##-#-##------##---------#-##----#-------#-#-#----#--#----#--#----------#-#---#----------------##-#-#---#--------##---#--#------##------------#-------#----#---------#----#-#-----#-----#--##-###----------#-
-----#---#-#-#--#--------------##---#--#--#---#--------###---#-----#--#---#---#-#--##-#-##-----##----#----#--------------------#----#--------------#----#--##---#--###--------#-###----####-#-#---------#-#--#-#-#-#--##-#----------------------------------#-#--#----#-#--#----#----##--#-----##----------#
-#----##---------#--##-#--#-#---#---------------#---###--###-------#--#--#-----------#--#---###-----#--#------#-#-#---#--------#-#----#--------#-#-------#------#--#-#--##---###-#------#----#-#--#------##------------#-----#####--#--####--------#----------#--------------##-----#---####-##----#------#-
-------#---###----##--------#--------##------------#---#--#---#-----#--#-#--#--------#---------#--###-#------#---##--#-------#--#-#-#-#----#--#--###-#-####-----#-----#-##-#-----##-#-#--#-#-#-----#---#----##--#-----##---------#--###--#-----#-#-#--------##-#-#--------#-----#------##--#---#--#----#----
----#------#--#-----#---##--#--##--#---------#-------#---###------#---#--#-#-----##---------#---#---------#-#---##-#---#--------#--#----#--##----#-------#--------------------#--#--#-#---##----##---#-------#----------##--#--##--##-----#-----#--##--#-----#---#-#--------------#------#-----#--------#-#-
---#---#------------#---#--#-#-#--------#--##--##---##------#--##--#--#---#---#-------#----#-#---------------#------------#-----#--#---------#----------#--#-#-----##-##-#--#--#--#--##------#####-#-#---###--#-----#-----#-----##-#-----######--##--#----#------#-#--#------#------#-##-##----#---#--##--##
---------####--###---#------------##-###--##--#-###---#---#--#---------#--#--#---#--------#----#----#----##----#-###----#-#-#-------#-#--#-##--#-#------##---##---------#--#-#-----#-#-#------#-#-#---------#---#---------#-#----#-#---#--##-#--##-#-####--------#-#---#--#----##--#-------------#--------##
#--#---#-------#--#-------------------##--#--####----#-----#-##---#-#-##----###-##----#-#--##-#--#----#----------#------------#--##-------##--#--#-------##----------------#----#-##---#------###-#---#--##---------------###---#---------#----#-##---#----------#-#-#----##-----##-#-#-#---#----#--------#-
--#-----#-#----#-#-----##--#--#-----------------###--------------#-##---------##-------#-----#--#-#-##-#------#------#--#--#---#-#--#-#-#---#-#-##-----#----------##-----#--##----#-#-#---------#----#-------##--------#-#-----------#-----#-------#-----##--#--#-#--------#---#------#--#--#---#--#--------
-#-------#-----##-------#-##------#------##--#-#----------#--##-------#---#---#---#-----------------#--------###-#-----#---#-#--####-------###--#---#--------#--------#--##---#---#--##-#-#--#----#-#-----#------#-------#---##----##-#-----#------#---#---#------#-##---#----###---#-------#-----------#--#
-##-#---##-#--------------#-##-----#-##----#----#--#-----------#--#--#---#---------##-----------###----##-#----##-------------#-----##-----#-#-----#-#-----#--#-#---#------#--#-#---#-----#-----#--#--#----#---#-#--###----####------###-------#--#-#-#------#---#----##--#-----#---------#--#-#----#---#---
--#-----###-----#-#---##-#-----##-#---#---#--------#-#----#---#-----##----###----------##------#--#---------###--#---##--#------#-#-#---##------##-#-#----------###--------#--#---#-#----#------#------#------------#-#----#--##-#-#--#------------#---#----#-#-----------#-----#-#---#-###-#------------##-
-----###-##----#--------#-#--#-#-#-----###------##--#----#--#---#---#---#---#---#------##----#---#----##---#-----#----#---------#--------#---##--#-------#--------#--#---#-###-#------#--##-#-#---#-------#-#--#---###----------------#--#--##-------#-#-#-----#--#-#---##-------#---#-#---------#-----#----
--#-#-----#-#-#----##---#-#--##--###-##-##-##------#-###----#--------------#-##-#--#-----------#-#---#---------#------#--##------#---#-#--###---------#-------------------#---#------#-#-##----#--#---------#-#-----------#------#-#----#---#-#--#--#--#-#---#--------#--------##--#---------------##---###-
-#--##-#-#--------------------#-#----#-----#---#-#------##--#----#---#---##-#---##-##------##----#----#--##------------#-#--#--#--##---#-------#----##--#----##--------#------#--#--#--#--#---##-#----#-#------#---#-#------###-#-#-#-#---#--------##-----#----------#---#----##-----#-------#-----#----#---
------#----------##----#-------#---------------------#-##----#----#-#-#--#---##-----------#---#--#--#-#-##----#----##--------#--#-#-----####-#---##---#-#--#--#-#--------#-#-#-----#------#-#----#-------#--#-------#----#-------#-#---#-----##--------#--#---#-----------#----##------------##-#---##---#-#
---#----#-##---#---##----------------------#--#-#-##--#---#-#---#---##----###---#------#-#---#-#-#-------#-#-#-#-------####---#--#-#---#---#-#-----#--------#-------#--#-##----#----------##-----##-#-##-#--------##--#---#-------##---------##--------------#---#--#-#---#-----#--#----------------##--##--
#--##--#---#-----#---###-#-----#----#--#-----##---------#---##--------#----#----#--------#---------#-#------#------------#--#----#-##--#--#-##-#----#----------##-------##-----##--##-#-------#----#---#--##---#-##--##-#--#---#---#-------##------#----------------#------#-#--------------##-----#--##----
---#----------#----#---##----##----#----#------#--------##-----#-------#--#---#---------------------#-#-#------#------#--#----#-#--#-------##----#--#--#----#-----------#---#-------#-#-------#-#------#-#----#---#---#--#--#---#-###-#---#----#------------#-----#--##-#---#-##-----#---------#-#----#-#---
----#----------------#--#-----##----------#-#-----------##----#----#--------------------#-----#-#------#-###--------#---#--#--##-----#-#------#----#--------#--#-##-----#------------#-#-#-#------#---##-#---##-----------------#--#-----#---#--#---#-#----#-----###-#-###-----##--------#---#--#--##---#-#-
##-#--#------#-##---#----#---#-#--#---#-----#----------##----#------------##----#-##-#----#---#---------#-#---------#-#-##--#-------------#-------#------------#----#----#---#---##-------#-----#----#---#----#----#----##--##-#----------#----#---------#----#---#-------#---#-##-#------#--###-#-------#--
----#-------##-----##-#--##--##----#----#---#------#------#--#----#--##----------#-#-##--#----#-----------------###-----##----#--##-#----#------#----##-##---#-------##----#---------#---#-------##-----------#--------##-----#--#-------##--#------#----------#------##-##---#-###-----#-#-----#------#----
---#-#-----------#-------#-#--#--------#------#---##--#---#---------##---------#---#--#----------#----##-##-#--------------------------#-#-----#----#---##-#---##------#--#-##-#---##---###---##--###-----#---#---#----##--#---#####----#----#-----#--##---#-#--###-----#---#-#--#----#----#----#--#----#---
--##--##---#----###-----------------------#-#--##-#---#---#--#-#--#-------#---#-#-##--#--------##-----#-------#---#-----#-------#---------#-----##------##----#----##---------------#---#---------------###-----#---##----------------#-###---#--#---##--#--##---###--#--#--------------------#---###-------
--##-----#----#-----##--#-------#-#---##-#----#---------#------##---##---#--#--#---#-##--#------#----#-#-#---#-----#-----------------#---#--#---#----#--##--#--##------#---------#--#--##-------#--#---#---##-------#-##-##--#------#-------#--####-#-#-----#--###--#---###-#-#-#-#--##-------#--#----------
-----------#---------#----#-#--#---------#-------#--------#----#--------#-#--#--#--#----####-#--------##--#-#-------#---#-#--##--##-------#-##-----##--##-------#------------#----------------#-----##---------#------#---#-----------#---###-----#-#---------##-#--##---------#-#-##--#-----##---#-#-------
----#---###-#--#-#--#-#---------#---#---#--------#---------###-#------####--#-#----#-------#----------#------##-#--#------##-------#---#---#-##-------------#-----#--------###-##-----#-##----##--#---#--#--#--#-#----#-------#-#--##-------------------------##--#--##---#--------#-------#-#---#-#---#--#-
-----------#----#-#-#--#-#------#--##--#-#-#-#-#------#-#------#-###----###---#----##-#----#-----#----#-##-------#-#-#--------#------#---#---#-#-----#--#--##------#----##-#-----#---#----#-----#--##----#-#---------#----#---------#---#--#----#-#-----------##-###--#---#---#--##------#--#-#-----------#-
#--#-------#-#---#-#-#-----##-#-#-###--##-#---#-#----#------#-----##-#-------------#---#--#---##-#-----##-----#--##-##-------#--#---#-----#--#---#-----##--##-#----##--##--#---#--------------#---#----#---#-#--#-----#-#----#--#----#--#--#-------------#----#---#----##---#------#-#-#------#-#----##-----
--##----##-##-#---#--------#---#--#----#-----#-----#-#----#-----#-#---#-----#-#---#----#---#---#------#--#-#----#-------#-----###----------###-----------#-----#-----#--------#-#---#---#---------##-#----#-#-------##----##--##--#--#-----#-----#---#--##----#-----------#---------####--#-#------------#--
#-----##--------##--#-#-----##------------##---#--#--#-#-------#-#----#------------#--#----#-##----#-#----#------##-#---#-##-##-------#-#-----#---#---#--#-------------------------------#------#-------#-#----##-#--##--#---------#####---#-#--------------#-------------##-#------#-#---##-----#---#-#-#--
----#-----#------------#-###--#-##--#---#--#-#-###--------------#-#---#---#---##---##-----#------#--#----#------------#-------#--#---#---##-#---#------##---#---#----#--###----#-------------#--------#---#--------##------#---#-#------#-##---------#-#---#----#--#-------------#-------#-###--#--#--#-----
---#-#----#---#---#-----#--##-----------------#-#---------#------------#-------#----#------#-------#-#------#----##-#------#--------#-#-#-#------#--#-#-----#-------#--#-#-----#-#-----------#-----#------#---#----#-#----#-#--##----------------#---#---#-----#-#--------#--##---#-#---#---#--------#--#---
----#-#--#--#---#--#-------#------#--##-##--#------#-#--#---------------------#----#--------#----#-----#---#-----##---##-#---#---#-------##--#----##-#-##-----------#-----#-------###--##-----#---#---##-----#-#-#-##-----##-#----#--#---#--#---#####-------#--##----#----#---#-#----#----##--##--#---------
-#---#------#---##------------###----#-------####-----#---#-#---#-----##------#----#--#---#---------#---#-#-----#-#-------------#------------------#-##-------#--#----####-----##-#-#---##---#-#-#---#--------##----------#------#-#-------------#-----#------#---#-----------#---#-----##-###--#---#-------
-----#----------#------#-#-------#--#---#----#---##---##-##------#-------#----#---------------#----#-----#-----------#-##--------###--###-###--#----#-#-#--##----#--#-----#---#-----##-#------#---##-----#-----#---------##-#-##----#-#-#-#-##--##-----#---#-----#-----#---#---#-------------##-##-------#--
-#------#-#-##--#-------------#----##-----#-----##---------#---------#-#--#-------##--#------#--------#--##-#--#---#---#--#---#-#---#-##-###----###--#--##-----#--------#-#-#---#----------#--#-#--#----------------------------#----------##-#--##---##-#--##---###-------#---#-----###---#---#---##-##--#-
-----------------###------###-#-----------#----###------#----#----#-#-###---#-----#--#---##---##-#---#---#-#--#-##----#-##--##---#-------#---#--#-##--#-##----####----#------###---#--##----#-###---#-##---##------#---#----#-#-#---#---#-#--#--------#--#-#--#------#---#----#--#-#----##--#-#----#-#-#-#--
##---#-------#-------####-#---------#---#------###---#-#---------#-----#-#-#----#-----#---------#-#------#-------------###---------#-##----#-#---#-------#-------#----------#--###--#-###---##------#--#--#-##--------#------#-----#--###--##------------##----#-#--#---##-#----------#####-##--#-----------
#-#---#---#---##--#----#--#-----#----------#-----#-----------#-#------#----##---------#--#-#--#----------#--#--#----#---#---#-###---#-#--#---#---#---#--##--#-------#------###------##--#-##--##----------#---#--#----------#---#-##------#---#--#-------##---#-------#######-##---#---#----#-##-####--#----
--#--#--------#--#---#--###-------#-----------#--##-#-----#----#------#-------#----#----#---#--------#---#-#----#--##-##---------------##-#--------#-------#------#-##---------#---#-#------------#--#-#-----#-------##--#----#-##-#---#-------#-----#-------------#-------#-----##------------#---##--###--
--##-----#----#--#-##---#--###-#--------#-----##--#-----#---#-----------#---#--#-----#--##-#---------#-#-----------##-#------##--#--#----##---#------#---#-#-------####---#-##-------#-------#--------------#-------#---#----#----------#----------##--------#-------#------------#---#------------#---#----
#-----###-------#---#-#----#----------#-------------##-#--#-----##---#-#-------#-------#----#---#-----##-------------#-#---#------#--#--##-##--#--#-----#-------#--##--#---##-----#---#---##-#-#------#--#--#----#------#-#-#---#-#---##-----------#-----#-#--#------##-#--##-#------#------##--##------###-
-----###-#--#--#---#---####-------#--##--###-#----#-##--#-----#----#-#-#--------#--#--##--##---#--##------#--#----#-----#-------#--#--###--#-##--#-#--#------##------##----###--------#----#-#-#-#--##------#--#-------#-#----#-#-##---#-----------#---##---#-------##--------#-#-----------##-----#---#----
--#-#-------------#--#-----#--#-#-#----#-#---#-----###--##--##------#-#-------------#---#-#-#-----##-----#--------#---#--------#----#-##--#-#-----#--#--#-------#------#----------#------#---#--##--#-------------#-#-------#-#----####--###--------------#---#--------#----#--##-#-----#----##--------#----
---#-------#---------#--#-------#--#-#-##----------#---##-------#-----#-#-----#-#---#-#--#-##-------#--#--#------##--#-#---------------#-##-#--#-#----#-#-#--#----##-------#---#----#-##-#-##----#---#------#--#---#--------#--#-##-##--#--------#------#-#---#-#--#-#-#----#--##---#-----#------#---#------
--#------#--##---##-------#---------#--#--#-------#----------##-------#--#--#--------------------#-------------##----#-#-------##-#---#----------##--#--------#------#--------#---------##----###----#--##------#----#-#-#-----#---#-#-#-##------###-#--#-##-------------#------#----#-----##-#-#-##--##--#-
---###-#--#---#----#----#---####--#--#---###------#-----#-----#---#-------#---#--#-##-#---#--------------#---------#-##-----------##-#-#-#-#--------###-#-#-#-#----#------#------------###-------#-----#-##-------#####--#-#---#-#--#---------#---#--##----#--##------#--------------###-#---#---##---##----
-#----#---###--#--#---#---##-#--##----------------------#-#-#------#----##----#--#-##-#----#---------###---------#---#-#-----#--------#----#-#--------#-#---#------------#---#-#----##-##-----#--#-#-#----------##---#-#---#-----###-#---#---###-------#-#----------------------#-##-#-------#-#---#----###-
---##------#-##----#-----#----#--##--------------##-#----#---#----##-------#----------------#-----#----##-----#--------------#--#-------------#--#----#--#-----#-#----------#-------------------------#-----#-#-#--#-------------#--#------#-----#-####--------#---#--#----------------------------------#-#
------#---------#---##----#-###--------#-----##--#-#-----#-##--#------------#--##-----#-----#-------#----#----------#-----#-------#-#----#---#-------------#-#---#--#-#--------##----#------------------#-----#-#--#-----#--#--#####--------#--#-#--#-#---#-##-----#---##--#-------##-----#--#-##--#--#---#-
------##----###---#----#-##-----#----#-------##----###------###-#--##-------#--#----##---#----#-#-#-------#------------###-----#-##-----#-#-#----------------------------#--#------#-#----#--##-#-#-#-#--#----------#-------#-###-#-#------#-----#----#--------#---##--#----------#-#------#--------#---#---
-##---###-----------#-#-#----#---#-#-#---###------#-------##---------#-----------#--#-#----------#-#----#-------#---#---##-#--#-##---------------#---------#--#--#---#-##-#--#------#-----#-#--#----##--##-----#----#------##-#--------#####-------------#-------##--##---#----#----###-#--#-----------#---#
-------#--------###--#------##--------------------#---#-#---#------#----###---#----##------#------#----#-#---#---#-#---#----##--#------#---#----#---#----##-#-----#-----#----#-#--------#-----#-#---#--#----###--##---#--#----------------##----##-------#--------#-##---#--#--#-#--#--------#---#----#--###
---##-#--------#--------#---#-----------#------------#------####-#--###------##--#--###-----#--#------#-#----#---#----#-------#-###---------#---#--------#---##---##--#-#---##-#--------###-#----#--------##--#---#-#-------####--#-#-####-------#--------###--#-#----------#-#----##-#--#--#--####---------
--##------#-#-###--#-#------#---###-#-#-#--#----#-#--##---------#-#--------#-#-#-#--###-----#-------#-#------------##----#--#--#-##--------##--##--------------##--###-----#-#----#----#--#--##-##----##-------------#--#------#-##--#----#-#----------#-------#-##------------#-----##----#---------##-##-#
#----##--------#-#-#--##-----#------------#----#---#----------#-------#---#---#-#----#---#-##---------------#---##-------#--##--###-----#-##------------------###-------#--------#---#------#---#------#---------#------------#------#-#---#--#--#--#-#-----#---#-#---------------------------##----#--#--#-
--#-----##---#-##----#-----#------##-###----#--#--#-----##-----#--#-#------#-#--#-----#-#--------#-#--##----##---#-----#-#------#-#-------#---------#--#-#----###-----#-----#---#-##--#--------------------##---#-----------#-##----#--#-------#----#--#----#-##-##------###--#----##--#-##--##-#--###----##
---#-#--#-#-#-#----#--##----#------#--#-#---#--#---#---##----##--####--##------#-##-#-----#---------#--####---#----#----##------------------#-#-##-#------####-##-------------------##--#---#----#--#---#--#----#-----##----#-------#--###--#------##---------------#--#-------##-#--#-#--#--#-#-#-#--------
--------#--#-------###---------##------#--#-----------###-##------------#-##-----#--#----#--##--------------#------#--#----#-#-#---###-#--#--#-#------##----#-------#--------#---#---#--#----#--#-#---------##-----#-##---#-----##--##--#-----#--#--#-####---------##--##----------#--##-------#-#-------#--
#-#---#--#-#---#----#---##-#---#-#-------#--#-#-------#-#----#------#---#--------#------#-#------#-----#----#-----#---------#----------------#----------------------#------#---###---###----###-#----------##------------#-#-#------###--#-------#----------#------------------#-#---#----#--------------#-#
---------#---------#--#----#----##---##---#--#-----#-##---#--#--#----#--------#-#--#-#---#---#-----#--------------#--#---#---##------#-#----##-##--#----##-----##--#--------#-#-##-#----------#-#--#--#---##-------##--#--#-##---##---#-----------------#-##-#-#----#--------#-##---------#-----#-#-#----#--
---##-#------##--#-##----------#---#-------##--#----#-#--#--##-------#-----------##-------#--#--##-----#-#-#----#----------------#-#-#-------------------#-#-----#--#--#-#-----------#-#--##-#-----###--#---------#-----#--#---#---#----------##---##-------#----------------------##--#-##-------##----#---
---------#---#--#---#----#------#--------------#------#---#-#---#-#--##-------#-#--##-----#--------#-#------#--##-------#-#--#--#-----#--#-#----##---#---------#---#----#-------##-----#-------###------#-------------#---------##-#----------#---#----##--##-----#---#--##-#-#---#----##----#--#-##-----#--
---#------------##--#-#-#-#----------#----------#-##-#--##---#-#-#-----#-##----------#-#--------#--#-####-------#-----#--------#---------#-----##-#-#---#-------##--#-----#--------###-#-#-#---##--##--------###----#---#---#-#---##--##-#-#----#--#---#---#-#---------#--#-#---#-----#-------##---------#--
-#--#--#-------#----#--##-#--#-##---##--------##-#---#---###-#----------#----##-----#--------#-#--------###-#------##-#-----##--------##--###-#-----------#----##-#---------------#-#-#----##-----#-#---------#-#-#-#------#--------#----------#---#-------------#--#---------#----#-##--------------#------
-----------------##------#----#-----#-#-#--#-##------------#----#--#------##---#-------#---#-#---#--------------#---#-----------#--#--#-##-----###-------#---#----#------##------##--#-##----#-#---##---##----#-#----#--#-#-----#-##-------#----#---#---------##-##--##--------#-----#----#-------##---#----
--##-----#--------#---#-#-----#---#---#-##-#-#----#----------##-------#--##-----###-#--##--#--##--#-#-----#--------#------#-##-----#-#-#-#--------#-#-#--##---#-#--------#-#--#-------#-----#--#-----------##---###----#-#--#---#---#------#-----------------#--#-#------------#####--------#----------#---#
-#-------#-------####----#---##-----###-#------##-----#-------##-#-#---------#---#---------#---------#------------#-##------------#------#--#--#---#-#------##----#------#---#-#---##---------#-----------------------##-##----##------##--#----#-----------#----#-------##---------#-#--#------#----##-##--
--------------#-#---##-###--#-----#-#----#-##-----------------#-#-##---#--#---##-----#-##---#####--#------#-----#-##--#-----#-#-#------#---#--##-#------------#--#---#-#------#-----##--#-------#--#--##---#-----#---#------#---------------#-#-##-------#--------#---##---##--#-----##------#---###-------#
----------#---#-----#----#----#-####-----#----##-------#-#-------##--##------------#--#---#-#---#------#-----#--#-------------#-----------##-#---#--#--------##-##-##-#-##------##-----#--------#-#------#-#--------#------#---#-#--#--##--#----#-------#-#----##------#------#-#---------#--#----#--#---##-
#---#--##----#------#-----#-##--#-----##--#--------------#--#---##---#####-----#--#------##--#-------------------##---#---------------------#----##---###---#-#-----------#-#--#--------#---#-#--------#-----##--##--#-------###-----#------#--###-#-----#-------#------#-#-##--#---#---#--#-#-----#---#----
----##--#-#--#-------#--#-#---###-----------#--##------#-#-----------#----#-#-#-#-----#----------##---#-#--#----#------------#---------##--#---##-#-##-----#--#---#-----#------#------------#---#----#--#-#-#---#--#-----------#--##-#--#-#-#--#------###--#-------#-#-----#--#----#---###-----------##---#-
-#----#----#-##------##-#-#----#---####-#--#-----##--#---##-####---##--#-#------##-#---#--#-#--#----#---#-##-------##--------#---#-----#---#-#-##--#-##-#--#---#--#------#-#--#-----------###---##----#-----#----------#--##-##--#-#---#---------#--------------#---#-#----#--#------#-#--##-#-----#-#-----#
---##-----####--#---#---------------###----#----------#--------#---#---#----#-#-###--##---------#--#--#-#-#----###----#-##--#--#-#----##-#---#--#-----#-----#-#----#-----------#---#-----###--#--#-------------#---#--#-#--#-----#-----###------#-#----------#--------##---------##---##---#----##-##--#-#--
-#-#--#--#------------#---#--------##--##-----#--#-#-------#---#--#---#-----##--#----------#----#-##--------------#-#-----------------#-##--#-#--#---#-#-----#-#-----------------#-#--#--#---------#------####-##--#----##-------#---#-------##-#------#-#----------##--##--------#--##--#-#-------#-------#
-##-##-----##------#-#----##-#-------#-----#---#---##------#---#-------#-----##------#--------------#----------#-----#----##----------###-#----##-------------#-#--##-------##-----------#---##-----------##-##-#---#---#--#----###------#-------#------#-#------#--#---------##-##---#--#-##----#----#--#--
-------#---#---#------#--##-##-----#---#---------##--#------------#---------##-#-#--##---#----------#--#----#----#---#---#---#---------###--------------#-#--#-----###---#--------##----------##--------#-----#-------#--#-##---###-----------#-#--##---------#---#-----#-#---------#----###---#--#-#----##-
------##--#--#----#-----------###----##----#--#----#-#-#---#-------#-#---##-#--#-#-----###-###------#-------##--##-----##--##-----##------###---#---------#----##--#-------##---#----#------#---#---#-##------#----#-#-----##-----------##--#-#######---------#-##----------####--#-----#--------#--##--#-##
-----#----#-#-------###----##---------#-#--#-#----#------##----#----#---#----#-------#-----#--#---#--#---#-#-------#---#-----#------#-#----#--#----##---##---#--#-##---##------------#--------##---#--------#-----#--##--#-----#---#--##--#-------#---#--#-----#------##----#---#-#---#-##--#--###---------#
#---#--#--#---------#-###-----#-------#-##------#-#------##-#---#---#---##------#-----#---------------##--#--#---##----#-----##----#-#----#-------#-###----#---#-------#-#---#--------#-#----#-##--#----#-#-##--#-----###---------------#---##-------#---#---#----##-#--------------#--#-##--#---####-##----
--#-------#------#--#---#-#----#-----###---#-#---##----##---#-----#--#---#-#--##-##--#--------#-------------#----#---#---------#--###-----###-------#-#-----##-##-#----#---------#-------#-#-#-#-#-#--#-#------#---##--##--------#----#------------------------#--#--###-----------------#----#-#-#-----#--#
#-#------#---#--##---#-#------#--#-#----------#--#---------#-#------------##---##--#-#----------------------------#---------##--#-#--#----#-##---#-#-#---##--#-----#--#---##--------#-------#--#-###-----------------------#-#----#-----#----#---#--#--#--#-#-##---#---#-###-#-#-#------#--------#------#---
---------#----------------#--#----#-#-------------------#-#--------#---#---#-##--------------#----#-#--#------#----#-#-------#------##----------#-----#-##-------#-----------#--###-----------##--#--#-#-----#----------##-----------#--#-------#--#--#--###----#----#-------#------------#-----------###-#-
---##--##-#-#-#--##-------#------###------#--#-------#--##---------#-----------#----##--------#-#--#-#--#-------#------#--#-------#-#--##--#--#------##--##---#----#----------#--#-##---##-#-#-##-#----#------#---#---------#-#-#-------#--#---#-#-------###--#--#--------###-#----#-#-----#---#--#-##------
----##-----------#----##---#----#-#---#--#---#--#-------#-#-----#-----------------#--###--#-#---------#-----#---#-----------------#----------------#--#--##--#-#-----------------#--##-##-#--#-------#--#----##---#-#-------##-----#-##---#---#-------#--#------------#--##--#---##----###---###-------#----
-------###----#---------##------#---##----#--#--#---#---#----##-#--------##-#---#-----###-#-------##----#--#-#----#----#---#---------#---#---##-#-------#--#---###----------###----#--#----#--#--------#------####--##-#------#----#--#-#---#---##------#---------##---#------#--##----##-#####-#-----#--#-#
-#-----#---------#--------#-----#-------------#---#----##-#---#---------#--#-##---#---#---#------#-#--#--#------------#---#-----------##-##-#----#-------------#--#-#------#---------#-----#------------##--#-#---#------#---##-------#------#----------#-------------#--#-----#####--#-##-#--##-#-#----#-#-
##-#-----#-----##--#--##----------#---#-----#-----#-#-#--------------#-#----#-###-#---------#----#---#--#-###---------#-----#------#----##-###-#------#------------#---#---#-----------#----#-#----##---#---#-------#--###---#---#--#----#--##--#----------#--#---#-##-#--#-#----------##--#----#------#---#
--------##---#---#---#-----#---#--##-#-----#-#--#-----##------#----#-##----#--#-------#--#-#----------###----------##---#-#---------#----#--##-#------##-#--------#---###------#--##---##-----#-------#----------##----#---#---#---------#-------#--------#------##-----#---#-----#----#-#----------#-------
--##--#-##---#---------#--------------#---------------------#----#--##-#---#--#-#---#---##-#-------#-#---#----##-----#-------------##-#---#---#-------#---------------#---#-------------------------#-#------##-------#--------##---------------##----------#------#----###---#-#--##---#--#-------#---#--##
--#---#--#####----#---#-#-##---#----#-#----#---#--####---#--#-------#--##--#------#---------#-#----#----#--------##--#--#-----#----#--------------------##-----##---#-----#-###---###--------##------#--#------------#---#--------#-----#####------------#-#----------#--#---##---##------#------------##---
--##----#------##----#-#---#----#-#-#----#---##--###&#-----##---#---#--#----#--#-#-----------#---##---------#---#--------------##-#----##---------#----------------##---#--#---#------#------#-------#-------#-#--#--#----#---------#-###---#--#-------#-------#-----------##----#-###------#-##----##-#--#-
-#------##---##----#--#---#--#-##-#-#--#-------------##-----#-----#----###-##-###-#-#----#-----#--------------#-----##---#---#-------###--#--#-#---#-#---##-#-#-#--##-#-#-#----#-#------#--#--#-------#---#---#-#-#------#-#-##--#---------#-#-------#--#-#----#--##----#-#-#---#------#--#----###-----#-#--
##-#-#--#---#----------#----#--------#-----#------------#-------###--#------------#-------##------#---#-#-----------###--#-----#--------#------#--#-#-#--##--------##--#-#-----##--###-----##--------#--#------#-----------------------#-------------------------#------#-#---##--#-------##--#-------#-#---
#--#--#--####----#------#-#-##-#------#--#---#--#---------##--#----#--#-#-----#----------#----------#-#--------#----#---##-#--------#--------#--#----------#-#----#-------##--#-#--------##------####-#---#---##-------#----##-------#-----#-#-----------###------#--#-##--##-#-----------#----#----------#-
---#-----#-----#--------#----------###----------------##------#---#-#----#------#-##-###------#--#--------#--#------#----------#-------##--#-----#-#------#-#--#---#-----#---#---#-#-----##-#-##------##------###---------------#-----##--#-#-----##-------#--##----##-----#--#--------##-#---#-----##------
----------------#---------------#-----#---#-----#---------#---##-----#-#-##--#--##------#--##------##------#--------##-#-#----------#####-#--#--#-#----#-#-#--#--###-#-------##---------#-#--#----#---#-###-#-------#-##-#---#--##---#---------#---#--##--#-###----#------#----#---#--#---------#-##----#---
----#-----#----------#-#--##---#----#---#-#--#-#---------#----##--------####------###------------------#---#----#------#-#-#-##--#--#--------#---------##-#-#-----------#-#------##-#-#--#-------#-----#--------#----#-------##----------#----#-----##----#----##-#---#-#-#---#----#-##----#---#--#-----##--
--#--#----#----------#----------#-#-----##---------#-------------#---#----#-#--#-----#-#----#---#-#----------#-#-----#----------#--------#--#--#---#------##---#---#--#-#--#---#-##---##----#--#-##---------##--#----##-#-##-----#--#-------------#---#------#--##-------##-----#-#-------#--#---#--------#-
#---#-#---#--#---####-##----------###--##--#--#-#-#----#-#-------#-##-#-#------##--##-------------#-##--#----#---##-##------------#--#----------#---#-###------##-#-----#---#-----##-----------------#---------#-------##--#------#---#-------###--------#-----------#---#----#---#-#-----#----------------#
-#-#------#-------#-###-#---#--------#-##------#----###---##---#-#-#-----#--------------------##---#-------#-#--##-----#--#-#--------------------##------#---------#--#--------#----#---#-#-##--#-#--#-#--#--#--#--##----#-##-#---#--###--#--##-------##---#------#-----------#----###---#----##---#----#---
#---------###----#-##----------#------######--#--##---#-#---#--#---#####---#--#----##------##-#------#-##-----#-----------#----------#-#-##---------#---###---#------------#--##--##----#-#------####--##--##-----##---##--#--#-#-#-#-#--#--#-------#--------#---##-------###---#---#-----#----#-##-###-##-#
-#-#--#-------##-----#-#----#----###------#-#--------------##--------##---####---###---#-----#----#-##-##---#----------###------------#-#------#--#------#--#--#------#---------------#------#-#---#--#---##------#--#--###---###-------#------------#--#-#--#-#-#--#--#------#------#-----#------#-#-------
#---------------##----------##-#----------------##-#---##-#-----#-----------------------#------------##--#-----#----#-----##---#--##--#-#---#--------##--##-#-----------##-##-----#--#----#-------#-----------#--#---##----#------#----#--#-----#----##-----#--##--###-#-#-#----#------#----#-#--#----------
#----#-#-#--#---#--------#---------#-#--#-#-#----#--##----#-#-#---#-----#-#-----------------#----#-#-#-------#------#------#-#---#---------#-##-------#----###------------#-----#-#-#-----#--------#--#-###--##--------#--#---------#-----#-#-#--####--#--#-#------#--------##-##-#---###---#-#---#----#----
-----------------#--#------------#-----------#-#--#---#--#----#----#--###-----###-#--#-----#-#-------#--#----#-#-##---##-#----##---------#------#---------#---##-#-###--#-------#--------##--------#--###-#-#-#-##--###----------#------#-----##--#-----------------#-#-----#--#------#----#-------#-----#-#
#----#----------##----##------#------#--------------#----#-#-----#---#--#------##---#--##-------#----#-#-#--#----#-###--##-#--#-#--#----#----###-#--#-#-----#-#--#--#---#--------------#----------#---#---#--#-#----------##--#---#--#--#---###----#----------------------------######---#------#-----#-#---
#-------#---#------##-#--##--------#---##-#----##-#--#----#------#-##-#--#-----#--------#----#---#-##----#------##------##----#--###---#-#-##-#--#-#------##------------------###-#-----#-#-#-#-----#-#------#------------#-#-----##--#------#--#---------------------#---#-----#--#-#-----------------#-#--
-#-###-##---#--------#------#------##--------#--##-----#-##-##---#-#-#-----#-#-#----------#---#--#-#-----#-----#----#-----#----##-----#-##-##---#---#------#----#-#--------#--#--------------------##----#####-##-##-----------#----##----#----------------#-#--#--#-------#----#--------#-##----------#----
-#-#---#-#-------------#-#----#------###--#---#-#----#-#------------#-----------#----#--#-------------##-------#-##--#------#----------#-----------#--##---#-----##-----------#-----#--#-------##-----------#--#--#--#----------------#----#------#------##--#---###----------#-#---#--#-----#-----#----#---
------#----#-#----###--#--##------##--##---#--#---####---#--#-#---#--#-----##--##-#--#--------###-----#------###--#--#---#----#----#--#---##-----------#----###---#-##--#------##--#---#-#---#-#----#--###--------#----#----------##---#------------------------#----#-----------#------##---#-------#-#----
-#---#----#--###---------#------------------------##--#--#---##--#-#--#--------#-----#----#--#------#--###-----#-------##-#--#-#--#------------##-------#--#----###---------###-----#-------#-------###---#-#-#----#--#--###---#-#--#------#--------#-#-----------##---####-----#----#-----#--#--#----------
---------#---#------###----#-#--------#-#----#-#-#----------#-#---#-#---#----#-------#------#---##--#-----------#-#-#--------------#--##--#---##--#--#----#-#---#---#-###--#--#-#-------#-------#-----#-###-##---------####----#----#---#-----#----#---------#--------##-##--------#----------#---#-------#-
----#------------#--#-#-#----------#----#--###----------##---#--------------#--#--#---##-#---------#-----##-------------#----------#-----------#--#----#-----------###---#-#-##--#--#---#------#-#---##-#-#-----#--#-#---##------#--#----#----------#---#--##-#-#---------#--------------#---------------##-
----#----#-#---##-----#----#----##----#--------##----#--#---#---------#-#----##---#---##-----#-------#####-#-----#---#--##-----##---#----#---#------##--------------##-#-#---#----##-----------#--#--#-#----#------#------------#------#---#---#--#----#-#-----------#---#--------#-----#--##-#------#-#----
---##-#----#-#-----#------#-#-------#------#--#--##----#-#---#--##----#----#--#---#--#-------#--#----##-----#-##------#--------#-----------#---#---#----#---#------##---#------#------##-###-#-----###------#----#---------#------#---#-#----#####---------------#--#----------#-------#---------#-##-------
-#---#-----#-------------#----#---##--#------------------##--##---#---##--###-------------#--#---###---#---##---#-#-##--#--#-----------#-#----#---#------#--#-#-----#-----------#--#---------##-#----#-----#------#-------#------#--#------#-----##---#------###---#-#-----##------#-------#---#--#-#--#----
#--#-#---#-#-#---#-##-#---------#--------#-#----#--#---#----------#-#---#---##--##-#--#-----#-----#-#-##-----##-----#-#---#-----#--#---#--#-----#-#-#---#-#------#--#---#--#--#-#-----#--------------#---#--------#--##-#----------##---------#---#-----#--#----#--------#-----#---------#---#---###-#--#-##
#----------#-------##---------#-##---#------#-##-----#-#----#-#---##-##------#-#---#--#-----#------------#-------#---#---#----#------##------#------##---#---#----#------##---###-##-----------#---#-----------------###-#---#--#--##-------#---##--#-#--#-----------#-#----#-#----------#-#------#-----#---
----#----#---#----------#-----##--#----#---##---###----#---#---##-#---#--##------#--#------##-##-##----#-##-#--#--#-##--#-----#-#--#-#-#---#-----#-----#----#-#-#--#------#-------#--#--#--#------#--#-#---#--#--#---#----------#----#-----#-------#--#-#--##-----#----------------##----#--#---------------
--##-------##--#-##-##--------------#--#--#---#-#---#-----#-----#-#----------#---#----##-#-----##-##-------#------------#----#-##--#-##------##-#-------------###-#--------#--###--------#-----#-##-#-##--#----------#--###-#----#--##-#--#-------#-----#-----#-------#-----------#--#----------------#--#--
----#-#------#------------------#-##--#--#---##---#----#---#--#--#------#-#-#-#--#-#--------#---#--------#--#-#-#-----#---#-#--#------#-#-#-----------#--------#-------#-#----#----#---#---#--#-#----#-#####-#-------###--###--#--#--##-##-##------##-#----###-##-#-----#-#---#----#-#-#--------###--------#
---#-#-#------##-------##------#----------#----###---#----------#--#--------------##---------------------#-#--#-------#----------##-#--------#----#-----------###-#----##---#-------##-----------#----#-----#-------#-#-#-####----------##-#-#--#---#--#-------#----------#---#-#---#-----#-----------#---#-
#--##----------#----#---#-----#--#----#-#-----#-----#-#---#-----#-----#--#------#----#------#---##-#------###-#-#--#---#-----#--#--##------#-----#---###---#-#-#-----#----#--#-#-###-#--#-#-##----#----------#--#-#--#--#---------#-#-#---#-#----#-###-#-#----#------#---------#-#-#-#-#--#---#--#-#-#------
----##---#--------#-##-----#-###-#----#-----#---#-#--#-#--------##-##--------##---#---#-#----####---#--#----##-#---------------------------#-----------##--#--#-#---#----###-----#-#-----#-##--#--#------#---#-##----------#-----#--###--#-------#-#-#-#----##--###---##-#---##-#----##-##--#-#-##---#---#--
##------------#-#----------#-----#--##--#-##--##--#--#-------#--------#------#--#-------------##--#----#-----#-----#---#---#-------#-#--#------------#-----#--#------#-----#-----#--#--#---#----------#--#-------#--##--------#-----#------#-------#----##----#---#----#---------#------#------------------#
-------#---#-#-#--------#-------#----###--------------#----#---##--------###-##--##----------#--#--#--#--##---------##------------------#---#----------#-#------#---#---#---##-----------------#-------#-----#-#-##-#-#--#-----------#----#-#-#---#---------#-##----#-----------#------#-###------####----#-
-------#-------------#--------##---#--#------##--#-#-##-#--##-#-###-#-#-#--#--#----#----#-##----##-#----------#--#------##-#-##--------------------##-##---#-#-#--#-#-----#-#-------##-----#---------------#----------------#-#----------#----#---#--#------#---#----##-----##---##--#-##--#----------------
------#--#-------#----#--#----#-#-------#---#-#--------##--##--#--------#----#---------#-----#---------#-----#-------#---#-----------------#-----#-##--##--#---------#--------#-##------#-----#-#-----#--#-#-#-----###---#-----#--#---#-#--------#-##---#--#-#-#--#-------#-#--#------------##----------#---
---#------#---#------##------------#-#---#--##-##-##---#-##--###--#----------#---#---###-----#---#---#-------#------#---#--#----#---#--#-#------#-##--#------##------##-#----#--#---#---------#-#-----#--#------#---###-------#---#-#---#---#-#----------------#---#-----#--#--#--#----#--#--#-#--##---#---#
-----------#------------#-#-##--#---##-----##--##------#------------#-##---###---#--#####------#--------#--------#-#-#------#----#--##-----#--------##-----#-##-------#-----#####--------##-##--------#--------##-------#-#-------##-#-#----#----------##-#--#----#-#--#-##--##------------#------------##--
-----#-#--##-#---#--##-#-#--##----#-#------------##---#------#-------#---#--####-##-#--#----------#--#-#---------##---------#--#--#--#---------#-----#---##-##---#-#-###---------#------##--##--##------#----#-----#-##---#--#---##-----##-#-------#------#--##-#------#-#---------------#--#--#--#-#-------
#--#---#--##-----##-----------#------###---#-#-#-#--##---#----#--------#--#-------------#-#--#------#-----#--#--#------#--###--#-#-##--#--#-------#---##---------------------#-----#--------#------###-------#-#-------#-----------#-----#-#--#--------------------#-##---------------#---#--------###----##
-----#---#-----------#--##---#--------#----#------##-----#-#-------------#-##-#-#------#-#--#---#---------#-------#-#--#-----#-#-#-##-------#--#---#--#----------------------------##--#-------------------------##---##-----#-----#-------#------#---#-------#-----#--#----#---#--##---#----#----#---------
-#-#--#--###---#-----#----------------#-------#---------##----#--#----#-----##-------#-#-#------#--#--#---#---#-#--#---------#--#--#---##--###---##---#------#--#--------#-#--##--##-#--#-#---#-------------###---##--#-##--#----##------#-#---------#----#-------------#----------#-#------##---#--#-#-----
-#-----#--##-----##-#---#-----##----###---#-#-##-##--#-##---#--#-#-##----#-#-----------###---------------#-------------------##-#---###--##-#--#----------##-#-----#---#-#----------#------------#----------#---------#------------------------------#----#-----#-#-#--#-#---------------##-#-#---##----#---
--##-#------##----#--------#----------#--#----------#-#--#-#-###--##------#-------#-#--##---#-#----------------#-##-##----#---#--#-#-#-#---#---#----#-#----#---###---#-----#------##------#-#----#-#-#-##---#--#-----#----------###---------##-#-##-#-------------###-#---##------#-#----------------###-#--
---------------------#----##---##-#----#--#---#--#-##---##-#------------##-----##-##--#-#-------#-------##--#--#---#-#--##------#--#---#-#-#---#------#--##------#-#-#----#-#-#-----#----#--#--#-------#-#-#---#-----#----#-----#-----##-##-#-------###-------#----------#--#--#------#-#-----#---------##--
-----##-------#---#--#-##-#----##--##-#---------#----#-#--------------#------#-#---#-----#---#-#-----##----#--#-#--##--#--###-##-------#------#-----------####---#-#----#-----#-#---------#----#--#-----#----------------#----#-----##--------#-#----------##-#--#-#-----#-#----------#--#-------#----------
-#------##---##---#---#-----------#----#---#-#---#--#-#----###-#-#-#--#--------#----#-#---##-------#--#----#-------#------##----------#----#-#----#-#------------##--#-------#-----#----------#-#-#-##------####-#-#---#---##--#--#-#-----##------#-#---####-#-#---##-------#--#-----#-----------#-#-###-#--
-#----------#---#---#-####-------------##------##-#---#------#----#--------#--------------#----#----#-#--#---#-#---#-#####-----#---#---##--#-#---#--#------#--#---###-#---#-----####---#----------#--#----#------#-----#----#----#-#---#-#-####-#-----##-###---#------#---#----#--------#--#--#---#--###----
----###--------------------##-#---#---###---##--#-#-----###-------#-------#---##----#-------#-#-##---------#-#----------------#-#-----#--##--#---#----#--##-------#--###---#-------#-#-##-------#--#-#--#--##--#---#---#-------#-#--#--#-#----------#-------------------#--------------#----#--#------##---#
------------#------#--#---###--###--#-----#-----#--#---#-#------#####-----#------##---#-------------#-----#-----#-#--##-------####-#---#--#-#--#--#-#--##--#---------------#--#-#----##---------#--#--#-----#----#-------#----#---#--#----#------#----------#--------#----------#-#-#-----#--#---#-#--#----#
----#-###-##--#-#------------###----------#----#------#---##-------#----------#--##--------------#----#--#---#------#----##-##--##-#-#-###-#------#----##---------------#-#-#-------------#-----#----#-###-----#--------#--#----##--#----#---#---##----#-------#-------##---#-#------#---#--#---#---#-------
-#-#--#-#-###--#-##---#---------------------#-----#----#----------#---#-#-##---#--#-#---------#-#--#--##-#-------#---#---##--###-----#-#-#--#-#---------#---------------#----#-####--#--#----#----------#---#---------##--#---------------#-#-#----#---##-#--------#----#--##--##--#--#---------#---#---#---
#--#---#--##-#-----###----------#---#--------------#---#----#--#---#---###-#-#-------#---#----#-------##-#-##---#---##---------#------#------#-------#----#--##------##-##----#-----#----------------#--------#------------#---#--------------#--###------#------#--------#---#----#------#--#---#-#---#----
-----##-----#-----------#---##----#-----------#--##-#--#--------#---------#----------#---##-----------#-#----#-------#-------#--#---#----------#---#---##--------#-###---##------#----#----#------#---#-##----#-#-#----------#----#---#------#--##---------##---#-----#-#-----#-#--------##-------#-##------
#---#-------##----#----###-----------#---##------#-##-------#-------#-----#--#--#---####---##------#---------#--##-#-----------------#------------#----------##-#---#-------##----#-----------###-------#-#-#-#----#---#---##-------#-----#-##-#-----##---#-------#-#----#-------#---##--#--#-#-------#--#--
--------#--------##--##---#--------#--#---##-##---##---####--##-#-----#-------#----#---##----##----------#---------#--#-###--##--##--#--###-#---#-----------#--------------#------##-#--#----#--#-----#---#-#---###---#---#-------------------##---####---#-------##-----#-----##-####-------------#--------
#----#-#----#--#--###---#-----#-------#----##-##----#--#-#-----#-----##--#----------##-#--#---------#-#--###-##--------#-##-#-#-----#-----##--##---#---#----##-#-##--------#--##-#----------###-#-----#---------------#-##---#-#-------#--#-#---------#-#-#--#------#----------------###---#-----------#----
-#-------#-----#---#-----#-----#----------##---#-----------------#---#--------#--------------##---#-#-----------##--------##----##--------------##-----#--------#------#-#-------#-----#-#----#-#--#--------##-#-----##---------#--#------###-#--#------#------#--------#-###--#-#------------###-#-----#---
------#----#-#----#--####---------#-------#--#----------#-##---------#----#--#--#--#-----#---#---#-----#----#---------#---#-----#---##-#-#--#-#-----#------------#-#----------##-###----#-#--##---#-#---#-#--#-##-#-#---##-#-#---#--#------#------#-----##-----###--###-#-----#---#------#--------#-----#---
-#---###----#---#--------#--#--#--###----###----#-#--#-----#----#---------#----#-#---#--#--------##----###--#-#-#---#---------#-----#--#--#--------------##------#---#----#-----#-----#---#-#--##----#---##--#----#-#-----#--###--##--###----###-#--#----#-#-#-----#----#------------####-------#-----------
#-###--#--###-##-#---#--#-----#-#-#----###-----#-#-------#---##------##-----#-----#-#--#-------###----------------#-----##--#----###-#--#----#-#-------------##----#--#---#--------#----#---------#----#--------#---##----#-----#---#---##-------------#-#-----#-#--#-------##-##-----#---##-#---#-----##---
#-##---#---#-----#--#---#---------------#--#-----------#------#-#---#-#----##---#-####----#----------------##----##------------#---##---------#-#-#-#--#--#-#-----###-----#---##--####--#-###------#----#------#--#---------#--------#------#---#---#--####----#--------#---#---------------------#-----#--#
--#--------#-#--#-#---#---#--#--#-###-#----#---#---#--------#---#--------#--##----#--####-----#------#--------#---#-#-#---#----##----#-#--#-#-----#---##--#---#---#-------------#--#------#-##-#--#---#-----------#--#--#--------#-#-----#-------#---------##-#--------#----#-###-#-----#-----------#---#---
#------##-#---#----###---------#--#----#--------#------#----#-#----------###---------------#------#---#--##-----##---#-#--------#---------#---###--###--#-##--------#-------#--#-------##-##-#--#-----#--#---#-###-#--#--------##-----------#----------#---#--------#---##---#--##--#----#-#------------#---
-###--#----------#--#----#--##-#--------##-#-#----#---##--#-#--##----#--#-#---#------------------#--#--##---#--#---#-##--##----------#-----#-------###----##----#-----##--------#-----#-------#----##-------#---------#--#-----#------#---#-------#---#-#---#------#-##-------##--#----------###------------
-----#-#---#---#-----##-#-#-------##----------#--#-#----#---###-#-#-----#---#---#----#-----------#-#---------#----#-----#---#--------#--------#----------#--#-----#--------#---#-#-#-#-------#-#-#----#-#--#------#--#-----#----##---##---#-#-----##-#-#-------##-#----------#--#-#---#------#--###-#-#-#---
##---------#-----#-----#----##------------------#----##-----#--#-#------#----#-#-##-----#-#-----#-##------###-------#-----#----##------#-------##--------#----#----#--#--##---#---#---##-------------##--#---------#--##-----#--##-----------#-##-#-------------------#---#---##-#---##-###-------------#-#-
#--#--##----#-#--#---------#-----#--#--#-----------#-#----#-##---#-----#----#-#-#--#----#-----####----#---###--#------------#----#-###-------#----------#--#----##-----#------#-##------##-##---#-----#----#-------#-#---###--#-----#---#-#--###---#--#-----#------#---------#-#-----##--#-----------##-----
----#----##-#-----------------#-------------#---#-#-##-#---#---#-#-----#----#----#-###-----#---#---##---###-#----##-------#--#--#-----#-----#-#-##-#----##--------#-----------###-----##------#-#--#--###--------#--------#-----#--#---#----#-#----#--#--#---#-#------##----#-#---#-#--##-#------##----#----
-------------#---------###---##-#-#---####-------#--#------#-------#--#------#-##---#--#------#---#--------#-##---------##-##------------##---##-------#----------#---#---##------------#---#--#-##-#--##-----------##--#---##---#-------#--#--#---#----#---###--#--#----------#------#-#------------#-----#
-#---#-----#-#-#-----#-----#--#-------#--##----#------#--#-##-#--#-##-#---##-##---#--##--##----##-#-#-#-##---#---------##--#------#----#-#-----##---#--#----#---#-----#--#---#-------------------#------#---#-#---#--#--#--##-----#-#-----#----##-##---------#----##----#-#----#------##-----#-##-------#-#-
------------#------#-----##-----##------#-#------------#-----#-------#--------##-----#--#--##--###--#-----##-##--##---#---#--#--------------##-#-------#------#---#------##--#-#-#------#---#---------##-#-----###--------#-----#--##-----##--##---#-#-#-##-#---#-----##---#---#--#---##-#-#--------#-#-##-#
---------###----------------------#--####-##--#-----------#-###--------##------##------------#----#####---#-#----------#--#--###-#--##-#-#----#-#-##---#---------#-#--##----#-##-------##------#-#--#-----#-------#-#-------#-#------#--------------------##---#--##------##----------#-##-----#--##------#-
--#--##---#------#-------#-------------#----#--#---#-#-#--#---#--------##-#--------##---#-------##----#-----##----##---##---#----#--##-------#--------###---#---#-##--------#---#-----#-#----------#-#-----##--#-----------#-#----##---#----#-#---#-##--#--------#-#--##--##-----#------#----#----#-----##--
#-#---#---------------#----##-#--#-----#--#-#---###----------------##-----##--------#----#-------#--###---#-#-------#-#-----#-#-----#----##-#-##---#-##----#--#-#---#####--#---#--#-###--#------#-#-----#---###---#----------#--#--#-#----##---##----------#---#---------------###--#----------#---#---##---
-----#--##--####---#-#-#---###-------##-###-#-----#-#-------##-#-----#--------#-#-----#--#------###--###--#------#--#-#--##--------#----##-##--#---#---##--#-#-#-#---##-----------#-#-----#--##-----##-#---###--#---------#------#--#-##------#--#--#-----##---------##------------#-##----#---#-#----##-#-#
----#------#-----#----#-#--#-------##-#----##--#------#--#-##---###--##-----------##---------##---#---#-------##--------------#-----------------#------##----------#-#---#------#-----#-----##----##---#--###-#--#----#-##-----###---#----#-----####--------------##-----###--#----#-#-#----#----#-#-#------
#-##----#-#-##--#-------------###---------#-#----#-#---#-#--#-#-#--##--------------##---##-##--------#-#-#-###-------##-#-----#-#--------#--#----------#---##------#--##--#----------------#-#-----#----####---#-###--#---#-##---##---#-#-#------------------#---------#-##-----#-------#-#-----------------
-----##--#------#---#-#-----#-#---###---#-##--------------------#-##----#-----###------#--#-##--#------#--##--------#---------------#-#--#---#-#--#------#--##---------#-----#----##------------###--#--------#--------#-----#--##-#-#-#-#----#-##----#--#------##-----#-----#-#---#----#----#-#--###---#-##
-#-------#----------#--####-#---#----------#--#-#-#------##--#-#----#---##----#-------#-------###-#--------#--#----#---#--#-#--#--#------##--#---#------------#---------#---#----#-##-----------#-#----##----##-------#------#--#------------#-#----#--#----#-------#--#--------##--#-#-----------#--------#
#---------#-####---------#--------------#---#---###-##------#--#-#-#------#-----------#----#--#--#------#----####--##-------#-------------#------------------#----##--#---#-#-#--#---####-------------#-#--------##--------#--###-#--#---##------#----#--#-------##---#-----------#-#-------#-------------##
-#---#-------#-#---#--#-#---#--#--------------#--#-##---#---#------#------###-----#----------#--##-------#-##-----#-#-#-----#----#---#-----#-##--#-##----#----#-----------###-#----#---#---#-----------#-----##-#-##---#-----#-----------------#-----###--------#---#--####------#--##---#----##-----#-#----
-##-----#--#---#----##---##---#----#---#--##---#--##--#--#---------#----#-----#--#-#--------#----#----#-------##------#-#------------#------##----------##-#--------#-##--#-#-------------------#-#--#-------------#--------#-#-------#---#-#-#---#-----------##----------#-#--------------#-###--##-----##-
#--##--#--#--#---#--#------#---##-#--#--#-----##----------#-#---#---#---####--#----##-#---------#--#-----#---#--#-------###-##----------##-------#---##-------------#--#----#-#------#------#---#----#-#----##-#----------------##------#-----#-#-----------###------------#-#--------#----##-#--#--##------
#----###---#----##----#--##-------------#------------#-------#-###-----#----#---#---#-#-#-#---###-#----##-----#--#----###--##---#---##-##----##------#--##---#-----------#-#--#-----#-#----##-----#--#---#----#-#-----#-----#-#--##----#-#-#------###-#------##------------##-##--------#-#-#----#-#-##----#
-----##-###-----#---------------#--#---------#--#----#--##---#-##-#---##---------#----#----#-#--##---------#------#--------#-----##-##-##----#-#----#----#--#-----#-------#-----#------##--#----##---#-------------#-#----------##-------#--------#------##--#--#-------##--##-#-#-#----#-#---------##------
-#-------------#---##---#--#---#----##-#-#-#--##-----####------#---#--------##--------#--#----------#--------------#--##-#----------#----#--##-#---#----#--------#--#-----#-----#-#-#-----#----##-##---------#--#--#-#------#-----#----#--------#-#-####-------------#--#--#--##---##----#--------#----##---
#---#--#-------------#-#------#--#--##--#----#----------------------------#---#-----#-#---#---#---#---#-----#---------------##-----#-----##----#-------##----##-----#-#-#-------#---#--------#----#--##---#------##------#-------#--#-----##----#---#-----#-----#---#------##-#-#--##-###--##-----#---------
----#-#------####---#---#-#--#---#----#-----##--------#-##---#-#-#-----------##-#----####-#-###-#----#-----#----------------##----#-#--#-#--#---#-#--###--#------------#--#--#------#---#-----#-------#-#-----#----------#-##-------#-#--#--##-#-##---#-----------#-#------#-------------###----#----#-#----
#--#-#---#------#----#--#-#--##---##---#---------#--------#---#-#-#--#-####--#-###--#--#-----#-#--------------##--#----#---#------##-#--#-#-#-#----#-----##---#-##---#--#-#--#--#-------#---#----#-#----------#-#-------#----#-----##----##-----------------#-#-#----#--#-#-------------#--#-----------#----
----#-#------------#----#------#---------#-#--#--#---#------#-----#--------#---#-#--------#----------#-----#-----#---##------------#-------------------##------#--#--#-------#----##-##---------------#------###-#-----------#---#--#---------#--#---##-------##--#-#--##-##--#---------#---#--##-----#-#--#
--##----#--#---##------------------####---#--#--#--------#---##----#----#----------------#-----------#----#---###-#--#---------#-----###-##--###---#-##-#-----#-----#----#-#------------##---#-#####-#-------##--#-----#----#-----------#--------#-------#----#---#---------##-----#-#----##----#--------#--
#-----#-##----#--#-###---##----###---#--#---------#---#-------#---#-##-------#------##----------#------#-##---#-#--#-----#------#----#------------##----###-------###---#--------#-#---#-----------#----#----#--#--#-----##-#---##-#-###-#-------#--#---#-###--##-#---#------##---#-#-###----------#--###-#-
---------#--#-------##---#--#---#--###-###-----#---#--#------#----#---#-----#-#---#--#----------##-----###--#----#--##---##-----------#----#--#-------------#--#----#---#------#--##---###-------#-------##---#---#-----#-#--###--#------#---###-----#---------#--#-#----#-----#---#--#--##--#--#--#--#---#-
--#-##----#---###---------------##--------#---##--------##--#-----#--#-#--#---#-#----------------#--#-----#----#-----#----#----#-#----#-------#--#---#--###-#------#-#--#####--#-#-----------#-#---#-#--#---#-#--#---#--------#-#-#--##----###----#--#----#---#----#-----#-#-#---#----#---#---#-#---#-------
--#--##--------#-----#----#-##--#--------#-#--#----#--#---#-----##--#----#-#---#---#--#----#---####---#--#-#---##--#-#----#---#-----##----##--------##-##-----#-#---#---#--#--##----#----#-#---------#-#-------#-#---#--####---#----#---------#--#-#-#-#--#--#---##------#------#--#---#-##------###----#-#-
----#---#-------##--#------##-####---###---#------#---#-###------##----#--###--#-##-#-#-#--##-##-#-------#---#-----##-------#--#---##----#--#--------#---------#-#--------------#-#-#---------##---#--#-#-#--#--#--#------#---##-------#--#--#--#-#-------------#--#--#-----##---#-------##-#--#----#-----#-
----------##-------#-----------##-----------#----#-------#####-------#---#--#---#--##-###----------#-#----#---#-#---#---#-#--#-----#-#---#--#-----#-----------##-----------##-##------#---------#--#--#---#---##-------##----##-----#--#-----#--------#--##-###-------------#-----###---#----#-----#----###-
-------#----------#----#----#--##------##------#---##-------------#---#--#-------#--#---##-##---#----#-------------#---##-#-#-##---#-------##---##---#-------------#-###--------------#--------------#------#------------#-------#--#---##--#----##-------##---#--------#--------------#--------#-----#--#--
#-#--#----------#----#-#-#-----------##-----#-----##--###-#--#--------##---#-------#-###----#----------------#-----##-##---##-#-------#--------#---#--#---#------##---#-##--#----#-----##------#-#--##----#-#----#--#-----#-##---#----#--------###--##----#-#--#--#------##------#-------###-##---#-#---#---
--#-##----------#--#---#-#--------#--#---#-------------------#-#----#---#---#-##---#---------#----#--#-#---------#----#---#--##-------#--#---#--#---#----#---#-----#-----------##---#----##---#--------------#----#---#-----#---##--#---#----###-#-----#---##-------##-------##-#-#--###--###-#--------##--#
---#----#-##---##-#--##---#-####-#--#----------##---#--##--------------#--#----###----##-#--#----------##-#-#------------###-----#------#-----##-------#-###--##---#---#-----------#----#-----#---##----#--#--#--##--#-#-------#-----#-##--#----#--#-#---------#-##--##-----#--#-#--#---##--##--#-##--##-#--
-------###-----#---------#--#-------#-----####--#-------#--##-#--#---#-#--#-----#-----##--#---###-----#-#-#-#-#----##-----#-----------#---#-----#---#-####-----#---#-#--#------#--#------###--------------#---###----#--#--#--#-#--#-#--#---#--------#-------#--------##-----#-#-#---#------##--#--#------##
---##---#---#---#-###-----#---#-----##--##-##----#-#----#-##-----##-#----##----##-#----#--#---#--#---##--#------#-----##--#---------#----##-------------#-#-----------#--#----#---#---#-##--#-------#----#---#--#-###--#-------#---#------#--#---#----####-----#-----#------##--#--#---#-#----------#-#--#--
----##-#-#---#--#-#----------#---#--#--#---#---##----------------##--#---------#-------#--#--------#-#-#---##--#-###-----#------##--#--#---##----#--#----#------#---#------#--------#----##-##---#-----#-#-#--#------------#--#----------#--#--##-#--##-----#--#--#--#---------------##--------------#------
------#-#------#---------------#------##---##-#-------##---###---#---#--#-------------###-----#-----##----#-----#--#---##-------#----#----------#------------#------#-----#-#-#------#----------#----#----###------##-#-#-#---#----#---##--###---##--##------#--#-----#-----------##---#--#---#-----#-------
-#------#--#----#---#-#-----#-------#-----#-##---#----#---#---#---------##-#---------#-##---###-##-#-##-#---#-----#-##-#----#---#---#####-#------##-----#-#-----------#-----#---#---#-#-#---#-------#--#---#---#--#---####-#-----#-#--#-#--------#------#-#-#------#-#-##-##---------#---###---#---------#-#
#-#--##--#--#------#---##----#-----#----#-----##------#-------------#----#-----#-------#-----#-----##---#--#---#----------###---##-------##-----#####---##------#----#-#-------#-#---#-------#-#-#------#-##--------#-----#---------#---#-#--#------##--#-#-----#------------------#---#----#-#-#--#--##--#-
-#---##---#-#-----------##------##-----------##---------#------##---#-------#------#----#-#--###--#-##-----#---#---#-#####-#--#-###---#---#---#-#-###-----#-##------------#------#----#-###--#-#-------------####--#----------##---##----#------#--####-------#--###-----#--------------#--#----#-#------#--
-------#---###-#---#-------#-----------##-----#--#--###---#----####-#-#-#----#-----#----###------#----------------------#-------#-#---------##----#------#------###-------##--------#----------#--#-------#-#----#-#--#--#----------#-#----#----#---####----#--#--------------#-#-------------##-#-#--#-----
----#---------#-#-#---------#---#-#--##------#---##-##-----#----#-------##----#-#-----#-----#-#-----#-------#-------#--#---------#------#---#---------#--#---------------##----#---#--#----###-##---##-#--#---###---###--#-#-#---------#------####----------#--#--#-----#-##---#--------#--#------------#--#
----#----#--#-#----#----#--------#--#--------------------##---#-----#-##------#----#--------#----#-----#---------#------------#----#-------#---#---------##---------##-----#----##-----#-##---#----#------#--#-#---#---##-------------#-#--##-#-#------------#-------#--------#----------#----#----#---#-##-
#-#-#------#-##-##--##-------#-#--##----##--#-#--------------------##----------##-##--------#--#-#---##------#------##-----##-#----------#-##-----#----#--#-#-----#---#-###----------#---#--#-#-#--#---###-##-##-##---#-#-#-##-##------#---#----#-------------------##------------#---------------#-#-#--#--
-#------------------#--###-#---#--##-#---#------#-#---#---#-##-------##-------#------#--##-#-#---------#--###-#----#-#-------##----##---------#-#--------#--------#-#-----------##-#-----#---#-#---------------#---#--------#--#----###--#-#-------#-----#-####--#-#-#------#------#-##---#---##---#------##
---#-#---#----#---###-------------------------#--#-#---------##-#--#--#-----#---------#--#-------###-#----##---#--#---#-##----#-#-----#-#--------#----#--------##-#--#--------#-##---##----#------#-#------##-------###--------#---------#--#---#--#----#-#--------#--##-----#--------#--#---#--#-#---------
----#--##-#----#----#------#-----#-#--#-#-#-----#-#-------#---#--###----#--#--------###--#---#--#--------------------------#---#-#--#-----##--#---#----#--##----#------##--#--#-----#-#--#---#-#-#-----------------#-----#----##-#--##-#-----#----#---#-#-#----#----------------##-#--#--##-#-#---------##--
--#-----#-------#-#--#--#-#----#-----------#--#--##-------##-#---##--#----#-----#--------###---#-#----##----#-----#-###-----#----#-###---#--------#------#-----#--#-------###------------#---###--#---#---##--#-------#-----------#--#-#----#----#-#----#-##--##---#------##--#-#------------#--------#-----
-----#----##--#--#-------##--#---#-##--#--------#--#-----------------###-#-----#-----#----##-#-#--------#-#--------#---#-#-##--###-#------##-#---#-#------##-#--#----#----###----#-#-----#-#-#----##---------#----#----##-#---#-##-----#---#-#-----#--#----#--------#-#-------#--#---#------#--------------#
#------#---#---#-#--------------#---#-------##----#--#######-------------------#-------#--------------#----------#-#-------------##--#-#-----------#-##------#---#-#----#--#----##-##-#---------#---------##----#-#-#-----#--#-#----#---#--##-#---#---###-----#---#---#-#-#-#-#-##--#------##---#---#---#--#
###----#-#----##---#---#--------#-#------------#---------#----------#--#---#-##--#-------------#---#-------#---------#--------#-#-###---##-----##--#------##------------##--------------#-------------------------#---#------##-#--##---#--#-##-----##-----------------#-------#--##--#----#--------###-#---
--##-#----#---###-#-------###---------#---##-##--------#---###---#--#----#-------------------##-------#--#--##--##--#-----------#--##-#-------#----##-------#-#--------#--#-------#-#--------#---#--------##---#-------#-------#------#------##-----#-----#----#----##-##------#-####----#------#-#-------#-
----#-#-#----#---#---#--#--#-##------#--##-#-#--####-----#-----#-#--#----#---#-#-----#-#--#----------#--#--#-------#-----------#----#-----#-#------------------#-------#----------#--#--------#-----#---------#----------#----------##---##---------------##-----#-------------------#---#------#-#---------
--#-#---#---------#-#-#---##-#---#--------#--#-#---#-#------#---#------##------#--------##--#------#-#---#---------##-----#-#----#-#-----------#------##-#-----##----------------#--#-------#-#---##--#----------##------#------------#-------#-#---#--#--------###-------#--#-#-##-----#--#-----##-#-#---#-
------##---##--##--#------#---#-#-----#-#-----------#-------------------------#-----#--------#-------#------##---#-#---#-#-##----------#-#----------------#----#-#---------#-#--#----#--#--#------#---#-###---#---#--------#---##-------##-----##-----##-----##---##--------##------#---##-#----------------
-----#------------#--#---#--#--#--#-##-#------#-#--#-----##--#-#-------------------##--##------#------#---#----------------#-----#------------#---##-------------#---------#---#--#-#----#--##--------#----##-#-#--------#-#-----#------------#-----------------------#----------#-----#---#--#--#----##----
-##---#----------#-#--#-----#----#------#--------#----------------##----#--#--#----------##-#--#-#-#---#--#-----#-----#---------------###-----##-------------#--#-#------##-####----#---#---------------#-#--##---#-----------#-------------#------#------#--#--#---#-#---#----------#--------###--------#--
--#-------#-#-----#--#--#---##--#-#---#-#-#-----#-#---#-#--#-####-#----#----#----#-----##---#-#--##-#-##---#------------#--#-#-##-###----#-##---#-#------##---------------##---------------#--#---#-#---#-----------#-----#------#--#---#---#-#--###-##-----#-#-##--#-----##--#--#---##--##---#-#---#-----#-
##----------#---#------#-------###-#-##---#---------------#--#--#-###-#-#-------#--#---#-#---#-#-----#-#----##------##--#-----#------##-#------#--#------#----#-##-----#-------#-------##---###-------#-##-#---#---#-----#-----#---##------#------#---------##-##-#----#-##--#---#------#-#--##--------#-#-#
-#-#------#--#---##---#----##--------#----#------#--##-#-#----#---------###---#-#-#-#---#--#----------#-#-#--------#---------#-------#-##----#---#-#--####-#---#-#-#---#--#-#----#----#----#-##---#-#--#---##----------#--#----#--#--#-##--------#--##---------------------#-#-----------#---#------#---##--
-------#---##--------------#---##---#-#------#-#-------#-------#--##--#--#--#----------#--#---#-#------##-------#--#-##--#---------#----#----#---#-#-------#-----#---#-#--#--------###-----#-----#--#-##-----------------#--#-#------#-#-###----#------#-------#---#---#-------###---------------###-#---#--
--#-###-------#--#--------------#------##-----------#--------##--------#-----##-----#---##---#---#--------#----##------#----#---##--#---#--###-------####-------------#-----#---#-#--##----#---##---------#---#-###---#------#---#-##---#--#-#--##-----##------#----#----------#-#-#--##-#---------#-----##-
-#--#-----##----##------------#------------------#---#---#-----###--------#---#-#--#-------##---#-------#-----#--#--##---------#----#--------####-----#---#----#-------#---------#----#---------#-#-#-----#----#----------##--#--#---------#-----#-------##-------##--#--#-------#-------#-###---#--#---#--#
-#---#--#----------#-#-#--------#--------#-###----#-----------------#-------#---##--#-#----------###-------#---#-##-------#-----##-----#-----#--------#-------------------------##--#-#------#-----#-------#-------#-#-#--#---##------##---#----#---##---#---------#--##---------------------#--#-###-------
---------#------------#-#-#----------------#-----#-----#----###---##-----#-----#--#-#------------#----------##-#-#-----#--#----------#--------#-#-#-##-###----#--------#-###--------#-----------#-----#------------#--##--#-#---#--###--#----#-----#-----------#-#--#-#-----##---------#---#-####---#-#-----
----------##-##------------#---#-#----##--#------#-#--#--#--#------##-###---#-#--#--------#-#------#-------##----#-#------#-----###--##-#----##---#-##--#--------#-#--#------#---------#-#-----#----##------#---------------#-#----##----#-##-#-#--#----------###-#-#-#-#--#--#---------#--#---------------#
#-#---------##-------------#--#--#---##---#--------#--##--##--#-----#-----#---#------#--#--#--#---#-#--#--#---------------##-----#--------#------------#------##-#----------------------#----#-----#--#-----##---#-------#------------------##---#-#--------------#-#-----------#------#-------#---###------
#-----##----------#--#----------------#-#----#----#----#--###-#------##-----##-##---#-#-#--#-#-----#-#-#-##-----#----#--#-#-#-##---##-----------#-----##--#-------------#-----#---#------#--#-#-##-#-----##---##-#-----------#---#----------#-##------#--#---#-#----#---#----#-------#------#-#----------#--
-#---#------##-#--##----###-#---#-##-###-------------#--##-#-#---#--#----#-#----##-------------#------#-#-----##--#--#---------#----#---#-#-----#-#-#----#---#-#-#-----#--------#---##--#--##----#--------#--#-##----#-###-#-----##-#--#-###------#-#---#--#---#-##--#--#------##--#---------#--#--#-#---#-#
##-#--#------#----#-####----#----------#-#-#----------#-#--#--------##---#-#-------#---#-#--#-------------#--#--------#---------#----#---#---#-##--#--------------------#--#----#-----##-###----#-----#-----#---####-----###--#--#-----#-#---#------#-#-#-------##----#---#--##-#------#--#--##--#---#-----#
---#--#-#--#--##-#---------##------------#---#-#---#---#---#-##---##---#----##--#--#-------#-------#------------###-###--------#----##---------------#--#-#------#--##--#-##-------#-#--------###---#-----##--#--#--####--#-#----#-#-#---###---------#---##--#--------##-------#--------#---#-----#-#-------
#----#------##-#-#-#--##---------#----------#-----#-------------#--#---##--#--#-----------#--#---##-------##-#---#-----#-----#-----#-#----#-#-----##-#-##-----##---#---#----#---#---------------#--#---#-----#-#---#-#-----##-#----#------#------#---#-##---##-#---#-----#---###-----#--#--#----------------
---#---#----------###--#----#--#--------#----#----------#---------#------#--###-----#-##----#-------#------##--#---##---------------##----#--##-------#---#-#-##-------#-------#---#-##------------#-#-------##---####--#-#---------##--#------#----#-------##--------##--#--#-##-----#-##-----##----------#
#----#----#--#---####--##--#--#--#------#-#----#-#-#--#--#-#-----#----------##--------##-##-##-----#-------#-#------#--##-###---#-##---------#-###-----------#-----#-----####-#------------------##---##----#--##---------#---#-##---#----------#-#------#-#---------#-----#-#---#-----#--#-----#--#----#---
-----#-#-##-#-#-#-#---------#------------#-####-#-----#--##------#----#-----#---------#----#--#-#-----#-----------------#---#-##-#----#-----##-#-----------#-##--##--#-#---#---#--------#------#--#-------#-------------#------#-###-#----#--#-#-----------------------#-##-----##-#----#------#-#-##----#--
##---#----------#------#---------#-------###--------###--#-------#------##--#-##-#------------###-----#-##------#-------#----#---#---#------#----#-#-##----#---##-------#----#-----##----#--###------#-#-------#-#-###--#-#-#-----##-##----#-##------------#----#--------#-##--#--#------##-------#-#-#--#--
-#-----#----#--#----#----##------#-#---#-----------#----#----#-----------#-----#-----#--#---#------###----#-------#-####------#--#------##---#-##-----------------##--#----#-#------#-#-#------#-#-------#----#--#-#---#-----#----#-#---------###---#----#-----##-#--#----------#-##---#----##--#-#------#--
##----#------#-----##---------#---#--#--##------#-----#--------------#--------------##----##---##----#------#---#--#--###---##--#-#-##---#----#-----#---##-##-#--##-----#--------------##-#----#--#----##---------------#-----------------#-#-##------##-----##-#-#----#-##-----#-----#---##---#-----#-#---#
--#-#--#--#-----#-#----#------#------#---------#-----##-------------------#--#-#--#-----#---------#--#----------#-#----###-------#---#---##-#---####--#-#-#----#-----#-----------------#---#-##--#-#--##-----#----###-#-----####--#-#---#--#----#--##-----#-----------##----#---#--#---#---##------#----#---
---#----##-#---#-##-----#-------------#---------#-------#-#---#-#------##-------#------#------#-#-----##---##--#---#---#---#--#-#-#-##----##----#------###-##--------#-------#----##-#-------#---#---#-------#---#--#--#--#----#------##--#--##--#-#-----#-####---------#--#--#-#-------#---#-------##---#--
#--#-#-#----#-----#--#-#-#----#-#-------#--------#---##----------#-------#---#--#--#-----####---#--#-#--#-----#-------------#-#---#--#---#-----##-#---#-##--------------##-#--#-#----#---#--##---#-##-----#------##-##-##------#-#-------#--#----#--#--#---#--##-##-#-------###---------------##-----#------
--#---#--------#-----#-#--#-##---#-#--------#-----------------#--#-#--#----#---------#--##------#---#-------#---#-----#------#-#-----##--#---##----#--##-----#-##-----##--#--------###--------##------------------------#----##------#-#------#-------------#-#---##-#-#-#----#--------#--#---#------#-#----
----#-------#-------##-#---------------#-------#------#----##--##-#-#-#--#-#-##-----##-#####---------#-----#-###-#----#---#-#-#---------#------------#-#-#--------#-#-#---#---#------##-#-----##--###--##-##----#------#--#---##-##-------#---------#-##-#----------#-------#-------##------------#-#----##-
---#-#-----------#-----#---#---##-----#-----#-------##--#--#---#-#--#-------------#------#-------#-#----#------##-#--##--------#--#-###--#---#-#------#-#--#------#-----------------#-##-#-----#--#-----#------#--#-#-##--------#--###--#---##-#--#----#-#-#-##---#----##-##---#-------#--#-------#-#-#-#---
------#---##---#-#-#--#-------#--#--#---------#------####---##--##-------#-----------#-----#--##--##--------#-----#-#-##----#--------#--#-#-------###------#------#--#--##--###--#--#------#---#-------------#--##-#---#-#----#-#--------------#--#-#--#------#---------#------#-#--##-##--##--------#----#-
---------##-----#-#--#--##--#-#-----------------#---#--##--#--#-----#--##-#------#----#--##-#---#-----#-###-##----#-#--##--------#--------#---###--#--#----##--#-#---#-------#-#---------#------#--------##--#-##-----------#---------------#-------##---#-#--#-#--#----#-#----#--#---##-#---#--#---------#-
-#---#---#---#-----#-----##----#--###-----#--#-#--#---##----------#---#--#------#-----#---#-#-#-----#-------#-###--#----------#-----------#-----#-------------#-#----------#--#-#--#---#---#----##--##------#-#-------#-----#----#-#--#-#------###-#--#-------#----#-#--#---##--##-##------#-##------##-----
##-----#-#--------#--#-----##--#----#---------#--#------#-#-#-##------------#------------------###--------##-#----#-#---#--##----#-###----#---#-------#---##----##--#-#-----------#---#--#--------#-------#---#--#---#-#--------#----#-----#----#-##----#-##-#-----#-#--###----#-----#------------#--##-----
#---#-----#-----##----###----------#---#--###--#-#-------##-#-#-#--#------------#--------##----#-----#--##----#-#-#--#-#-------------#--#---#---------##-#-----#-#-##-##---##-#-#---#--------------#---------#--#---#---#-##---#-------------#-#---#---#---#-----##-----------------------------------------
---#-------#--###------#--#----#---#-------#---##-#-------#--#---#----#--#--#-###---------#--------##------#---------###--------###-#------#----#--#--------------#------#-#----#------------#---#--##----------##---##---#-#----#-------####------------#--#-#-----##----#-------#-----#---#--------#---#--
----#-#------#-------------#----#--#----##--------#--##----------#--#--##-##---#----#-------#---##-----#-----------------#--#----#-#----#-----------#------#----#--#---#----#-##----#------#-#---#--------#---#-----#-##-#--####----#-#-----------#-----##---------------#--#--#-#-#----------#----#--#-----
-####-#------##---#---------##----------#----##-#-------------##--#--#-###-##----------#--#-----------#-#------#-#---#-##---#--#-#---#------#------#--------#----#-#--#----###-----------##-------#-#----#---------#-----------#--#---------#----###--#----#-------#------------#-#-#--------------#--------
---##---#-##----##---###------------#----#--#-#-------#--#----##---------#--##-------#--#------#---#----------------------#-----#---------#-#---------#---##--#----#-----#------#---#-#---####----#-------##---#-------#----#--##--#------#-#--#-----##------##---###--##---#---------#---#--#-------#----#-
-#-#------#--------#--##--#----#----#-----##---#---#----------#-#---#--#---#-----#---------#--------##--#------#----------#----------#-#----###--#-----##----##-#---#--#--#---#----#-#----#-----#------#-##-#------------#-----#-------#-----##----------#---#---#-----##-----#--##---------#---#-----------
---#----------##-#---#---------#-------#---#-----#-#-----#--#--#---#-###--#---------#---#----##---#------#-#-------#-##---###--#-------------------#----------------#------#--#--#-------#---#-------##-#--#----#--#--#---#----#----#------###----#-----#----#-----------#--------#---------------#-----#-#-
--#-----#-----###----#--------##-#---#-----##-----#-#----##-#-##-#-----#----#----##---#-##-#-#--##-----#----##-#--#-#-------------------###--#-------#--------#------------#-#------#------#--#---------------###-------#------#-#-----#---------##----#--#--#-#----#------------------#--------------------
-------#---###--#----#-------###---------#--#-#--#-#-#-#--------#--#------#-#--#----##---###--------#-----#--#-#------#-#---##-#--#--#-#--------#----#-#--#--------#---#-#---#----#--#--#---#---##--------#---------------------#-#-#--##-------#-##-#-----#--#---------#----#-#-##-####--#------#-#----#-#-
#---------#----##----###-#----#--#-#-#---#-#-----#--#--#-----#---#-----##----#--------##-----#---#-------#----------#----###------#--#--------#-----#-#--#---#-#-#--------------------#---#--#-#---#-------------##---#-#-----#---#--#------#-##-##-------#-----#-----###----------------------#--##--#--#--
---#---#--###---#-#-###-#-#-#--#----#----------#--#-##-----#--#-#-#-----#--#----------##----#---#--#------#---#-----#----#--#-------------####-#----#--#--#--##-----------#-#--------###---#---#---#--#-#---#----#----#--#-#--#-#-------#-#-------#--#-#------------#-----#--#-------##-#---#--------#----#-
##---###-#--#-#-#-------###---#----------#---#--###---#---------------#--##-#--##-------###--------#---#--#-#----#-#--#-#-#----##-----#---##-##----#------------#----------------#---##------#----##-#---##----##-#------#--#--------------------#-----##-----###------------#--#----#---##---#------#---#-#
-#--####-----#-#----#-----##-#-#----##--#--#--#--#----#-#--#--------#--------#--------#-----------#-#---##-#------------#-------#--#-#--#-------#---#--#-#-##-#--#---#----#--#--##-------#-----------#-#-------------#--##--------#-----------##---##---#----#--#-------#-----#--#---#--------#-------#-#-#-
----------------###--------##-------#------##--------#---------##---##-----------#-----#---#------#----#--#--#---#--##-#---------------------------#---#---------------##----------#-------#------##--#----#----#-----#----###--------#---#---#--------#-#---#--------##-###----#-###----##--##-----------#-
-----##---#-#------###-#---#-#-------#--------#-#-----------##-#--#---#---#--##--##--#--#-#-#-#-------##---------#--#---#------#--------###--##-----------#-----##-#--###--##---#----#----#------#-##-##------------#--#-----#----##---------#-----#-------#----#--###---#--##---#----#-#------#----##------
----#---#----##----#--#--#-----------#--#--##-#-##--#----#####---#------#--##-#--#----#--#-----#-#-#--------#--#--##-#-#---###-#--#--#---------------------#-###-------------#--#-#----#---#--------#---##---#--#----------#-#--##------#---###-##----#-#------##------#---#--------#------#--#----#--#--#--
-#----------#-#--##---#------##--#-#---#-----------#--#----#---##---###-#-#----------##--#--#---#-----#--#---#-#-------#--------#-------#---###---#----------#----###-#-##-----#--------#-##-------#----#-##----#---#-------#--#------#----###--#-#------#----#-------#------#-------#----#--#-----#-##---#-
----------#--#-#--##------#------###------##-#---------#--#-----#-#---#---#--#-#####-#--------#--------#-#-##-----#---#---#--#------####--###------##-----####----#----#--#----#-##-#---#---#-----#---#---------------####------#-----------#------#--##--##-##-------#--------#----#-##-----##---#--#--#-#-
---#--------#----------#-#-#-#--------##-----##-------#-#--##---#-----##--------------#--#---#-----#--#--##------#---#---##---#----#-#----########-###-#------------------#---------#---#-----##------#---#-------------###-#-##-#---#--------------------#---#----------#--#-----#---###---#--#--------#@--
##--#------#----#---##---#--#--##--#-------------#----#----#---#-------##---#-----#---#-------#--#--##-------#-##-----#------------#---##---##-#-----##---------------#------###-------------#------#-----------##-#--------###---#------#-------------#---#-----#-----#-#-----#-------------#--#---#--@@@#@
-#----#-----##--------#----#----#----####----#-#--##-##-----------##--#------###-#------#--#-##-##---#--#--#-#------#-#--------#------------#-#---#-----------------#-----###-----###--#-##------#-##-------##----#--------------#-----#---------#-----#---#--------------##--------------##-----#--#--#----
218
63 34 23
147 273 17
199 74 24
130 259 6
71 49 26
97 153 8
48 108 17
203 280 22
229 276 12
209 280 26
79 127 2
82 180 2
164 210 29
237 282 12
254 130 23
41 21 5
267 132 28
38 194 4
87 258 28
270 98 9
232 197 6
221 290 11
214 269 22
294 20 11
22 146 24
299 121 22
139 141 7
87 285 22
288 200 21
114 11 20
156 164 21
60 171 11
118 298 23
127 244 21
7 203 21
12 299 15
86 6 25
53 174 30
117 162 7
84 115 28
224 31 20
288 151 2
224 53 15
235 229 15
1 46 13
109 290 25
298 144 24
211 72 25
36 223 3
153 64 17
141 129 5
164 52 17
215 72 1
230 167 11
156 244 21
58 84 21
286 129 3
150 270 5
117 269 1
36 163 15
148 72 11
258 188 29
1 51 8
191 15 13
197 27 19
130 19 8
246 164 6
205 140 18
13 275 8
16 89 23
194 268 13
19 121 28
177 23 3
130 281 30
264 169 24
226 20 19
198 6 14
130 292 5
23 179 18
121 161 11
40 83 2
1 5 8
5 295 21
160 182 15
41 186 14
76 87 4
279 261 19
116 20 17
20 41 19
89 259 17
220 19 7
71 7 10
133 159 24
63 258 4
171 144 27
108 10 22
111 253 28
236 205 6
36 122 3
197 210 20
53 185 9
65 165 15
173 111 22
227 133 10
27 44 20
180 176 26
258 206 17
128 223 9
124 98 10
1 164 14
174 183 18
69 21 1
149 192 24
130 191 16
50 173 4
133 147 4
213 101 20
95 20 10
239 46 30
226 130 25
228 200 12
111 265 2
299 163 9
36 23 5
124 211 14
267 179 22
275 300 1
179 275 17
217 159 24
112 232 7
156 289 16
55 141 7
31 106 23
101 186 15
35 199 29
69 23 11
291 55 25
258 245 23
269 14 4
117 63 2
280 187 15
231 83 1
34 170 21
53 28 17
54 80 4
103 159 13
114 188 8
9 218 7
90 76 13
212 149 14
128 155 24
149 110 26
238 19 30
276 251 23
163 147 16
35 106 17
240 234 23
129 105 24
213 294 6
158 94 18
101 57 19
120 38 10
75 7 16
10 3 6
79 48 15
216 272 24
265 162 30
66 256 3
53 173 24
168 258 30
268 282 10
105 184 14
194 132 6
30 93 30
102 297 21
225 241 30
112 29 6
215 4 17
76 249 22
88 187 5
210 296 14
100 239 1
178 48 2
68 260 6
247 300 10
113 109 14
270 108 27
63 52 10
249 124 3
42 90 22
198 265 12
98 224 29
184 4 17
16 27 12
82 262 6
158 158 14
159 234 28
187 13 10
292 203 18
104 120 12
261 174 16
300 230 18
102 220 15
167 221 13
266 181 17
211 152 26
288 282 24
134 75 25
233 125 16
191 276 30
201 179 22
36 52 16
174 129 12
171 241 7
264 174 29
108 274 10
120 115 11
227 16 22