300 300
---#-#-#-#---#-----#-----##--------#----#------#-#---#-#------#--#-#---#---#--##----#----###---#--##--##-----#-##-------#---#-#-#--##---#-#-##-------###-------------##--#---#------------#-##----#---##-##-#----#--#-#--#-##----#--#-------#--#------------#-#-##----#--#----#-#----------##----#---------#
----###-#-##----#-------------#---------#--##--------##----##---#-#----###---#--#-#--#---#----###-#-###---#----#---#---#---##---#---#-##-#-------#------#---#--#------#--##------#--#----#--#-#-#--#-----##---##-------#---#--#--------#--#-#--#--#---#---#------#---------------#--#------#--------#---##--
#--#--------#-----##----#-------#------#----------------#--------------##-#---#-----------#-#--###--#---##---------#--#--#-#--#-#----#--#---#-#------------##---#-#---#-------#--#-#-------###----------------##---#---#--###----###-#---#--#-##-##----#-----#-##----##----#--#------------------#--#---##--
-#--#-#----#----------#---##-------#-#----------##----#---#----#-#-----#-----------##---#-------##---------#----#-#------#---#-------#-##--#-#------------------------------#-#-#-#--#--#-----#---#--##-##----###-#---#--#--##-#-------#--------#-----#---##----##-#-----#----##-#----#----##----#----------
--###-#--#------##---##----#---------#---#-#----#----#----#-------##---#-#---#------#-#-##-----------#--#---------#-#-----------#--#-##-#------#--#------------#-#------#----#-#----#----##-#-----#--------------#---#-----------#--------#-----##-###-----------#--#-#----##----------#--#----#-#---#-#----
---------#--------#-#--#--#------#----------------#------#---#------#-#-#--------#------------##----##----#---##--##-------#------------------#---#-#-----------#--#--------##----------------------#-#------#--##--##--##--##-#-------#-#---#-----------------####--#-------##-----##--#-#------#----###---
----##-----#--##-----##---#----#-##------------###---##-##-#--#-##--#---##-----#------#--------###---###--##--------#--#-#-#-##-#---#-#------###-#-#---#-----#--#---##------------#-------####--##-----#-#----------------------#--#---##--#--#--#--#-#---#------------#------#------#----#------#----##----
--------#--#-#---#---#------#--#---#----#-----#-------##--#-#---#-#--#-#----#--#--#-----#----------###-#-----------#-#-----##--#--#-#--#--#--##----#-#--#-----#-----------#----##--#--------------#-------#----#--#------------#-##---------##--#-#-----#------#-#---#----------#-##-----##-##-----#--------
#--------------##---#--#------#---##---#---------#-#-#---------#-#--------------##--##--#-#--------#-#-#-##-------##-#---##------##---------#---#--#-#--###-###---#--------#--#--------#-----#------#-#--#--#-----#----#------------#-------#----#------#-#-----#-------##---#-#--#-#---#-----#---#--##-----
-------------#-----##-------------#--#----#-#----#-#----#---------------#------------------##--------##-#-#----#-----#--#-#------#-#--#-------#---------------#-##------#------##--#--------#----#-#--#--#----#-##--##-------#-------##-#-##-##---------###--#-#-#---#--------##-#-#----#---#---##--###--#--
#--#--------#-------------##--#-#---###------#--##------#--------#----------#--#--####------##--#--------------##-##---#---###---#------#----##---#-##------##-#------#---#-----#-#--##-----#-##--#-----------#-----#--#-------#-------#-----------#-----##-----###--#------#----##-----#------##-##--#-----
---#--#--##--#--#------#--##-------------------#-#----#--------------#----#---#-----##--#-----#--##-----#-###---##-----#-----#---------###---#--##--##--#--#--------#-#---#-------###-##----#-#------#--#----##--#--#--#-##----##---#----#-#--#------###-##-#-#---------##-----#----#-##-----------###------
---#-----------#-----------------#---#-----#---#-#--#-#---#---------------#--##-#----------##-----#----##----#------##---#---#-#-------##--#-#-----------------##------##---------#--##-------###--##----##--#----#-------------#-#------###-##---#------#-------#-------#--#--#-----------------------##---
---###--#-#------#------#-#-----------#---#---##-----#-#------#-------#----------#---#--###-----#--------#---#-#----#-#-#--#------------#----------------#-#--#--------##--------#-------#-#--##---#--#-#------#------------#-#--#---##---------#------------#---#-----#--#----#---###-#---------#--##-#----
-#---#-#-##-#---#--#---#-----------#------#-#-------##--------------##----#---#-###--#-----------#-----##---#--#-------#--#-#----#-#----#-##-----#---#-#--#--#-----#---##-----------#-##-----#----#----#--##------##--------#-----------#----#-------####-#-##----#---#---#--##---##---#-#---#---#-#-#-#--#-
----#--#---#--#-#--#-#--##-#-#-#---###---#--#---------#-#------#----#------#--##--------#-#----#---#------#-#-#-##-#--#--------------#---#-#--#------------######-------------#---------#---------#---#-####-------#------#--#--#--------#--#---#-#---###-----#-----#-###---------#-----#-#--#----#-#--#----
--#-----#------##--#-#-#-####-##----#----#--#---------------#-#-------#--#--#-------###-#--##-----###----#----#-#----------------#----------##---#--#--#------#----#-#-----#-#----------------#-#--#-#-#------------#-----#-#--#-------#---------------------------------------##----------------#--#--#----
#----#---#--##-----#----###--#----------#---#--#-----###-##----#-##--#--------#----#----#-#-#--##----------------##-------#----#-#----#---#-----#-#---##--------####-----#---#---#-----#-#--#-#--#-##-##-#----#-----#-###--##-#-#-#-----##------#------#--##-#-------------##-##-#--------------#------#----
--##----#-#------#-----#--#-----#--------#----#-#------#-------#--#-#---#-----##----#------#-----#--------------##-----#####-----#-------#-#---------------------#--#--##---------###-----#-#---------##--------##---##----#-#---------##---#--###---##----------------#--#--#----#---------##--#-----#-----
-#--#----#-----#--#------#---#---#---------#-#----#------#---#-#-----#-#-----#####------------#-#-#---#--#---#-#-#----------#----##-#-----#---------##--##-#----#----#----------##----------#---##--#----#--#----#----#-#-#----#---##--#-##--#--#-#----#----#-----------#-#--#-#--#---#-#-#-#-###------#----
------#--#-----#--------#-#-#-----#----#-------#---#--------#-----------#----#----#----#--#--#-##---------#--#-#--#-#-#-#-#--##--------##-----#-#---#--##-#----#--#-#---##--------#####---#-------##--------#---##-----#-------#--#-#----##--#-----#-#-------------#--#####----#-#---#--##---------##-#---##
###--##-#-#-#-#-----------#-##--#---#----#--------##--#---##-#---------#-##----#----##----------#-#-#----#--#--#-#----#---#--#-#------##---##------#-#-------#-------#-#---#-#-------###-#------#--------#---##-------#-----#--#---##-#---#------#----##---##------#-###---#--#-#-------#----#----#-#-#-----
##------#------#-#-#---#--#-#--#--------#-#-##---#----#-##---#-----#---#--#------------------#---#-----##-#-#--###------#---#-----------###-###-##-#--------------#-#------#--#--##---------#-----#----#---#-#---#---##--#---#-#--##-#--#-------#-#---#------#-##-##---------------------------##-----------
-#--#-----#--##-##----#-#---#---#-#-#--#-------#---#----###-#-#----#----------#--#------#-------##------------#-------##------##---------#---##----#----#---#--#-----#---#-----#--#-###-----------------#--#-#-##-#-#----##--------#--#-##-##-#-----#----##--#--##--#-#-----------#--#----#---------#-------
#-------##----#-#--#-------#---##-----#----#-----#--------#-#--------####-##----#--#-------#----#--##---#--#---#---------#----#------#------#--##--##--#--##----------#--------##----#-#-------#-##-----##-#--#--------#-----######--#--##----#----#-#---##-----#---#----#--#--#-#-#-#-----#----#-#-----#---
#-#-#-----#--#-----#----#-#-------------------#------#--#--#----------#-##---###------------##----------##-#-------#--###--#---#---##----------#----------##---#--#------#--##-#---------#--#--##--#----#---------------#-#-----##-#---#-#--#-##---#----#-----###-#--##----#-----#--####--#---#-----#-------
-#--#----#-----#--#-##----#----#-#--#--#------##-#---#----#------#--#------#----##--#------#--##-###---------#-#---------#---#--###-----#----#----#--##--##--#--#-------#-----#---##----#---##--#----#--##-##-#------#-#-##-##-------##---#-#-------------#---------------#----#----#-##-----------#-#--#-##
#-#-----#--#-#-##------#-#---#----#-----##------------#--#-#------##--#----###-----------##------#-#--#--------#--------------##------#---#-####---#---##--#-----##--------##-----#-##---##---#-##---#-#---#-----#---#------#----#---#-------#-----------#-----##----#--#-#----##-##----##-#--#--#-###----#-
-#---###---#-----#--#--##---#--------##--##-#--#--------------#--#----##------#-#----#---#-#--#--------#--------#--#--------#-----##--#-----#---#------##-##---#-#----------------#-#-------#--#--#----#---------##-##--#---##--#---#--#-#-----#----###-##--#-####--#-#-------###-------#-----------#--#-#--
--------#-#----------#--#-#----##---------#-#----------------#------#--###---------#----#----#---##----##---#---#--------------#----#-#--#----------#---#-------------#--#--------#-----#----####-----#--#--------#---##-------#--------#-----#---#---##-#-------#--#------#------###-#-#-#-#-------#--#---#
---#----#----#-#-#-----#-----#---------#---#-------#---#---#-##-#-----#---#--#-#----------#------##-##---##--#-----------#----#--#---##-#-#--##------#-------#--##----------#------------###--#-#-----#-----#---------#-------------#------#------#-#-#--##-----##--#--#-#-#--##-#-------###-------#-#--##--
---------#-##-###-#-----#----#------#####----#---------#-#---#----------###-#-#---#--#--------#---##-###----##--#----------------#----##-----#--#-#---------##-#-##------#-#------------#--------------##--#-#---------#-##------####--#-#--#----#----------#---------#-------------------##---##-----------
-##-----#-------#---#-------------#------#--------#----#-----##------#------------------#-----##-#--#------#-#------#---#------###-##------##------##--------#-------#---##---------#-----###-#---------#---##----------#---#--#---------#-----#-#------------#-------------#----#-#----#--#---###--#------#
--#----#-#----##-#-#---#-#-#---###--------#------##--##-#--------------#--##--#----#-#--#--#--#-----##---##----#--------##----------#-#-#-----------####----#----#----#-----------#-#--#-#-#-------#--#--#-####------------#-------#-##--#---#--#---#-#-----#--#---#-----#-#------#-------------#----------#
----#--------#----####-##----#---#-##----#---#--------#----#-#--#-----#--#--#-------------#----##-----#-#--#-##-----#-------#---#-#--#--#--#------------#------##-#------###---------#---#-----#-##--------#-#-----##----##--#--------#---###----#-----#--#-------#----##-----#-----#------##--##-#-##--#---
---#--#-#---------##---###-----#------##---#--#--##-#-----##-#-#------##----###---#--#--#-------#--#--------------------#-----------###-#--#--#------##-#------##-#-#------#-#-----#-#-------##-----#-##---#----#--##-#--#----###------#---#------##------#-----##---#---#-----------------#----##-------##-
#-------#--#------#-#-------------#----------##--#---#--#--##-#--##----#----#---------#----------#----#-#-------------#-#---#-------##----#---#---#-#-#------#-----##-#--#----#-###--#-#---##--#--------###--#-#----------#-#-----#----##--#------------##-###---------------##-#-#--------##---##--#---##--
--#---#-#-#----#-#-----#-#---#----------------###------#----#----#--#-#---##-----------#--------#--#------#------#------#-#----####--###----------##-#-#-##--#-#-##---#--######--##----------####---------#-#-#-#-#-#-#-##-###-##-----#---#----##-----###-----------#----#--##----------#-----#-------------
----#---#--##-----##---#---##------#--#------#----#------##------#--##-#--------###-#---##-##---##-#---#-#----------##---#--------#-##--##---#-#-#-###---------###------####----#--#---#-#--#-#---##-#---------#-------#--#--------------#----------#--#------#----------#-#-#----#-----#---#--------#-----#
-----------#--#-#-#--#--##----##-----#--#--###--#--------#-#----#------------#-----#--------#---#----#---#-----#---#----#------#--#------#--#-#---#-#--#-#-----##---#-##-#-#----#-#-#-#-------#------------------#--#--##------##--#---------#-----------##-#-#---#--#---#------#-#-#--#-#------###--#--#-##
-#-#---##----#-#----#-#-#---#--------###-#--------##-##-----------##-##--------##-#-#-#--###-#-#-##---#-##----#---#---#--#-------#-----#-------------------#--#------------#-#--#-#-#-----------------#####-#---#-#-#----#----------------#------#-----#-#-------------#------##-#-------##-#---#--#-#--#---
#-------#---#-#---##--#--##-----##------#-#-----##--#---#--#----------#-#---#-#-#-#----------#----#--#----###-----#-#-----#-#----#----#--##--#------------#----#--------#---#-#-##------###--#------#----#----##---#------#---#-#-----##---#-#---------#---#---#-----##-------------#---#--------------#--#-
--##-----#-----#-#------#-----------#----##---#--#---#-----#-#-------#---#-----#-#--#-#--#-#---#-----##----#----#---------------#-#-#---------#---#---#---#----#--#-----------#---#------#----#---##---#------#----#--#-#-#----#----#-------#----#-#--------#-------#--#--#------##---#---#----##-----------
----#--#-#-----###-------#-#-----#------##-----#-#-----#-#---####---##---------#-#--#---------#-#---#--#-------#-------#--##--#-----#-----#-----#----##---------#-----##--#------#---##-#--#-----------#------#--#--#--##-#-------#-----#------------##--#----#--#------------#----#---#-#-#-------#--------
----------------#-#-#-----#----------#----#-----#---#------#---#------#-----------#---#------#------#----#----##-##---------#------#--#-----#------------#------#---------#------#-#-#--------##--#--#--#-##--------#------##-#------#--###-#-----------#------#------#-#---#-##-----##--#-----#----##------
--##----#--#---#----#--#-----#------#---------#------------##--##---#-----------#-#------#-----------####-------#------#--#----#-----#-#---#-----##--#----#-----#-----##--#--#---------------###--#--#-----##-##--------------#--##---#---##----#-#-#------#-#-#--#---##---#-----#---###--#-#-------#-------
#--##------#--#---#---#----##------#-----##----#------#------#---------##--###----#--#--#--#--#----#-#--#---#--#-----------------#-#-#-------#-#----#----##-#---#----#--#-----#--#-----------------------#---------##----#-#---#----#-#---#----------#--------#----#---#--#--##--#---###--###----#----#-##--
#-#-----------##----#-#---#------#--------#-------------#---##-------#---#-##-#--#-----------------##---###-###---#--#-##-#-#-----------#-###--------##------#-##-------------#--#-#------#-#-----#--#-----#----#----------##-#--##-----#-#-#-------------#-#--###-#----#-#----#--#-----#-#--#---#--#-------
-------#-------------#--#---#-----------#-----#-#---#-##-#-#---#----#----------####------####----#---#-----#----#-###-------#---##-#-----##----#--------#--##--##---##--#--####---##-----------###-----#-----#-#-#----#--#----#---#-#---------------#--------##-#---#-###---#--#--#-----#----#-##-------#---
#---#---------------##--------##-#----------#-----##-----#-------#------#-#-#---------#---##---##-##----##---##---#--------------#-----#---#------------#--#---------------#--#----#----#-#-#------##--------#----###----#------##-#--#-#----##--##----#---##--------#--#-##------#--#---##------#-#--#-#---
--#------------#-#--#------------##--#-#---------#---------------------#--------------###----#-------#-#------#---#----##--#---#---------#--#------#####-------------#----#-----#--------##---#-#-#-##-----------##--#--##-##------#-----------###-#-#-#----##----#----#-----#----##---#---#----#------###--
---##---#------------#----------#-------##-#-#---#--#-----#----#-##--------#--###------##--------#-#-------------#----#-#--#-----##-#----##--#----#-----#----#----##-#-#---#-#---#-#-#---#--------#--#-##--###-----------#-------#--------------------##----------#-#---#---#--------#----------#-##--#-----
#--#-#-#-----#---#--------##--#--##---##------#--#-#-##----------------#--------#-------#---#-------#-#--#--#---#-#-------------#-------#-----#-#--#--#-###---#--#---#--#--##----------#-------###-#-##-----------------#-#----------#----#---#-#---#----#------#-####-##-#--##------------#-##-----#-###--#
##-#---#--#-----#-#--#---------##-----#---#-#-#----##--####--#-##---##----------------#--##----#--###--#-##--#-----#------#---#----##----------##---##--##------#--#------#-----#------#----#---##-###-##---#-##--##-###---#----##--#---#--##--#------#--#--#--##------#-#-##-##----#-#---#-#----##-#-##-#--
-##--#-#-#---#---#---#-----##-----#-#-#-#-------#-#-#---#------#--#------##-----#--------------##-#----#------#---#----------#---#----#-#------#---#--#-------------#-#####----#-----#--------#--#-#-#----#---##-----##-----#---#---#----#-----#-#---------###----##-#---#--#---##---#-----##------#--------
-------------#---###----------##----------#-----------#----##--##---------###----#----##--##----###----#-#----##-----#--#-#-#---##---------#-##------#--##--#---#-----------------#----#----#-----##---#-#----#------#----#--------#---#-------#----#--#-#-----##----#--#--##----#-----#--#--#-#--------#--#
--------##---#-###------#-##----------------#--##--##-##--#---------------#----#----##----#-#----#-##-#---##-#-----#--#---#--#---##-#-#--------#------#----##----##---#------#------#-#----#------##----#--#-#-#-------#--##------------##-------------#-----#---------#-#-#------------------#------#-##-#-
---#-#----#-------#-##---------#------#---------#----#----#--#----#---#-------#-#-#--------#-------------------#---#-------#-#--#-#-----#-------##--##---#----#---#---#-#-------#--#----#-#---#------#--#-##---------#-####-##----------#--#-#-#--#--#-----#------#---##---#-------#----#---#----#-----###--
#--#-----#-#----#-#-#-#---##------#-------#-#-#-#------#-##----###---#----------------##----#--------#--###-###---#--#-####--------------#--#---#-------#--##-#--------------#-------#---#--#-#-----###-#----#-#-#----##---#-###-----#-##--#----#-#-#-------#------------#-#-##-#--#-----#-#----------------
---#-#-#--#----#--#-#-###---#-####---#-#--------------#-----#--------#---#--#--------#--#-#-#---------------------#--####---#---#---##----##--#----#---##-#-#---#--#------------#-#----#---#---#-#----#-----#--------#--------#-------###-##---#-#-#-#-#-----------##---#-###---#--#-------#------##-#-#-#--
-#-#--#-#-------#-#-----#-#-#---------#--#---#-#--#--------#-#-------------#-----------------#--#-#---#--#---#--#------#---#-----#-#----------#-------#---------------##------##---#-------#--#-----------###-#-#-#----##--#---##--#---------#--#------#---#---#----#-#---#------#----#----##---#--##-#--##-
---#-----#---#--#-------------------#----#-#----##-----#----#-#---#--#---------###-#-#------#---#----------####---------#--#---##--#---#----#---#----##-#--##--#-------------#-------##---##-------------#---------------#-----------##-##-------------#-----#---####----------#-------#--#-------#-------#-
-#--#-------------------#-#----#-#--#-------##-#-#-------#--#----##-##--------------#####-##-----------###--------#--#-##-------#------#-----##-----#-#-##-#-#----#-#-#-----#-##-------#----###--##---#-#---------##-#----#--#----#---------#-#---#---#------------------#---#-#-------#------#----#-##--#--
-#-#-#-#---#---#####-##-----#--##--#----##--##-##-----##-----#--##----#----#---#------#-##----#-------#-------------##---#---#------#-#---#--#------##-------------#-###-----------##-----##----#-#----#-#-##---#--##---#----##---##--###--#-#-#-----#-#-----#----------#------#---#--###--##-#---#--#------
--#-#---#---#-----##---#--#-#--#-----##----#----#----#--#--#------#----------------#------#-#-##--------##-#--##--###-----##---##----------#---#---#-#------------#-##----------##--#-----#-#-#--#--------#-#--#---#-##-##--------####--#--#-------------#--#---###------------#----##--###---#-----------#-
-#--------------------#--##----#---#---------------------#-##---#---------###---#-#----#------#--#-------------#--#-----#-#-#-----#-----------##------------#-#--##--------#---#-#-#--------------#------#-#-#--#------#----#-##--------#---##--#---#--#--------#----------------------#-##----##--------#-#
#----#-------#-##---#-#--#-#-------#--#----#-#---#--#----##--#--------#-------------##---#-------#--#------#---#-#---------#--#--##------####----------#--#-#---#--#-#-------##----------##---#--------##---##-#------------#---------####---------#-##---#-----####-#-#-------#--#----#----##-##-#----#---#
#----##-------#----#--------------#--###---------#-------------#------#-#-------#-------##-----#------#-#---------#------#----##-#---##--#---------##----#-----#-#------##--##----#-----#-----#------------#---#--#----#--##---#-#---#------#------##----------#---#-##------------------------#----#--#--#-
---#-##----#-#--#--#----#---#------#-#---##-------#--------------#-##--##--#-#--#---##-----#---##--####---#---###---------#-#----##----#------#--------#-----#---###---##---#----------#----------------#-#-----------------##---#--###---------#------#---------#----------#-#--#--###---#--#-#---#--#-----
##-#---#--#----#---##--#----##---#-----###-----##-##----------####--#----#------#-----##--#-------------------------#-#---#----#---------#--#--#-#-##-#--#-----#-------#------#------#-##----------#-#----#--------------##---#------------------##---------#---#--------#--------#----#-----#-------##-##--
---#-#-----------#-------#----#----#-#---#----#---##-------###-----#--------#-------#--#------####-##------#-------------#-#---#--#---##--------#-#-#--#----###--#----#-#-#----###---#--#-#----------------------##--#----#-----#-#--#--#------#-----#-#-#--#-####--#-----###--------------#----------#-----
---#-------###-----#-------#--#-#-------------#--##------#-###-#-----##-#--#####--#-----#-##-####--#---#--#--##---#---------------#----#----------#-----#---#-##----#-#-#-##-------#-#--#---------#-##-----#--#--------#---#--##-----#--------------####---##----#-----#--#---##-----#------##---##-#-------
-------------##-#---####-#---##------#---------##-#---------------#---#-#-------##-------#--#------#--#-------#---#------##---##-#--#------##-----#-##---#--#------###----#--#----#-----#---#---#---#----##--#--#-#-----------#-#-#---####--------##----##-#----#--#--#-#------------------#-----#----#---#-
---------#------#-#-----##-#----#-#---#--#--#----#-----##--#----#---##--#-------------#---#---##-----------#--####----##-#------#--------#----##-------#--#-#----------##--------###---------#-----------------##-#------##--#--##---------#--#-----##--------------#----#-----#--###----------------#-#--#-
--------#----#-#------#--#-###---#------#-#--#-------#-#-----------#---------#---#-------------#-#-----#-------#---#----------#-#----#-#--##-#-##------#-----#--###-###--##-----##--#---#---#-------#--#------##-----#----##-----#---##--#-#-----#-#--#----#-#------##-#-##-----##--#---------#-#-#----#----
-----------#---##-----#-#-#####-#-#----##-----#-----#----##------#--###-#-##---#---------####--##--#------#-----#-----#---#--------#-#--#-------#----#----####--#--##-#-#-----#---##--##---#-------#--#-----##----#----#----#----------#--###-#------#-#-----#---#-#-------#-------------#----###-----------
-----------------##----#-------#--#-#-#---##---#-------#---#--#-#------#---------#--#-#---#-----#--##-##-#-##-#-#---#----------#-#-----------------#----------#-------##--------------#----#----#----#---------#-#-#---------###----#--#-#--#---##---------###--#---#---#-#-#---#-------#-##--##-#----#----#
------#---#####--------#----##---#-#---#--------------#---------#--#-----#--------#-----#-#--#--#-##-#-------#-#-----#--#-----#-------##-------####--#------#--#-----#----##----------#-----#-#------#-##--------##------##------#--#-##-#-#-----#-------#---------#----#--#-#----#---------#-##---#---#----
-#---#-#-----##---#--#-------##------##---#-##----------#-#----#--#----#------------##---#-#--#---##---#-----#--#--------###--#------##---#--#--#---------#---#---------------#---#----#-#-----##-------#-###----#--##---#-----------#----#--#---##-------#-#--#-#--#----#-----#--#-#--#------#------#-#----
---------#-------#--#----###-------#--#---##-#---#---#-----#-#-#----------#-###-##-##-----#-#----#------#--##--#-##-------------#-#-------#---#------#-#-#----###------------------#--#-#--#---#----#----#----##------##--#--###-#-###-----###--#------#---#----------#--#-#---#-----------#-#-#----#---#---
---#--#-#-----------##----#-#----##---&-------#---#----#---#----#--------#---#-----#-#-####-#-----#---#--------###-----#-------#------#-#--#----#--#-#--#--------#------##----#---#----#----#----#------#----------#---#-#-##-#----#-----#---#####------#------#-----#----------#--#---#-----###-#-#---##--#
-----#-----------#----------------------#-----#--##----#--------#-#---#----#-#--#-##-#----------###---#-#----##------#---#-------#---#----#-#---#-----#----#-----#------#----##--##----###----#-------##--##-##-------------------#------#---##--#----#-#-#--#---##-----##----------##---#------#-#-#-----#-
--#-#-#--#-#-----------#-#-#-#-#---#---#--#--#------#-----------#--##-#-#--#---#-----#-#-#----#-#----###--#--#--#-#-------#-#----#---##---#-#--------#-------#-#--#-#---#------#---#-----#--#--#-#---------------#-----#--##----#-#--------------##---###----------#----###---##-------#-----#--------#-#--#
--------#--------------#----##------##--#--#---#---#--##---#------##----###---------------#---#--##-------#---##----#--#-#----------#-#-#-----#----##-#------##-------------##-#---------##--#-#-#-----##---#-#--#--------#-------##----#-#---#-------------###-##--#----#---#------------#----#--#---#-----
---------#-##-----------##-#---#----#-##---#-###-#-#--#-##-#-##----#-#--###------##------------#-----#---#----#------#-#-#-#--------#-----------#-#--#---####-----#-#----#-#-#---#-----#--#------#----#-####-#----#-#---#--#----#--------##-#---##--##----#-##-----#--------------###------------#--------#-
-##-#-------#--#---#-#----#---------------#---#--------##-#-##---------#--##----#--#-#-----#--#-----##---##-----####------#----##-####------#--#--##--#--#-----##----#--------##----##-----------#---#-----##-#-##--------------------#---##--##-#--#------#--#----##-#-###-#-#----------##------#-------#-#
--#--#-#-##--#-----##--#-#-##-##-##--#----##----#----#-#-#-#--###----#---##-##-----#-##-----#--#--#-#-----------#-###-#--#--##-#-#---#-----------##--#-#--####------###------#-------#------#---#---#------##------------#---------#--#------#--------#-#---##--#-#--##-----#--#---#-#----#-----------------
---------#--#--##------#--#--#----------##---------####---###-#---#------------#------#---#--#-#---#---#-#-#-----#---------------####------------#----#--#-----------##--##-#-----#------##-----##--#-----#-------#----#-##--##--------##-#-#-#------###------#--#---#-----#---#---#-------#-------#-#---#--
---#------####---------#---#----##-#--#-----#---##--#------#---------#-#-------##----#------#-#-----##-#-#---#---#--#----#---##---------#-#----#-------------#######--#---#-----##--#--#---------#-#--#--#--#-----#-#--#-----##----------##-#----#-----#---##-#---#--#--------##---#-------------#----#-#---
---#----#--#-----#--#-#------#-#-#---#--#-#-#--#------#---##---#---#----#--------#----#--#----#-----#---#-#--#--#----##--#-----#-------#--#-----------------#---#-------#-----#----#--#-#----#-#-#------###-##--------#--------#---#-#--#-##--#----------#--------##------#-#---#-#--------##----#-#--#-----
-#-#--------#-#--------------#-----##-#---#---#------###----#-----##-#------------------------#--#---#-------------#--#-----#-----#-------#---#--------#---------##--#---#-#----#--##-#----#--#--#--###--##---##--#----#----#--------#----#---#-----------##---#----#-------#-#-------#------#--#--##---#-#-
----#-#---------------#---#--#-#-----#-----#-###-----##--#-##-------##--##-#-#-------#--#---#-----####----##-#----##--#-##---#-#--#-----#-----##-------#---------#--#--#--##----#---#-##----#-#--#-------##--##---###-#--#-----------#-#-#-#----#----#------------##-#-#-----#--#-##------###-##----#------#
#---##--#--#--#-------#--------#-#--#-----#-#--##---#----#--#-----###----##-------##--#----#---#--------#--##--------##---#-----#------#----#-------#-#-#-##-----#--------#--##---#----#--#-####--####-----------#---#--##------#-------#-------#---#--#-------#-----###---------#--#--------------#--##--#-
------------#---------#--#---#---#-#-##------------##-------#---##----#--##--#---#------#------#--##----------#-------##----#-#--####---#-#------##---###--#---#--#-#---##--##---------------#--##-#---#---#-----#--##--#------#--#-#-#--#----#---#--#--------#------#------#--#----------#--#--------------
-------##-----#--------#--##--#-#---#-#----#---#---##----#-----#-##--------------#-#------------#--#---##-##-------###--#---#-#------------#---#--#-------##-#------#----------#---#--#-#-##-----#--#--------#--#--#-##--#---#---#----#---------#-#----#-----#--------#--#-#-----------#---------------#----
#---#####--#-#----------#------#--------#-----#---#####--#-#---#-----##-----#--#--------#----------#-#----#-#-#--#-##--###----------#-#--#--##---#---###----#-----#-----#-----#-----------#-##-#-#-----#---#-----#---##----#-----#------#---#----###-#--------#-#-#-----#-------------#---##-------------#-#
---#------#---#----#----#-#------##---#-##------##-------#------#---------#-------#-----#--------#------#-------####--------##--------#---------#-#---##-#--#------#-#----#-------------------#----##-----#---##--#-----#------#----##-----#----#-#----#------------#--#------#------#--#-----#-----#---#---
--##---------#--#----#---#---#-##---##---#--#-##-#-#-------##-------------##-----##--#-#---#----#--#-#---#---------#----##--------####---#----##--#--------#--------#----------#---##----#-##------#-#----#-#----#---#------#-----#-#--####--##---#-#-----#----#----#-#-----#----------#-#------------------
----#--#---#-##-------#----##-#--#-----#-####-###--#----#-------#-#-#---#-##------#-#--------#--#------#-#---#----#-----#-#---------#-----#-#-----#-#--#--#-----#---##---#--#----#----#--#-----------##------##---#-#--#----#-#---------#---#-----#--#--#---##---#--#-------#---------#-#-##---##---#-------
---#--#---------##---#----##--#----#-#----------##-----------------#-#---#####-----#--#---#-----##----------#-##---##----#---#---#---##-----------#--##----##-#--#-#------##--##-#--#----##-#-#--##-----#---#-----#--#---------#--#--#--#----#---------#------##-#-----#-------------#---##-----------#---#-
--#---#-#----------------##-----#--#------#-----------#####-----#-------#--###---##-#-#--#------#-####---------###-------#------#--#-----------#------###---#--------------#-----#---#-##------#---#--#-#---#---#---#----#--------------#------###---#----#-----#-##----------#--#---#-----##--------##--#--
----##-----#-----##--#----#--------------#--#----#-##---##-##-#-----#-#---#---------#####-#-----#-----##-#--#------##-###----#------#-##--#---#---------####---#---#-##-----#-----------##----#-------------------#--##-##-#----#----##--#-----------#-#-------##---------##--#----#----#----#---##----#----
--------#--#---#------##------#-#-----#-##-#----###--------##--------##--#-##----##----#------#-#-----------###------#-#----------##---#-#-----------------#-##-######--------#----------#-----#--#-#----------##-----#--#-##------#-##-#----------##-#-----------#---#------#---#----#--####--###--##---#--
----#--##----#--------##--###-#---#-#--#--#-------##--#-#-#-#------#----#--#---##--------##-----##-----#----###-##-#--#--------##--##--#-----#------##--#--#---#-----#-------#-----#---#-------------------#-----#-#-###---------------#-#---#-#--#-----#----####-------#-##---#--##-----#--##---##--#---#--
--#--#-----------------------#---##-##-#-------##-##-#-#-------#-#-#--#----#--------------#--------#-------#---#----#-------#------#-#-#--#----------#----#---------#-#-#---------##-----#-##-#-#-#------#--##-------#-#---------##-##---------#-#-#####----##--###----------------#----##----------##-#----
----##--#-----#---#------#--#--------##-#-##------#-#-##----------#---#--#------------#--###-##--#-##-#---------#------##-----##-#---#---------##-#-##-#--#------------##-#-#----------------------#-##----##-#-##----#-##--#-##----#-----#-#--#---##-#-------------------#-------------#--------#----------
------###-----#-#---------#--####-----#-##--#----#--##---#-#---#-----#---#-#--##----#---#--#--#----#-#---#------#--#----#---#---######----#-------##-#-----##---------##-----#-#---#-#-------##--##-----#---#-#--#----#-#-#-##------------#----#-#-----#--#--#-##------------#---#------#-#-----------#----#
-#-----#--#-#--#-----#--#-#-#--##--##----##----##-#---------#-----#----####--------##--#-##--#-##-##--#-----#--#--##---#--#--###--#-----#-#--#---##-#----#-#-----#--------#-#----------#-#-#-#-##------#--#-#-----#-##-####------------##-----#-###---##--#--#------------#-----------------#-#-#---------#-
----#--------##-------#--#--------#--#----#-#--##--------##-#---#-#--#----###--#----------####-#------#------#-#----#--------##--#----#---##-----#-#-#-#---#--#-----------###-#-##--------##-#----#-----#--##--##--#--------#---#-#-#---------#-------------------#-###----#-------#--##----#-#-#---##-#---#
--#---##---#----------#------#----##----#----#---#---#--#---#-------##---#-###-----#----##---######--#----------#--##--##-###---#-##-#---#---#--------#-#--##----#-----#--##-#----#-----------------#------#-#---#-----#-##-----###--------#--#--#-#---#---###--#-#-----#--#--------------------------------
-----#------------------##-###-#--#---#----#-#---#--------#---#------#-#----#-#-##--#----#-----------#-#------#--####--#--------------#-------#---#---------#---#------##----------------###---##------##--------#------#-#------#--#-#-#----#--------#-#-----#-#-------#----#------#---#----#--#---#-#-----
#-#---#--##---#-#-----------#--#----###----#---#---------##--------##-----------#---------------#-------#-------#--#-#---#------------------###-#-----------------#-###-##------------##-#----------------#----#---------#------------##------####-#-#---#--##----##-##---#-#-##------------#----##---------
#---#-------#---#--#-#-###------######-----#--#--##-#--##------#---#####----#---###------####-##---#---------#------------#-#-#---#-------#--#---##-----#--------##--#--------#---##--#--#-#----#---#-----#------##-#------------#----##-#-#-----#---#--#--#-----#-------#-----#----##--#----##--------##---
#-------##---#--##-#--#-------#--#----#---#-#-#------------#-----#----#--###-#-#----#---#--##--#-#--#-#-#---###-#--#----------#--#--#---##------#--#------#-----#------##-#---#-------#-#----------##-#-#-----###---#-##-#------#--------------#-----------------#-#---##----------##--#-------#------#----#
----#-------------#-#----#--#--#----#-#---#-------#-###-----#------------##---#-##---#-------###-----#---#---#-#---#-#------#----#------#--#-----------##--#-------##----#----#--#----#-###--##--#-----#-#---##----------#--##----------------#----#-###-#-#-##-#-----#-##--#-----#----#---#-----##-----#--#
-#-#--#-----------------------##---#####--------##------#--#-#--#--#----#-###-##-#-------#----###-----###-----------------#--#--#-#-#---------#--#---#----#-#---------------------#----#------#-----#--#----#-------#------#---------#----------#-------#---#-#---------##-------------##------#-#-#--------
---#-#-#---#------#-##-##---#----#--##-#-##---#----------#----#-----#-#-------#-##-------#-#-----###------------#----##---#-----##-#----####--#-----------##------#---#---#-------#---#--------#------------###-#---#----#--#----#----#---##------------#---#---#-#-------------#---#-----------------#-#---
--------------#----##------#---#-------#---##-----#--#---#----#-------#---#----#-#---------------#-##----#----##-#-#-----##---------------#--#----###-##----------------#--#--#-----#---------#-------##-#--#--##----#-----##---------#---#--#-#---#----#--#-----------#----------------#-----#---###----#--
-#-#--#-----##--##---------#-#-#---#----##--##---------##-------#--------------#---####--##--#-------#-----#-----------#--##--#---#-#---#-------##-#-#-#-------#-#----------#-###-----#-----------#---##----------##--------------#----###-##-##------##----#----#---#----------#-----#-#-#--------#-#-#----
--###-#--#-#--#----------###---------#------#-#------#-#---###-#--#----------------#-##-----#-----#---##--#------------------##---#--------#-##-#-----#--###-#--##-------##------#--#--#--##---#----#--#--------#---#----#------#-#-####----#-##----#------#-----#---#----------#---#---##--##-----#--#----#
##---#---#------#---#---#--#--------------#-----#--------##--#-#--#-------#--#--#---##--##-----------#-#-----####-#---#--------#---#--------#---##-#-----#----#--#----#----#---##-#---#------#---##---#-#----#-----#---###-----#-------###----------##----#-----#----#--------#-#--#-##----#---##----#------
#----##--#------##--#--------#-------#---------#----##----------#----#--###--#-----#-#-##--#--------------###-#------#---#-#--#------#-#-------#-------###--------#----------#-##-#---#----#-#-#-------#------#-#----------##-------##-------#-##-----------#-###---##---##--------#-------#-----#---#--#---
-#-----##----------#-#---#----#-##----#----#--------##--#-##--------------#-----#----#----#---#-----------------##------#--#-----#-##---#-#-#--------###--#-#----#-#-#-#----#-#-#-##-----##-##--##--------#------------#----#--#------#--------#-----------#-#--------#-#---#--#-----##-----#-#--#-#-----##-
--#---#------#----------------#----###-##--#-#-#-#----##----##---------#----##---###---#----#---#-----#-#-#---#-----#-##------##------------#---#-#---------##-#-----#--###--##--#--#-#---##------##----#-------#----------#--#-----###---------##-----------#---#--#---#----###----#-#---#--#--#--------#--
---#--#---#-#--##--##-------#--#--#----#-------#--------#--#------#-----#-#-----#-#----#--#-------------#--#---#--------#----#----##-##----##--#-------#-----#-----#--------#---------#-------#--------###--#-###---#-#-#-----#-#----#--##-------##-#---#---#--#---#--#---#-----##----#------------#--#-----
------#---------#--##--#----#-##------------####-#---#-#-#--##--#----#------------#--#-#-#-##---#-------##-----#--#-#-##----#---#-----#--#-----##--#-#---#--##--#-----##---#-#--#---------#-##--#--#---------##-------#----------#-##--#---#----------##--#-#----------#-#-------------------------#-----#--
##--------#-##--#------##----#-#-------##--##-#--------#-##--#-------#-------------#---#---------------##--------##------#--##-----##-#--#-----#-#--------#-----#-#---#--#-###----###-----#-----#--#----#-------------#------##--------#-##-#----#----#---#--#-----#----##--------------------#------#---#--
#-----#--#-##-#--#--------#----#----#--------#-#-#-----#-##-----#--#--------##--#-#---#------#---##-----###-----#-#-#--#--------#---------------#--#-----------------#-----------#-#--#--#---#--------#---##----###-#----------#---#--#------#---##-----------#---#-#---#-#--#------##--###------#--#-#-----
##-#----#-------#--##-##-###-#---##-#--##-------#-#--#-##-------#-----------##-#---##----##----------#--#----#---#--------###-#------#-##-----#--#--###--#----------#--#-#--#---#-#-#----##----#-------#-#-#------------#--#------##-#----##----#--#-----------#---#--#----##---#-#-##--#-#------#--#---###-
#-----------#-#---#----#----#-#-#-----###-#---#------#----#----------------------#-##-----#------------##---------#----#---##------#-##-#----##-##-####----#-----------------#--#-##-----#--##-----##------#----------##----#--#-#----##------#--#----------#----###-#--#--###-#----------#------#-##----#--
--#------#----##-#-#--#----#-#-#----#-#-----#---------#----#-##-#-----#-----##----##--#--#---#-----##--#-----------#------------#-------###-#----#-------#-#--#----------------#-#-----###------#---------#---#------#---#----------#-##-##---------#-----#-#-#-#----#----##-----------##-----#---------#-#-
----##-----##-#--#--#-----##--#-#--##------#---#--#-#--#-----#----------#--##----------#-#-----##-#--##--#-------#----#---###--#---##----#--#--#-#--#-#------#----------#-#----#--------#-##--------#-##-----#--#------##------#------------------#------##-#---###-##------#---#--------#--#-----#--#----#-
---------##--------##--------#--#-----#--#-#-#---#-#----#---------#-#---#--####-#-------#---------#---#---#----#------#----#------------###-#---#---#-------#--#----#----#--##--#---##------#--#-------#------------##-#------#---#---#--#--#-##-#--#-----##-----------#------#--#----#--#---#--#-----#----#
---##--#------#-------#--#--#---#-##-------#---##-#---------#----#----#---#---#----##---##-------#-#-##-#--#----------###--###-#---------#-----#--#---------------#----#-#-#--#----#--#-#----#--#---#---------------#-----#-#----#-------#--------#---##----#---##-------------#---#--##-------#------#-----
------#-#--#---#---#-#--#--#---------###----##---#--------###-----###--##--------##----##-#--------------#---#-##---##-----#-#---#------#-----------------------#-------#-#----#------#-##---------####-#---------##---#-----##--#--#----##----#--#-----#----#-#--#--#--#-#--------------------#-----#-##--#
-------#------------#--#-#-#-##----#-#--#####--#--------##-----##-#-#----#---#----#-#-#-#--#-#--##--#-#-#--#------#---#---------#-------#-----##---#-----##---#-#------##---#-----#---###----#-#--------##--------#-#-#-#--#-#-#----##-----#--------##--#-----#-------#-------------------##-#-----#--#-#--#
#-------#-----------#-----###-----#--##-###--#--#---#-#-##------#--------#--#----#-#-##-----------------#---###--------------#------------#--#-#-----#-#------###-----#-------#------#-#--#----##---------#-----#-#--#------#--#-#--##---#--------#----#-------------#---###---#-##--###-----------#---##--#
----------------#------#-##----#------#-##---###-##-----#----#--#------#-#--#-##-----#--------#---##------#-------##---##-------------------#-#---#---------####----------##-#------#---#----#----#--------#-----#---------#-##---------#-##-#-----------------#--------#-#---#-#---#--#--##--##----#---#---
---------------#--#---##-#------##-#--##-#----#--#------#-----#-------#-#---#-----------#-----#---------------------------------#-----#---###--#------##---#-#-----#-------#---#---#-##---###--#-#--#--#----------#--#-#-#-#---#---------------#---#-----#####---#---------#--------#-#---------#----#----#-
#-#---#--#-----##---------#---#---#------#---#--##---##--#-------#---##--#----#--#####-----#----#-#--#---#-----#-#---#---#-#-#--##---#-----##-----#------#--#-----------------#-#-#-#------------------####-#-#-#-----#-------#--#---------###---------#--#---#----#--------#-#--#------------#-#-----#-----
##-#--#----#-#-#--#-###-#------#---##-#----##--#-----#--#-------##--#--##---#-----#------------##--#-#-#-----#-#----#-------####--##-----------------#-#--#---#---#-##----#---##-----#####--#--##----#----------#---#-#---#---#-----------#----#----##-#------#-##--#----#------##-----##-------#--##---#---
------#---#--#---#---#----#----##-###--###---------##----#-------#----##--##-------#--#-##--#-#----#-----#-----##-----#-----##-##------#-------#-#--#----#--------#--#---------------###------###------#---#-------------#--#---##----##----##--#--#------##--#--------#----#-#--##--------#-#-----###-----#
#-#-------#---#----#--#----#-----#----------------##-##----#----#-#-##-------------#------#------#---#---#-#--#---##---#----#--#-#------------#---#-#-#-##------#--#-####-#-------#--#------------#--#------##---#----------------##--------#-------------------#---##--#-##----#--#--#--------#--#-#-#-----
#---------###------#----#-#--------##-#-#---#-#---##-##---#####----#--------#-----#-#-#------#--#--##------#-------##-#-----##-##----#--#----#--##----------#----#--#-#-#----------#--#--#-------#----#------#-##-###-#---------------#-###--##-----------#-------------#-----#--#------#-#-----#--####---##
-------##----###------#----##----------####-#------##-#---##--#-##-#---#----#------#------------#--#------#-----#--#-----##-----##---##-#-------#---#--#----------#--#--##-####------#-------#-#---##--#--#--#-#---#-##-------------##---#-#-----##-----#-------#-#----#----#-#-#---------#--##--------#---#
#---#---#-#-##---------------##----#------------#--#--#-----------###----##--------#-#---------#--------#------#--#-#------###----#----------------##---#-------##--##-#---#---#-#-#-#-------#--#------#-#-#-----#--#-----###--#--#---------#-#----#-----#----#-----------------#----#--#-----####-###-----#
-#-##---------#---------------#---##-----##---------####------#-##-------##---------#-------#-#--------#---##-----##----#---#---##----##----#------#----##-#----#-#-#--#-#-#-#--------#--#------------##---#--##---#-##-----#---#----#-------##---#--#--#-------------------#-#-------#-----##--------##----
--#####--#----##---##--#---#----#-##-#-#-#--##-##------#--#--------------------#-----#----#---#-#-----#--##-##--#--#-#----##----#-----------#----#----------#---##----#---#--#----------##-#-----#---------##--#----###-#---------##------##----------#--#--#--#---##----#----#-##---------#-----#----------
-##----##--------#-----###--------##----#---##----------#--#-------------#--#------###------##--------#---------------------###-##----------###-----#----#--#---#-#----------#----#----##---------##-#-#---#----------#---------#----#------##----#-####--#-----#--#-----#--#-----#--###--------#--##---##-#
#--#----#---#-------#-----#-----#-##-#--##-#----#-#----#------##----------#-----#--#----##-##-----#----#----###--#-##-#--#-#------#--#--#-#--#-###---------#----#--#---#---#-----#-##-#-#---#-#-----#-##----------##-#-----#--#--#---#---#----#---------#-#---#---------#-#-#-----##---##-----#-#----------#
------#----#-##-#-##-----------#---#------#-#--#---#----#-#-----#-##--#-##--#--##-#---------------#-----------#--#---#----#--------##---#---#-#---##----#--------------#----#--##---#-------##---------##-##-----------------#----#---#-#--#-#-----------#-###-----##-#---#-----#--##---#-#---#---------#---
--#--#-#--#---#---#--##--------#--#-#--#-----#----#-----#--#---#----##-#----------------#-#--------------#---#-##-#-###---------#-#----#-------#--#-------#---#------###--#--------------#--##-----------#-##-----------#-##-----------------#------#-----#--###--#-##--#-----#-------------#-#-#----#---#-#
#----###-----#---#-#--#---##--#----------##-#---###-#-------------#-----------#-----------#-----#----------##-----#--#--------#--#-----##------#----#--#----#-#-----#----#-#-#-#-#-----#-------------------#-------##------##-------#-#-#---#--------#--#-#-----#---##-#--#------------#-----------#--##---#
------#--#----#---#-------##-----#-----##---------#-----#------------#----#-----#--#-#------------#-------#---#--------#--#--#---#-#-#-#-----------#---##----##-------#-----#-------#-#---#---#--###--#-----------##-#------##-#-------#--###-#---#-#----##--------#--#-------#--#--##--------------##----#-
-----#---##---##-----------#---#---#--####------------##-#--------#-----------#---------##-----#-------#-------#--##-----#-###----#--##----#-#--#-#----#---------#-----#-------##------#------#----#--###-##-------#-------#-#--#----#--#--#-----------##------#---#---#--##-##--#----##-#--#------#-------#
--#------###---#-#-###--#-#----#---#-#--#--#----------#-#------#--#--#-----------#-#----#---###--#-#---#-#-#-##----------##---------##--#-----#------------#-----#---#-#-------------------#---#------------#-#---##---#---#----#-#-#-----#-#------------#-#-------#------#-#---#-#----#----#-----#---------
-----#------##-##----#--------#-#----------#-----------------##----####-----##-####---#-#-#-#--#------#---#---#--#--##-#---#--#--#-------#--#-----#--##----------------#-#-##-----##-#---#-#---#---------##---#--##----#----------##--#--#---#--------#--##--#----------------#--#--#----------#-#---####-#-
----#------#-------#-#-------------#---------------------#--------###-#--#--#----#------#-#---------#---#-#----#-#--#-#----#---#-#--##---------#----#--#-#-------#--------#-#--#-------##--#---------#-#------#-----#-----##---##--##-###------#--###-#-------##-#-#--------------#--#---#---------#--------
-----###--#--#-#-------#---#-----#---#----#-----#--#---------#----##------#---#--#---------#-----------##------#--###----#-#-----#---#-----------#-##-------#-------#--##----##-------##--#---#----#-----#-------##-#------#-#-#-----#----#--#------#-----------#----#-#-----------#------#----#-##-#-------
----#------#-----#-##----#---#------#-------#-#-------##--#-#---#------#------#---#----#--#------##-#-----#--#-#--#-----------------#-##----------#-------##-####---#-------------------##-------#----------#-#-#---#----------#---------------#-#-#------#--#-#-----------#----------#---#--#---#--##------
--------------#-#--#-----###----##-----#------#--###--#-------------#--#-#-#---#----#--##--------------#-#--#-----------------#-#--#-----------##--##----#--#--#--#---#-#--------------##-#----#-----#-----#---#--------#-#-------------#-###--#---#-#--#--#---#-----##----###-####------#-------#-#-###--#-
---##-----#--------#--####--------------#-------#---#--#---#-------------#------#--#-----##-------#----#-#--#--#-#--#-----#--------#-#------#---##-#--#-##-#---#--#-----------##-----------#---------##---#-----------#---------###-------#-#--#-#--------#--#------##----#-------#-#--#---##---##------#---
---#-#---#-##----#--#---#--#-#-#---------##--##------#-#--#-----#----#----#---#---------------#----#--#---#-#------#-------#--------------#--#-----#--###---###----------------#-#---#-#-#---#--##-#-----#-#--##------#----##-----#-#-------#-#--#--#---------#------#-----#--------------#--------#--------
---#---------------###---#--##----#-----##--------##-----#-#-------------------#-#-------#-----#----------#--##--##-------#-#------#---##------##---#---##----#------------#---#------#----#-#----#--#-#---------------#-#-----#-------#--#-#---#----#---------#-#------------#-----#-----------##---#------
#--#--#----#----#-------#-----------------###---------#-----#--#-----#---#-#--------------------#---#----------------#-#---####-#---##--###-------#---#-#-#-#-###--------#----###--#-#---##----------#-#-----------##--------#--#------#-#------#-#-#-##-##-#-#---###----#----##------#-----##-----##-##----
#-#-###------#---------#------#-#-----##------##------#-#-------#--#-###--#--##----------#--------------#---##-#--##----#-------##--###---#-#-#-#-#-#---###-####--#-----#----##--#------#--#-------#--#-----###--#-#---------------#---------#---#-##-#--------##----#----#-----#---#------#--#---##--------
-#----#-----#-##--------##-#-#-#-#-#-#---#------#-----##--#---#----#--------#-###-###--#--------#----------#---------#-#-##--#-------#-------------#-##--#####-#--##---------#--#-##----#-##--------#-#---#---#-#---#-#-#-----#------###------##-#------#---#----##------------------------#-#-------#----##
##--##---------#--#--##---#-#----#----#----#---#---#--#-##---#-####----------#--#-#-------#--##---#--#-------#-##-##--#---#-------#---#--------#--------#-----------#------------#--##---##--##-#---#-#--###-------#--------#----#-----#-#-#-#--#--------#-------##-#-#-#----------##------#-#----------#---
-----#---#--####--#-----#--#--#-----#----------#-#-#-####--------#---###--#----#----##----##---------#-#----------#----------##-#-----##--##----#-#-##---####---#-###-#----#-#----#-----#-----#-#---#-##--##----#---#--------------#---------------###--#---#-#-----#---------###--#----#---#-------#----#--
----##--###--------#-#--------------------#---##------##-----#-#--#----#---###---------##---#--------##--#-----#-------###--#--#---##------#-----###-##-----------#-----#-#--###-----#----#-###-##-#-------#---#------#-#-#---#-#-#--###---#--#--------##----###-#---#---------#---------##---#-----#-------
#-##-#-----##---#--#--------#---#--#--#---------###----#----#------#-----##------#-##-#-##------#------##--------------#--------###----##--#-------#--#-#-----#---#--#---##---##---#-----#--#----###--#--###-----#-##--#----##-#-##---#---------#----------##--##-------#--#-##--#-#--------#-##-----#---#--
##---##-#-#---------#-#---------#---##----------##-------------##-----------###-----#--#-----#-----#----------#---#-#-##---###--#-----#--#-##-------------##--#-----#-------#--------------###--###-##--#-----#-#-#-----#-#--#---#----##--#-#-#-----------#---#------#-#---#------#--##--#------##--------#-
-#-#-#------------#---##----#-#-#----#---#---##---#-------#--#--#-----##--#--##-----#--------##-####-#------##----#-#-----#---##---------#-#--#----------#-------#-----#--##--#-##------------##-----#----#-----#-----##-#--##-------######----##---#---#--#------------##--------##-----#-#---###---#-----#
-------#--#---------#--#---------------#--######----#-#-##-#---#--#-------#----#---#---#-------------#---#-#-#-###-#---#--#--#------##----#--#--##----#----------##-#--#-##---#-------#--##--#----##------#------------##-----#-##--#---------##--#-----#--#-###----#-##-----------------------------#-----#
--#----##--------#-----------#----#--#-#-------###----------------##-#-#-----##-#--#------#---##-----#-----#------##-----#-##---#-----#----#-#-#---#---#---#----##--####---------#----#-----##-#--#-#---#--##----------#---------#--#----#----------#--##---------#-#-#-#-#-#--#--#------#-##----#--#-------
#--#-#--------#--#--#--#----##----#-#------#---#---#-#-#----#--#---#--------------#-#-------#-----------#---#--#--#-----#----##-#--------#----#-#-#-----------------#--#----#------------###-##---#-----#--#--#--#----#-----##-#-#-##--#-----#---#---##--#-#--#---------#--#--#--##-------#------#-------#--
--------###----------#-##-#--#-##--#----------#-----#-------##----#-#-#----#---#-----#---##----------#-#-#-#--#----#------#----#-#--#-##-#----#---------------#---------#--#-#--#--#--##--#-------#--#------------#-#---#--#-##-#--###---#----###---------#--#--#--#---#--#-------#---#------------#-----#--
---##-##-##-####--#---#-----#---##-##----#------#-------#---#-----#--##-#-----------------#--#---###-#-----#-----#--#-#--#---#-----------------#-#-###----------------#--------------##--#-#--#---#-####------------##---##--#-----------#---#------#---##-------------#----#-#-#-#--------##----------####-
----#-------------#####------------------#-#-#-----#-#-----#--##--------#------##--#----#----#-#---##---##---#----------------#-----#-#---#---#---------------##---------#---###----#--#-#--#--------------------##---##-#--------###---##-#------#---##---------------#--------##-----------------##-##--#-
-#-#--#-##------###----#--##-#----#--#---#-#--#-#-#----#----#-#------#-----#-#---#-##---------#------------#----#---#---------##-------#-#-------#-#--#-------#--------#-#--#--------##--#--#------#----##--------------#-#--#-##--------------#----#-#---#------#-------#-#------#------##-#--#-##---------
------#------##---------##-#----####----#-#-#-----#--##--##-----#----#--##-----#---#----##-#-##-#-##-#--#--#--#-----#--#---------#--###--##-#------#-#--##-#--#-#---#-----##---##--#----#-#-#----#--#-#--#-----#---------##--##-#---#-#----#-#----#-#-------#--#-#-##-----#---#----#-##-##-#-#----#--------#
--------#---#----#--#-#--------#---#--#-----#---#--#-#-##----#------------#-##-#---#-#---###--##----##---------#---------#---#--------#-#--#---#--------#--##-----##-----------##--------#-------#--#------#-----#-#-#-#----#-#---#---####----##----#----##----##--#-----------#-#--------##---###---#-##-#-
--##-##-##------#-#-#-------##----------##------------------##----#---#----------#---------------##-##----#---#-#-#--#----##--#--#----##--------#-#-##--#-#------#-#-#-#-#-------#-----#-#--######--#----#----#------------#----###-----#-##-##------------#-------#-----#----------------#-##----##---#----
---#-------##---#-#-#-----#--#--#---#-----##--#-------#--#-----#----------------#---#---#--------#-#---------##--------#--#----------#---------#----##-#---#----###------##-----#--#-------------------#--##-#-##----#-#------#----#-#-#-#-#-----#--#--#----#-#---------##-###-----##--#-------------#----#-
-#-###-------#---#--------#--------#------#----#---------#-------##---------#--#---------#------#----#--#-##----#--------#-#------#------#-##----###--#---#--#-##------###--##---#--#-------##---------#----------------#-------#--#----##-----#--------#-#-##----#---#-#----#-----#------#------#----------
--#--#--------#-#--#--------#--#--------#-#--#---#---##----------#-#---#---##-#----#---------------#-#----#--#---#------#----#-#--#-#--#----##--#----#--##--#---#-#----#-----#-----##--------#----#---#------#-#----##--#-#-##--#--------#----#---##-#-------##-#----------#-----#---#-#-#------##--#-#-#---
-------#-----#--#-###---------#--##-##-#-----#--#---#-##--##--#-----##-#----------#-----##-----#-#--------#------#-#------#-----#---------#--#----#--------------------------#----------#--------------##---#------#-#-------#-#---#-#---#------###---#----#-#----------------------------##--#--#------#-#-
----#-#--#---------#----------------#--##--#--#-------##--##-#--#--###-------#-----#----------##-----#-##-#--#-----##--------#--------##--##--#-----#--------#-##-----#---#--#----#-##---#----#-------#-------##--#--#--#--------##---##---#-##-#------#--##-#------#-#--#------#-#-##--#-####-----#--------
#---###-----##--#-#-#----#---#-##-#--#---##----#---#----#----#---------------#---#--#------##-#----#--#--------##--------###------------------##-----#-#----#----#--#-#-----#-##-------#------------#-------#-####-##------#-##--##---#-#--#-#--#-------#-#-------##-----#-----#----#-----------------#-#---
-#--------##-#-#-------#----#------#-------##------#-#---##----##--##-##---##-----#-#--#####-------###---#-##------#-----##-#-###-------##---##---##--##----##-#------#---#---##---#--#--#------#-#--#--#--#-##-#-------#--------#-#----------#----##---#--#-#-##----#-###---##----#---#----#-#------------#
-##-#--#--###-----#---#-----##-#--#---#-------#---#---#---#---#--------##----##--#-----#-#---#--#-----#---#--#---#----#-----#-#-------#------##----#-#----------#--------------------##-##---#-#--------#-----#------------#----###-#------#--##-###--#----#-----#----------------##--##---#--#--------#--#-
----------#--#----------#--##----#---------------------#----#----#-#------##------#-------#------##-#------#-#-----##--###----#--------#----##--#--#------##-#---#-----#--#-----#--#------#----#-----####---#--#-#-#-#---##----------#--#---#-----##------#-#-#-#-#------#-#-------#-------###--------#---##
----#-#---#-----#-#------#-------##--#-------#----------#-------##---##---#-------------#----#-#-#--#--#--##--------------#-#----#---#----------#---###--#--#-##--#----#----#-#--#--#-#--##-------#----------#----#---#------##----------#------##----#--#---##---#-----#-----#------#-----------#--#-----#-
#-----#-#-#------##--#----#--#------##---#---------#---#--------#---##--#-----#--#-------#------#-----#----#-##---------#-------#--#----------#--##-##-#-##-#--#---#------##--#---------#---#---#-#--------------#-##-----#---#-#---#--#-#------#-#---#-#-##--#-------------#---######---#---------#---##-#-
-----------#-#-#---#---#---#----##-#--#-#-#-#---##-#--#-##-------#-#--##-----#-#----#--##------##---#----##---------------#--#-----####------#-#-----#--#----#----#---#--------#-----#------#----#-----#-##-##---#--#--##----#--#---#----#---#-###--##--------#--#-#---#-#---------#------#--#-##--#--------
-#---------##---#----##--#---#-##------#--------#---#--##----#-------#----#--#---#----##-#--#---#-----------------#---------#----------#-----------#-----##--#---#------#---#----#---#--------------#---#-##----#--###-------#--###--##--------####--#--------#-------#-###--#-----##-##---#-#----###-----#-
---##-----##-#--#-#----------#------#------#--#-------#-#----#-#-------#---#--#---------#--#--##-----##-----------#--#--#-----#-----#--#-#------##------#---#----#--------#-#---###------------#---#---#-#-----------#--#--##---#-##---#--#--#--#-##-----#----#----#--------------------#--#---#-----#--#---
------#--#-#------#----#--#---------#--#---#---###--------------#-------###--#-#-------#-----#-#----#----#-----##---#----#---------#----------#--#---##------------------#--##-#--#---------###------##------#-#-----#----#---------------#-###------#---#----#-#-#-#-#-------#------#--#------##-#-#-------
-#-----##----------#-#-------------#----------#-#-##----#-####-------#--#-----#--#---#-------##-#--#-#------#----#-------#-#--#-------#---#-------#---#----#-----#-#------#------#------#-#---------#-----##---#-----------##-#--#-#---#--#-##---#-----#-----#-#----#--#----#---###---#-#---------#---#-----
----#--#--###-#---#---#--#--###--#-----#---#------------#-#---#--##-###---#------#----------#----#---------##------#--#-##--------#------#-#--#-#----------###----##--#---------##----------#-#----#------#-#---#--##-##---#----##----------###-----#---#------#--#--------#-#--#---#----#-#--##---------#--
-#--------#---#-#-#---#-----#---#---#---#-#-##--##--------#--##-#-----#-------------#-##--#-#----#-#-####-----##---#-#-----#----------#--#-----#--##---------#-#---#--------#-#-#----#--#-------------#-------------#-#--###-#---#--------#----##-#-----------------#-#-#-------#-----------##-----##--##---
-#-------------##--#---------------####-#--#---------#-#--#--#-##-----##-------------------#--#--------#--#------------------#--##---##-----#----#-#------#---##-####--------##-#-##-------#---------#-###--#-#----#-#-##-#--------#--##--#---#-#---#----##-##------------#-##--#----#-##--#-------------#--
--------#-#---#------#-----#----#-----#------##-#--##----------#----------##---#-----#-#-#-#--#--#-#-##-#----#--#--#--------------#-------#--#--------#-----------##-#-------#---#-##---#-##------##--#-------##----#-#--------------------#--##-##---##-##-##--#---------###--------#----#----####-----#---
#-----#-#-----#----------#--#--#-#-----------#--#-#-------#-#-----##---------###--#----#-#---###---###--------------#------------#------##-----#-#-#---##----#---#------------------------------------#-----#------#---#-----------#-------#-----#--#----------##--------#---#-----#####---#--------#---#---
##----#--------#--#-----#-----##---###----------#--------------#----##------##--#---#-#---#-------#-----##--------#------#--#---------#---------#------#--#-----#------#--###---#-#---##-##-#-#-#-------##--#--#-----#--#-----------#-#-#-#---------#-##-#-#----------#--##-#------###--#----------#---#---#
-----#-#-----##--#-#----##----------##-------#----#--#------#-------#-----#---#----------#---##-#-#--#---#--#-----#------#--#--#-##----#----#-------#-----#--##--##-#-------##----------#-##------------------#-#--#----#--------#---------#--#----###----##-#-##------##----------#--###------#-------#-#--
#-#--#----#-#---#--###----------#------#--#--#---##----#--#--#-#-#---###---##-#--#-#----##---##---####--##-#--#-------#-----------###----#----------#--#--#---#-----------------#-----#-----#------------------##--#----------#-------#-#-----###-###------#####--------#---#--------#--#-#---------#-------
--#---###---##----#-----##---##---#--##----#--------------#------###--------#--####-#------#----#--#--#----#-#-##--#--#------------##--#--#--###------#-----------##---#----##-##--##---#--#---#------#----#-----#---#--##----#---#---------#---#----#-------##----#----##--#--#------#-----#--#-----#-#--#-
-----#-#--#-----------------------------#--#-----#--------#--------#--#------####-----##--####--------#-##-##-###--#-##----##----#--##--#---------##-#-----#---##--------#-----#-------#--------------------#----#----###---------#-----------##-----#---###---#-#-###--#------------###---##---#-#-----##-#
---#--##--#------#-------------##--------##-#--#-----------##-#-#-##---#-#------------#----------##-----#-##---------##----##------------##-#-#---#------#---#-###----#---##------##--#-#-#------#-#-#----#-#---------------##-###----#--#---#-----##--#--------#--#-------#--#-#-#-#-------#-#--#-#--------
------#-##-#---------#--###-#-------#---##-------##-----------------#-----#---#-----#---#-------#-##------#-----------------#-#-----------##--###------#----#--#--#------------#-------------------#-#----------#-------##----##-#-----#---#---#-------#----#--#---##-----#-#---##-----#-###-#-#-----#--##--
#---##-#-#-##--#--------##---------#--###---##----#--#---#---##-##--#--#---#---#--#-##--#--#-----#--##-----#------------##-#-#--#---#--#-#----#--#------#----##----##------#-----#--#-#---#--------#---#-#---#-#---------#----#--##---#-#---#-##--------#-----#----#--#--#--#--##-#-#----#--#--#-#-#-##-----
-#---------------#---#-----##-----------#---#---------#---##-----#--#---#----#--------------------#--##--------------#-----###-------#--------#--#--------#-#----#----##--#-------#--#-#---###---#--#---------------#------#----------####--##-##-#-##---#----#---#-#--#-#-#-#-#-------#----#--------------#
-#---###---------#----------#####--------------------#------##-#-----#-----##---------##--#-#----##------##-#---#-------------##----------##-#-----###-------#----#-------#-#-#--#------#-------#-----------###-----#---#--#-#--##----#-####----##-##-#----#-----#---#----#--------#--#----#-#--------------
------#---#--------#-##-#---##-#--#----------#--###-##--#----#--##----#-#----#-#---#---#-##-##-------###-#-##-#-##-----#-###----#--#-----#--#----###------#----#--#--##-----------------#--###----#--##----##---#---#-------##-------##-----------##-##-#----#---------#---#------#-#-----#----##-#--#---#--
###-#----#------#-#--------------#---#-------#----#-----#-#--------#--#--####---#----#----------#----#-----##-#-#------#--#---##-#--#--###--------#----##-------#-##----#---#--#--------#---#---#--------#-------#--#---#-#-------##---#-#-#---------##---#-#--##---#-#-----#----#-----#--#--------------##-
#--------#-#-#------------##--#-#--##--#-#---#---#-#####----#--##--##---#---------####------#----#---##-#--#---##---#-----#-#-##---#--#-#---##------#--##---#--------#--#---#------#------#--------##-----------####----#----#-#---#----#--#-##-##---#--#-##--##--#--------#----#-#----#--####-#-#------##--
--------#----#----##-----##---#-----#-##------------------#------##--###-----##--#-----#---#--#-----#-----------##---#------#--#-#-#-#---#--#--------#---#-#-#--#--#---#---#----------------##-----------##----#--##-##----#-------#---------#----#--##--#-----#-----#-###--#---#-#---#-##--###-#-----#-#---
----#---#--#--#-----------##------#-----#---###-#----##-----------------##----#--#-##--##-------------#-##-------#------#-#------###--#-------------------#-----##--#-------#-----#-##-#--##----##-#-####-----------##-#----------#-#-----#-#----#------#-----#---#--#----#-#-------#----#------------#---#-
-#---#-#-#-#------#---#-----##-----#----##-#-----#---#----------------------#------#-##-----#--#-#-#---###------##-#-#-----#----#--#------#--##--#------#---##-----####-----#-----#-------##--#---##------##---##-#-#---#-------#---#--#------#----#-##--#-------------#----#-#-----#-----------#--#-#---##-
-#--------#-##--------#---------------#-#-#--------#------#------------------####-----#-#-----------#-#-##-----#---------#-#--###------#----#----#-#----##-#----#--##--#--#---##----#--#----------#--#-#-#----#---##----#-##--###-----------#----#-#-#----#-----------#-----#-#-##---#-#-----###--##---#-#--
--#------##---#--#----------------------##-----#-#----#-#--#-------------#--#-#--##--##----#-#------------#----#----#-------#---#---#-##-#---##--#------#------------#----------#-#---#--##-----#------#--##-#----#-#--#--##-----#-##-##--#--#-------#----#--#--#-#-----##-----#-----##-#-#----------#----##
#--#--------#----------##---#-----#--#---#-#---------------#---#-#--#-----##--#-----#-#--------#----#-#-------#-----#-#----------#-------#--#-----#----#---#---##---##-##-##------------#-------#--#--------------###--##---#-#----###-#---#-#-----------##--#----#--------#-#-------#-----#-----#----------
#--###-#-#-#--#-----#---#-----##-----#----##-#-##--####------------##--##---#----#---#-#---#------##---#-##--#---#----#-------#----------------#-------##-#----###---##------#####----#------#---#-------#--#--#---#-#-----#-----#----#--#-##----------------#----#-#-#-------#--#--------#-----#-----------
-------#----#-###-##-#---##--###-#----#--##-#--###--##------#-#--##------##-###-----#----#--------#---#-#-----####-#----------#----#-#------#---#----#---#--------------#----#-----#---#-##-#-----#----------#--##-##----------#-#----#----#-##----------------#-#-#--#-----#----###-----#--####-----------#
#----#-----#-#-------#----#-#-###-------##---##---###-----#---------##----####--##------#----#--#--#------#---###-------#-----#-#---#-#-#--#-#---------##---#------------##--------#-------#--#------------##--#--#-#--------#----#-#-------#---##---#-#--#-#--##---#-----#-#---#--##-#--------##-#----###-#
----##----##-------#---------##----#------#-#-#---#-#--#--#------#--#-----##--#-#-##-------------#--#---#-####----------#--------##-------#-##--------###-----#--#-----#-----#-#-#--#-------#---#-------#-------#--#----####-#--#-##-####--##-#-#-####--#---#-#--##------##--##-#-#---#-------#------#---#--
---#----#-#--#----------------#-#---#----#----#-#---#--#-#--#----#---------#----------#-----#----#---------#-###---#--#------#--#---#---#----#---#---#-----#--##----#-----#-#-##----------##-----#--#-----#-#--#---#-------#-#---------#--##----#----------------------#-----#--#------##------#------#-#---
------#---#-#---##-----------#-#--#-------------#-----------#---#---###------#-------##-----------#----#-#------#----#------#--#----##-----#----------------##--###-------------#---#------------##-----------#-#-----------#------#----------#-#-##----#-###-#-------------#---------#--#--------#---#-#---
#---#--#--#---##----#-----#--#-----#----------------#---#-#---#-##-#------#-----#----##-----#--#-#-#-#-----#-#-#----##-#-----------#-------#--##------------#-----------#----##-#--#---------#-###---#--#--------------#--#---#-#----#----#----#----#-#--#--##-----#--#-----##-#----#--#-------#--#--------#
-----#-#---#------#-------#----#----#---#-#--##-------#---##-#------#--#--#---##---#---#-------##-#-#---##---##--#-----------#-----#-----#-#----##------##---##-#-#----#-----#-#--#-#-#--#-#---#-#-#-#---#-------------#--#-#-#---#----##-#-----------------#-#-----#---#-#---#--#----------##-#---##-#-#-#-
--#-##---#--------------###--#------#-#-----#--##----#-#---#-------#---#---#-----#----#---#------------#-#---#-#-##--#----------------##-------##----#-------##--##---#----#---#---##-#---------##---#----------------#-#-#-##----------#-#-------#-#-----###------###--##----------##------#-----------#---
---#-#--#------------#---------##---------##--##-----##------#--------#------##--##-#---#----------#-----##--##----#-##---#----##--------------#--##-----------#-----------#--##-##-#-------------#--#--#---#-#--#------##---------------------#--#-----#----#---------#----#------------#--#--#----#---#--#
#--#-#-------------##-#----------#---------------#-------###--#--#-----#----#-----------------------#---#----#-----##---#-#-----#------#---#--#---------##-----#-##--#-#---#-#------#-###----#---#---##--#--###-----------------#---------#--#----#---------------####-#-#-#-------#-#-##---##----#--------#
--#------------#---#-#-----#---------#####---##-###---------#----#----#---#----##--#----------------------#-------------#----#-------#----------#------------###---#------###-##----#--#-##-#------#-#---------#----#-##---#-#--###--------#-#-#-----###-------#---##---#------#-##---####---###------#--#-#
---------###-#----#---###------#--#-----##-------------#-#----#------#-##-##--#--#----#-----##------#--#--#--#------------#---#----#-##--##---#--#---#-------#-----#-#-#--#--#-#----####----#---#----##---#---#---#-----------------##--#--#--------##--#----------#---#--###---#---#---##-#-#--#-#-----#---
----------#--#----#----##-------------------------#----#-#--#-#-#--#-------##-----#--#--#---------#--#-#---#--###--##----------#-------#-#----#----#--##-##---##-----#-#----#---#----##--#-#-##--------#----#---#------##--#-----##--#-----#-##-#-----#------#-----#-#------#-#---##--#-#-----###---#-#-----
-------##------###--#--#-----##---#---#-------#--------#--####-#-#------------##-----------------#-#---------------------#----#---#---#---------#------#-##--#------##-----#-----###-##----------#-#-#---------#---#---##---#-##---###-----------##--#--#-----#----#------#--------#----#--#-#---#-----##-##
##-----#------#---#-#--#---#---------#-###---##-#---#--------#----------#----#--##-#-#---#-----------###---------#---#-------------#--#-#----#----------#-#---#----#---#-##------##---#-###-----#------#-#--#-----##-##------#---#-#--------#-#---------#-#---##-###--##---#-#--#--#-#---#--------#--------#
--##---------#---##---#--#-##----#---#-----##-##--##--#-##-#---#-##----##--#-#-------#------##--------##--##-----#--#-------#----------------#-----#-#-#-----------#-#-----#-###---------#-##---#---#--##------######----#---#------------------#-----------#--#-#--#------#-#---#-#------------------#-#-##
#-#-#-#--##-#-##-#--------##-#-#-#--#-#-----#--------------#-#------#------#-#--#-----#--#--###------------#-------------##-----#---#-#---#-------##---#---#-##--#------#--#-----------##--#-----------#----#-#---------#-#--#----#-------#----#----#--#--#----##------#-------#----#----##-----------#-----
-##-#--------------------#-------#------#-#--#--------##---#--##-#-#--#-----#--#-#----#-#-##----#---#----#-----##-----------#-------#-#------###--------#------#---#----#------#---#-##------###-----#----#---#-#--------------------#-#-------##------#-----#------------#---##-#-##---##------#----#------
---#----#---------#---------#-#-------#------------------#-----#-##--#-#--##------------#---#------#----#-------#------#-#--##-#-----#-#-####----#-----#-#--------#-###---#---------#-----##-#----#-#-#--#--#-------#-----#####--#-#-#----------#-----#--#--#-------#--------#----##-#-##---##--#--------#-#
---#---#--#--#-------------#-#-----#---###--##-#----##---#-#--#-------#-----------#--#---#-#-------#-------------#-------#-------#-----------#------#---#-------#--###-----#----#-----#-----#-#--------#-------#---##----##-----#--------#--##-#-###--------#-#-----#-----#-#-##-----#------#-#---##-#-###-#
--#--###------##---#-----#------#----#-#-#-##----##----#------#--#---#-#----#-----#---##---#-----##-##-##--##-#---##-#------#-----#-#------##---#---#------#---#--#-#-#-##----#-#--#---#-----#--#----####--#--#-#-----##---#--#---##----#-------#----##--#--#--#--#------------#-----------##-----#----##-#-
--###---#-#------#-#---#--#-#-#----------#-----#----#-------#---#-----#--------#-----#-------#---#---#-#---#----#----#-----#---#----------###----------#-##---#----##----------#----------##-#--#--#-##---###--#------##--------------#-##---#-------##----###-------#-##--#-##--#-------#-##-#--#-----#--#-
-##----#----#--#--#---#-#---------#------#------#-----#-----#----#------#---#-####---#----##-##--#-#-#---#--##-#-#----##----#----##-#--#------#---#---#------#--#--#--#--#-###-#---------#-----#-#-#-#---#-----------#-----#--#--#---#-#-###-----#----#-#---###----#------#----###--#-----------#---#-#---#-
-----#-------------##-#------#--##----#----------------#------#---##--#----#-#------------##-#--#-#----#----#-#-----#-#--#-#--##-##-#---#-#------###---#---#--#--------------#----##----#-#--##-----#--------------#-#-----------##-#---#####---#---#--#-----------#---#------#----#--------#--#-#----#----#
-###--#--####-----##---#-----------#---------#---#-----#-#---##----#----##------#--##-#-----#--#----#---#-#--#---#-##------##--#---------#-#---#-##---#-------##-#-------#--#--#----#--##------#--#-#---#-#-#---------##----#--###-------#----#----#------------------#-#-----#-#-----------------------#--#
#-----------------#--#--------#----------#--------#------#--##--------#-#-----------------------###-#---#--##-----#-#--#--#-----#---#-#--------####-#--------#-#-------#----#------------##----#----#---##----------#--#-##--------#---#--##-----------#----#-##-#----#-##-#--------#-#--##---##--#-#--###-#
#--#--##--------#-#####--##------#---##----------##---#---#-------##--####----##-#--#---#---------#----#---#------#-------------#--#--------#---#-##----------#---#----#------#--#---#-#--#--------##--#---##-----------####---#-##--#---------#-##-##----#-##-#--#-----##---------#----###---#--#-###----#-
---##-##--------##-#------##--##---#----#---#-#----#-#-#------#----#----#--#--#-------#---####-----------#-----#---#--#---------#----#-#----------##-#-------#--#----#--#-##-----#---#-#-----#-----------------#-#-#--#---#-----##-------------#-#-##---###--#--#-#--#----###---##------#---#----#-#-----##-
---##----#--#---##-#--#---#---#----#--#-------#-#------------##----####--------------------####-#-------###----##---#--#---#----##---##----#---#---------------#---##-#---##-#----#-----#-----#-------#-#-------##----#---#---#-------------#---#-#--#--#--#----------##---#--------#-###-------#-#----##--#
--##----##-#----------#-##--#--#----#-##--------#-#-#-##---##-#-#-#-----##----#--#-#----##--#---#------------#--#-##----------#----------#--#---#-----##----#-##-----#----------##-----#----#----#----##-----#--#-##-####--##------------#------------#-----#----#-##------#----#-#-#-#-#-###-------#------#
-----#-----#---------#--#-----#-----#-----##-#-#####-#---#-------#---------------#-----##-#-------#-----#-#-#----#-------##------#---#-#-----#----#--#--#-------------#-----##-#--#--#-------##------------#-----#--##-#----#--#----#-##---#-----------#-#-----#------#--#-#-#------------#-----#------#-#--
-----------#-#-##---#-#--#-#----------#-----#---#-##------#-----------#--#--###-----------#-#------#---#-#-#-#---#------##--#---#--#---###------##--#-----#--#---#--#--#---------##--###--#--#--------#-##------#-----#-----#---#-#-#-------#---#-##--#---#-#--#--------#------#---#-------##-#-------------
--------#--------##------#-----#--#--#---###-#---------#-####-------------#----------##-----#--#---#----##-------#--##---#--#--##---------#-#-##-------#-###----------#-#-#-#---------#--#----#---------#-#--#-----#------#------------#-#--##-#-#---------#-#------#--#---#-#-##-##-#-#---#----------------
--#--#-#-#-----------#---#---#--------#-----#------##-#--#------#----#-##-##-------#-----------#---#-----------#-#-#--#--------#-------#-#----#---#-------#-####------#-#-#-----#--#---#--------##---------##--#-----#-----#---#---#-##--#----#------#----------#----#-#--#-----###-------#-#-#-------------
--##-----#-#-------#-------------------##---------#--#----#-#-##-#-------#----##--#-------#----##----##---------#-------#-#---#-#--##-------#---##-#--------#-#------#----#---###-------#--#----##-------#----------------#---#-##-##-----#-----#-##-------------------#----#-#--------##--------#---#####--
----##--#--------#---##----#-------#----##----#----#--#----#---------##-----------#-##-#-#--------#-#----------##-#------#---------##--------#---------------#-#-###---#--##----#--#----#---------#----#----#-#-#-#------------#--####--##-------#-----##---##----#--#--##---------#---#--------------#-----
--------------#-###-##---#-#-#----#--------#-##----#-##--#-#-####-###--#-----##---#--##-----------#---------##--##-#----------#-----##--#-###-------#---###-----#----------##-----------##---------#-------#---------#-#---#---------#---------------#-----#---------#------#--#---#--##---##---##----#---#-
-#--------#-#-#-#-------------#--#-#-----#------#--#-##-##---#-#---------#-----------#-----#--------#-##----##---#--#-##--#--#--##---------#------#--------##--##-#-#---------#-----##------#--#-##--###--##-##----#---------##--##---#-#-----#-#---#-----#---------##-----#----#--#--#-----#----#-------##-
----###---------#-----#-#----#----#-#---#------#-----#------#---##------#-------#--##----------#----------#----#-#-------#-##-----------------------##-##-------#----##-#--#---##--##--#-###---#--#--#-----#-#-#--##----#--#-###--####---#-##-------#-----------#--##------#--#-#--#--#----------#-#-----#--
--#----------------#-##-----------------------#--------#-------#----##------##-----#-#----#---#----#---#--##----##---#-------#-#--#-#------#--------#-----#--#-##---#--------#-#-----#----#-#-#-#---##----#-#--#--------##-#----------###-###--#####-------------#-#----#------##---#---##---#-----#--#--#--
----#---###-------------------#-#-##--------#---###-###--------#-----------------###----#---------##-#----##--###--#-----------#-----#-##---#----#-##----#---#-##--#-------------#----#--##-##-##-#---#-----------##-#-----#-----##--#-#----#--##---#-------###--#-#----#---#--###---#-#-#-#---##----#------
--##--##------------#---#-------#-#-##--#----#-#-##-##-----#-#--#--------------#---##---#--#--------##--------###-----#---#-#-#-#----#--##-----#--#-#-#---####--##--------#---#-###---#-------#----#-------------#---#----#-#--##-----###-##-##-#----#-----#---#----------#------------#-#--#----#----##----
-#-#-##--##------#-#-------#--#-------------##----##----#--##--#--#-----------#--##------------#-#------#-##-----#--#---#-------#---#-#---#----------#-#-#-#---------###-#-----------##-------------#------#-#--#--#-----#-#----#-#--###-------##--------------------##------#----#-------------#------#----
------##--#---#-###-#--------#-------#---##-#---#----------------------##-#-----#--###--#----#--#------#--#-#---#-------------#-------#---#-###---#----------------##----#-#-------#-#---#-----#------#--#-#----#-##---###----------#-#--------#--#----------##--#-#---#----#-#--#----##-#---#--------------
--##-------##--#---------------#-----------###-###-##------#-----##-#--#---##---###----###----#---#----------#---#-------###-####-------#-#------###---------------#---------#----#------#-----#-#------#-------------#-------###---#-#--------#-##-#-#--#-#--#--####-#-------##----#------#-#----------#--#
####---------#--------#---#-----#----##-#--#--##----------------#----#-#----#---###------#--#--#-#--#-#-#-----------#---##-##-----------------#---#------##---###-#---#-##--#-----#----#----#---#-----------------#--#-#-#---------#-#----#-#--##-------#---#-#--#-#-#----###-----#------------#----#--#--#-
-------##-----#--#-#-#--#---#-#-#------##-####-------#---#--#--#-------#--#-#####----#---#--#-----#-------#-#----#-------#---#--##-#---##---#-#-#-----#-----#---#--#--##-----#--##-#----##----##--#--#---------#-#----#---#-------#------------#----#--#-#-##--#-------#-#--#-###--#---#---##-----------#---
-----#-#-----##-#---#---#--------------#----#---------#-----#---#-----#--#---#-----#-----------#----#-#--#-#------------#-#---------#------#-------#------------#--#-##-#------#----#--##----#--##---##-#--#-------------#------#-#--##--#-----#--------------#-----------------#-#-----#-##---#--#----#-#-#
---##-#----#----######---#--------#---###--#-#--------##---#---#--#-#--#-##-----##-#-#--#-##--#----#---#--##---##-#-#-------------#-##-----##----##----#-##--------#---------##---##-----------#---#--#--------#-#--#-##-----#--------#-#-#-#--#----------#---#--###---#-#-#-###--#-#####---#--#-#-------#--
-##----#----#---##--#-#----#--------#-----##--#-------#---##---#----#--###----#-#---#--------------##--#------#---##--#--------##--------------------#------#-#----#-----#---##--##--#------------------#--#------#----#---#--#---#-#---##---##-------###-##---##-----#--#-#----#--#---##-----#--#--###-----
-#----##--#-----------------##---#-#-----##----##----#----------#----#--------#---##---#-###-##--#------#-------#-#---#------##---#--#------#--------#----#-#------------------------#-#-#--------#---#----------#---#-----#---------#--#-------#--#-----##----##-#---#--#-#--#-----#-------#---##--#--#----
---#------###-##---#-###-------#---#-----#-------##----#--#---#--------##--------#----------#-----#-#---------#--###--#-------###-#--##--#----#--#----#--#-#--#--##------#-#------------##------##---#----#--------------##---#-#--#--#------##--#-#--#--#-----#--------------#---###-#---------#-----#-----
#----##-----#---#----#-#--#--##---##-#----#--#--####--#------------------------#----###-#--#---#-##-------#-----##-#--##-----#------#-#-------#----------------------####-------#---#-##---#-----#---#------#-#------#-#-----##----###------#----##----------#--#-----#-------------#-----##---#-------###--
------##----------#-#--------#-#---#--#-#------#----#-------------##-----###--------------#-#-#--#----#---#----#-#-#------------------#---#---##-#-----#-----------------------#-#--#--#--####-#-----#-#--#---###-#-----------###-----#------#----##---#--#-#-#-#--------###-----#-----------##-#-##--------
-#----#----##------##-----#---###--#--#---#--#-##---#-------#--#---------#--#---#-----------##----------#--#---##--------##--#--------###-#------##-#---------###--------#--#-------#----------#--#-------#--------#---#-#------#---#-#--#-#----##----###---#---#-##----------#----#------#---#-#-#-----#-#-
----#--#--#-#---#-----#----------#---#---#-#----#----#-#-##--------#----#-----#-#-----#--#------#--#-#---#----#---------#----##--#------------##-#--#--######------##--#-----------------#--#-#----------------##--------#-----#--#------#-----#--#--------##---##-----------#-------##----#-##-##----------
--#-#---------###----#------------##--#----#-#--#-#--#-#--#--##----#------#----------#--------#--#--#-------#----------#--------------#--------##-----#-----##-#-##--#------##-#----#--#---------------##----##--#--####-----#--#-----#-#-#-#---#--##------#---#----##----####--#------#-------#-----##----#
#-#--------#--#--#-#---#-----##----##----##-#----#-------#--#----------#---------------#--#-#--##--#----##---####----#-------##------#---#-----#-##--#-##--#--#-----#-----#-#-##--##-------#-----#-#-#-------##----#---#----#---------#--#----#---#-#---#-##----#----#-----#--#-------#----#-###-#--##------
---##-#-#---##-##-------#-#---#---#-#-#----##-----#------#----#----------##-#------------#-#-#-----###-#-#--##--#---#--------------#--##-##---#----#--#-##---------#----#-------#-##-----#---##----#----#-------#-----#-#---#-#-----------#---------#-##----##-----#---#-#----#-----#-#-##-#-##-----#-#-----
-#-####------#-----#-----#-#--------#-#-----####----##---##--#------#---##----#------#--------#-----------#-#--#----##----------##-#-#-#------#----#--#-----#---##---##-##-#-#--###-##------#-----------#-----#---#---#---#--------#-----#--------------------#----##-------##--#---#--#------##-#----------
#---###--#-------#-###--------#------#-----#---#-#-----#-----#------#--#--#----#---#----##---#-----#-#--##-#-------------#----#---#------------#-----###-#----#-------#--##----#---------------#----------#----#---------------------#--##-#-----#-------#---------#-----#-------#-------#-##--#-----##-#---
#----#--#----#--##------##----#-#-#--#------------#----#-----#-----##-----###-----#-#-------#-----#-----##----##-##-----#----#----#---#----#-#--#-#---#---#------#--###--#--#-------#---#-#---##------#-----##--#-#----------#---#---#-#-#---#-----#---##---##------##---#--#----#------#----#----#-#-#--#--
#--#-------##----#--------##-----#---------#------#-----#---------##-----##--#-#-----------#--##---#----###-#--------##---###-#---------#--#-#--#------#-###---#--#--------#---#---------#-#-#---#-#---#---#--#-#-#---------###---#--#---------#---##------------##-----#---#--#-------#---------#-##--#--#-
--#--------####-##-#-#----------#-------#-##----##-#-#---##----#-----#-#-----------#-##--#----------#-#---------------#--##-#-#----#---#-###----#-##---#------------#--#-----#-----#------------#---#--#-------#---#------#---#-##--------#----#-#-----#------#---#-##----#-----------------###-#---#-----#-
-------##---------##--#--##----------#-----------##--#---------------#--#------#--#------#------###----####---#----##-#-------#---#-----------#---#----#-----#-#-----------#--------------#-#--------#---#------##--#---#-#-#-#------#-----#-##---------#--------#-#####----#-#-#--#--##---#--#----#------#-
----------#-------#--#---#----------------------#-#-#--#----##--#-#--##----#----#-----------###-----##-----#-----####-##-----------#----#-#--#----#-----####-#----#-----#-#--#-##-###-#----------------------#---##--#--#----##---#-###-#------##-#--#-#---#-#----------------------#------#-----##----#--##
--#---#---------##--##---##---------##--#--#----#-##----#--###-#---------------##------#-#-#-----#--#-#-###----#--------#----#-------#-#--------#---#-----#----#--#-----------#--#-#--##----##---#-----------#-#-------#-------#----#--##---#-#----#---#----#--#--------#-----#------##----------#-###-----#
#-----#-----#--#--##-#---#----#-##-------####---##--##-##-#----#--#---#-##------##-##---------##-----#-#--------#---###-#--##----#--#--#---#------#----#----#--##-----####---#-#-------#-----#--###-#-------#------#####--#--------#------#-#-----#-##-------###------#----#---#-#--------------#---#--#--#-
----#------------#-#--------#-------#-#----#-####------#-#---##---#----##-#-#---##--#-##-##-##-#---#---#--------#-#-#--##-#------##--####-----#----###------##--------#-------------##----#-----#--##---#----##---#---#-----#------------#--#--#-#----#---#--------------#-#-----#---------#---#--#-#--#----
----#----------#--#-#----#-----#-------#-------#-------#---#-##-#--#--#------#-##----------#---#-#----#---------------------#------#-#---##-#---#--#------------------##--#--------#--------#-----##----------#---#----#-#-----###-#-###---#--##-#-#-------#--#-----#--#-#-#-#---#--#-#--------------#-#--##
#--##---#---#----#--#-------#-------#-----#------------##---##--#-----#-#-#-#-##------#----##--##---#-#-##-#-#-#--#------###------#------------#----#--------#----####-#--#-----#----#-#-##--------------#---##----#-#--#--#--#--##--#-----#-#------#-##---#-##---#----#---------#--##--#-----###---##-----#
-#-----#-----#----##-----#-#---#---#-----#---##-----#---------##--#-----#--##-##--#---#----#----#--#-----#----##-------#-###-----#------#--#-#----#----#---#-#-----#-#--#-#-#---#----#--#----###----#-#--#-----#-##-##------#--##-#--#-#---#--#--#-------#-----------------#-----####----#------##---#-----@
#--#-----------###----#-----#-#-##--##----------#-#--##-------#--##--#----#--#-#-#-#--#----------#-##-----#-----#-#--#----------#---##----------------------#--#-------#--#--#-#----#--------#----#--#--------#--#-##----------#----#-#----#-----------#---##---#-##--#-###-##--#-#-###---------#------#@-##
#-#------------##----#--------#---#--##-#-----#-#----#-#-------#--------#-------------#--##-----#---#-#----------#-#-#-----------#-#---#---#-------####---#-##-#-------------#-------#-#---#-#------#-#----#--#-----#-#-----#---#---#----#----------------#-----##---------##-#-#---###-----#----#----------
---------##--##---#-#-----------####----------#----#-#-#--#---#--------------##---#-----##--##-##------------#--#---#-----#-------------#--#---#----#------------#-------##-------#----#--###--------#-#-------#-----------#--#---#------###-#----#-----------#-----#----------#----#-#-#-#--#------##------
----##---#--#-#--#--##--#-##-------#--#---#---##-#---#--#-#-#---------#-----#---##---##----#---------##--#---#---#-------#--##---##------#---------#---##-----------------------#-#-##---###--#-#--##-#----#--#--#-#-#---#----#-#--------------------#------#--------#-------#---#-#---#--#-#---#-#---#-----
26
234 82 24
263 78 23
285 85 14
59 171 15
239 269 18
207 14 19
245 154 18
284 83 5
248 205 1
57 148 19
77 232 27
182 37 11
100 23 20
195 139 24
60 242 5
284 286 27
142 180 12
42 178 19
60 171 17
167 176 23
194 196 12
242 45 17
225 49 22
106 143 28
235 28 11
227 96 14