300 300
--------##------#----#---#-------#---#-##------------##-#--###-###------------#----#--#--------#---#-------#-#-#-#----#--#----#--##----#-----#####-#----#------#----------------#--------#--#-#--#--#----#--#-------#---------------#-#-#----#-##---##-##-#-#-----#---#-#--###------------#-#--------#--#--#
---------#--------#-----------#-#-#---#-------#--#--#--#--##-##--##--#---#-#--------#-#----#--#--#-#--#----#--#--------#-##-----#--#----#----------#--#------##-----#---------#--#--------#------#--#---------#--------#---#----##-#--#------#-------#---#-#---#-------###----------------------#-------##-#
---#--#---#---#--------#---#-------------------#-------##-------#---#---#------#--#----#-#-###------#--#-#--#------#--#-#---#--#---------#-##----##-###--#-----#-------------#------#--#------#--#-----#-##-#--#--#--#-#------#-----##--#--------#---#---#--------------------------#-#----------##---#-#--#
----#-----#--------------#-#---------#--#---#--##-------#-###---#-------#-#-#-##-----###-#---#----#----#--#-#-------#-------##---###--#-###-##-------#---#-#-----##------#--#--#--#---#---#---#-----##--------------#-#--##------#--#-#------###-----#-#----#-#-#-------##-----#-##-#-##-------#------------
----------#--#--##-----#----#------#---#-------#-----#----#----##-#----#--#--#-#------#----------##---##----#--##-#######--#-----#----------#--#----#---#--#--##-#---------#######-#----------------#--##---#----#---------#---#--------#----#--#-------#-#--#-----###--#------#-#--#-----#--###-##---------
-------#--#--#-#---------#--#--------#----#--#--#--###--#-#--##------#-#----##-----------#-------------##----------#-#----#--------##------------#----##------#-------#---##------------##---##---#------#--#---------##---#---#---------#---#----------##-----##--#-----#---#-#---##-#--#-#-----------#-#--
----#----##--------#------##-----#-#--#-------#----#-#-----##-------#---------##---#-------#---#----#---#------#---##-----#----###-#--------#-----##-#----#-------#--#-----#-#-##-#---#----#---#--#-----#-##--#---##--#----##-----##-----#--##-#------#-------#--#------------#---------#--#------#-##-#----
-----#-#--#-#---##-###------#---------------#-#--#-#---#---#----#-##-----#-----------#--###-#-------------------#-----#--------------#-----------#----#-----#------##---#---##--#--##-#---#--#-----#--#--#--##---###--#----------#-##--##-----------#-#------#--###------#--#--##-#-------------#-----------
#-------#---#-#--------##-##--#--##--#-##-----------##---#-#--#-#-##---#-#-#-#---#-----------------#---#-#-----#-#-#-#---#-----#-----------#---#---#-#-##-##---------#---------#-----------#-#------##-----#--------##------------------#-###----------##-##-#----------#--#--#---##--#--#-#------#---------
----#-#-----#-###------------------#--------#---#----------------------#-------------------###-#-----#-----#-----#---#-#----------##---#----#-#---#------------#---#-#-----##-###--#-#------#-----------###-#---#---------#------#----#----#--#------#-#-#-#----#-#--#------------#--#-#-#------##--#----#-#
-#--------#--##----####------#-#----#--#-#----------#--------##---#-#----#------##-##------##--#-------------------#-------#-#---##-#----##-#--##---------###-##---------#-------##----#-#-#--##------#-#--#--------##-----#---#---##--#---#---#--------------#-----##--#-#-###-----------#-#----#------###-
----#------#---#---------#--#-#------#--#--------##------#--------##-##------#--#-----#-##------###-------------------#-------##---#--#-------#------#-##-#----#-------------#--##---#-#-#-------#-#--#---##--#-------------##-###---#-#--#-----------#-#----#-#--------#--##-------#------####----------#--
##-----#-----#-----#-#----#----##---#---#----------#-#-#--##-----#--------##--#---------###---#-----#---#--#-------#--#-####-----#---#---------#--#----#---------#---------------#-#----------###---#--##-#----#--#----#----#--#--#--#-#--------##------------#----------#--------###-#------#----#-----##--
-------#----#----#----#-##-#-----###----------#--#--------#--#---#-----------#-----##--##-----#--##---------###---#---------#--##------#-#--------#--#-#---##--------#---#------#--#--#----#----#---###--#--#------#----#-----------##---#--------#-----#----#--#-#-----##------------#---###-#--#---##-##--
------#--#----#--#----#--#--#------##--#--#-#----#--#--#-------#-#--#---###---#-#------#--------#-----#-#---------#-----#--------#-#--#--#-#-#-------#-#---###-#-------------#----#-----##---##--#-##--#----#-#-#---#---#--#----#-##-----------------##---#---#------#---###---#--------#-##-#--------#-----
-------------##---#----#------#-##-------------##-#--##-----------#-#--#---#--#-----------#-#---#---#----#---##-#----#--#------####----#--#--#-#-##---#--#--#--###------#--###----##-------#---#--###--------#--#--------#----##-#--#-----##----#-#---------#---#------------------#---#------#---------##-#
------------#----#------#---##--#-----##------#---#-#-##--#-------##-####---------#--##------#-#-------##-#----#------#-------------------##------#------------#--#----##----#--------#-----#----#-----#--------#-#--#---#--#--#-------##---#--#--#-----#-##----------------#-#-------#-----#----#--##--#-#-
-#---##----------#-##-----------#---#-#--#-------#---###-#-------#-#---#-#--#-#----------#---------#-------#------------#------#----#----#-#--------#---#--#--------#---------#----#-##-----#--------##-#---#-#---##------#---#---#----#-----------#--------##-#-------------#-------##-----#--#--#----#--#-
-##----------------#-----------#--#----#---##------#------#-#-#-----------###-#--#----------###-#---------#--#------------------#-#----#-------#-#-#--#-------------#-----#-#--#---------#-#-#------#--#-#---------##-#----#---##---##---------#-#----#-------##--##--#-#-#-#----------------#-------###---#
-#---#--##--------##---#---###----#-#-##-----#-#------#-------#-#-#-#-###---#--#####--##---------#####------#-#------#-----------#--#-##----#-##-----------#--#------------#---#--###------##-##------#------#-----#-----#---------#---#--#-------#-#----------##--------#---#-------#---------#-#-#-----#--
#--#--------###-###---------##-----#-----------#--#-#---#--#--#-------------#--------#--#--#--#-#-----##--##-#-#-#-#------#-#-#--#-#---###---#--#--#-#----##-##---------##-##---#--##-------#-#----#--#----#---#-----###-------##--#----#-----------#------##-#----#--#----#------#----#--------------------
-------#----##-##-#--##---##-#-------#---#-----#--#---#----#-----#---#-#--#---#------#-----#--------------#-#---------#--#---#------#------#--#-#-#-----###---#----#--------#--#------#---##----#---#-----#-#--------------#-#---##--#-#-#---#----#-#---#-------#--#-----#--#------#------##-###---##--#----
--------#-------------#--#-#-----------#-----#-#--##-#####--#--#--------##----#---#------#-------###----#--#-----##--##------##----------#-#-----#------------------------------#-----#--#---#-#-#---#---#-##-#---#-#-##---##--###-#-#---##---#--#-------------#-----#---------##--#-----#-#-------#--#-----
------#--#---#----#-----##-#-#---------##--#------##------------##--#---#-------#---#---------#-#--#-#---#----------#--#-----#------##---#---#--------#---#--------#-------#-#--#-#-----###-----#--##-#--###-------##----##--#-----##-------------#-###---#-----------##-####--#--------#-#--------#---#----
#---#---##-#--#---------#--#--#--#-----#--#--#--#--##-#--##---#-----------------------#------------#--------#-#-------#-----##----#-#-##--###------#------#---#-#--##-----##-#--------#-----#--------#-###-----##-#------------##---#------#------##---##---------###----#-----#-------##---##-#---##-#---#-
#----#--#---##---------------------#------##-----#---##---#-#-----##----#------#-----#-###----###-#--##----#-#----##-#-#-----##------------##-##----------#---#----#-#------#--------#----------######-#--#-#-#-----------#-##-#-----##---#-#--#--##-#--#-------#--#---#-----#---#-#--#----------###-----##-
--##--##------##----------------------#--#-#------#--------------#-------#-----#-#----------------#-#-#-------------#----##-#-#-####-------------#---#-#---------#-#----#----#-----------------#-----#--#-#------#-#-----##-------#----##----#-----#-#--#-------#------#----##----###----#----------------#-
-#-##-------#-----###---#-#--##---###--#---#--##-----#-------#-----#---#-#-#-#-----#-#---#--#----#--------#--##---#--#-----#-##---#------#####---#-------#----#-------#-#----##------------#----#-----#----#--##-#------##----#-----#----#----------##----##----###----#-#-----#-#------------##---#---#---#
#----#----------#----#-##---#-------##---###----##-----#-----#------##------##---#-----------#-----#--##--#--------##--#----------#----#-#-#--#-#-----#--#--#----#-#-----#-#-#---#---#--------#-#-#--#--#-#--#---#-#--#-#----#--#--#---#----#---#--------#-----------------#-----####-#--#--#---#----#-#--#-
---#-#---#----#----#-#--#---#---#-#####-#-#---#--##--#-------#----##-----#------##----##---------#--------##--------#------#---##----#----#-#---#-#--#-#----###---------#-#----#--#--##-##-----##---#----#--##---#---#----#--#-----##--#----#----##-#-#-#---#-#-------#-#-------------###----#--##---#-##---
#---#----------##---#-#-#----------#--###---------##-----------#-----#-##--##----------#--#-#------##-#-------#-#---#--------------------##--#---------#--#-##---#---#--##--##---#-#---#-#--#-----#---#----#-------#----#--#-----------------------#---##-#---##--#-------------#---#---------#-#--------#--
#-#-#---#----------------##-##------#-#----#--#-#---#--#--#---------#--------#---#-#-----------#-#-#-#---###---#--#------------##-------#---#---#-##--#----#--#--#--#--##-#------##-------------#----#----##---------------------#----#-#-#-------##----------#------#-----#-##--#---##-##--#-----------#---
-#----##------#----##--#---##-#--#--#----#---##---#----#-#---###---#----#-------#--#----#--#----#----##--#--------##--#-----#---###---#--------#----#---#----#----#-----#-#---#-----##--#-#---#-##-------#----#-#------##-##----#----##--#-#-#--#-#------------#-##------#-#----##----#------#---####-------
#-#-#--#-#-##-#-------#----#--#-------#---#---#--#-------------------##-#--##-----##-#---#----#-------#-----###-#--#--#-#-##-#---#---#-----------#-------------##---------#----------#-##---#---------##--#---##---------#-#--#-#-------#-#--#----##--------#------#-#-----#----#----------#------------#---
--#----#-#-------------##-###-----##--#-#-------#-##--------#-----##--#-###--#--#----##-###--#----#-#-------------------#-----#--##-#---###---------#---#--##-#--###-----#--------#---#-#-----#-#---#-#----#-----#----##-------#-#----#-#----------#------#-##------#-------#---#-#---##---##----##-##-#----
-----#---#-#-#-#-##----#---#------#---#--#-#---#----#-----#--#--------#---------------#--##-----#------#---#-----#-#------#----------##-----#---------#---#-#-------#-----#----##-#-#-----------#----#-##---------#-##-###--#-#---#----#--#----#------##---#--##--##-----##----#-----#-#-------------------#
--#-#------##-#------#--------------------##------------------##-#--------##--#-##-------#-------###-----#---###--#---------#------##-----#--#-#---#----####---##---#-----#------------#----##--##-###---##----#-###-#-##-#----#---------#----##----#--#---#-#-#----------#----------#--#----#-------##---#-
-#------##-#------------#--------#-------#-#-----#-#------------#------#-#-#--------#----#--####--#----#-##------#-#-#####-#--------#-#-----#-##----#----#---------#---#-----------####-----#--#----------------------##--#-#--##----#--------#----#-------##--#---------#----#--------------##------------#
------#--#--###-------#----------------#--#------#-------#--#--#-------#-#----#-----##-------------------#--##-------#-#------#-#---#---##-----###----#-------#--#-#-#--#-#------#-#----#--##-----###-#----#---------#---#---#----#---##---##-------#-----#--#------##---#---#-#--#------#---#-----#---###-#
-----#---##-#-#-#--------#--#-#-##-###-----#-#-------##---------#------#----------#-#-------#--#--###--#------#-----#---#------#---#--------#-------#####------#--#--###-#-----------------#-#-#------##------#------#---###--#--------##------##-----##---#---###------#-----#---#--#-------------#--#-----
-#----#--#----#-##------#--##--##-----#--##---#-#-#-----#--#------#--#----#-----#---------#-#-##--##----#--#--#---#-------#--------#----##------#---------#-#-#--#------#----#-#---------#-------------#----#--#---------##---#-##-#-#----###-#--------#---------####------#---------------#-------#-------#
#--#-----------###--#---##-#------------------##-#---------###--#--#-#-----#-##---##------#-----------#-----#-#----#-##--#-----##--#-#--#---####------#---#-------#--#--#--###-----------#--------#-----#---#--##------------##-----#--#-----#-----#--#---###-#--##----#--#-##-##---#--#-------#--#--------#
--#--#---##--#--------#----#--#----#---------#-#---#-----#-#-------##-------#-----#-#-----#--#----------------###---###-------#------##-------#---#-#-#-#-####---#-#-#---------------#---##---##---#-#----##----------##---##-##-#-##------#---------##-#---#-#-----#--#-------#----------#-----#--#------#-
###---#--#-----------##-##--#---#--##---#------##-----##-------#--##--#-#-----#-------------#--#-#----##--#----#-#---##-----#-#-#----#--##------#--#--##--#--------#-----#---##---##----#------------#---###------------------#-#----#--#-#-#-##-###---#--##---#-----#---#-------#-#-#--#-----#--#----#-#-#-
---#-------#----------#--------##--------#-#----------##-##---##-----##----###-#---#--#---#-#----#--##--##----#---#-#--------#--##-#--------------------#-----#------#------##-----------#-#-#-#---#-----##------#-#----#---#-#-#--#----#--------#-#-#---#---------#---#------#--#-#-----#---#-#-#-------#-#
#-------------#----#--#--#--------#-#---#----#---#-------#-#----------#--#-#--##--##---#-###-------#--#--------#--##-------#-#--#--------#-#-#---------#-#-#-------#---------#---####------#-####-##----#-##---#-#--#---#--#---#----##---#---------#-----#-----#------#--#---#--------#------#------------#-
#-------#----#-#--#--------##--#-----#-#--------##-#---#-#---#----#---#--------------------------##---------#---------------##---#-#-----#------#-----#-------#--#-#-#-#-----#----#--#-####--#-#----#----------#---------##-#-#---#------##----#-#-------#------#----#-##-------#---------------------#----#
----#---#---#-###------##----------###-#--##-#-#----#---#-##----#---#--#-------#---#-#-----#-----------#-#-----#------#--------------------#-#-#-------#-------#-###----##-###------#---#---#-#--#-#---#-##----------##--#-----#-#---------##----#---#------------#-#---------------#-#----#--#-------#--#--
#----#-#---#-#----#---#-----##-#-#-#-----##-----#---##--#-#-#---#------##----#-#--#----###---#--##---#--#--###--#--#---#--##----#----#-#----------#-----#--#-----#---#--#----#---------#---##-#--------#-#-##-#-#----#-###----------#--------#--#-#-#--#-------------#----#---#---------#-#-------#---#-##--
#------#--##-#----------#--##--#-#-##----#--------------####----------#------#&-----#----#--#--------#-----#-----#-----##---#-------#-------#------#-----###----#----#-#--##-##-------#-#-#-#----#####-##---#--#---#--------#-------#-#-#-----#-------------------#-##---#--#--#--#----#--#------#--##--#--#
#-#---###--#--#-#-#-#-----#---#---#-#-------##-#---#-----#-----#-#---##-#----##-----##-#---------####--#------###-#----#--#----------##---#--#-------------#-#-----##--#-----#---##---##-------##-###--###-------###---#--##-#--##-------###-----#--##---#----#-----------###-#-#--------#----#-#----#------
-#-#----#---#--------###--##-#-##---##-#-----#---#----------------#-----------##----##---------##-#-#----#--#--#----------#-##---###--###--#---#------#------#-#---------#---#--#--#---##-##-#---#-#------#---------#--------#-#-#-----#----#--------#-------#--#----#--------#--##-#---####-#-----#--##----
--#---#---#-----#-#-#-#---#-------##--#---#--------#-#-------#-#-##------------###-#-#--##-----#----#---#-----#--#-####----#------------#-----##----#-#-----#-#--#-----##-#-------#------#--#--###---#---#-#---###--##-------#-----------#---#---##------#--#-##---#----------#-----#-#-------#--#---##---##
#----##----#---#---------##-----------#-#--#-------#--#----------#----##-##--------#--#--#-------#--#----#----#-#---#-----#-#--#--------------###--#--###-------##-#-----##--------#-#-----#-----#-------#----#-----------#-#-------##--##---#---#------#------##-------##-###----------#----##---#------###
---------#-###-#---##-#-#---##--#------##-#----#-#-#-#-----#-#----#--#-#------------#----#-#----#---##---###------------------#-#-------------#---#-----#---#-#----#-##---#-#--####-----#-----#-#-------------#----------#-#--#------#-------#--------###-#-#--#-#------#--##-#---------------------#-------
---------###-----#--###----------###--##-------#-##--------#-#-#----#---#-#--#--#-#-#--#-------##---------#-#-------#----##----------------#--#-#-#-#-#--#--#-#-##------#-------#-----##----##-#-------#-#-##-#-------##---#--##------#------#-#-#----#-#-----#-##------#-#------#-#------------#-#-###-----
------#--#---#-------#----#-#--#--#-------#-#-----#----#------#-#-#--##--#------#-#-------#-----#---#---------#-----#-----#------#-------##----------#-#------#---#-#--##-----------#--------#-------------------#-----#-#---------------##--#--#-#--#-##-#----------#----##-#---#---#-#-#--#--------#------
--------#-#-----#-----##---#-----##--###-##--##-##-----#---##------------------------#-#------##---#-#-##-----#---##-----#-#----#-#--###--#-#--#----#-#--#---#--#---#--#-#-----------------------#---#----#----##------------##-------#-#---#-----#--#---#---#----##-##--##----#------##----------#------#--
----#---#----#-----#-------------#-##-----#--#----#---###-------##--#------#----#---#-----#--------#--#-------#-#-------------#-#-#-##----####--------##----#---#--#--#--#-----#-##--#-----#----##---#----#----##----##--##----#--#--##----#------###--#--#-----##-----##--------#--#-----------------------
--#-#--#-----#-#----#---#--#-#---#----------#----##-#-----###--#---------#--#-----#-----------##-----#---##-#----------#--#--##---#--------#--#---###---#-#--------###--#---------------#-#--#----#-----##--##---------#---#---#-----#-----------------#-##---------------##------#---##--#----#---#-----##-
-#--#----#-##---#----#-#--##------------#--#---#--------###--#----#-------##-#----#----------#--#-#----#-#-##--#-#-#-----##-#----#--##-----##----###--------------#-----#---#--------#---------#------#---##--##---##--#-#-#------#-----#----#-------------#-#---#------#-------#---#-#---#----##-##--#-#---
#----#---------#---#---#---#-#---------------#-------#-#---##---------#--------------#----##-------#---##--#-#-------#------#----#------#--#-----###--------#-------#####-#--#------#------#--#-------#-------#-#-------#-#------#-#----#-----#----#----#---##--------#----##---------#-----##--#-#---------
#-#-##-----#-#---------##-------#---------#-----#----#------#----#--##-##-#--------##---###-----------#-#---#--#-#-----#------------------#---------##----#-----#---#-##--------##-##-#-#--#--###--------#--#---------#-------------------#---#-###--#-###------------#-----#--#-#-#---#-----#-#----#-#-----
---------#----------------#-----#-#----#---#---------##---#------#-----##-#-----##-#-#-##----#-------#-----#----##----##----#------#-#-#----------#----#-###--#-#-----#----#-#--#----#------#--#---#-#---##-#-#---#-#--##-------##-----------#---#---##--#---#-#--#-----##--------##----#-----##-----#------
##-------------------#---#---#-#-----##------#-----#--##---#------#-#-#----#-#-------------#-------#-----------###------------------#-##--#-----------#-#-#-#--#-#----------##---##----#----##-##---#--#-###------#----------------##---##-#-#-#----------##-----##-#--#-#--#----#-------#-##-#------------#
-##--###-#---#-##--###-----#-------#---#---#----#-----#------#-----#-------##-----##----###--------##-------#-###----##---#---#--##--##---#-----------##-##--#--#-#--#----#----##---##--##-----#----##-#----#-----#--#----#---#-----#---#--#--#---#-#----##-##---#----#---#--#------##-#-#--#-##-#-----##---
------#--#-----#-------#----#---###------------#-----#----#--#-------------#---------#--#---------##-----####------#----------#----#---#-----------------------#-#----------#--------#--#----#----#---------#-#----#------#####-#--------#-----#--##--------#----#---#--------------#----------#----#-------
--------------#-##-------##------#----##---#----#-------##--#-----#---#------#######-#--#-#-#----##-----#------#----#-------#-#-#---#----#----#--------#-#----#----#---##---------------------------#------#---------#-#--#-#-#---#--------###-------#####-------#--#------#----#-------------#-#---------#-
##---#-----#-----#----#-------#--#-##-----------#--##-##-------#-##---#--##---##--##-#-#-#####---------##---##--#-#--#####--------#----#-#-#---#-----#---##----------#--#-#-#---#-#------##-#--#-#--##-----#----##--------#---#--#--##-----##-#-#--#---#--#-#-#---#-----#---#----#------------------##------
-----#------#--#--##--##---#---#--#-----#------###-#-----#-#----#----#-------#-#-#------##----#--#-----#------#-#----###---#----#---#--#-#---#----#--##--------------------#---#-#--###-#--#-#---#-----#------#---------#----#-#--#---#-------------------##------------###-#---#--#---#---#------#---------
#-#--#--------#-------#----##-#---#-#-------#--#---#----------##------#------#----#------#-#-#-------#----------##------------#--#--#---#-------#-##--#-------##-----#----------#-#--##---#-----------#-#-----#----#--------#-----#-----###-----#-#-------#---#-----#----###-------#--##----------#--------#
------#-------#----#-#-----#-----------#-----#--#----#----#--#-###----#--##--#----------#-----#---#--#---#----------------##--##-#-#--#---#-#------#-------#-#-###------#-----#---#-----#-#-#--#-----#--------#--#-#---#-#-##-----##----#------------#-#-#-#--#-#----------#--##-----#-#--------------#---#-
----#-----------#---#---##---#----##-----#---###----------#----#----#--##--#-#--------#--------#-#----##-#------#--------#-##-#------------#----###--------#---------#--#-------#---#----##---------#----#-----#--#-----#------##----#-#--------#--#------##---------##------#-------#-#-#--#----##---------
-##-#####--------#---##-----#-#-----#-#-----#--#--#---##-#---#--#-#-----#---#--##----#--------------#-------##--------#---###--#--#---------#-##-#----##----------##-------#---##--#---#---#-----#-#-------#-#-##------##---#---#--#-----##-#-##--##---#------#---#----#-------------##-##----------#--##---
#-#----#-##-#--------#------#-----#-#----#---#------#-----------##------------###-#--##-#-----------##-----##--#------#---#-#--##---#--#--#--#---###---------------##--#----#-----#------#--#-----------#-------#-----#--#-#------#--#---###----#-#-##--#----##-#--#-#----#---####-#-----#------#------#----
#--###---#----#---#-#-----#---#-------#---#--#-#--#-----------#-----#-#-#-#-##------##-----#---------###-##---#--#-----#----#--##----------#-----------#-------#----#-----#------#---------##--#-------#-#--#--#-----#-----#---#-----#-#--##----#---#--------#--#--##-#----#------#-#-#--------##-----------
---#-#--##----#---------##------#--#-------###-#--#--#-----##--#---------#-#--#---#-#------------#-#--#-#-----##----------##------------#-#-#---#-##---###-#-#--#---------#-#----#-#-----##--##--------#----#--#---##-------#-------#---#-#--#--##--##---------------------####--------##---#-----#--#--#---
-#--##----#----#----#-#-#---------#-------------#-#---###-----####------###--------------##------#--------#---#-#--#--#--#-#---------------##-##----------------#-----#---#---#----##---#------#-#--------------#-----###--##-----#--------------#-#----------###--#-------------#----#---#-----#----------#
-#-----###-#--##---###-#--#----##---#--#---##-----------------#--#----#----#--------#-----##--#--#---##---------#----#---#---------##-------##--#-------------#---------#--#-----#-#------#----#-#----#-----#-#-----##----#-#------##---##-----#--#-----#---#-#-#---###-##-----------#----#-------#---------
---##------------##-----------#--#---------------##---#----------#----#-----##------##-##-##-#----#-#--#--##----#---------------#---#------##-#--------#---------#------#---------#-#---#----#----#------#-##-#--#---------------###------#----------##-------#------####-------------#-----#-#--#-----#---#
------#--#-----#-##------##------#-##-------##-----#------#--#----#-#--#-##-#---#---#-##------#-#--------#------##------------#-#-----#-#--#----#-#-#--#-----#-##---#-##------------##-----##-------#-#---#-----#------##------------#-#------------#--#--------#-##---#-#-----##---#--#-#-#--#---------#-#-
---#--#------#----##----------#---#-#--###---#-#---#------#--##-----------##-#-----#--------#-----------#-----#-----#-#---#--------#--#--#--------#-------#--#--------#--#--#--#----#-#--#-#-#------#------####------#--##-----#----------#---###-#-#-#------#--##-##---##--#--------#--#---#--#---###----#-
-------#-#----##--#---#---------#-----#-----##-------#------#----#-#---------------------#-##------##---###-----#-#---#----#------#--##---------#-------------#--####--------##----#----#--#-#-#-----##-#----#--#-----#--#---#-#-#-----#-#--#-#--###--##------#-#---#-##--#-#--#---#----#-#--#-##--##-#-----
---------#---##---#---------#-#--###-##----#----------------#-#-#--------#------#--#--#--#-#--#-##--#----##-------##---#-#---##------#-###-#-----#---#--#-#--#---#---------##------#-##-#----#-----###---##----##-#---#-----#--------##---#-----#----------#---#----##---#--#-------#--#----#-#------#------
---#-##-#-------#--#----#---##-##--#---#---#-#--##--#-#----#-#-#--#----##--#--#---#---##-----##-------####--#---------#---#----#----#------#---#-###-------#------#----#--#-----##-#----#-#----#---#-#---###---------##-------------#---#-#---#-----#---------#----#----##-----###--------#----#---#--##----
-###--------##-#----------#---#--#---#-------------#---#---#-#------#----#---##-#-#---#--------##-##-----------#-------#-#----#---------#-#-----------#---#-#--#-#--##-------#-------------#-----------#--#-------##-#-#---##-----#----------------------------------###-#-----#------------#-#---##---#--#-
#---#-#--#------#--------#-#--##----###---#--##------#-#------#-----------------#--------#---#-#-##-#----##--#--#-----------------#-#-------#-#-#------#--------#-------#---#------#--#--##-----#---#------#--#-----#--#--------------#----#-----------#-#-##----------------##-##--#-#---#-----#-#----#----
--###-###-#-----#-------#-#----#-------#--#---#--#-#---##-#-#----------#---#-------#-------#--#--#-#-#-##-------###-------#---------#------#-----#--#--#---##--#---#-#----#-----##------#------####-#---#---#--------#---#--#-##-#---##----#--#-##-#---#------##-#------------#---#-#---------------#------#
#--#---###-#-#-#---#---------#-##---------#--#------#####------------------------#-###--#----#---#--##---------#--#---#---#--#-#-----#----#---------##--##-#------##---#--#-#--#----#-----###---------------#-----#----#---#--#-----#-##--------#-##-----##------#-#---#----#----#-###---###-------------#--
-----##------##-#---#---#----#--#-#-###-#-##-##--------#---------##------#---#--#-----#---------#----##-##----#----#-#-------------##---###-----------#-##-------------#----#-----#-----#-#---#------#-##-#-#----------------#--#-----#-##-------#-------#-----#-------##-------###---------#-------#--#----
-#-----#-----------#----#----#----###--------#-------##----##---------##------#--##--------#------#-###---##------#---#-#-##-#------#---------####------##-----#---#--#--#-----------#--###--------#--#-#-----------#-##----#--#----#-#-------##-#---#--#-----##------##-##---------------#------#---#-#--##
----#--#-----------####-----#-##----------#--##-----------#--#-#----#-----#-----##-##------#----#---#-----------------#--------##-#---#--#-----##-------#--##----------##---#--##--##--#--------#----------#-----#------------#-#-#--------#--#-#-#----------------#--#---#---#----#--#--#-------#--#--#----
-#----##---#--#---###--------#-----#----##-#----#----#-##----#--------------#----#---#-----##-#-#--#----##-----#---------##--##----------#-----#---#--##---##-#---#-#-##---------###------##--#--------##-##-----#-#--#-#---#----#------------###--#--------#-------#---##---###-----------###------#-#----#
#-----#-#-##-------#--------#-#----#--##-----##------#---#----#--##---#--#----#---#----------------#-----##--#-------------###---#--#--#--##-#---#--#---##----#------#-------#-#------#---##----#-------#-#--#-#-##----#------##---------#--#---####------#----#----#------##---------###---#-------###-#--#
-#-----#-#---##------#-------------#----#--#-#--------#--#-------------##-#----#------#---#--#--#-----#--------#--#-#--#-----#----#--#--#-----------#-#---#-------#--#-------##--#--------#-###--#--#---------#---#----#--#----###---##----#----#-###-----#-##-#--#--##-------#--#--------#----#----#--#----
-#--#----#------------#####-#-#--#-------###--------#-------------#---#----##-#----------#-----#-#---#--#-----#------#-----#--#--#----------#------#--#-##------------------##---#---#---#-#---------###-----#----#----------##-#-------#------#----#---#-----------------#-##-##----------------##---#--#-#
-----###-#-------#--#---#---------#-#-#------#--#-----------#-#-#-----##---#-----###-----#--#----#-#--#-----##-----##-##-#-#--#---###----#--#---#--#---#----##-#-#----##-##--------#-#-#-----##----------#---#---#-####--##--#-#---##--#--#-#----#--#---###-#------------###-#---#--#-----------------##----
#-#--#--#--#---##--##-----------#-####----#-###------#-----#-----##-----#----#---#--#-###-#-#-----#-#--#-------#---#------#-#----#-----#--#-#----#----#----#---#----##--#-##---------#-------####--------####----------##--#-------##-------#--#----#-#----#-------#--#---------##---#--##-#-----#-#----#---
-#--#------#-#-#------#-#-##-------##--#----#-#-##-#-#----#--#--------#--------#----###--##---------------##-#----#-------------------------#--#--#---##-##----#------#------#-###-#-#----##-----#----#--------##-------#--#--#--#-----##-#-----#-##---##------#---##-#-------------#-#-----#-------###---#-
#--#--------#-----#-----#----#---#-#-#----###-----##------#-----####---------------#------------#--#-##-#---##-----##----#-#------#-----##-----###----#--####-----------##-----------#----#----------#-----#---#---#-#--##----#-#----#----#-#----#---#--------##----##--#--#--#--------##----###--##------#-
#----#----##-------#--#--------#---###---------#-#--###----#--------#--#-----#----#---##-----#-##---#--#-#----#-----###-###-#-#-#------#--##-#---###-------------###-----#---#----#----#----------#---##----###--###-#-#-##----#-#-#-------#-#---------#-#-#---------#---#--#---#-#---##--#---#-#-#------#--
#---#-#-##-#-#---#---##---------#--------#----#--#-#--###---------------#--#----#--#----------#-##-#-------#----##--##---#-#---------#---#----##----------#--------#----#-----#----#---#--#-###----------#-------###-#--#--##-#--------#----#-----#----------#-------#-#-#----#---#--###----#--###----------
--#-----#-----#-----#--#--------###-------------#------------------#-##--##-#-#--#--#--#---#--------#------#----#-------#---#----#---------##--####-##--##--------#---------------##--------------#--------#--#--###-#-#--------------#--#-##----##----#----#-##--##----------##--#-#--#------#--#-##-------
--#---#-#--#------#----##-#---##-#------#---#----#-------------------##----#--#-------#--#--#--####--------#--#-#-------#-----#--#----#--##--#----#-#---#----------#----#--#--#--##--------------#------##-##-----#-#--#-#-#--#-----#--#------#-#---#-----##--#---#---------#-----#----###-#--------------#-
##---------#---#-##---------#-#-----#-----#--#-##---#-------#-#------#--#---#----#-#-##--##-#-#--#--#-#------##---##--------#------------##-#-#-------#-#-#------#--------#---#-#-------#----------###-###---------#------#-#---#-###-------#-####--#---##-----#--#--------#----------#-#---#----#------#---
--#-------#-#-#---#-#--###-##---#-#-#-#-###-#--#-----#-#-----#-##-##-#--##----#-#---#-#-----#--#----#--#-#-#--#-#----------#-##------------#-----------#-------#-----#----#--#---#--------#------#---------------#----##---#-#---####--#---###-----------#--#---#----##------#-----#---##--#------#---------
---#---#-------###---#---#---#------#---#-#----##-#--#---#----#--------#---#----#-#--#---#----###--#-----##----#-------###--#----#----------#--#------##-#----#--##---#--#--#---------#----#------#-------#--------#-#----#-#-#--#-###-##---#-------------------##--#--#--------##------#-----------#---###-
------#------#--#-#----------#------#---#-#---------#-##--##--##---#--------#-#------#--#--#-------#------##--#-----------------------#----#----#------#------#---------#-#--#-------#------#--#---#-#----#---#-#-#---##--##--#-----------#-#------##-#--#----#-#------###----#-------#-#--#-#------#---#--#
#---------#----#--------#---##--###-------##-#-##-----##-------##--#-##---###----#--#-#----------##-#----#-#-----#------##---------##---##-#-#----#-#-----------#--#---------------##-#--#-#---#-#----#-------#--#-#-------#--#---##-#---#--------#---#-#-#-------#---#-#-------#-------#-###-##-###--------
#-----###-------##------#-#####--------#-#-------------#-#--#--------------#-----#--#-#--####--###-#--#--#----#-###---#-#--#-#-#-#--#------#------##-------#-##-----#-------------#---###-----------------#-----####-----#---#-#----------#-#-----------#-------##--#---#-#-#---#-------#-----##-----------#
####----#-#----#------#--------#------------##--#--#-------------#-##--#-#---------###------#-----------##-#--#---#-#-#--#-#-#-#-#-#---#-----------##--#-##---#-##--#------#--#--##---##-------#---###---#-#-#-----#---#-----------##---#----##-----##-----#--#--#----##--#-----#---#-------###-#--##--##---
#---##--##-------#---#-#------##--#---#-#-#-----#---#-#--#----#-#--##-------#------##--#---#------#--------##--------#--#-#----#-#-##--#--------------#-##---##--#----------##-#-----------#--###------#--##--#--##-#--#---#-#--#----##---##----#----##-#---##-------#-#--##--#---#---------------##---#-#--
---#-----#-##----#-------##-#-#-------#-----###------------#-----#-------------------#----#-#-----#-##--#---#------#--#--#--#-#----##----#-#---#--#---#--#---#----##----#--#---#---#-##---------------------------#-#---##--------#-----------#--##--#--#------#--#----------##----#---#-#-#-----------###--
--##---#---#---------------#------###--#-##--##----#--#----#-#--#--#-##----#--#------##-------------------------------##-------#-##--#--#---##--------#--------##-----------------##----###------####--#--------#-#-#-#---#-----###--------###--------#----#---##---------##--#----###---------#-----#--##--
---##---#--##-#----------##--#---#--------#-#--------------#-#------#-----#--#--#-#-----#-----###----#-#----#------#--------#---#----#---#-##-#---#----#--#-#-#--#---##-#--#------##-------#---#-##-#--#----#--#-----#-----#-##----##---##--##--#----###-#----#----#-#--#------##--#-------#--#---##-#------
--------##--------#---------------#-#--------------------#--##----------#---#-#----#--#----------#-#-#--#-#-###------#----------#----------#-#---#----###---------#-#-----#-#--#-#---#---#--------#----##-------#------##--#---#----------##--#-##---------#-#---#--#-#------###---------#--#----###--#--#--
--#---#------##---#-#-##----##-#-----#----#---------------#-###-------###-#----#--#---#-------#----#----#--#-------#---##---------#-#----#----#----#-----##-#-#---##---#-#----##------------###---------------##-----##------------#------#-----#---#---#---#-----#-##-----###------#--##--#----##-#--#---#-
---#---#-##------#-###--#-##---#-#----#--##----##--#--#-------#-#-#-----#----#-#-#-#-#--#--#-#-#-#---------##-------#--#--####--##------#--#-#----##---###--#------------###--#---#------#---##-#------#-----#--#-------#--##---#----#---#-#-------------#--#------------##----#---#-----#-#----#-----------
---#-----##-#-#--#-#-#--------#--------#---------#-#-#-#-###-----#----#----------#--------#-------#--------#---------###------##-----#--#---#-##---#-##--###--#-#-#---#--#--##--#-#---#------------#--#-------#--###------###--#-----#-#-#----#-------#---##-#-#----#--###-#----#-#--------####-#---##-----#
--#-----####-----#-##----#------##--#-----#---#########-----#-#---------#-#-------------#--#-----#-#---#--#---#---#--------#--#-##-##---####-##---###--####------##---##----#-------#------#--#---#-#--#--------#--###--------#---------#-#-#-----------#-###------#----##-##---------#-#----#---#-----##---
-#------#-###--##-------#---##--##---#-----#-----------#--###--#-#----#-#---------#---#-------#-#------#----#-#--##-------#----------#--#-#-------#--#--#------#-#-#----##-------###---------------#--#-#--#-#---------#-----#-------#--------#------------#-##-##---#-##----#-##-#--##--#--#-----#-##--#-##
---#-----------#--#-------------------------###--#--##--#-------#----#--#-#-#---#------####-----##-----------##----##-##--#--#---#--#---#-#--------##--#--#-#---###-#--##-----------######-#---#-----#-------##-----#-------#-----#------#-#------------------#-------#--##---#---##-------#--#-#-#-##--#---
--#--#-#-----#--#--####------##---------##------#-------#-#-#-#-#---#------#---##-#-#-#-#---#---------------##-#----##-#---#----#---------#-------#-#----###--#-#--###-#--#----#-------#---#---#--##-#-----#-----#----##--#-----#-----#------------#-----#---#-----#-----#---#------##---#####------#--#-#--
#--##--#--#------#-----#---#--#--------#-----#-#----##----#------------#-----#--#--##------##-#----#----#--#------#--------------#-#---####----#---#-##-----#-#-#-#---#-------##-------#------#---#---#--------##-#-#------#-#---------#-------------------#------#--##--#---#-#-#---###-------------#---#--
#-------------#---------#--#-----#------------#-#-#-----------#----#---#--#-##---#-#----#-----##-##-#-------#---##-##---###------##-------#----#----##----------#---------#-#-#-------#-#---#---------#---#-------#-###---##-------#------#-###-#-----##--###-----#-#----#------#----##----#--#--#---#---##-
----#--#---------#--#-------#--#----##---#-#--#--#--##----#---#-#--#-----------------#-##--------#--------#----###---####---#-----##---#-----#---##---#------#---#----#-##---#--##-----##---#---------------##-----------------##-----------------####---#--#-#--------##-###-----#---#----#----#--#-#------
-#--------#---#--#-------##---##----##-#----##--##----------#-----#--#-#---------------#----##-#--#-----------#-##----------#--#-##----#--#----#--##--#---#---#-#-#-#---#---##------------------#----##----------#--#----#-----##------#-------------##--------#----#----#-###-#--#-#--#-##-#-------#-------
##-----###-##--#--#-------####-#--#-----##--###----#-#--#---#-----#---#---#---#-----#--#---##----------#----------------#----#-#--------#-----#---------#---#---------------##---##--#-------##-#-#--#------#---------##-#-##--##------------#-----------#---#------#-#-#----#---#--#----#--#-------------#-
-#----#------#------#---#--#-#----#-#--#--##----#-#-#----#---#--------#----#----#----#------##--#-#-#----------------#-----##-#--###---------#-###-------#----#--#----###--#----#-#--#-#----#--##-#-----#----#------------#####-#--#-#-#----##---#---#-----#-#----#--##---#-#-----------#---#----###--###--#
-##--##----#--#----------#---#--#-----#####-#--#-#-------#-----#---#------#-#--------#-#-#--#----------###----#---#----#--##------#---#--------###--#-#------#--#-----#--#----#----#---###--#---------------#---##--#--#-----#------#------------#---#---#---#-#--------#----#------#---------#----#--------
------#-----#-#--#---------#------#-#------------#-------#-#-----#-##---#--#--#--------#-#----#-#---#----##-----#------#-#--#--#-------##----##--#--#-#--###--#--#------------####-#----------#----#--------#-#--#--#---------#----------#-------#------#--###------------------#-----------###-------------
#---------------------###----------##-------#-----#--#---#-----#-----#-#--#----#-------#-------#--#-#-#----#---------#--#--###-#----#------#--#----####--------#-#----#---#----#-####-#----#-#-----------#####-----#------#---#--#-----------#--##----#--#-#------#----#-----##----#-------###--##---#------
----#-----###-#----##--#----##--#---#--------#--#------------#-----#-----###-##---#-----#-#---##-----#--#---#--------#----#------#-----####---###----------####---##-#---#------##-#-#---#-----#--#--#----#-----##-##-#-#---#--#----#----##-###---#-----#--------#---#---#---#-#---------#--#-###----#-###--
---#-------#--#------#-----#-----#--#-##----------#---##--#-----#-------##-----#--#-#--------#--#---------#------#-------#--#--#----#-##----#----#----------#-####-----#--#-##-#-###--#-----#-------##----#--#---#-#-#--#-----#-#------#-----------#-##-------##-##-------------##----------#------##-##----
#-----#---#-###----#---#-#--#----#-#-----#-##----#-------#---------#-#--###--#--#--------#------#---#---#-----------#-----#------#-##---#----#-----#--------#-#-------#------#-##--#-#---#--------#--------##--------#----------##---------------#-------##----##-#-----#-----###----#-----##---#---#-#-#--#
-------#----------##-#-#---#----#-------#-#--#----#--##----#--------#-----#----#---------##----#--#--------####-#-##-#-###--###------##------#--#-#-----#------#-##--#----------#--#-#--------------#-#--#-------#-#---###-#----#--#-----#-#--#----#-----------#---##----#--#-----#-#-#-------------#---#---
----#--#-----##----##----#----#---###--#-----#------##---#-----####---##----------#-------#--#-###--#--#---##-----#--##----#-#-###-#--#-----------#-#--------#---#--------#------#--#-----#------##--#---#--------#-#--###------#---------------------#------#-#-----#-----#-----#--#----##------#-----#-##-
#--------##-----#--#---------#--#---#-----#----------#-#-#-#----------#-###---###-----------#----#--#--------#--#-#--#------------###-#------#--#-#--#---------------------#---#----#-#--#---------##----#-#-----------##---##-----#---#-#------------##-----#-------------#---#--#---#--##--#-#-###--------
-----#----#----------#---------#---##-#--#-----------#-----#---------#-----#-#--#--####----#---#-------#-#-##-----##----#-#------##---#-#---#---#--#-#----##-#-#-------##--#----##--#--------##--##-#-----#-##---##-------#--------#-----##-------#-----##----#---------#-#-#-####--#--#---#-#----#----##---
------#-------------##-#-#-----##-----#------#-#---#---#-------------------------#---#----------------------------------#--#---#------#--#--#-#---#---------##-------#------------------#-----#------#-#---#--##-#----#---#----#-#--#----#-#----#-----###--#--#---------------#-#-##-------#---#--#-##---#--
----------------##------#----#-#--------#--------#----#---#---#------#--#---#--##-#--------#----#----##--#-----#------##---#---#----#----------#---#---##--#----------##-----#-#-#-##--#--#---------#-#-----#----###---#---##--#-----#----#----------#----#---------------#----#---#----#-#-------#---#----#
-##-----#-#---#------------------#----###---##--#-#----------#-#-#-------##-#---#-------#--##--------##------##----##----#-------##-#--#----#---------------##---#-------##-#---##-#-#-------##------#--#---#----#---#--------##-#--##----##--#-----#----------#---#-------#---#-#----##--#------#--------#-
-##-####----#--#------#--#-------##--#-----#----------------###-#----#-----------#---##---#---#-#-----##-----#---#--#--#-##-----#---#----#-------#-##-###---#-#-#--#----#---####----#---#-#-#--###-#-#-----#-#-------------#-----#---------#-#--#-----#-#---##--------##-----#----##----#----#-#-#-##--#----
#---------#------#-##---#-----#---###--------------#--------#--#-----#--------#--------#-#-#---#----#---#-#--##----#--#----##-#-#-----#----#-#-#-------------#-----#-#-##-#-------#-#---#---#-#-------#-----#---#--#----#-------##----#-------#-#---#-##---------##--------###---#--##----------#---#-#--#--
----#-------##-----------#---------##----#------#--#------##------###---#---#-------#----------##-##-##--------#--------#------#--------#----#--------#-------##--#----------#--#-------##--#----#----#-----#----------#------#----#------#-------#----------#--###----------------#--#---#-------#----#----
--#--#---#--#--#--------###----#--#-##-------#--------#--#-----#------#-#-#-##-##----#--#---#-------#-#--#---##------##-------#----------#----#-#------------#----#---#---#---#-------#-----##--------###--#-#----###-----------#---#-#--#--------#-##-----##---------#-#----#------##----#----#-#----#--#--
#------##-#------#-#----#--#--#---#-----####--#-#-#-----#--#---##--##-----#------#-#---#----#---#----#-----#-----##--##---#---#------##-##----##-----------##-#-------#---##------#--#-----#--#---##--#-#------#---##-##-#-----#-------------#---#----#--##-----#----#------#---##--#---##-----#---------#--
---#-----#--------#--#--------#-#-------#--#------#--#---##--#--#-----##---#-##-----#--#--#------------------#---##---#----#---##-##----######-----#-------###-####---#--#-#-----------------#---####-#--#---#--###-#----#-#-#---------------#-##-#-#--#-#----#----------#-----#-##-#--#-#-####------##-#-##
#----#------------##-###-------------###------#-----##---##-####------#-##-##-----#-------###-------##-#--------#---------#----#--#---#-#-#--##--#---#-#------#-------#--#-----##----###------##----------##-------#-#-#-------###----#--------#-#---##-------#----#---#---#--##------#---#---###-----------
#---#-----------------##--##--------------#----#-#------#------###---#-#------#-----##----#---#-#----#-#----#----#-#--#---##-####--#-##-----------#---#-#----------------##-#---------#---------#--###-----##-------####--#-#---#------##-----#--#--#---#-------------------##-----#--#--#-------#-----#----
-------------------#-----#--------#-#-#-------#-#--#-----#-#-------##--------------#-----#-------#---#----------##--#-----#-------#---#--#-#------#-#-----###-##------##--#--#----##------#-#---------------#----#-##-#---#----#---#--#-##-#-#--#-----##---##-----------------###--------####--#--#-----####
------#-#--------------##-##-##-#--#------#--#---#-#-#--#------#--------#----#---#----#-##------##-#---#------#-------------#--#----##-##-------#---##--------------###---#---##--#--#-#-#---------#-------#----#-#--##-#--#-###-----##-#------#-#---#----#----#--##---#--#------------#--#---#------#--#-#-
##--------#----###--#-------#-#-#--#--------##-#--------#----#-####-#--#---#-----#--#-----#----------#-#------#-##--#--#--#-#-#---#-----#-------#------#--#--#--#---##----#-----#-#-##-##---#---#-----#-#--#-#-----#--#-##-----##----##------#--#---#--------#-----##--#-------#-#--------#---#----#-----#--
-----------#-----#-------##--#----#---------#--#---#--------#------#-#--#-#-------#----#-##-##--#-##---###--#-#-#-#---#-#----#--------------#-####-----##--##-------##-#----#--#--------#-#-#-#-####-----#-------##------------#----#---#--------------#--#----#--#-###------#-#---#-----#-----#-#-##-##----
------#--#---##--------#-----------#--##-------##----#-###-------##----#----#---------#---#-#-------#------#------#------#------#--###-----------##--#-#-----###-##------##----##--#-----##---###---------#------------###-#-##---###-----------#-------#--###-#--##-#--##--##-#--#---#-#-#-##--###-----#---
-#-#------##-##--#-----#------##----#--###-###--#-----------#-#---#--------#-#------###-----#--#----##---###-##---#---###--------#--#---------------#-#--#----#-#----#-#-##-------#---------#-#---#------#-------###----#-----#---#----------#----#--#----------##--##-------#---##---#-------##---#-###---#
-------------------#--------#-#---#------#---#---#--#-#-#--#-##---#---#--#--------#----##---##-###---------------------#-----#----###----##----#-#---####-##----------#----##--------##----------------##------###---#----#---#--#------#-#--#--#------#-------#------#---#--##-##---#------------------#-#-
--#-------#---#----#--#-------#----##------#---------#-#---#----#--#---#-#-----#----#--#---#--#------###-#------#---#--##-#---##------#----#-----------#-#----#-----#----#-------#-#-#-----#---#-------#----------#--#--##----#-###----#----#----#---##-----#----#--#-----------##---#------###--###---#-#-#
-#--------##-#--##------##--#----##-###--#---##----#-----##-##-----#-#-------#-#-##------#-#---##-#-#------------#------------##--#---##-#--#----#-#--#----#---#----------#---#----##-#---#----#-------##---#-#-------#-#-------#--#-#--##--#--------------------#--#--#-##--#-#-----#------------#------#--
--------#-----#---###-#----#----##------#----------------#---#----#-------#----#--#--#--#-------#-----#-#----##-##----#-------#-----##--###------#---#--------#--#---##-#-------#-#----#----#---#---#--##------#--##-#--#---####---#-------------#-#---#----#---#---##--#-##----#----------#--##----------##
--#---------------#----#--------##-------#------#--------------------##--#---------#-----#--------------#-----------##----#---#----##--#------#---##---##----##--##-#---#------#----###-#-#-------------#-#--#-----###--#-------#--#------#-------------#---#-#-#--###--------------#--#-------#---#----#--#
-#-#---#-----#---#----#--#--------#--#-#---#----#-------------##-##------##-------##-#--------#----#-#-----------#--------#----------###--####-#-#--##-------#---#-#--#-------#---##---#---------#----#--##--#------###---##----#----#---------#-----###---#---------------#-##--------#-#----##---#-##--##-
-#-----#----#---------#-----#--------#--#--#-----------#-#-----#----#-----#-------#---#----#--#--##-------#----#---#--#----#---------#--#----------#-#--------#--#--#--##-#----##-####------#--#---#------#---#-##-#--------------#---#-#------#--##----#----#----##--#----#------#-----#----#----#------#--
-###-----#----------#--#--#-##-----------------#--#-----#--#--------#------##---#----#---##--#--------#--##-------#-#-#-----#####-#-##----##------##------------#-----#--#--##-#---##-##-----------------#-------#-#------##-----#---#-##----##----#-##-------#-#---#-----#-----#-#--------#----###--#--#--#
----#--#------##-#--#---#------#-#-#-------#------------#----#----##------#--#---#--------##-#-##--##--#--#-------#----#--#-----###--#-----#--#---------------##--#----#----#--------------------###----#----#-----#----------#-------####---##--#--##-#---#-##--#--##---#-----#--##---#--------#-#-------#-
----#-------------#--#--#-----#-------###---------###-------#-#--#------#-----#----##---------#-------#---------##--#---#-#-----------#------#-----#----##---##---#----#-----#----------------#------##----------#-##--##----------#------#----#-#-##-#-------------#--#---#-#---#-#-#--#-#-#-##----------#-
#------#---#-----#---#--##---#------#---#---------#------#-#---##-#------#-##---##--#---#---##-#--#-#----#---#------------#-----------#--#-#--#-------##-----#--##-#------#-------#---#-#---#--#-####------------#---#-###------------------#--#--#---##-----#--#----------#-----##--#-----#--------#-#---#-
#-#----#-#-----#--#-----------##---------#-#--#-------##------#-----------#-#-#-#---#----------#-##---#-#--#----###---#----##-#---#--------#--#---#-#-#---------#---##---###--------#---#-#--#-#--#--------------###-----------------#---#--------###-#-#-#--#-----##--#------##-#---#--------##-#--------##
-#--#-##----#-----#--#-----#--------#---#----#-#--------#---#---#---#---------##---------##--#-#---------#--#----#-----###-#----#-------#-#----#-#----------#-#-#----#-#---##---#-----------#---#----##------#-----#-----###---#---------#------------#---##--##-#--#--#----------##-----#-#---#--#-#-##--#-
-##--#-#-#---##----#---#--------##----#----##-----#-#--#------------------#--##-#-#####-#-#------------#-----#-#----------#-#---#-------##---##--#---#--#---------#---##--#----------###----#-----###-#-------#-----##---##--##--##-----#-#-------#--#---#---------------#-#----------##--#-###---#-----#---
-#-#-#---##-#--##-#----------#---------##-#---##---#--------#-#----#----#--#----#-##--#--#-------#----#--#--------#---##-----#---#------#-----#-#----------#-----#--###------#-------------#-----#--------#-------#--#--------##-#---------#-------##-#---#-#-#----###-----#-#-#--#--#----#---#---##--##-#--
---------#-----------##---#-----#----##--------------#-----#------#--###-#--#-----#---#-----#-------#-#-------#---#--#-------#--#--#-##-##--#-------------------#-------#-##---##---#----#-###---#-##----#-----#------------#---#------###--#-#-------###------#-----##----#-###--#-#------------#----------
#-------#---##--#-#----##------#-------#---#----#-#----##--##-#-----#-#---#-----###---#--#-#-----#----##-------#-##----#-#-#--#------#---#--#--#--------#---###--#-#-#-----##-----##---#-#--#---#---#----#---#------###------#---------#---###------#-#----##-#----------------#---#-#--#----#--#-#----##---
---#-#----####-#-##-----##----#--##---#-----#--------#-#---#-#-----#----#-#-#--#-----#---##-----#---#---#----##----#-#---#-###--#-#--#---##----#----#--#----#--#---------#------#-#-------#------------#-#----##-#--------#---------#--##--------#-#-----#-##---###---####-#-#--#----#--#----#-##-#-------#-
##-----------##-----#-----------#---#-----#-#------#--#---#---------#----#------#-#--##-#-----------#----##--#----#--#-#-----##-----#-----#-------#----#-------#-####------------##-------------#--##--#####----#-----#------#----###----#--#-#--##--#-#----##-#--------#-------#---#-#-##--##-#--#----#----
------#---#--#-----#-#--#---###--#-#--------------#--#-#-#--#--#------------#-#####-##---##----#--------#-#--#-#------#------#---#-#----##-----#--#--#----#----#--##------#-##-#-----###--##--------#--------#-#-##----#----#------#---#--------#------#-#-------------#-----###---#-----------####--#------
##-#------##---------------#--#---#----##--#--------##---#---#---------#----#----------#--#-----#-#-#----#-#-##-#---#-------#-----#-#--------------#--##-#----------------#--#----#-#-#---------##-----###-##-#----##------#-----------#----##---#-#-#-#-------------------##-------#---#----#---#----#-----
------------#----#----#---#--#------#------#-#-##---###----#-#-----#------------#---#-#----#------#------#-#-##---------#---#--#-#---##-#--##--------------------#-#-----##-#--#-----#--#--------#---##--#---#---##---#----##-#-###--#--#--------#-#------------------#-----##-------#---------##---#-#---#-
-#-##---------#-#----#--#------------#-#---##---#--##-----#--------##--##-#------#------#--#------------#-----------#----------#---------#-----##-------#--------##-##---------##----##--------#--#-----------#--#--#----------#--######---#--#--#---#--##-----#--#--#--------#--#-##---#-#-----#---------#-
---#-----------##-------##---##---#----#-#--------#---##-#---##-#--#-#--#--------#-----##--##-#-----#--#-#-----#--#-#---------#------#--#--#------------#----------##-------------#---##-#-###-#---------#--------#-------------##--#------##-#-------##--#-------#-#-----#------#------#-#------#-###-#----
----------------###-##----------------#--#--#----#-----##-------#---#---------------#---#---#---#-----#-####-##---------------#--#----#-#------#-----------------------###-----------#--#--#-#--------##------#-#-------#--#----#--#---#-#----#-#-#--#---#--------#-##------#-----##-#---##-#--#-------#----
--#-#--#-#----#-#------------#-----##-------#-----------#------#---#-#--##--------------#----#-------------#----##----#---##---------#--#-----#--------#-#--------#--#-#---#--#-#------#-#------#--#------#-##--------##---#-----#-------#-----------#-----#--------------##------#------#---#---##--#-#---#
#--#--#----------------#-#---##-#-#---#---#-##-#--------#-----##--------------##-------------#-----#---#---#------#------#-#------#-#---##-#-#--------#-#-#-#--------##--#------#--#-#--##-#-------#--#-#-------##----#-#---##-###----###--#-----#--###-#--##--------#--------#--#----##--#----#--#--#------
------#-#--##---#-#-----#--#--#---------------##----##--#------------------##------##-#---##----##-#-----#--#--#-#---##-#----###----##-------##------##-#---#---#--##---#-------#-#-#---#--#-----#-#---#----#-#-#---#-#---#------------#----------##------##-##-#--##-------------#-----##-----#----#-------
-#-#---------#--#-##---###-----#---#--#--##------#-#--#---##--#---##-------#-##---#-##--#-#-----##--------#-----#----#---#-#------#---#----------------##--------#----#--#------#-#----#-#-##--#--#-----------#-###-------#---#-#----------###----##-##---#----#--#----#----#-##---#----##--##--#-------##--
#-#---##-##-----------------------#--#------------#---##----------------------#----------#---##--#---#-----#---#-#---##----#-----#---------#--#-#----#-#-#----#--#--#--#--#-#---#------##-#-#---------#--#---#---#--##----##-#--#----------#---#----#--#-#-----#----##-#-------#------#------#------#----##-
-#--------------#--##-#----#-#------#------###--#-#---#--------#--#--##-##-#---##---#-------#--#--#---#---#----#----#-----#-#----#----------------##-#---##---#-##-----------#----#------#-----#-##--#--#-----#------#-#---#---#---###--#---#----#----#-------##---#--------##-#-----#--#--##---#----#-#----
#------#---##-###-------#------------#-#----#-----#---#-#----#-----#---#---------#-----------#-----#----#-#-##-------#--------#-------#-##--#---#------#----#---#-#---#-#---#-##-##--------###-----#-------###-----------##---#-------#-##--##---#---##-#----#----------------###--#-----#--#-----##--------
--------------##-#-##----------##---------#--------------#-------------------#---##--##----#--------#-#--------#--------#--#-##-#--#--#----#---#-----#--#---#------#----#---#---#---#-----#----##----------#-###-##---#-#----------#----#-----------#----#------------------------------------#-------------
#----------##--##--#---#--#-#-#---------#--#-#----#--#--####-#--#----##--#---##-----#-####-##-#----#---#--#--#---#--------#-#--##----#--------------#-###---#-#----##--#----#--###-------------#--#---------#--##-#-#---##----#----------#-----#-##---##-----#-#--#---#--##-#----#-#----#-----#--#----#---##
-#-----#--------#-#-##-------#-------#--#-##-#---------##-#----##-###-----###-----####-----#-#-#--##--#------#-#------#------------#-##-#-##-----#--#---#####------#-#-#-#------#----#-###-##-#-##-##-#-------------#####-------#-----------#--#---#--#-#--#---#------#--------#-#--#--#------#---#---#-----
------##--#------------#------#-#----------------------#---#--#--#-#--------------#---##-----------#----#---####-------#--#-------------#----##---#--#-#----###----#---#-------------#--##--------#---#-#---#-#----###-------#-----------#--#--------##---##--#--#----#-----------#-#--#-----#-------##----#
-#--#--##--#---#--#--##-----#-#-------------#--#----##-----#-----#---#--#-#---------##-------------#-#---#-#--------#-#-----#-----#--#---#---#-#-------#-#--------##-----##-----#--------------##---#-#---#--#--#---------#---##----##----#-##---##--#-#---#--#--##-#----##-#--#----##-------#---------#----
---#----##-----------#----#----#-------------#-#-----##------#-##------------#-#---#--##----------#--------#--------##-----------##-----#----------#----###------##-#----#---------#---#---#---###-----------------#-#----#-#-------##--##-##---------------#-#--#-------------#-------#--###--------------#
##-------#---##----------------#-------#-----------#--------------#--#-------------##----##-##-------#--#----#--------#-#------##-#--##-#-###-#--##-##---##--#----#-##----#-#-#-------#--#-#---#-#----#---#---#--#----#--#--#-----------#--#-##---###-------#---##---#---#--##--#--#--##----------#-#-------
------#---#---#-#-#------#--#---##--#-----------#----####--------#-----#-#-----#----------------#----#-------------------#--##-#------##------#-----#-----#----##-##-------#-#-----------#---#----###-----#----##--#-------------##---------##--#--#-#--#--#-----#------######-----#-#----#--------------#-#
-###--#-##----##---#----##-##----#-#---#-------##----------------##----#-###---#---##----##-#-##-----#--#----#----#-----##--------#-#----#------#---#---------#-------#--##--#----#---#---#----#--#-##-#--##------#-#-#-#-##-###---#-#---------------------##---##-----##-#---------#-------##----#--#------
---------#-#----#---#-#------#----#----------###----##-##------#---#---#--------#-----##------#-------------#-##----#--##---##--##---------#-----#--#----#------------##--##---#-#----#-###-#--#---#---------#--------------##--#--#-#---------##----#-------#-------#-#---#-##--##-#-#---#-----#-#--#-#---#
###----------#---#--##---#-#-##-##---#--------#-#---#---------------##----#--#--#----#-----------#-#--##-#--------------#------------#------#------##-------#-#----#----------##---#------#-------#---#----#--------#----#-------------##-#-----#---------#-----##-#-#---#--------#---#---#-----#---#--#--#-
---##-#-###-------#-#-----#---##---------#-##---------##-#-#------#------##---###--#------#-----------##--------#-#-#-###--#----#-#----#------#---##-##--------#-####----##------#----##-----#---#------##----------------##---#--#-#------#--##-#-------#-####---------------##-#---------#-#----#---#-#---
---#---##---##---#------#-----#-#-------#----#----#-#--#--#-#-------#-----#--------------#------#--##--#-------#-#---#---#-------#-------#######-#---#-#--#---------------#-----#-#--#-#---#-----#----#------#--------------##------##--#-###-#-##------###-#---#---------------#--#-----#-#-#--#------#-#-#
#---#--#---#----#-----------------#-#----#-----##-----------------#-----#--##-----##------------#-#-##-----#-#---#-#-------##----##---#------##-##-----------#-#------#-#----#-#-#--------###--#-----#----#-#--------------#----#-----##-#-#---#-#-#--##----#---#-------##----#-----#--#-#---------#---##--#
--#---#-#-#----####----#------#-##--#--#--###---#-------###-----#-#----#---#------#-----#----#----#------#----##-----#--#------##--##-----#-----#--#--#-#-##--#--#-#-------------#--#-##-----#---##--#-#----#----------#----#----#-----#--------------------#---#----#--#--------#------#----##-#--------#--
#-##------------------##--##-#---------#--#----##-------------------#----#--#-------#-----#--#-----#---------------#--------------#-#--------##----#-#-----#---------#--#---#-----------#---#------#-----#--##--#----------##---#--##---#----#--#--#-#----------#--#----#---#-----------#-#-------##--------
-------#--#--##--#---#-#--#----------#-----##----------#--#-------#-#---##-----------------#--#-#----##---#-#---#---#-----###------#----------#---#--#------#----##-##---##--#--------#-#---###--##-#--#-#-------#-#----##----#-#-#-----#--#-------##-#-##-----###-#-----#--#----#---##---------###---#--#--
#---------------###-##--##---#--------#------#--##---##-------------#-#-#----#------#------##--------##--#-----#----------##-----#---##---------------------#-#----##---#-#--#------#-----------#-----#-#---#-----#------#--###--#-#--#-------#---#-#-------#---------#---#----##------#-#------#---#-------
----#----------####----------------#-----#--#-#--#---------------#---##--##---------#--##----##---#-##-#--------------------###-#-##-#--##-#--#-#----#--#---------#-----------#--------#-----#-#-------------#--##----###--------#--#--####-----#-----#-#------##---##-#-------#-------#-#------#-----###---
#---------##-#-#--#-#---#-###---------#-#-#----#--##---#-------#--##--#----#-#-#---#--#-------#---#----------#--#----------#--#---#-----------#-#------#-----#--###-#--#----#------#-----#--#----#---#--##-----#---#----#-#----------#---#--------##-#-----------#----##--#-#-----#----#------##---#-#------
----##---#-#-##--#-------#-#------#-#--------#-#------#-----#-----#--#--#-#-###-#----#--#---#-#---#--#-#---#---#-------#-------##---####--#----#------------#----#----------#-#---#-----#---------#----#--#-#-#---#-----#-------##-#--#-#-#--------##--#--#-#--#------###----####-----#-----##---#-#-------#
#---#-------#--#----#------#-#-#-#--##---#-#-------##----#---#--#---#----#----#-#--------------##-------#--#--------#----##----#------##---###-#---------##----#-------#-----#--##----#-#----##-#-#-#---#---#----#-#--#-#-#--------#--------------#---------#----#-#--##----##----#------------#-----#--#--#
#---#----#------#---------##---#---##--#-##-------------#--#---#------#----#----------##--#----------#---#-#--------#----------#-------###---#-----#----##------##----##--#---------#----##-#-#-------#-------#------#----#-#----#-#---#--#--###-#--------#-#---------------#-----#-#----##-#---#----#-#--#-
--##-#-##------#---#----#---#----##--#--#---#---#---##--------#-----------#-#--#-----------------#----#--#------#---#---##--#----------#--##--#--##---#-#--##---#--#--#-#-----#---#---#--##-----------#-#----###---------###----------#----#-#-#-----#-#--#----####----#-#-#--#--#-----#-------##-----#-#---
#--------#----#------#------#--##----#---#----#--------##-----------#-------#---#-----#---#-#-------#-#-------#----------#--------#---#-------##-##-#----------------#----##---#--###-----#--------------#--#-----#--#-----#------------#-------#---#-###-----------##-##----##--------#--#----#-##-#--###--
----##---------#----##---#---###---#-----##--###--#------#----#---#----#------#-#--##-#--###----#------##-#-----#------#--#-#------#----#-#-------#-#---------#--#-##--##-#-#####-#----#----#---#-------#--#-----#--#--#-------#---#--#-----#-##-#-#---##-##------###-#---------#----#----#-#-------##-#---#
---###-----###--##-#--#-----#-----##---#-----------------------#------------#--------------#--#-#-----#-----------#-------##-####------#------##--------#----------#-#-#----------#--------#--#----##---#-#--#--#--#---#--#-------#--#------##----#--#----##----#--#----#--##-#---##---#-#----#-#--#-----#--
-#---##-##-----##---##-----#-------#-------###---------#---#-#-##-###-----##---#--#---#-#---##-----##--#---#---------#---#--#--------#-------------#-#-#-------------##--#---######-----#--------#--#--#-----#---###-#--#------------------###--------#-#-#------------#--#--#----#-----#---------#-------##
-#-----#-#-##----#-#-##--#---##---#------##----#---------#-#-------------#--#---#-##-#-#---------------##---#-------#-------#------##-----#-------##-----------#---##-#---------------##---##---#----------#-#-------#-----#-##-#-#--#---------#---#---#---#-#-##--#--#---#-------#-#-----#---##----#-----#-
------#--#----#------#-####----##--##---#----#-##------#-----#--#------#----#-##------###---#---#-#----##--#----------#------#--##--------------------------#---#----#-####--#-#-#-#-----#----##--#---#---#---#---#---#----#------#--#-----------------------#----#--#---------#-#-##--#---#----##--#-------
-----------###-----##-#-#--------#-#--#---------#-#-#----#------###----#--##---#--##--#--------##--#--#--#------#-#--##---#-##---#-#-#---#-#------#-#--#-----#--#-----#-#-----#---##--------------#####--#---##-#--------####-----------#-#----###-------#-#-------###-----#---##----#--##-----#-----------#
---#--------#--#----#---#-#---#--------#---#------------##------#----##--###-#-##-#-#-----#------#-##-----------#--#-##-#--#-#-----##-#---#-#-#------#---------#--------------#--#-##--###--#--#---------#-##------#-##--#--####-----#----#--##----##-------#--#----##-#-#-------#-----##-#------##-###-----
-##----#---##--#-#-##-#---#--#----#--#----#----#----#------#--#--#####--#----#----#---###-##----#---------#--------#---#-#-----#-#-----#-#-#-#-##-#-------------#--#------#---###-----#-#-#-------#-#---#-----------------------------#------#---#--#----#---#--#-------#-----------##-#--##----#-#--##-----
------#--#-##-----#-###-------###---#-------#--#-----##---#----------##--#----##-#----#-#------#--------#---##-------##-------#------#------##-----##---##--#------#-----#------------------#---------#----#---------##--------#---#---#------------###-------#--#----#---###-#-------------#-----#---#--#--
---#------#-------#--#----------#---#--#------##---#-------#-#-#-#--##------#--------###-----#------#---#-----------#--#----#-##-#----#---#--#------------##-------------#--###--------------##-#-#---------##----#--#-----##---##-----#---#-#----#---------###-#---###------#-#------#---###------#--#--#--
##-##-#---##--#-#--#--------#--#-###-#-#-#---#--#----#----#-#-###------#---#---#-------#--#-####------#--#-----#-----#-------#-----------------#-----------##---------#--#--#-#---#-#-----#---------------#-------#-#-##------#----##--#----#---#--#-------##-#--#-#-##-----------------#----------##-------
#-------#-#-#----------##-#-##-----#----#-#---##----------------#----#-#----##--#--#----#-------#--#--##----#---#----#---#--#-#-----------##---#----#--#--#---------------#--------#----#-------------#--------#-##--#-#--#-----------------#--#-#-----#---#-#-#-#------#-#-----------#---#---------#--#--##
#-#-#-#----###---#--#------------#-#----#---#----#------------#------------#-#-------#--------------#----#----------#------#----###--#-----#-----------#-----#---#----#-----#-#--#-------------#-----------##-#--------#--#--#-----#-###--------#---#----#--##-#-----#--------------#-----------#-------#---
--#-#--#---------#-##-#------#------#---#-----#----#-#-#---#--#--#--#--#---###--#--#--#--------##--#---#-----#----#----##----#---------######-##--------#-#--#--------------#------#-#--#--#-----##-----#------#-------#-#-##--#--------------#--#-#-------------#-#----------#--#--#-----------#----##---##
--#-#-##----##--#--------##---#---#--#--#----------------#-#----------###-----#--##-#-------##----------#-----#-----#--------#--------------#-----#------------------##-----#--#-#-----------------#----##----##-------#----##------#-#--------##------#--#--###-#-----#-#-#--#--#--------#-#------#----#---
#--#-#--------#----###------------------#---#----#-#--------##---------##--#-------#--#---#---##---#--#----------------#------#----#--##-----------#-----#-##------#-#-#--#-#----------##-#----#---#--------###----#---#-----#-------#-----#----------------------#--#-----------#------#-----#--#---#-----#
-----##-#-#-------#---#-----#--#-----##------#---#--##-----#--#-#----#-----#-#-----#-###-----#-#--------##-#----#--#--#----------###-#--#-#----------#-----#-----------##----#----##----#----#-----#----###-#---#---------#-#-------------##------##-#---#---#--#-###--#---#-----#----###----------#-----#--
--#------#------##---#-----#-##-----#---#--#-#----#-----#--------------###---------###--#----##---#---------##-###------#--#-------#--------------#--##-------#--#----##----#------------#-#-#------#--------#--#------------#--#-----#------------#-----#---###-#----#---#------#-#----------#----------#--
------#------##----#--#----##-#-----#---#------#--#--##-#------#------##-----------#-#-##-#---#------#-----#-#--#-----#---##----#-##-#-----#-#-----#--#-#---#--------#----#---------##---#-#---------#--##----#---#---##--#----##-#--#-#------##-#--#-#-----#--#--------##----#------------------#----------
---#----##----#---##--------#--#--##------#----------#-----#-----#-----#-----##--##-#-#------#--------------#----#-#--#---#----------##--#-#-----#--#-----##---------------#---#-----##----------#--------#----#--##-----#--#--#-##-----#-----------##-#--##----###--##--#-------------#------#-------------
#------#-----#---#--------#---#----#-----#---#----#--#-----##--#----#--##--##-#---###--#-----------##--#--------###-----#--##-----#------------#----#--#-#-#--##-#----#-#-------#-----#-#--##---##------#----#-#-#-----###---#---------------##--###------####---#----#-------#--#----#-#--####--------#-#--
----#-----#-#------------#------------#----#--------##--------#----------------#---#----##-##---##---##--#------#--#---#------#--#-#-#-#---#------##------------#---#------#------#--#----###--#-----------#--##-----#-----#-##-#-##-#-##-##--####--#----#-#-##--------##------------#-#------#--#---#-#----
----#------#-#-----#--#-----------#---------#-#-#-#--#-----#-#--#-#-------#-----##-------#---###-##-#-#--------##---##-----#-#----#--------#----#----------#----------#-----#--#-##----------------#-#-#----#--##--#-###-----#---#--#--##--#--#-#--------------#--#-#-----------------##---#-------------#--
-#-------------#-#--#--#-#-#---#---#--#-----------#-----##--------#-------------#--#-#--#-#--#-------#-----##--------#-#----#--#--#-#-#---------#-----#--###-----------#-#-##-#--------------#-##-------##-#-----#---#-----##--------#--#----##----##--#----#--#--#---##---##---#---------#-#---#-----------
---####----#-##------#---#-#-#-------##---#-##----------#-#----#------#-#---#-#---##-#-----#-##--#--------##--#--#--#---##--#-##--##--#---#---#-#--##-------#-##------#------##----#-#-------------#---#-##-------#---#---#-#--#-------##-##--#-#---#-#-#---#-------#-#----------#-#---#----#-------#---#---
--#--#----------#----------------------------#--#---#--------#-#--##-#-#----------#-----#-------#-----#------#--#----##---##-#----#-###--#------#-----##----#-----##---#---#-#--------#----#------#-#--#-#--#-##-#-#--#----------------#-#--#-##----#-#----###--#-#-----#-----------------------#-------#---
---#----###--##-#--#--#---#---#-------#----------#-----#------------#---------#----#-------####---------------#--##---#---#-------##-----------###------#----#-#--#---##-####----#--#--#-----##---#---#--#--#--#-----#-----##----------#-#--###-----##-----#-------#---#-#-#-----#----#---#-#-------#----#--
----#-------------#-----##--#-#--#-##-----------#---#------#-------#--#-#---###------------##--#-##-##---#-#--------------#-------------------##---#-----#----##--#------#--#--#--#------#--#--------#-###----#-#-##----###-----#-##--#---##---#-##---#---------#--##-##---#--#------##-#--------##----#---#
---##------##-#-#---##-#--#-#-#-#---##------#----#----##---#-#-----#-----#----##---#--------#---#--------#---#--------#----#-------#---------#-##--------#-----##-----#-##--#---##----###----------------------#-----------------------####---------##----#---------#---##------#------#------#---------#---
-----#--#------#-##-----#--#---#--#------#-#---#-#--###--------#-#---#--#-#----#----#------#--#--------#-#-#-#-#-#------#-----------#----###-#----#---#--#---#----#------------##----#-######-------#---#-##-##-#----##-------#-#-----#-#-------##----#---#----#-#--#-----#####--#-----#---#----#-#-#---#---
------#------##-##-----------------------#-#-#----------#----------#-#-#---#--------------#--------#---#-#-#-#-----------#-----------#---#-#-#------#----------#-----##------#----###--#-------------#---####-#---------###----#-------##---------#--------##---------##------#---#-##--#-##-----------##-##
----#---#--#--#------#-#---------------#-------#--#--##--#--#--#----#-#---#----##-#--##---##-#---#-#-##---#---#-----------#---###-----------#-----#-----#---##-------#--#----#-#-#-----------#-#----#-##--#--##---------#--#--#-##----#------#------#-#------#---#--------#---##---------#----#-----##------
------#-#-----#------##---#---##----#---------------------#--#---#--#------#---#-------#--##--#---##---#-#-#-----------#-#-----##---#-#----------##-#-----------------####--#---------#--------#--#-##------#---#----#--#-#-#----###------#---#--##---#--##--#-#---###--#-#--#---#-##--##-##-#-----##-#----#
---#--------#--#---------#-#-------#-#-----#----#------##---#-#---#----#-----#---###------#-------#--##----------#--##--#-----#-------#--##--###-#-------##---#----#--#---#--#-------------#-#-#--###----#-------##---##--#-#----------------------##--------#--------#----#-#-#-##-##--------#---#----#--#-
---#---#-----##----------#-#-----#-#-#------------#----#--#--#--#-#-------##-##-----#-#--------##--#----#-----#--#---------#-----------#-##----#----#------#-#---------#--#---------------#-#---#-#---#-#-#-#----##---#----#--------##--------#----#------#-#---#--#-##-##--------------##-#---------#-----#
#----#----##---#-#---------------#-#-###---##---#---###--#----#-#-#--#--#-#-#---#---#----#----#----#-#---------#-##-----#-------#-#----#--#-------#--#--------------##-#---##-#--------#-----###-----#-#-#-#----#-#--#-##-#------#----#-#--##------#---#----------------#-#----#-##---#---#--------#-##-----
--#-#----##---#---##-------#-----#--#---#------#------#---##----##-------###----------##-#----#---#--#----#---#----##-#-#------#----------#-------#-##-#----#--#------####-------##--#------#---#---#----#------------##-#-------#---#-#----#--##------#-#---##---##----------------------###--#-#--#-------
-----#-#-#-#--#--------#-##---#----#-----#--#-----##---#----#----#----##----#--#--#------#--#-------#----#----------#-#------##-#-##----------#---###------#-------#---#-----#-##-----#---------#--------#--##----#--#-#---------#--------------#-#-----#---------#-#####-###-##--------#-##--###--#--#-----
---##---------#-#-##-#---##-----#--------------##---##-##------#--------#--#-------#-##-----------#--#--#-#------##-----------#--###---#------##-#-#----#---------#--#-###---#----#-----#---#-----#-#-###--#--------##------##-#----------##-#-----#--#--#--#-----##--#-####-#--#-----------#-#--#-##---##--
-#-#-#-#-----#--------#-#----##-#--##---#------#----------------#---#-#-----#------#--#-###------------##-----#----#--------#---###---------------#---#--##--#---------###--#--#-------#----#------#-#--#----#--##-#--#-#--#-----#------#---#----#--#--#-------------#----------##-#-------#---###----#---#-
--#---#-#--##---------#-#-#---#-##--------------------#---#---#-----##----#-----------#-#----#----##---##----##----#-----#----#------##---#--##--#----#--##--#-#--#-#--#--#------#--#--#------#-------#-#--###-#----#--#--#------#-------##------#----#--#-------#------#---------------------#-#--#-##--#--
---#-------#-----------#-#--#--#---#--##-#---------#-----#---#------##-##-----#--##----##--##-#--##--##-------##---#-#-#----#----#-----#----#--####------------#--#--#----#-#------#---#----#-#-#--#-----#--#--#-#----------###---#----------------------#-###--####---#-#------#--#--#-#---------#-----#---
---##---------------#---#-------#--#-----#--###-----##-#------#------###------##-###-----------#----#---------##---#-----#-----#---#---##-#------#--------##-------#-#-#-------###--------#----#------------#---#-#---------##--#-----#--#----#--#---#-------#-------#-#-#-#--#---###-----#----#----###-----
-##-##--#-----#---##-##-##-----#----------------#----###-#--#------#---#--#-####---#-#------------------##--#-##------##----##-----#--------####--#------#-#------#-----------------#-----------#-##-#-##---------#------#----#-##-----#--#--##---##--#---#-----##-#----#--##----#-#------#--#---------##---
-#----#--#---##-#----##--###----#--####--------#--------#---#----------#--------##----#-#-#-#--------#-#-------#---------#-##----#-#-#-#---------#---##-#-#--##----##-#--------##---------#-#-##---##------#-#-------#-##------#----#-#---#----------------#------------#-#---------#--#--#----------##-----
-----#---#---##-#--#------#-----#------#--##--#-----#-------#-------##---#------#-------------#---#--###------#--#-##--------##-----#-#----#--#-------------#--------#--#--#------#-###---#---------#-------#-#----#--#-#-------####-#----##-----------###--###--#-----------------#-----##----------#------
---#-----#--------#--#--------#-----###-#-#-----##-#---#----##------#----------#-#-#--------------#--#--#---#-#-#-#-----#---##------#-#------#-------------#--#---#---#------#---------##--##----#----#---#-----##----#---------#--#--#----------------#---------#-##----#-#--#-----#----###----#---------##
#-----#--#-#---------#--#---##----------#----#-----##-----#-#-------####---#-##------#---##-----#----#--####--------#---#--##-----#--#-------#----##---###--#-----------#-#---#-#----##----#---------#-----------#----##----###-#-------#-----###--#-##----------#-----------#-##--#---------#---#---#----#-
------#----#--#-----#--#--------#----#-#--###--------#-###----#-------#-#-----##-#-#------#----------------#---#-#-#---#--##--#-----------##---##-#-------#-------#--------------------#-#-------#-#--------#-#--#-------#---#-----#-----#--------#---#---#-#---#------##----------#-----#------#--#--#--#--
--#----------------#-----#-#-#---#---------------#-----#-------------#----#------##--##--#-------##-------##------------#-###---#--#-------#-------#--#---#----##-#-#-------------#-----#------#---#---#-###----#-#-----------------#-------#---#---#-#-----#-----#----#------#------##-##---#-----##--###--
----------##--##-----#----##-------###--#-#-----####------#-------#------#-----###---#-----#----------#-#----#-----#-#----#----------##---##------###----#---#----###----##-#----------#-#-----#-#---------##-##---#------#---#----------#--------#---#---------#-#---#-#-----#---#---------#--------#---#--
--#--#-#----#-----#-#-------#---#-#--------#----#--#----#-#-----------##--#--#--#-#---#--##--#---#--##--#--#---#---##--#-#--###-##---#-----#-------#----#--#------#---#---#-----------#-----#-------#------#-#-------#--------#-##-#-#--#---#---#-----------#----------##--#-#--##------#-#-#---##------##--
-#--###-#---###-##-------#-----#-#-----#----#-#--#------------##-----#-#----##------#---#---#---#------#---##--------#-----##--#------#----#-#-----#----#-#-#-##----#--#------#-#--#----------#-#---#--------#----##--#----#-------##--#---##------#-#-#---------#---##-----#----#-------#-----#-#---------#
-----#----#----##----#-#----#-----------##----#--#--#----#---------------------#-##------#------#-#-----#--#---#--------------#-----------#------#-#----#------###-#-----#-----#--#--##--###---#----##-----------------#--##-------------#-#--#-----##--#--------##-----#---#-#-----#-#------#-#---------#--
#--#-----#---#-#--------#--#-#-------##-#-##-#-##-------------#------------#---#-----#---#--###--#-#---#---#------#--##-#--##---#-------------#------#----##----#----###-##--##----#---------#--#-----#-##-#--#-----#-----#------#----#------------#----#-------#----------#---#-----#---#-##---#---##----#-
#-#------------#---#-#--------#---#-----------#---##-----#---#---#-#----#------#---#-#-------------#--#-#--####-#--#-------##------##---#------#---#----------#-------#--#---##--#--#------#---###-#----#----#-#----##--------#-----##---#--#--#-------#--##--#-###-#-##--#---#---------#-------------------
-#--#--#-----##--##---#----##-----#------##---#--#---#-#---#-----###-#-#-#-----#-#-#---------##--------##--#-----#---#----#-#--##-#---#----##-----#-----------##-#----#----#---#--------#-##-----##-#--#--#---#-#------#------#-#--#--#---#--##--------#-------#--------#---####---##-#---------#---#-#--#--
-##-#---#-----###--#--------#---#----#####-----#---##------------##-#-------###----#--#----#-##---#---#---#---##-##-#------#----#---------#-#--###--#----#-----###----------##-----#--#----#-#------#--###----###---#----##-#-#---#---------##-#------##--#---##------####-##-##--#-----#--------------#----
------------##-----##---#-#--###-#-------##--#---#---##---#--#---#--#-------------#####------------##---##----#--###----------##--##--#---#----#----------##---#-##---#-#---#####-##-----#-#----#------##--##----##--#-------#--#-----#---#---#--#-#-------------#----#-#-#---##----#---#-#-#----#-#--------
#-#-#-#-##-#-----##-------#--#-----#----#--#--#---#-------###--------###------#---#-#---#---#--------#-#-#-#---##-#----#---#--#-------------#-#---#---#--------#-----#-----#----##-------#---##-----#--##-----#----#-----##---#---#----####-#--#---##-----#-------##-------#-#--##-----------#-##---#-----#-
--------------#----#-#-#--------#-----#-#-#---#-#--#-#-#-#-#-------#---#------#----##-------##-##-#-------#------#-#-----#-#-----#-#-----##--#--------------------#--#--#----#-----------#-------------#--------#-##---##---#-------###---#-#-#---#---#-----#---#-###----#-#--------------###--##---####-#--
-#-#--#----#---------#---##--##-#--###------------#----#--#-#--#------------#------#-#---#------------#----------------#----####--#-----#--#--#-----#-#-#--------#---##-----#-----#----##------#---#-----#----##-###----##-#---#--##-------------------#---#-----#------##------------#-----########--#-#---
##-----#----##-----------#------#--#-------#--#-#----#--#---#------#----#--#------#----#------#---##------###------------##----#-##------##-####----------####-#-#--#---#----#-#-###---#----#---##-----#-#----#---------##------#--#--#------------#-------#----#-----#---##-----#---#----#-------------#---
#---#----#---#-#-#---------#-#-----#-----------#------------#----##-#--#--#---#-#----#-#-#----#-----------------#---#----#-----------#--#--#-#------#--#----------------------#--#----#-#----#------##--##------#-#----#----#-##---#---#-----##----##----#------##--------#--#----#---------#---#-----#--#-#
----#----#-#-----#----#-#-----#--##-###-------##--------#--------------#-#-#-#----#-#-#-----#--------##-#--------#-----------#--------#-#--#-#-##------#-##------#--#---#------##------#----#-#-#-----#---#---##-----#-----#------##---#-----##--#-----------------#---#--##-----###-#----##----#-#--#----##
-#---#----##--#-#--#-###--#--#--##----------#-#--#---------------#---#-------#-------#-----#---#--#-------------------#------#-------#-----#----------#--------#----##-#----------#--#--#--#-##-----#----#-##-#-----#----#-#---#----#-#----#-#-#---#----##--#---#--##------#-----------##--#---#-#--#--#---#
#---#-#------#-#----#---#--##-----#----------#-------------#--#------#---#-#-#--#-----------#-#-------#-#-#--#-----###-------------#-#----------------#------####---#----#-#------#---#---------##--------#--#-#--------#-----#-#---#----#------#---##-----#--------#--#----###-#--------##--------------#--
--##--##-----#---#-#----###-----#--------#-#----##--#-#---#---------#----------#---#-------##------#---##------#-##----#-----#-------#---#---###-----#-----##-#--------------#---##------#-#--------#------#-##-###---#-#-##--##-##-###--##---##---##-#-#-----##----#-#--#---##--------#-----#---#--------#-
##----#--#---------#--------------#-----##-----#------------##--#-----#-#--#----#---#----#------------#----#-----#-----#--##---#----#--------##--#-####--##----------##--------------#--#-##------------##--#----###--#--#----#-#---#--------##-#--#---##-#--#-#-#-#--------##-#--#-#-#-#--------#--#-----#-
-----#-#-------#---------------#-#----#---------#-----------#-----##-#--------#-##--#-#-#----#-#-###---------#-##-----####-#-------------#--------#--#-----#--------#----#-#----#---#--------#-#----#-##-##-#--------##---##------#---#---------------#---#-##-#----#-#--##--#---###---##---------#-#----##-
-#---#-----#-----------#------#-----#-----#---#--------#-----------------###------##----#-#-#----##------------##----------#--##-----------------#----#---#----#---#-#---#--#--#--##-#-----#-------##----#-----#-#-----#-----#----#-##--#------#--#----#-#-----#-#-##----###--------#-----#-----#--#--###---
#----#-#---##--###------------#-----#--------#-##------#-##-#---#-------#--------#-#--#---#------#-#---#-###---#---#------#-----#---#--##--#--##-#-#-----#--###----------#--#----##--#--#------#-###--------------#-----#--##-#-#-------##--#----###-#--##-------##--##-----#-#---##--#----#---###---#------
##--##----------------------#-----##-#-#------#----------#-#----------------#---##-##-#--------##---------#-#--##-##--#----------#--#---------------#--#-#-----#--#-#-----#--#--##-#------##---------#-#--#---#---#----#--#-#---#--####------#-#-----#-----###--------#-##---#------#------##---##----------
-#---#---#--#----#-#---##--#---#---#---#--#--------#-###--#------#-#----#-----#----#-#----------#-------#----#---#---#--#--------------------##--#---#-#--##----------#--#-----#------#-----#----#-------------####--#-----------#-#--#-----#----#-##-#-----------------------------------------------#-#-##
---------##-#---#----#-------------#---##---#--#-#----###-#-###-#-#--#--###---------#-----#-------##-#---#-----#--##----------#-#--#-#---------------#----------#----#-#---#-#-----#--------#-#------------#-#------#-#---#---##------------##-##---------#------#-----##----#-----#-----#------##--#-----#-
-##----------------------#--#--#--#-----#-------#---#---#--#----#-#-----#---#--#-#-----------#-#--#------------------------------------#-#-###---#-#-#-#-#--------------#-------#--#----------#------##-##--#-----#-----------#---#---#---#-#------------##--#-----#-#-#----------#-----#-#--#---##------#-#
-#-----#----#--------#-##---#-----###------##------------------#----##-##-#--#--#-#--#-#--#--#----------------------#---#--------#---#------------#----####-----##---#--------------#####--#-#---------#--#--###--#--#-------#-#--#---##-#-###-#-#----##----#--###--#----------##-#---------###------#-----#
---#----------#----#-----------#------##--#-----#-----##----#----##----#---#-##--#-------#--#---#-#-----------#-##-#--------#-------#------##-##-#-#-----#--------#--#-##---#-----#-##-#----#-------#------#----------------#--#---------------#--#--#----------#--#---#---------#-#------#--#---#-#--------
--#---#------------#----##-#-#---------#-----#-------#----#-----#------------#-#--------------##-#-----#--#--##-#-###------#---------#---------##---#-#--#------#-#-#---#####-------------##---#---------#-----#--##-#-#-#-----------#------#-#-------#--#--###----#-------#-##-#-#-#---###-----------##-#--
##---#-#---------#--##------------------#-#-#--------------#----###--------#-----#---#--#--------#--------#-#--#-------#---#--##-------#--#-#-##--#-------#-##-##--#-##-#-------------------------#-##-#-#-####-----------#-#-###-###------##----------##---#-#---#-##--#--------------#-#--#---------#---#-
------###---#-#--#-----#-#----------#----#----##-----------#---#----#-#--#---#--#--#-------#-#---##-#----#-#--------###------#-#-#------#-------#----#--#--#--#----#-#-#-##---#-------#-#-----#--#-----#-#------------------#------#------#--#--#---#----#--#-#--###-#----#-##--##--##------##-------##--##-
----#-------##--#-#-----###----#---------------------------#-----------##----#--#-#---#-###---#--#-#---------#-----#-##----------#---##--#----#-#---##---#---#--#----#----##----#-#-#----#-----#----##---#------#-------#---#--------#------------##--------#-----#---###----------#----#------#--------#--#
----#---#-#---------#--------#-----#-------#-###----------#--#-#-----##-##-----##-#---#-##-------#------##----##-----------#--#--------#--##-#-#-#--#--#-##---##---#---#-##--#--#----------#-#---#-----##-----#--#--#--##-----####------------------#-##---------#-##-##----###----##-------#-###--#--------
---##--#-----#----#-------##---#--------###----------#-----------#-------#--#-------#------#-#---##--#-#---------------#--##--#-##---#-#------##--------#-------#---#--#-###-#----------#--#-#-#---#-#-#--#--#-#-------#-#-#---#------#--#-----#-#--#------#------#-----#-------#--#--------#-#-#-#--#--###-
-#-#--#-#--##-----#------------------#-------#------##----------#-#--#--#-------##-#-#--------#---#-------------#-#-----#--#---------------#--------------------#-#---#-#-----#--###--##---#-------#--#---#--##--##-#---------#-#---------#---#-#-------------#-#-#----------------------##-----#------#-#--
#-##---#--#-#----#----------------#------#--------#-----#--#-----#--#--#----------#------#--#----#--##-------#-#-#--------##-#---#------#---#-------------##----##---#-----#-#------#-----#-----##---#-------#-#----#-#---#----------##----------##---#-#-#----#----#-##----##----#-#---#--#-----##--#------
#---#-###-------#---#-------##-----------#--#----------#-##----#-#---#--#---###-#---------------#-##---#--#--#--#--##----#----#-----#---------#-------##------##-------#--#--#-#------#-#---##--#-##--#-##----##--#-##-------#-#--#------#-#-#-#----#-#-#-##--#-------####-------#--#--#-#----#-#----#-----@
137
76 26 30
26 90 11
287 174 1
11 212 16
274 184 29
86 176 28
17 30 30
270 30 12
208 119 19
102 285 12
84 56 12
179 170 25
242 149 6
79 18 20
23 172 13
240 163 12
113 29 28
79 75 26
270 241 10
83 72 19
13 262 25
6 199 10
29 63 12
99 195 17
268 239 3
284 148 17
207 248 30
75 160 13
270 236 24
240 246 24
15 225 20
107 264 6
228 246 4
123 10 7
126 238 28
236 70 26
284 251 26
53 108 17
166 39 22
278 1 29
169 180 20
50 181 4
147 274 23
246 271 26
102 293 1
121 192 24
224 200 29
294 127 3
27 265 3
186 79 19
184 199 6
49 144 1
40 190 1
133 135 10
34 258 8
218 210 8
85 137 29
228 285 9
77 185 5
191 275 12
274 121 29
182 37 30
99 296 3
22 223 20
299 220 20
133 130 11
9 256 20
115 212 20
66 92 11
137 237 15
129 240 5
148 270 21
122 142 10
60 72 20
161 247 17
198 74 17
219 114 7
10 232 28
51 286 17
98 232 5
43 2 6
59 87 11
22 73 30
290 166 30
126 157 11
197 222 6
265 224 8
114 186 13
60 16 7
53 34 25
4 37 14
194 101 11
300 266 4
246 117 5
96 184 3
270 81 26
260 69 5
169 23 12
61 277 11
40 96 12
103 59 21
157 37 9
112 214 18
94 104 22
128 27 3
159 281 19
85 140 19
88 78 27
211 114 23
205 189 14
70 137 25
122 277 22
52 70 12
34 71 19
17 104 2
148 300 3
193 75 18
271 169 11
31 69 24
29 141 15
275 31 15
208 127 11
160 34 28
183 71 12
276 277 5
225 197 15
203 156 14
142 127 7
163 267 24
170 151 11
138 208 1
104 45 13
261 169 29
27 86 12
201 176 13
215 29 21
142 215 24