35 35
--#-#-##--##-----#---##----#-####-#
-----##---#-##------#-#----#-#-#---
###-##---##---#-#-----###-------#-#
-#-------####--------#######-##--#-
--##-----#--##----##-#-#---#-#--#--
------##------#----#----#-----##-##
###--#-##-------##---#-#-#--#-#--#-
##-####----#------#--###--------#--
#--------########----#--#-------##-
##--#--#-#--##------##--#-------###
#-#-#-#--##-#--------#--#--#---#-#-
#---#---#-#-#----##---#-#---#-#---#
#--------#--#--#-#-------#--#-----#
-----#-#--#-#--##---#--###---------
##----####----#-##-----##---##--#-#
##--#-###--##-----------#-#-#-#--#-
------#---##-#&-----##---#---------
-##--#--#--#-----###-#----#---#----
-------#--##----##--#-#-#------#---
####-#-#---#---#-----#---#----##---
#---###--#--##-###--#-#-----#------
-#-#--#-#--#-###--##---------------
-#-######-#---#---#-##------#-##--#
-----#------##---#-#-#-#----#-##---
----------#----------##-#---#---#--
--#-#----------##-##-##---##-###-##
---#--####------###----#---#--#---#
#-#-#--#-#--##-----#---#---###---#-
-###--####----###--#--#-#---#----#-
-#--##--#--#--##-------#----#--#-##
---#-#---##-------##-###------#---#
---#-###------####-###-#--------###
----#---#-##----###---#-#---#-@----
-##----#-#---#--#-##-#--#-#-##-@-#-
--#--#---#-------#-#---###----##@#@
24
29 21 21
15 34 17
19 1 34
4 35 4
2 28 24
17 20 26
14 31 27
22 25 31
26 6 7
16 12 13
19 9 30
25 7 24
11 18 12
12 13 18
33 12 10
23 27 6
5 11 12
23 11 8
2 27 26
19 10 6
33 30 2
4 8 16
14 21 12
2 24 20