50 50
--#--##--------#--#--#-###------#--------------#--
#--#-#-##-###---##---#--#-----####---#-##----#----
---##----------##-#-##--###-##-#-#-#-#--##-#--#---
###-#--#-#--------##-----#---##----##---###-------
##---###--#--------######-----##-------##-#--#---#
--------##---#----#-----##-#-----#-###-##--###-#--
#-#-##-#---###------##-#--##--###----#--#----#----
-#-#-----#---#-----#---------##-------#-----##----
-##--#--#--#-#-#---##---#--#--#---##---#-#-----#--
--#-#-#-#-#----#--#--#####--##--##---#-##----#-###
--#-------#-----##-#---#----#---####--#-#-#-##---#
---#---------##-----#-----#--#----#---####-#--#-##
----##-#--#--#-#-###-#-#-##-#-#--#-------------#-#
------#-#--##-##-#-------#-#----#-------##--------
--#----------##--#----##------##-#--------#-------
#----#-------##-----##-------#-#-####--##---##-#--
-#----------####-#--###-####-#-##-##--##--#-#-----
#------#-----#-#--#-#-----#--###-#-#----#-#-#-#--#
-##------#--#---#-###-#-#------##--##-#-------#-##
-#-#----#&---##--#-####-#-----#----#----#-##---#--
##-#-#-#---#-#--------#--#---------#-#---#-###-#-#
-#--##------#--#-------##-----#---#-#---#-#---##-#
-#--#-----##-----#---#-#--#----#--------###---##-#
---#--#---#---##--##----###-#-#-###-#--#-----##-##
#--------#---#--#--#----#-##-##------##-----#-#-#-
------#--#-##-##-#--#----#-#-#-##--##--#--#-#--#--
-##-#--##--##-------###--#----------##-#--##--#-##
-#---#----##-##--#-###-###----##--#---##-----#---#
-#-##-----#-#--#-#----##-##-###--#-#--------#-##--
#----#-----#---#-##-#-#-----###-#-##------###----#
#-##----------#------##-##----#---##-##-###-#--#--
##---#-----------#-#-##-##-----##----#------##-###
###--##-----#---#----##----#--#---#----#-#-----#--
--#--##-#--#--#--#-##--#--#---###-##-##-#-----#---
##--#-#--#--##-------#-#-#--##----#-#---#-----#-#-
##---#--#---#-#---#-------#-#----------###-#---###
#-#-#--#--#----##-##-----###-------------##---###-
-----#-#-##--##---#-#----#------#-#-#--#--#-#---#-
##-------#-##-----##----##-#---##--#-#----#----##-
---#----#---#-#---#--####--##-#--#----#---------##
---#-----#--##---#--#------#----------#-#---##-#--
--------#----#----#---#-#--#--##-#----------#-----
---#--#---#-#-#------#-#--------#-####---#--####--
#--------#--#-####-----#-##---#-----#--###-####-#-
-------#-------##-------##--#-#-----#-#-#----#----
#----#----#--##---##-#-##-#-##---###--#--#-##----#
##-#--#--------#----#-##-----#--#-----#--##-#--#-#
-----------------#----#-#----#--####-----#----#-#-
--##-----#-#---#-#---#-##---##---##-------#-------
----##---#-------#-#---#--#--#---#--#-#-#-#--#@@-#
36
20 35 22
6 50 12
40 22 2
44 38 42
10 1 50
15 14 6
36 8 32
16 39 42
3 35 43
27 36 50
36 25 6
30 5 32
42 23 48
15 2 12
7 29 33
20 43 15
25 6 24
37 13 34
39 17 12
39 24 45
42 15 46
34 7 6
13 46 47
40 30 40
20 16 34
25 24 30
19 2 6
4 48 15
33 29 19
50 41 39
38 37 30
47 22 23
39 47 27
38 30 4
44 47 26
3 38 49