50 75
-#-#------##-------#-#--#-------#-------##-----#-#--#-#-#---##-#-#---#-###-
#####--------#-##--##-#-------#------#-##------#--####-------##-------#----
----#######--#-------#--##-----#--#----#--##----#-##---##----#---#-#--##-##
--#--#-#--#---#--#--#######-#-##--#-#######-#----#-##--###--#-#-#---###-#--
--##--#-##---##-#---##-#-#--------#---------##-----##-#-----###--#----##---
------##----#--#-#-##-----#---------#---#------#####-#--#--#---#-#-------#-
--###----#-#---#-#---##-##-#---#--#------#-##---#--##---#-----------#--##--
###-#-------######--#--#-#---#-##-##--------#----#-#-##-###------#----##---
##--------#--#---#-#--#-#--##--------##-##--#--#-#-------#-#-##-##--#-#-#--
#--##-#-##---#----#-#----##-###--#--#----#-#-#----#--#---#--#---#-------#-#
#---#------------###---#--###----##---#-----##-#------#--##-#----##----#---
---#--##---##---#--#----#--#------#--#---#-#-#-#--#---#-----#------------#-
#---------#--#--##-#---#--#-#&---------#----##-#---#-##----------#--#---##-
-##---#-##-#---#----------#--##--#--##-###--#-----####-#--##----#-###--###-
#----####-----#-#-----#--#-##-##----##-#---##-----#-----##--------#-##-----
-#--#---#------##--#-----#-----##-#----###-##--#----##-#-#-#----#--------#-
------------#-------##------#-----##---####-#--#-#-#-----#------#--##-##---
##-#-##-#-##--#----#-#-#----#-##-#-----#--#--#---#-------###---####--------
-----#---------#--####---#----#--#-------#--##---#-#-#------#-#--#-#-#--#-#
-#--------##--##-#---#---##-##---##---------###-##-##-##-#---#--##-#-----##
#-#---#-#--#----#-##-##---#-----#-#------##-#-#------#-----#-##-------#-##-
#-----#-----#-#----#-------------#---#----#--#-#--#--#----#---#--#--##-#-##
-------####---------#--###----------#------##-##------#-##-##-----##-------
-#####-------##----#-#----------######-##-----#-----#------#----###------#-
#-----#----#-#---#-##------##----#--#--#--#-#-#-------#-#-#--#-##---##-#--#
-#------#-##--##-#---###----##-------##--#---#--#---#-#-##--##--##-#-------
----#--#--##--####----#-#-------#-#---#######-----#--###-------#-#---##-#--
-----#-##--#-##---#--#--#---#-#-#--#-#------#-#---######----##--##--#-###--
###-##---#-----------##--##-###---#---##-###----#---#-##-#####--#-#####-#-#
###--#-----------###------------###-##-#-#---##-#---#---------##------#-##-
--------------#--###--#####-#--##------#-#-#----#-##-----##--##--#-##----##
##---------------#--------#-##--#-#------#------#--##------#-#-###---#-----
-#-##-------###-#----------#-----#---##-###-----------#-##--#----#-----#-#-
##--#-#--###-#-#-#--#-#-#----------#-####-###---------#-##-##-#--##---##---
###-#-#--#-#--------####--#----##---#-###------#--------#----##----------##
##--#-------#----#--#-----#---####----##-##--#-------#-###--###--------#-#-
--#----#-----#-###--#--#-#---##---#-#------##-#----------#-#---#-###---#--#
--------------##---####--#----####--###---#-------#--###-#--###---#---#--##
-#---#-#--##-#--##----#-##---#---#####------#--##-#--##-----------##---#-#-
-#--------#-----------###--##--#--##--#--##--#---#---#--##---#--#--------#-
---##---#-#-##-#-#-----###-----#-----#----#--#-#--###--#-###---#-----##-#--
-#-#-##---###--#-#--#---------#-----#--##--##-------##-#####-------#-------
-#---##-#---#--##---##-#-#-----##---##-#---##--#--#--##--##---#--##-----##-
---#----#--#--###-#---##-####---#---##-#--#------#-#----###-#-#---#--#--##-
--#--####--#-#-#-##-----###----####-----##--###-#-#----#-###-##-----###-#--
#----##-##-#---#----#-##-#--##---#---#--#-##----##-#-#-#------###---------#
##-#-#--##--##-#-#---#-#-#----##---#---###-----##---#------###---###--#@#--
#--##----#---#-#------#--#---#-##------#--#-------#--##---------#---#------
-------##------#-#-##-##---#-#-#---#-#-##----####-#-------###-#-------@-##@
#---#-#-----------####---#-#-----#--#-#-#-#--#--#-#---###---#----##--------
30
23 45 32
11 2 43
10 2 30
21 47 16
3 52 7
44 42 10
25 45 14
16 21 36
14 62 49
25 2 40
35 68 24
8 68 2
18 16 2
2 10 49
19 31 42
31 2 3
24 40 49
39 3 48
16 47 23
17 71 42
38 43 33
46 58 37
47 6 37
48 46 25
15 24 5
48 19 48
11 22 40
32 38 30
37 10 18
2 30 42