75 75
----#--#--#-#-#------#---##-----#-#-#-#----#-------##---#---#--#-#-##----#-
------#------#-------#----##--#-#---####-#-###-----##--##--##-#---##-#--#--
-##----###--&##-#-----#-##------#-#------------------#----------------##---
##-------#-#-#-#---------------#---###--------#--#--#####---#--###--#---#--
####----#-#-##-#-#----#--#-##-#--------#-----------#---#---####-##----##---
-##--#-#-------#-#----##--####--#-#-#-----###--#-#--#----#-#-##--------##--
##-------#---#----#--#----#---#--###--#-------##-#-#--#-#---#-----#--##----
-#------#-##---#---#-##---##------#####-#---##---###--#-#-#-#-##-#--#----##
#--#-###--------##-##--#-#---#----##------##---#---#---#-------#---#--###--
#--##---##-#-----##--#---#--#-#----#-#--#-###-##----#-#------#--#--#-#--###
#-##---#----##-#-----#--###----#-----#---##----------#------#-#-----#-#----
-###-###------------#--#--#-----#----##--##-##-#-##--##-#####-----#--------
-##---##----##-#-#----#--###--##--#-##--#--##-##-----#--##-#---#-##-#--#-#-
-#--#---##------#---#--#-#--##---#----#-#-#-#--#---#-#--#-##-----#---#---##
--#-#---#--#---##-------#--#---#--#-----#-#--#-##-####-##---#--#-------#-#-
##--##-#-#--#----#--#-###--##-##------#--#---##-#------#-#---##------#-#--#
---#-----##--#----##-#---#-#-##--##----#----##--##-------------#---##--#-#-
#-----------------#-##--#-----#---#---#---###-##-#-----##---##-#-#--#-#--##
----#-#--##------#--#--#---##-#----------##--#-#-----###------###--#------#
#---###--------------#--###--#-#------##---##---##-#--###--#----#--#-#---#-
-#-##--#--------#-#----###-#####-----##--#------##----##---#-#------#-#----
-#--#-#--#-----#--##-#-#-###--#--#-#--##--------##-#-#----##---##-----###-#
---#-##-##----###-###--#--#-#--#--##--#---#----#--#------##-#------##----#-
--------#-----#-#--#-##---###-------##-##-##----#-#-#--#-----#---#----#--#-
-#-###----#-##----##-###---##---#--##-----##--#----###-#-#---------#----#--
--#----#------#-----#---####---#----#--##-#----------------#----#-#-#-##--#
------#-##-#-###--####------###-#----#----#-#-----#--#-#-##-#--#-----##---#
-----------------##--#---#-#---##--#---#----#--#-#-#------#----#-----#--#--
#------#--###-#---#--#---##----##-------#--#---------#--#-#--#-#-#--#--#---
#--------###-#--#----#---#-###-----##----##-###--------------#-#--###--#---
###---#--#----###--###------#------#-#-##-###----##---#-#---##---#-#-#--#--
##------#-####---#-#-----#-------#---###---#---##--#-------#-#-##-#---#---#
--#---#--------#---#-#--#-#-#--#-#---#---#--##---#-#------#-#-----#------#-
#--#---#-#-###---#--##----#----#-#---##-###-#-#--##-#-###--##---#-#-#-#-#--
-----#-#----###-#------#--##-----#----####---#-#------#---#-#---##----#--#-
##--#-#---#-------#-#----#-#---#-----#--####---#---##--#--#-##--------#-#--
--#-#----#--##------##-#--##------#-##-#--#-#---------#-----###---#-##-#--#
-##-----#-----#-#--#---------#----#--######--#--##--#---##--#---##------###
#-#--#--#-##--#---#--##-------##--##---#---##--#----#-#-----#-#-----###---#
###-----#------#--#----##-#-#-#-#-#---#---------###----#-#####--##------###
-#-#---#----------##---#--#-##--##-#-----#---#-##---#-###-----#------------
##-#-#---#-#--#-####---##-#-#--##-#-------##---#-#---#-------#------###--#-
---##-#-#---#-###----#--##-----#--#-#---##-#--#--#---#----##--######---###-
--#--##---####-----##--#-##--#-#-#--###--#-----##---#----#--###----#---#---
#-#---##-#--#-#-#-------#-#----#---#-----##---#-##-##-----##---##-##------#
#-#-----#-#---#---#---#--######-###--#----#----#--#-----#--------#-----#---
-----#---#-------####------#--#--#-----##---------#-#----#-------#---##-#--
-#--####---#---#-------#--#---##-#-----#-#-----#-----#-----#-#--#-#--#-####
#--------#-#-#-#--##-##--------------#-#-----#---#-#------#---#-----#-#--##
----#-------#---#-#---#-#-----#-#-#--#---#--###--###--##--###---------#---#
-###-------#---#--####-#--#-#---#-------------#---#-----##----#-#-#---##---
--#-##--#----#-###-#-#----------#-#-###---#--#--##-#####--##---#-#-##-#--#-
-#-----#--#-#--#####--#--##-#--#-----##--#-#-------------#---------#-#--#-#
-##--##--###-#---#--#-###---#-#-----#-#--#----##--#-#----#---#--#-#-#-#----
---#-##-#-##---#-##-##---##------##-------###---#-#-#--#--------#---#-#-#-#
##--##---#----#-###-#--#---------#-##-#####-#---##-#---#-#----####--####--#
---------#--#-#---#-#---#----#--#--###--###----##--#---#-#--###-#---#----#-
-#-###--#--#---##--#-----#--###---#--#-----#-##-#---##----##--------#--##-#
-#----------#------#--#--#-###----##-#------#----##-------###--------##--#-
------##-#---#---#-##---###---##-#-#------#--------##-###-#--#-----#--#-#-#
-###------#---#--#--##-##------#---#-#-#--#--##-----#-------##-#-###------#
-###--##--###-#------#-----###-----##--#--#----#--#-#--#---###-----#--##---
##-----#-#-#-#--###-##--#---#-##-#-#-###--##-#------#---------###--#-##-#-#
#---##-##------#------#-#---#-##------###--###----##---#-#----#-##--##--##-
--------####-#-###-##---#-#----##-#---#--###-#-#--#----##-----#----#-##----
#-###-##-----#-#---##----##-##-#-#-#----#-#---#---#-----------##-####-###--
#--##----##-###---------#---#---#-##---##--#-#----#-----#----#---#-##--#---
#--###---------#-#-#---#-------------##--#----------#----###--##---------#-
#-#---#--#---#--#--#----#-##---#--#-#--###-#-##-#--------#-#---##--##-#####
--#--###-##----#--#--#---##---------###-------##-#-###-##-#--###-----#--#--
---#---#--------#--##---#-#######-##----------#-----####--#---##---##-#--@-
-----###-#-####--#-----#---##-----#--------#----#-----###------##-#-###@#--
-------#-#----#------##--#-#-####-----#----#----#--#----###----#--#---@-@@#
-----##-#-----#-#-##-##------##-#-#--#--#-##--#-##-#-##--#-------------##-@
---#--#---#--##---###-----##-##-#---###---#-#-#---------#---###--#---#--###
36
10 23 12
4 18 50
20 3 43
56 23 15
61 5 22
58 6 28
43 25 60
45 45 8
1 45 75
23 63 58
47 28 54
5 7 71
44 38 24
31 53 65
29 2 49
26 15 40
6 9 60
64 59 67
22 62 11
52 2 35
44 22 53
39 14 36
20 12 27
42 14 45
21 8 13
9 47 65
43 10 47
73 39 58
58 24 54
21 57 39
72 4 2
28 49 25
46 50 35
46 3 56
39 63 75
14 24 48