34 26
--------------------------
#----#---#-------###------
#-------#---#--#-#-#-T--T-
--#-#--T-#-##-#-##--------
---#----#--#---#------#---
------#------#-----------#
------------T#--S----#----
-----#-------#---##-----#-
-#-----#--##------#----#--
-D--------#--------#------
--------#----D#----##-----
-----#------------------#-
-#-----------DT--#-#-----#
#----#--------------------
---------------##------#--
#------#----#-#----#------
--#-----------#-----#-#---
-#------------------#-----
-------------#------##-#--
----------##--------#-----
#--#----D------------#----
---------#------------#---
--------------------------
-T-----------#-#---#-D---#
-#------------##--#----#--
#------#---T-D------#O----
-#--#-D-#--#---------#---#
------------#-------------
-D------##----------------
-----------#-----#----#---
--------###--#------------
------#T-------------#----
-#----#-----#----------##-
----#------#----#--#---#--