25 44
-#--#-##--T----DT--#T---#-#-----#-#--T-T#T#-
-#--#---##D-----#-#--------#---#-T-----T--#D
S-##--##-#-##---TT-#----#--#----------------
-----#-#--#--#-#------##--------------#----#
--#----------T-----#--#D#-#---#-#-##D#---#-T
##------#-D#--#--T-----T#----#-#--D-----#T#-
#-#-D#-##-#--#-----O-#-D----#--###----------
#-#--------DD------#-##-#--#-------#--##----
--#---#-##D---D----#----#--#----##-#-#-##T--
D--D#---#-----D#--T#----T##-#--#D#-#-#####T-
-###-#-D-TD-D----#TD##-##T#-----##---#-#--D-
--###----#T---#----###----T------D#--D#-#---
-#---#-#-#-#-#T##----#-----T-#---T####---#--
--#-##-#-DD-----D--##--#-#--D##--###------#-
-#---T---#--###-#-D---#-#-----T--#-#--------
-#-#D------#---##---##-#--#-D-#-#T--#--#-T-#
------####T-------#--T----------#-#---------
---##-###------###-#-----#-#---D-----T--#-T-
-----#--TT#-------##-#------D-----##--T-----
#--###-#---------T-#-DD-#-T-#--#--#-D---#---
-#---#-D-----##-#-#---#-----TT--#-----#-----
----#D-#T-##------D-#-----#--#----#--#---DD#
-##-----#------##-#-T#-----D----D-------#-#-
------D-------##-#--T-#-#####T##D-#----#-#D-
#----#------##-T----##-T#--TT---#-##------#-