100 5
---#D
-#---
#-#-#
-----
-#--#
--#--
##-#-
-----
--#--
--#--
-#-#-
----#
---#-
#----
-#---
----D
#--D-
-##--
-----
-#-#-
-####
--#--
D----
D----
#T---
-#---
#----
#-##-
---##
--###
D-#-#
#----
----#
--##-
-----
#--#-
#-D--
###-#
T#-TT
--#--
-#-#-
--S--
#D-##
-----
#--#-
-----
T-T--
--#--
----#
--#--
-#---
--O#-
----#
----#
---#-
-----
-T-#-
-----
D-#--
#----
#-###
--T--
-----
-##-#
-----
-----
-#-##
#---#
-##T#
---##
#----
#--#-
-----
--#--
#--##
-----
---#-
-----
D--##
---#-
-----
----#
##---
##T#-
#--#T
-----
----#
-----
--T--
---#-
-D##-
--#--
#---#
-D#--
--#--
---D-
--T-#
#----
--#--
--#--