72 57
--#-----#--##---D--#----#---#----#--D#--------------#---#
----#-----------------------#--#--#---------------#---#--
#----#-----------------#-------##-#----T--D--#----D------
------#-D#-#--#--#---#-##--------#----#-----#---##-#-----
#-----#----##------#-#--------------#-#-------------##---
---#---------------------------------#---#-#T------------
----#---D--#-----##---------#--#D---#-----------D##------
----------------#------#--#------------#---#-##-----####-
-----------------#T#---#----------#-------##-------------
-#--#-#-#---#---##----#-#--#---#-#---#-------#-#---------
----------###------#---------D#-------------#-#----##--#-
-----#------------D-----#---#-------#------#-----#--#----
-#----------##-------#-#---T-----#-----T-----------------
-##-----------#--------#--------------------##---------#-
---#-------##----#-T-----------#------#---#--------------
-#-#------#-#--------------T-------#--#--#---------------
--------#------#---#-#T-S---#---##---##T--#-----#---#--#-
--#-#---#--------#----#-------#----T#-----#---------#----
----------#------------------#--#---------#-----------#--
----------#---#------#---#--#----------------------#----#
----------#-----#-------O----#----------##--#-#-#--------
---D--#-------------------##---------------D--T----------
----#---------------#----#--------#---#--------D----#--#-
-##-------##---#-#-----#---#-----#------#-------#--------
D-----#--##--------##---#---#--#--#-------#--#---#-----##
---#-#--#-----------##---#---#--#---------#-----#---#-T--
--#-----#-----------------#-----#-------------#----#-###-
-#---##--#---------#-#--#----#---------##-----#-#--T-#-#-
----#---#--#-#--#-----------#-----------#-----------#---D
--#D---#---#-#---T###-----#---#-------#---#-#--------#--T
---------##---##-------#-------------#--#-----#--#------#
-T--------------#------#--#------##--#--#-----#--------#-
#-#---#-------#---#D-##--#-#T-----------#-------#--------
---###---#----D----#--#--------#-------------#-------##--
-##---T--------------##------------#------#-#---T-#------
---------#---#---------#----------------------#----------
-------##-#-----#----------#---##--#---------T---#------T
---#------T----------------------------##-#--D###-----##-
------------#---------------#-##----------#---------##---
#---#----------#----#---D------------#---------#---#-----
------#----D------#---#-----#---#--T#---------------#----
##---------#-D---#--------#--##-------#----------#----#-#
#---#--##-----#--##--------------#---D#-----#---#-#------
--#-#----------#-----#-----#-TT---#-------#-#---------#--
-#-#---#--------#------#-------------------------#--#---#
----D----------------#--###----##-------#---##----#----##
---#------#---T--------#--------#--##--#-----##-----#---#
----#------#--------#-#--##-#----------------------------
--#-----#----#-------#-#---#---##---#--------------------
#--D#-----#-------#-T--------#---#-##-------##---#-#-----
--------##----##------------#---#----#------------------#
---T-----#-----#-##---#-----#--------------#-#---#---##--
----#--------D---#---#--##-#---##--------------------#-D-
---------------#-----------------------#---#---#---#-#---
--T#---------------#---------------#--------#-----#------
#-#----------#-#---#-#----#--------------#------#-#-#----
----#-#-#---#-#-#-#----#-------------#-----#----T-#---#-#
-------#--#--------#---#-#-----#-----------#----#----#---
----#----#------------#-#-----------------#---------#----
------#-###---------------D#-----TD------##-----#----#---
----#-#-------------T#--#------D----------------#----#--#
---#------------------##----------------##----#---------#
------------------------D---#---#--#-----------#----#---#
T------#------#---#---D--------------##-----------#D---#-
--#---#D--------------------#------------#--#T---#-----#-
#--------------------#-#-#--#---D#------DT---##-----D----
-----------#-#---#--------------#---------------#---##--#
------#-##--#-----------#---###--#-----------------#----#
----#-----#-------#-#-----------#---------------#-#--#---
-----------#-T--#-------###--##------#-------------------
##--------#----------------------------------------------
----#-----#-----#---#-#--------#---#--------#-------#----