45 20
--------#----------#
-##-#--------#-#-#-#
-##---------#--##---
------#-----#-------
-----#----D--------#
#----##-#---#-##-#-#
----------#--#--##-#
#--#--#-#-----#-####
-#-----#--##-#-#--#-
-----##--#-#------#-
------#####-#-#-----
#---#-#-##---##----#
-#-#------#-#-#-#-##
----#-#-----#-#-#-#-
----#---##-------#--
----#-#----#--S--#--
------#-#-#-------#-
-#--------#--#----#-
#--#---#-----#-----#
###-#----#---#------
--####-#--#-T#-#-#--
-##---##------------
--#---#-----#-------
--#---------#-------
----------#----#---D
--#----#------------
------------------#-
---#--#--#----##----
----#------#----#T#-
------------#-#--#--
-##-------##--#----#
#-------#----#---##-
--#-#-D---##---#-#--
------------#--O#---
##T-----##----#-#--#
------#-###---------
----------##-D-#-#-#
#-------#----#--#-#-
--#----------#---##-
-##-------#---#-#--#
#--#--#-#------#----
---#----#-#---------
--#--#----##--#-----
---#T-------##-#--#-
---#---#-#--#--#----