50 40
-----##----#----#--##---T--DDD---#--TT--
---#----#-#---#---#-----DT----#-#--#D---
-#-#--###---D--#--#--#T-#---T----D--#-#-
----#T--#---##-----##-#---T-##D#--------
-D#-##--------#-----#--T#--##---D--#---T
-----#------#------T##-------#---D###--D
-------D#----#-##-#DD#---#-----#---#-#--
------T------D--##-----#--------D----#--
------#--------##----#-#--#-D-S#--#D#D--
---T##-----#--T----##----#-#TTD#-###--#-
------D--#------##T#D--#-#--------D----#
----#-#---T-----T---#------#------------
--------------#----------------------D-D
-#------#D#T-#----DT#-T----#-#D-#D---#--
#------#--T----------T-#----#--#D#-#--##
-##-##T---#---#-#-----D-#----------T-#T-
-#-#----#--##--D---#-##-#--T-#-T#D#-T#--
--#D-DD##-D-T----#TD------#---#---T---TT
-------#--D#T------TT#T-#---------------
-##T-----#-T-##-----T--TT-D---#--D------
------T-D-#T----#--#-T---T---#D--#------
-#-----D-T--------D#---T-----#-D#-T-#---
--##-----#--#--T#--T-#---#-#---##-#-##--
#---#---D------T------#-D----#------#--#
---------#----##-D---#-----#T-#-T-DD----
-------##---D----#----#DD--#---#-#T-D---
-#-#------T##---#---------#--#--#-#-#---
D-------T--#-#----#---------------TT---T
-#--#-#------#--#---##-#-#T---D----#----
--D---D-----#---DT-----#--##-###--#-----
--T--D--##D----#-D#--#-D--T-D-#---------
--------##---###-D-D##T##---#D--D---#---
--##-T-#-------T-#-##----#-#-#----#-#---
----##--#--#-------#--------------#-#---
#-##--T--T#----#--D------T-#---#--D##-##
--#---------------D-#-#-----------#-T--#
------#D#-T#-T-#-#--#-----#-#-#-----#-#-
##-D-#--#T-----#-##---##------#----T----
#-#-------T------#-------#-###-D-#-----#
------#--#-#----------##----#T---D----##
--##T-------#-------T--D#---------------
#-#----T--#----##-#T----T------T--------
-D--##------#------------T-----------D--
-###-#----#-----D#--#-#-----------#-----
D--D--T--------D#----#---#---D--D--O--D-
-D---D---#D---T----#-##--#---------#-D#-
--T-D---#--D###--T-T---#----D-#T-#---T#T
#---T-------#TT-T-T-#---#---D------D-D--
--#-T--T-#-----T--------T-------#-D-T--T
----D-#-----#--#----#------D-D##---#-T--