51 68
---------------------#----##D--#----#-----#--------#-#--------#-#---
--#---T----------------------#--#--#--#-------#---T--------#--------
#--------------------------------#--------#---#-----#---#--------#-#
-#-----------------#----##--------#----#------T#---T------#------#--
-----#--------------#--------------###-----#T#-------#--------------
-----#-#------------#----##----------------------T-#------#--------#
#----------------------#--T--#--#-----#-----###-----------#---------
----------##------#---#--#-------#--------------#-------------------
#------------#-------------------------------------#-T--------------
--------#-----#------#----#--#----------##--------------#-------#--#
-------------------D--##----------#--------#-----#-----##----#------
---###-------#---T----#------#----#--------#------------#-------#---
--#--------------------#-#---T#--#---#-D----------------------------
----#-#-###---#---------#------------#---D-#-#-------D------------#-
---#---------------#---------#---------------------#----#-#--------#
--------------------D----------##--#T--#-#-------#-##-----------S-##
----------------------#-#------------#-----#--#---#------D---#--#---
----#-#----#------#-------------#-------------------#-D-------------
-----#--------#-#---------#-----#---------#---------------------#---
-#----#----------------#----#---------------#------#---##-----------
##--#----D--#---------------#---#--###--#------#---------------##---
-#------#-#--#-----#-----------#---------#--#---#------#-#------#---
------#---#--------##---##-T-#--------------#---#---#--#------------
#-----#--#-------------#-------##-------------#------------#---#-#--
#---#------D-#---------------------#----##-----------#-----------D#-
#------#--------#--------##----T---#-------------##-----##------#---
--------#-------------------------#----#---------------#--#---#-----
--#-----------------#-#------#----------------#------#-----------#--
-----#-----------------------------#--------------#------------#--#-
-#------------------#--------#--#-#---------------#-#--------#-#----
-----------#-#------#----------#--#------------#----#-#----#--------
-#---------##-----------#----#--#--------#-#-------#---------#----T-
--##---#-###---------#-#---#---------#-----------#--#------------#--
###-----------#----------------------#-------------#-----------#-D#-
--#-------------#-------#------#----#----#-------##---T--#----------
----#----------------#-------#----------D------------------#--D--T--
--------------------------T-----#----------##---------#-------------
--------------------------------##---#-#------#----#--D-------D-#---
----------#----#---#-##---#--#------#--------T-----#--------------##
------------#-##---------#-#--#------#----#--#--#------###-#-----#--
----#-#---#--------T-#---#------##D---------------------#-----------
-#D--#---------#-#------------------#---#---#--#--------#-----------
---#----#------#T----#-----#--#-----#-----#---------------------##--
----#---------------#--##---#-#---------#-------------------------#-
##-D-----#------#--##--#--------------------#-T---------#-----------
---#----##---T-##-----#--------#-#------------------------#---------
D----#----------------------------------##-#--#------------------#--
-------#---------------------#----#--#-----------#--------#-###-----
---------------##--------#--#----#----------------#---#---#---------
------#-----------#---#---------#--------------#---------#---------O
-----#----------#----D--------------#---------D-#-------#-----------