92 78
--------##---#--#--#--#----------#------#---#---S--##-D--#--#-----#---T-----#-
--#--#-------##-------#----#------------------------------------#---#-------#-
--------#-----#--------------#-------#-T--##----#-----#-----------------------
---------#------#-----------#-----------##---#---------##D--T--------##-------
------------#--------------------#-#-------#-----------#T--------#------------
---#--#-----------------T--#-#---##-#------#------#-----T-----#---#---#----#--
-----T---------#---#-----D----#---------#-###-T------------------#---------##-
----T---#----#---##------------------#---------------#---T#-----------------#-
----#-----#----#-----#-----D----------------#-T------#-##-----------------T---
-------##------#----#-#--#-D#-----------##-----------------#----#-------#-----
----#--T#------------#-------##-----------#--#---#-----#--------------D--#-#--
-------#-#-----------#---#-#-T-#---#--------#-------------------#-----##------
--#---T----#---------------#--T--#--#--#----------#-------------------#-------
##--#----------#-------##---#-------------------------------#--#------#-------
#-------------------#----#-------------#--------#---##-#------##------D--#----
----T---#----------D--#-----------##-----#----#-------#------------------#----
T-----------------#-----------#------#-------#---------------#-#--#--#--------
----------------------------------#---------#-------------#-#-----------##----
D#-----#------------#--#-------------------------------T--------------T-#-----
--T---#---T----#--------------#-----------------#---------#-------------------
-------D#-----#--#-#--##-----#------#--------#------#-#----------#-----##--#--
--#--#---#--#------#-----#-------#------------------------#---------##--#-----
-#--------#---##----D-#---#-#-----#--#-----T-------D------------------#-#-----
##-------------#-----------------------#-----------#-------------------------#
--#--------#-----#---#--#-#-----#--------------##---#-------#-D----#--##------
-----------------T----#-#----------#---#-##------------#-#--------------------
-#-----------#-------------#-------#--------#---T--------#-#-#--------#-----D-
--D------T----------#------T-#-##-T-#-#---#--------------#----#---------------
D-----#--------------------#-------D---------T-----#----#-------#-----#-------
--------------#--------#----------##-------#------#--------#------#----#---#--
-#---#-------------##--#---------##---#--#---#------T#---------#-#---#------#-
-------------#----#-----#----------#--#------D-#--##-----#--------------D-----
##-#-#---#-#--------#--#-#-#-------------#------------------------#-------##--
-#------T--#--------------#--------------------#--------#-#---D---#----------#
-------#-----------#--#----#-#--------------#---------#-#----#--#-------------
--##-----#--#---D---#------#--D------##-#----------------------------------#-#
------#--------------#---#--------#--------#--------------#--------T----T-----
----#D-----------D#D-------T---#-----T#-------#--------#-----#----#----#------
--------##-----#-##---#-----#-----#D-#----#---------D-------------------#-----
---#-----------D-#--------------------#-##---------------#-#----#--#-#----#-#-
#-----------------#-#-------------------###--#--#-------#---------------------
###-----------T----------------##------------#--D----#D-#---------------------
-#-D----#----------------------------#-----#--------#---------#--#------------
--#-#------#-------------#--#------------------#-D#-----#-#----#D-#-------#---
---------##------D-------#D--#----#---------------#--------------##-D#---D#---
---T#-------------#----#------#----------T------#D--------#-#--#--------------
---#-###-------#---##--#---#-#----------#--#------------------------------##--
------------#--#---#-#-------------#----------#------------#-----#-###------#-
-------#-----#D----------------------------------------#----#--T--------------
---#----------#------#--#----#-T-#-##----------------------D-#-#----#---D-----
#-------------------D-----T---------#------#-##------D----#--#-#----##------#-
-------#--------#----##----------#---#---------#-T-#----#-----D-#-------------
T-------------------#-#-----#-#---------#-----------------#---------#-#-------
-----------#-----#-------D-#-----------#----------#------##-------#-----#--#--
--#------#--#D-------#-#---------#--#--#--------#-----------------#-----------
#---#-####----#--#----------##-----------#---###--##-#---#--------------------
--------#--#-----#-T---#--#------#---------#-------D-----------D-#--#---------
---------------------#---#------------#--------------------------------#---T-T
-----#----#----##----#--------#-#--------------#------------#--#--------------
------#----#---------------#------D--------#-#-------#----#-#--##---#--------#
--#-#-------------------#---#--#--##-----#----------------------------#-------
-------------D--------------------#--#-----#----D----------#--------------#--#
-------------#--------#-#-#----#--------#--------------#---#------------------
---------#-T--------##---------#---------#--#--#-----------#-----D##--#------#
---#---#--#---------#--------T-----#--#---#-#--#----#--#--------##----------#-
-----------T#--D-----#-#--##----------------------------#---#-------#--------#
-#--T--#-#----------------#-------#------#---#------#-----#-----#-------------
-----#----#---##----T#--------------------#----D---#----------------#-#-------
---------#------#-----------#-------------------#-------##--#--#--------------
-------------------------#------T-----T---#-----#---------##------------------
-#----##-#---------------##-------###---#---#----------#---#-----------#---#-T
------------------------#-----#---#-------##----------#-D----------#-------#-#
------#---------#-----#-----#--------#-#--#----------#-------------T#---------
-D------------------------------##-------#-#----##-----#-------D#-##T#--------
-#--------#----#-#------------#--#---#---##-----------#----#------------#-T#--
##-##-----------#------------##------#------------##----------#-#T------#-#---
#----#-------------#----#--T#-------------####-------#------DT----------------
--#---#--#--T#----#---------#-#-------------#---------------------------------
--#--------#-##-------------#--#--------#----------#--#-------#---------------
-------------T------#-#-------------#---#---------------------------------#-#-
----T#----#-------#D---#-#-T#------------------D-----#-D-#----#---#-------##--
---#----#-----------------------#---#--------------#-#-#----------#---#D#---##
##---------#----------------#--#-------------------#------------#--#-##-#-----
--#---------#--------##-#------#--#---#---##-----------#---------#---#-----#-#
-#---#----#-#----#--------#--D----#---------------#----------#-#-#---##----###
#----------------#--#---#----#---T-#-T-------#--#-#--------T-----#---------#--
---#------#-D------------------#---------------#-----------#--#--#-#-#---O--#-
-----#-------------##----#-------------#-------#-#------------#-----###--#----
----#---#-#-------------#-#-#-#--D--------------#-----#----#----D--------#-#-#
----------#---T#-------------#----#----##-#--------#---------------#-----T--#-
-------#-----------------#-#-------#----#-------#-------###----#--------------
--------#------------------#-----------------------------#--------------------