70 57
--------#-#-D-------D--------#------T------------D--D----
##--D---#T---#------------#---#--#------T-------T--------
---#-----#---------#---####--##-#-------#-#-----D-----T-#
#---------D-#T----#-T-------#-T-#--#---D----#D-----------
-#-#D#---###-#----#---D#------D---------T--------##---#--
----T#------#-----------#---#----------#----------------D
-D----#---##-------------D-T--------T#T-#----------------
-#-D#T#--T-#-----#------#-T-------------#---------D---#--
---#----#------#--#-#----------#--------------D---#------
--------------#-------S--#--#D#---#-D----#-#-----#-#-----
-----#---#-#------D-#D--T-------D--D-#----#D-----T-----#D
-------------#---------D-----##-T-T--#-------D---T-----T-
----------TD--#---T---------#-D---#---D----------#--#----
-##--#------D-----------#----##-----T-----#---##T-----#T-
-----------TT--T-----#--#----------##---#----#----#------
##T--#----------------------T---T----#-----D--#--##---T-T
#--#---#--D-D-#-------T##-------#--D-T--#--------DTT-----
-----#----#-T-----------#--#----------T------#-#----T--#-
----#-D-----TT----##-##----####------##--#-----T------T--
--T--#---D---------##----TT-D#-------#-#T---DT---##--#---
---#------#-------D-#---DT------#--#--#-D---#-#-----#----
#-----------------------#--------TD-#------------D---T---
-----------#-T---D---------T--T-------#---#DTD-----------
#T-D---##---#---D-----------##---------#-------#-#-T-----
D#--#----------T-#---D--##--T-----------#--D-------#--T--
-#-------#---------------#---##-----#---D---#---#--------
-------#-#---------#---D#---------#-#--#-##---##------#-#
------#--D---#T-#-----#--------#----------------T-D--T#-#
#--#------T--#-----T-#-----#-------DD-#---#------D--#----
#--D#---------------#--#--------------#--#----------D----
--#T----------D-T---#--#------T#---#------D--T----##-----
-T----D#---------#--------------#------T---D--#---#------
---#-----------#-#----------#-##---------T---D--##-#-#---
--#--T-----------D#----#--###-----T---T#----#-D----------
#-T-D#-##----#-------------#--#-#----##-------------#D--#
-#--------------#----#---##-----#----D#------#----#-----#
-D---##-T------#--------##---------#----#----T---------#-
----------#-#--#---T-#T#--##-#------#---T--#----#---D----
#---D------------###-------T----------#--#---#--D#-------
----------#--------#D-#---##--#--#-#---------T---D-----#-
-----------#-----T--#--#----------#--#--#-#--##-------#--
---#-----#-#---#-D-----#---D--D-#--#-----#---#-#D---T-T-T
---#-##--##T---##------#----------T-DD-#----#-#--------##
##------#-#-#-----------#--D---D-----#--------T--#-------
-------TTT---##-------------#---#-#---T-----T#--#--#-----
---------T------#---------#-T-#D---------#---------##----
###-----T----##---------#-----D#---#-#-----T-------D----T
---#-#---#---D--#------#-----T--#----D-D-------#--------D
--------#---#--------------T----T---#------T-------#--#--
-#-----#---###T--#T--------##---#--------#--TD---#-------
#----T-#T---#---------#--------T--D------#-#-------------
-----#---#------T##D-#-D#-#-------#---#--T------------#--
T#-----------#-----#---#--D-#-------------------------#--
#-T#----#-#-----T---#-T#-----D-------------#--#-#---T#-D-
-D-D--T-------#---T-------###-----#----------##------TDD-
--##-T------#--T---#-----#-#-T----D------#-------D----#D#
--D-----#-#----#-------#-#---#------#----##--------#-----
-##---DT-----#-D--#T--#----#---#-------#--#----#--#------
-#---D------------#T-----#-#-#----D-----------------#----
---#-----------T-T--TD-----#-----------------D----##--#DT
T#--#----#-----D-----#----T-D#--#-D---------------D-T---#
-------##----T#-#--#-#------#-T--------------------------
---#----D----------#------#-#--##-------#----#-#T#-#-#---
-#--------#-#--#------------D--------------------TD--#---
---#-#---DD----T----#------D---#D-D--#--------#D###------
-----T-------T---#-----#-------T------#---------#D-----#-
--------#------T--#------#-----D---------------#-T-T#----
-#----T----D--#-#-------------#----------#--------#D-D-#-
-------#----##--------------#--------T--T--#-#---#----D--
T------------T--#---------D###------D-D-#-DD---T-----O--#