35 19
-------#-------##--
----------#-#---#--
------###------#-##
------#-#-#-#---##-
--#--##-#-###--#-#-
-#---#--##---#-----
-----#--#-#------#-
--#---##---------#-
--#-#-----#---##---
---#----T-#--S--#--
----#------------#-
#-#-#---#-#--T-#-#-
--#-----------#----
-----#-##---#---##-
#-#---#------------
---#-----------#---
-----###---##---##-
-#-##--------##----
-###---#---#-#-----
-###---#---#-#--#-#
-------------------
-------##-#--------
-##------#-#---O--#
#-##-#---##---##---
--#---------##-----
------#----------#-
-#-###----##-#-#---
#-#-#------------#-
----------##---#-##
--#---##-----------
#-#-D-D---------#-#
---#-----#-#---##--
---#--------#-----#
#-#--------------#-
------##-----------