23 23
-------D----------#----
-------#--T--#--O-#----
--D----D----#-###-#----
--D#-----##--------#D-#
-#T#-#-##-#-#--##---##-
-------#---#-D-D-#-----
-----D#-T-#--T-T#---#--
#D-#----T--#--#----#-#-
--------#----D--------D
#--T------#-----#------
-----#--#---#--#-------
---D-----------T------D
D---------##-##-#---#--
-------------D--#-T----
-----------#--#------T-
-#----#--T-#-#-T-------
T-##-T#---#---#---#-T#D
---#-D###--##--##------
-##T--#------T------T--
-#-#--T---#------#-----
----#-##-D-#-##-#D---D-
#--#-#---------#---#---
#-----#----T#T-D---D---